 0,0-Promille ( ) 
 0,0-Promille-Grenze ( ) 
 0,0-Promille-Regelung ( ) 
 0,1 ( ) 
 0,2 ( ) 
 0,2-Liter-Glas ( ) 
 0,3- ( ) 
 0,3-Liter-Glas ( ) 
 0,33-Liter-Dosen ( ) lemma=0,33-Liter-Dose 
 0,33-Liter-Dose ( ) 
 0,375-Liter-Flasche ( ) 
 0,4 ( ) 
 0,5 ( ) 
 0,5-Liter- ( ) 
 0,5-Liter-Bierdosen ( ) lemma=0,5-Liter-Bierdose 
 0,5-Liter-Bierdose ( ) 
 0,5-Liter-Flaschen ( ) lemma=0,5-Liter-Flasche 
 0,5-Liter-Flasche ( ) 
 0,5-Promille-Grenze ( ) 
 0,5-Promille-Grenzwert ( ) 
 0,5-Promille-Limit ( ) 
 0,5-Promille-Regelung ( ) 
 0,5-Promille-Wert ( ) 
 0,5-Promillegrenze ( ) 
 0,5-Prozent-Partei ( ) 
 0,54 ( ) 
 0,6 ( ) 
 0,6-Promille-Grenze ( ) 
 0,7 ( ) 
 0,7%- ( ) 
 0,7-Liter-Flasche ( ) 
 0,7-Liter-Flaschen ( ) lemma=0,7-Liter-Flasche 
 0,7-Liter-Taillenflasche ( ) 
 0,7-Prozent-Ziel ( ) 
 0,7-Prozent-Zieles ( ) lemma=0,7-Prozent-Ziel 
 0,75/67,44 ( ) 
 0,8-Promille- ( ) 
 0,8-Promille-Grenze ( ) 
 0,8-Promille-Grenzwert ( ) 
 0,8-Promille-Regelung ( ) 
 0,8-Promillegrenze ( ) 
 0,9%- ( ) 
 0- ( ) 
 0-Deckung ( ) 
 0-Ebene ( ) 
 0-Risiko ( ) 
 0-Tarif ( ) 
 0-Variante ( ) 
 0/1 ( ) 
 0/30,25 ( ) 
 0/30,64 ( ) 
 0/34,13 ( ) 
 0/37,00 ( ) 
 0/37,74 ( ) 
 0/38,1 ( ) 
 0/38,30 ( ) 
 0/38,5 ( ) 
 0/39,88 ( ) 
 0/41,25 ( ) 
 0/41,3 ( ) 
 0/46,2 ( ) 
 0/54,07 ( ) 
 0/56,19 ( ) 
 0/57,08 ( ) 
 0/57,21 ( ) 
 0/58,87 ( ) 
 0/59,14 ( ) 
 0/60,12 ( ) 
 0/64,0 ( ) 
 0/72,3 ( ) 
 000- ( ) 
 000-Dollar-Konkurrenz ( ) 
 000-Dollar-Kredit ( ) 
 000-Dollar-Tennis-Turnier ( ) 
 000-Dollar-Tennisturnier ( ) 
 000-Dollar-Turnier ( ) 
 000-Einwohner-Gemeinde ( ) 
 000-Einwohner-Grenze ( ) 
 000-Einwohner-Kommune ( ) 
 000-Einwohner-Marke ( ) 
 000-Einwohner-Ortes ( ) lemma=000-Einwohner-Ort 
 000-Einwohner-Ort ( ) 
 000-Einwohner-Stadt ( ) 
 000-Einwohner-Stadtteil ( ) 
 000-Einwohner-Städtchen ( ) 
 000-Einwohnerstadt ( ) 
 000-Liter-Aussentank ( ) lemma=000-Liter-Außentank 
 000-Liter-Außentank ( ) 
 000-Mann- ( ) 
 000-Mann-Armee ( ) 
 000-Mark-Autos ( ) lemma=000-Mark-Auto 
 000-Mark-Auto ( ) 
 000-Mark-Darlehen ( ) 
 000-Mark-Defizit ( ) 
 000-Mark-Etat ( ) 
 000-Mark-Etats ( ) lemma=000-Mark-Etat 
 000-Mark-Grenze ( ) 
 000-Mark-Investition ( ) 
 000-Mark-Panne ( ) 
 000-Mark-Posten ( ) 
 000-Mark-Projekt ( ) 
 000-Mark-Renovierung ( ) 
 000-Mark-Schaden ( ) 
 000-Mark-Scheck ( ) 
 000-Mark-Siegprämie ( ) 
 000-Mark-Spektakel ( ) 
 000-Mark-Spende ( ) 
 000-Mark-Zuschuss ( ) 
 000-Mark-Zuschuß ( ) lemma=000-Mark-Zuschuss 
 000-Meter-Endlauf ( ) 
 000-Meter-Lauf ( ) 
 000-Quadratmeter-Areals ( ) lemma=000-Quadratmeter-Areal 
 000-Quadratmeter-Areal ( ) 
 000-Quadratmeter-Grundstück ( ) 
 000-Seelen-Gemeinde ( ) 
 000-Seelen-Kommune ( ) 
 000-Seelen-Stadt ( ) 
 000-Tonnen-Ladung ( ) 
 000-Tonnen-Supertanker ( ) 
 000-Tonnen-Tanker ( ) 
 000-Volt-Kabel ( ) 
 000-Volt-Leitung ( ) 
 000-m-Lauf ( ) 
 000/100 ( ) 
 000/120 ( ) 
 000er ( ) 
 000er-Grenze ( ) 
 000er-Klasse ( ) 
 000er-Marke ( ) 
 000facher ( ) lemma=000fach 
 000fach ( ) 
 000mal ( ) 
 0031- ( ) 
 0037/33/23813 ( ) 
 004/005 ( ) 
 0043/4710/2477 ( ) 
 007-Regisseur ( ) 
 007-Saga ( ) 
 01- ( ) 
 01-Keeper ( ) 
 01-Schlussmann ( ) 
 01-Schlußmann ( ) lemma=01-Schlussmann 
 01/4 ( ) 
 01/8 ( ) 
 01/86 ( ) 
 0130-Nummern ( ) lemma=0130-Nummer 
 0130-Nummer ( ) 
 0130/851199 ( ) 
 01er ( ) 
 02- ( ) 
 02-Ausstoss ( ) lemma=02-Ausstoß 
 02-Ausstoß ( ) 
 02-Ausstosses ( ) lemma=02-Ausstoß 
 02-Ausstoßes ( ) lemma=02-Ausstoß 
 02-Emissionen ( ) lemma=02-Emission 
 02-Emission ( ) 
 02/2 ( ) 
 02/3 ( ) 
 02/38 ( ) 
 020-Nummern ( ) lemma=020-Nummer 
 020-Nummer ( ) 
 0203/53289 ( ) 
 02102/14740 ( ) 
 0211/4089676 ( ) 
 0211/556281 ( ) 
 02151/615749 ( ) 
 02151/65333 ( ) 
 0221/249779 ( ) 
 0221/511395 ( ) 
 0228- ( ) 
 0228/104514/5 ( ) 
 0228/16 ( ) 
 0228/21 ( ) 
 0228/211355 ( ) 
 0228/217401 ( ) 
 0228/222826 ( ) 
 0228/361013 ( ) 
 0228/470806 ( ) 
 0228/632871 ( ) 
 0228/659044 ( ) 
 0228/664442 ( ) 
 0228/6667521 ( ) 
 0228/687055 ( ) 
 0228/692904 ( ) 
 0228/692906 ( ) 
 0228/697778 ( ) 
 0228/735577 ( ) 
 0241/541120 ( ) 
 02681/4377 ( ) 
 02962/800427 ( ) 
 02er ( ) 
 02er-Sitzung ( ) 
 02ern ( ) lemma=02er 
 03-Vorsitzende ( ) 
 03/4 ( ) 
 03/5 ( ) 
 03/93 ( ) 
 030- ( ) 
 030/2 ( ) 
 030/213 ( ) 
 030/2151022 ( ) 
 030/229 ( ) 
 030/25 ( ) 
 030/251 ( ) 
 030/2518095 ( ) 
 030/25902254 ( ) 
 030/282 ( ) 
 030/310888 ( ) 
 030/3926146 ( ) 
 030/6 ( ) 
 030/611 ( ) 
 030/61500536 ( ) 
 030/6811591 ( ) 
 030/6870160 ( ) 
 030/8621331 ( ) 
 030mal ( ) 
 031/60 ( ) 
 0372/2818254 ( ) 
 03er ( ) 
 040/39 ( ) 
 040/392526 ( ) 
 040/41 ( ) 
 040/439 ( ) 
 040/45 ( ) 
 040/4911647 ( ) 
 040/6910055 ( ) 
 040/69708915 ( ) 
 04131/66295 ( ) 
 0421/213333 ( ) 
 0421/32 ( ) 
 0421/321623 ( ) 
 0421/323530 ( ) 
 0421/324434 ( ) 
 0421/324438 ( ) 
 0421/346 ( ) 
 0421/356746 ( ) 
 0421/381615 ( ) 
 0421/3963737 ( ) 
 0421/455408 ( ) 
 0421/493521 ( ) 
 0421/5596300 ( ) 
 0421/591865 ( ) 
 0421/75325 ( ) 
 04235/2158 ( ) 
 04253/714 ( ) 
 0431/672041 ( ) 
 0441/884757 ( ) 
 04421/480 ( ) 
 0451/79 ( ) 
 0471/41 ( ) 
 0471/412340 ( ) 
 04743/7956 ( ) 
 04761/71330 ( ) 
 04791/7041 ( ) 
 0491- ( ) 
 05/07 ( ) 
 05/2 ( ) 
 0511/28 ( ) 
 0511/3481917 ( ) 
 0511/7000153 ( ) 
 0511/883232 ( ) 
 0541/20 ( ) 
 0561/770034 ( ) 
 0561/779847 ( ) 
 0571/29456 ( ) 
 05er ( ) 
 05ern ( ) lemma=05er 
 06-Anschlüsse ( ) lemma=06-Anschluss 
 06-Anschluss ( ) 
 06/24 ( ) 
 06003/1640 ( ) 
 06003/7698 ( ) 
 06021/69724 ( ) 
 06027/2790 ( ) 
 06031/2336 ( ) 
 06031/2511 ( ) 
 06031/5477 ( ) 
 06031/6010 ( ) 
 06031/83841 ( ) 
 06031/91976 ( ) 
 06032/31916 ( ) 
 06033/6150 ( ) 
 06034/3200 ( ) 
 06034/6119 ( ) 
 06039/43616 ( ) 
 06039/800244 ( ) 
 06042/84107 ( ) 
 06042/84108 ( ) 
 06042/885192 ( ) 
 06042/885192199 ( ) 
 06043/4471 ( ) 
 06052/1015 ( ) 
 06068/2608 ( ) 
 06071/33033 ( ) 
 06101/41134 ( ) 
 06101/41563 ( ) 
 06101/7045 ( ) 
 06101/86674 ( ) 
 06101/87134 ( ) 
 06102/38543 ( ) 
 06109/66555 ( ) 
 06111/87392 ( ) 
 06126/54660 ( ) 
 06131/562642 ( ) 
 06181/16605 ( ) 
 06181/22312 ( ) 
 06181/24141 ( ) 
 06181/250039 ( ) 
 06181/254428 ( ) 
 06181/400 ( ) 
 06181/400349 ( ) 
 06181/400431 ( ) 
 06181/400716 ( ) 
 06181/441368 ( ) 
 06181/494355 ( ) 
 06181/53139 ( ) 
 06181/659518 ( ) 
 06181/82228 ( ) 
 06181/85788 ( ) 
 06182/24222 ( ) 
 06182/25691 ( ) 
 06182/28622 ( ) 
 06184/80232 ( ) 
 06186/7702 ( ) 
 06187/201153 ( ) 
 06187/6842 ( ) 
 0621/2933906 ( ) 
 0621/621418 ( ) 
 06221/71013 ( ) 
 06221/809028 ( ) 
 0631/49168 ( ) 
 064/91 ( ) 
 0641/777 ( ) 
 069/1 ( ) 
 069/15 ( ) 
 069/212 ( ) 
 069/2443660 ( ) 
 069/287939 ( ) 
 069/303004 ( ) 
 069/315601 ( ) 
 069/41 ( ) 
 069/431405 ( ) 
 069/431440 ( ) 
 069/498437 ( ) 
 069/51 ( ) 
 069/69690900 ( ) 
 069/70 ( ) 
 069/701218 ( ) 
 069/703337 ( ) 
 069/740987 ( ) 
 069/75 ( ) 
 069/7560830 ( ) 
 069/80 ( ) 
 069/8001424 ( ) 
 069/81 ( ) 
 069/82 ( ) 
 069/837085 ( ) 
 069/85 ( ) 
 069/86 ( ) 
 07031/83747 ( ) 
 07071/52200 ( ) 
 0711/34 ( ) 
 07141/18 ( ) 
 07151/560364 ( ) 
 07156/951010 ( ) 
 07157/3490. ( ) 
 07191/1551 ( ) 
 0721/25612 ( ) 
 0731/33659 ( ) 
 0761/30407 ( ) 
 0761/5156111 ( ) 
 07945/2391 ( ) 
 07er ( ) 
 08-15-Bau ( ) 
 08/15 ( ) 
 08/15- ( ) 
 08/15-Analyse ( ) 
 08137/661 ( ) 
 08168/1802 ( ) 
 08285/418 ( ) 
 08402/1538 ( ) 
 0841/19222 ( ) 
 0841/309114 ( ) 
 0841/62284 ( ) 
 0841/93430 ( ) 
 08441/19709 ( ) 
 08441/27142 ( ) 
 08441/3021 ( ) 
 08441/3733 ( ) 
 08441/5500 ( ) 
 08441/6016 ( ) 
 08441/6815 ( ) 
 08441/71233 ( ) 
 08442/2044 ( ) 
 08442/2194 ( ) 
 08442/2555 ( ) 
 08442/2937 ( ) 
 08442/3058 ( ) 
 08442/3199 ( ) 
 08442/3488 ( ) 
 08442/3587 ( ) 
 08442/4345 ( ) 
 08442/4538 ( ) 
 08442/6530 ( ) 
 08444/612 ( ) 
 08444/7271 ( ) 
 08452/110 ( ) 
 08452/112 ( ) 
 08452/19222 ( ) 
 08452/2031 ( ) 
 08452/2558 ( ) 
 08452/394 ( ) 
 08452/494 ( ) 
 08452/7200 ( ) 
 08452/8080 ( ) 
 08452/8181 ( ) 
 08452/8545 ( ) 
 08459/964 ( ) 
 089/185858 ( ) 
 089/4301616 ( ) 
 089/777744 ( ) 
 089/784096 ( ) 
 089/851043 ( ) 
 089/95 ( ) 
 08er ( ) 
 09-Torwart ( ) 
 09/22 ( ) 
 09/3 ( ) 
 09/4 ( ) 
 09/72 ( ) 
 0911/208041 ( ) 
 0911/226598 ( ) 
 09431/1029 ( ) 
 096/14.32 ( ) 
 09er ( ) 
 0:0 ( ) 
 0:0-Spiel ( ) 
 0:0-Toren ( ) lemma=0:0-Tor 
 0:0-Tor ( ) 
 0:0-Unentschieden ( ) 
 0:1-Heimniederlage ( ) 
 0:1-Heimpleite ( ) 
 0:1-Heimschlappe ( ) 
 0:1-Niederlage ( ) 
 0:1-Pausenrückstand ( ) 
 0:1-Pleite ( ) 
 0:1-Pokalniederlage ( ) 
 0:1-Rückstand ( ) 
 0:1-Rückstandes ( ) lemma=0:1-Rückstand 
 0:1-Satzrückstand ( ) 
 0:1-Schlappe ( ) 
 0:10-Punkte ( ) lemma=0:10-Punkt 
 0:10-Punkt ( ) 
 0:10-Zähler ( ) 
 0:10-Zählern ( ) lemma=0:10-Zähler 
 0:12-Punkte ( ) lemma=0:12-Punkt 
 0:12-Punkt ( ) 
 0:12-Punkten ( ) lemma=0:12-Punkt 
 0:2 ( ) 
 0:2-Endstand ( ) 
 0:2-Heimniederlage ( ) 
 0:2-Niederlage ( ) 
 0:2-Rückstand ( ) 
 0:2-Satzrückstand ( ) 
 0:3-Debakel ( ) 
 0:3-Endstand ( ) 
 0:3-Niederlage ( ) 
 0:3-Niederlagen ( ) lemma=0:3-Niederlage 
 0:3-Rückstand ( ) 
 0:3-Schlappe ( ) 
 0:4-Niederlage ( ) 
 0:4-Punkte ( ) lemma=0:4-Punkt 
 0:4-Punkt ( ) 
 0:4-Rückstand ( ) 
 0:4-Schlappe ( ) 
 0:4-Startschlappe ( ) 
 0:5-Debakel ( ) 
 0:5-Niederlage ( ) 
 0:5-Rückstand ( ) 
 0:5-Schlappe ( ) 
 0:6-Debakel ( ) 
 0:6-Niederlage ( ) 
 0:6-Pleite ( ) 
 0:6-Punkten ( ) lemma=0:6-Punkt 
 0:6-Punkt ( ) 
 0:6-Schlappe ( ) 
 0:7-Niederlage ( ) 
 0:8-Punkte ( ) lemma=0:8-Punkt 
 0:8-Punkt ( ) 
 0:8-Punkten ( ) lemma=0:8-Punkt 
 0:9-Niederlage ( ) 
