 1 ( ) 
 1,- ( ) 
 1,-- ( ) 
 1,028 ( ) 
 1,1 ( ) 
 1,1%- ( ) 
 1,1-Kilo-Packung ( ) 
 1,1-Kubikmeter-Container ( ) 
 1,1-Kubikmeter-Containern ( ) lemma=1,1-Kubikmeter-Container 
 1,1-Milliarden ( ) lemma=1,1-Milliarde 
 1,1-Milliarde ( ) 
 1,1-Millionen-Watt-Reaktor ( ) 
 1,2 ( ) 
 1,2%- ( ) 
 1,2-Liter-Flasche ( ) 
 1,2-Millionen-Einwohner-Stadt ( ) 
 1,2-Millionen-Etat ( ) 
 1,2-Millionen-Mark-Computers ( ) lemma=1,2-Millionen-Mark-Computer 
 1,2-Millionen-Mark-Computer ( ) 
 1,2-Millionen-Stadt ( ) 
 1,2-ungesättigtem ( ) lemma=1,2-ungesättigt 
 1,2-ungesättigt ( ) 
 1,2-ungesättigten ( ) lemma=1,2-ungesättigt 
 1,22 ( ) 
 1,2355 ( ) 
 1,2400 ( ) 
 1,2936/46 ( ) 
 1,358 ( ) 
 1,35fache ( ) lemma=1,35fach 
 1,35fach ( ) 
 1,3870 ( ) 
 1,3fache ( ) lemma=1,3fach 
 1,3fach ( ) 
 1,3fachen ( ) lemma=1,3fach 
 1,4 ( ) 
 1,4%- ( ) 
 1,4-Millionen-Mark-Projekt ( ) 
 1,4070/80 ( ) 
 1,4100/10 ( ) 
 1,4340 ( ) 
 1,4465 ( ) 
 1,45-Millionen-Beute ( ) 
 1,461 ( ) 
 1,4970/80 ( ) 
 1,5 ( ) 
 1,5%- ( ) 
 1,5-Liter-Flaschen ( ) lemma=1,5-Liter-Flasche 
 1,5-Liter-Flasche ( ) 
 1,5-Millionen- ( ) 
 1,5-Millionen-Stadt ( ) 
 1,5-Prozent-Hürde ( ) 
 1,5-facher ( ) lemma=1,5-fach 
 1,5-fach ( ) 
 1,5660/70 ( ) 
 1,5695 ( ) 
 1,5700/10 ( ) 
 1,5745 ( ) 
 1,5785/95 ( ) 
 1,5850/60 ( ) 
 1,5910/20 ( ) 
 1,5980/90 ( ) 
 1,5fache ( ) lemma=1,5fach 
 1,5fach ( ) 
 1,5prozentigen ( ) lemma=1,5prozentig 
 1,5prozentig ( ) 
 1,6%- ( ) 
 1,6-Millionen-Projekt ( ) 
 1,6-Millionen-Stadt ( ) 
 1,6-facher ( ) lemma=1,6-fach 
 1,6-fach ( ) 
 1,6300/10 ( ) 
 1,6310/20 ( ) 
 1,6fache ( ) lemma=1,6fach 
 1,6fach ( ) 
 1,7 ( ) 
 1,7%- ( ) 
 1,75 ( ) 
 1,7960/70 ( ) 
 1,8 ( ) 
 1,8%- ( ) 
 1,8-Gigahertz-Bereich ( ) 
 1,8-Millionen-Spende ( ) 
 1,9 ( ) 
 1,9%- ( ) 
 1,9-Millionen-Zuschuss ( ) 
 1,9-Millionen-Zuschuß ( ) lemma=1,9-Millionen-Zuschuss 
 1- ( ) 
 1-A ( ) 
 1-A-Geldscheine ( ) lemma=1-A-Geldschein 
 1-A-Geldschein ( ) 
 1-Anlage ( ) 
 1-Auto ( ) 
 1-Beitrag ( ) 
 1-Bibel-Lexikon ( ) 
 1-Bibellexikon ( ) lemma=1-Bibellexika 
 1-Bibellexika ( ) 
 1-Brompropan ( ) 
 1-Bällchen ( ) 
 1-Chef ( ) 
 1-Chefredakteur ( ) 
 1-Chefredaktion ( ) 
 1-Empfang ( ) 
 1-Fernsehmagazin ( ) 
 1-Feuilleton ( ) 
 1-Film ( ) 
 1-Frühstücksfernsehen ( ) 
 1-Fussballsendung ( ) lemma=1-Fußballsendung 
 1-Fußballsendung ( ) 
 1-Fussballshow ( ) lemma=1-Fußballshow 
 1-Fußballshow ( ) 
 1-Geschäftsführer ( ) 
 1-Geschäftsführung ( ) 
 1-Gesellschafter ( ) 
 1-Glücksrad ( ) 
 1-Hexen ( ) lemma=1-Hexe 
 1-Hexe ( ) 
 1-Horn ( ) 
 1-Informationsdirektor ( ) 
 1-Interview ( ) 
 1-Jugend ( ) 
 1-Klasse ( ) 
 1-Kollegin ( ) 
 1-Kunden ( ) lemma=1-Kunde 
 1-Kunde ( ) 
 1-Lebenshilfe ( ) 
 1-Leute ( ) 
 1-M ( ) 
 1-Mangel ( ) 
 1-Mann ( ) 
 1-Megabit-Chip ( ) 
 1-Mitarbeiterin ( ) 
 1-Moderator ( ) 
 1-Netz ( ) 
 1-Netzes ( ) lemma=1-Netz 
 1-Notizen ( ) lemma=1-Notiz 
 1-Notiz ( ) 
 1-Panzer ( ) 
 1-Plus ( ) 
 1-Pressekonferenz ( ) 
 1-Pressestelle ( ) 
 1-Programm ( ) 
 1-Programmdirektor ( ) 
 1-Publikum ( ) 
 1-Rakete ( ) 
 1-Rennen ( ) 
 1-Reporter ( ) 
 1-Sendelizenz ( ) 
 1-Sender ( ) 
 1-Sendung ( ) 
 1-Serie ( ) 
 1-Show ( ) 
 1-Sport ( ) 
 1-Sportchef ( ) 
 1-Sprecher ( ) 
 1-Sprecherin ( ) 
 1-Stunden-Takt ( ) 
 1-Talk-Show ( ) 
 1-Talkshow ( ) 
 1-Umweltreportage ( ) 
 1-Verlängerung ( ) 
 1-Vertreter ( ) 
 1-Weltmeisterschaft ( ) 
 1-West ( ) 
 1-Zimmer-Appartements ( ) lemma=1-Zimmer-Appartement 
 1-Zimmer-Appartement ( ) 
 1-fachen ( ) lemma=1-fach 
 1-fach ( ) 
 1-m-Brett ( ) 
 1. ( ) 
 1.-August-Feier ( ) 
 1.-Mai-Demonstration ( ) 
 1.-Mai-Kundgebung ( ) 
 1.-Mai-Rede ( ) 
 1.000-Dächer-Programm ( ) 
 1.000-Jahr-Feier ( ) 
 1.000-Jahrfeier ( ) 
 1.000-MW-Reaktoren ( ) lemma=1.000-MW-Reaktor 
 1.000-MW-Reaktor ( ) 
 1.000-Mark- ( ) 
 1.000-Mark-Grenze ( ) 
 1.000-Mark-Scheine ( ) lemma=1.000-Mark-Schein 
 1.000-Mark-Schein ( ) 
 1.000-Mark-Scheinen ( ) lemma=1.000-Mark-Schein 
 1.000-Marks-Rad ( ) 
 1.000-Megawatt- ( ) 
 1.000-Megawatt-Blöcke ( ) lemma=1.000-Megawatt-Block 
 1.000-Megawatt-Block ( ) 
 1.000-Megawatt-Klasse ( ) 
 1.000-Megawatt-Reaktor ( ) 
 1.000-Megawatt-Reaktoren ( ) lemma=1.000-Megawatt-Reaktor 
 1.000-Meter-Lauf ( ) 
 1.000-Meter-Zeitfahren ( ) 
 1.000-Seelen-Dorf ( ) 
 1.000-Seelen-Gemeinde ( ) 
 1.000-Seiten- ( ) 
 1.000-Stunden-Brenndauer ( ) 
 1.000-Watt-Anlage ( ) 
 1.000-m-Zeitfahren ( ) 
 1.000er ( ) 
 1.000er- ( ) 
 1.000fach ( ) 
 1.000fache ( ) lemma=1.000fach 
 1.000jährigen ( ) lemma=1.000jährig 
 1.000jährig ( ) 
 1.000köpfige ( ) lemma=1.000köpfig 
 1.000köpfig ( ) 
 1.200-Jahr-Feier ( ) 
 1.200-Jahr-Feiern ( ) lemma=1.200-Jahr-Feier 
 1.200-Seelen-Gemeinde ( ) 
 1.200jährigen ( ) lemma=1.200jährig 
 1.200jährig ( ) 
 1.300-MW-Reaktoren ( ) lemma=1.300-MW-Reaktor 
 1.300-MW-Reaktor ( ) 
 1.300-Megawatt ( ) 
 1.300-Megawatt- ( ) 
 1.300-Megawatt-Block ( ) 
 1.300-Megawatt-Druckwasserreaktor ( ) 
 1.300-Megawatt-Reaktor ( ) 
 1.300-Megawatt-Reaktoren ( ) lemma=1.300-Megawatt-Reaktor 
 1.300-Megawatt-Reaktors ( ) lemma=1.300-Megawatt-Reaktor 
 1.5/2 ( ) 
 1.500-Megawatt- ( ) 
 1.500-Megawatt-Reaktor ( ) 
 1.500-Meter-Lauf ( ) 
 1.500-Meter-Läufers ( ) lemma=1.500-Meter-Läufer 
 1.500-Meter-Läufer ( ) 
 1.500-Seelen-Gemeinde ( ) 
 1.500.- ( ) 
 1/1 ( ) 
 1/10 ( ) 
 1/100 ( ) 
 1/115 ( ) 
 1/12 ( ) 
 1/120 ( ) 
 1/135 ( ) 
 1/15 ( ) 
 1/16 ( ) 
 1/19 ( ) 
 1/1984 ( ) 
 1/1989 ( ) 
 1/1990 ( ) 
 1/1991 ( ) 
 1/1992 ( ) 
 1/1993 ( ) 
 1/2 ( ) 
 1/2/3 ( ) 
 1/20 ( ) 
 1/21 ( ) 
 1/24 ( ) 
 1/25 ( ) 
 1/26 ( ) 
 1/3 ( ) 
 1/30 ( ) 
 1/31 ( ) 
 1/32 ( ) 
 1/33 ( ) 
 1/35 ( ) 
 1/36 ( ) 
 1/37 ( ) 
 1/38 ( ) 
 1/4 ( ) 
 1/4"-Technik ( ) 
 1/4-Technik ( ) 
 1/4-Zoll-Technologie ( ) 
 1/40 ( ) 
 1/41 ( ) 
 1/42 ( ) 
 1/43 ( ) 
 1/435 ( ) 
 1/44 ( ) 
 1/45 ( ) 
 1/47 ( ) 
 1/49 ( ) 
 1/5 ( ) 
 1/50 ( ) 
 1/52 ( ) 
 1/55 ( ) 
 1/60 ( ) 
 1/61 ( ) 
 1/62 ( ) 
 1/65 ( ) 
 1/7 ( ) 
 1/70 ( ) 
 1/75 ( ) 
 1/76 ( ) 
 1/78 ( ) 
 1/79 ( ) 
 1/8 ( ) 
 1/80 ( ) 
 1/84 ( ) 
 1/85 ( ) 
 1/86 ( ) 
 1/88 ( ) 
 1/89 ( ) 
 1/90 ( ) 
 1/91 ( ) 
 1/92 ( ) 
 1/93 ( ) 
 1/94 ( ) 
 10 ( ) 
 10*50- ( ) 
 10*50-m- ( ) 
 10,3 ( ) 
 10,5/316,5 ( ) 
 10,5/318,0 ( ) 
 10- ( ) 
 10-A ( ) 
 10-Ausschuss ( ) 
 10-Ausschuß ( ) lemma=10-Ausschuss 
 10-Darlehen ( ) 
 10-Gesetz ( ) 
 10-Gremiums ( ) lemma=10-Gremium 
 10-Gremium ( ) 
 10-Jahr-Feier ( ) 
 10-Jahres-Feier ( ) 
 10-Jahres-Vertrag ( ) 
 10-Kilometer-Marsch ( ) 
 10-Kilometer-Strecke ( ) 
 10-Kommission ( ) 
 10-Kommissionen ( ) lemma=10-Kommission 
 10-Liter ( ) 
 10-Mark- ( ) 
 10-Mark-Schein ( ) 
 10-Massnahme ( ) lemma=10-Maßnahme 
 10-Maßnahme ( ) 
 10-Meter-Schanze ( ) 
 10-Milliarden- ( ) 
 10-Milliarden-Dollar-Bürgschaft ( ) 
 10-Milliarden-Dollar-Kredit ( ) 
 10-Millionen- ( ) 
 10-Millionen-Kredit ( ) 
 10-Millionen-Marke ( ) 
 10-Millionen-Metropole ( ) 
 10-Millionen-Stadt ( ) 
 10-Minuten- ( ) 
 10-Minuten-Abstand ( ) 
 10-Minuten-Gespräch ( ) 
 10-Minuten-Takt ( ) 
 10-Mio ( ) 
 10-Mord-Scheine ( ) lemma=10-Mord-Schein 
 10-Mord-Schein ( ) 
 10-Prozent- ( ) 
 10-Prozent-Kappungsgrenze ( ) 
 10-Prozent-Marke ( ) 
 10-Punkte ( ) lemma=10-Punkt 
 10-Punkt ( ) 
 10-Punkte- ( ) 
 10-Punkte-Forderungskatalog ( ) 
 10-Punkte-Katalog ( ) 
 10-Punkte-Papier ( ) 
 10-Punkte-Plan ( ) 
 10-Punkte-Programm ( ) 
 10-Stunden-Tag ( ) 
 10-Uhr-Gottesdienst ( ) 
 10-Uhr-Zug ( ) 
 10-fach ( ) 
 10-jährige ( ) lemma=10-jährig 
 10-jährig ( ) 
 10-jährigen ( ) lemma=10-jährig 
 10-km- ( ) 
 10-km-Gehen ( ) 
 10-km-Konkurrenz ( ) 
 10-km-Lauf ( ) 
 10-km-Olympiasieger ( ) 
 10-km-Rennen ( ) 
 10-km-Sprint ( ) 
 10-km-Staffel ( ) 
 10-km-Strecke ( ) 
 10-km-Weltmeister ( ) 
 10-monatiger ( ) lemma=10-monatig 
 10-monatig ( ) 
 10-prozentigen ( ) lemma=10-prozentig 
 10-prozentig ( ) 
 10-tägigen ( ) lemma=10-tägig 
 10-tägig ( ) 
 10. ( ) 
 10.000- ( ) 
 10.000-Einwohner-Gemeinde ( ) 
 10.000-Einwohner-Stadt ( ) 
 10.000-Mark-Spende ( ) 
 10.000-Meter- ( ) 
 10.000-Meter-Lauf ( ) 
 10.000-Seelen-Gemeinde ( ) 
 10.000-m-Lauf ( ) 
 10.000-m-Weltmeister ( ) 
 10.000-m-Weltrekord ( ) 
 10.000er ( ) 
 10.000fach ( ) 
 10.000fache ( ) lemma=10.000fach 
 10.30-Uhr-Gottesdienst ( ) 
 10.30-Uhr-Messe ( ) 
 10/1 ( ) 
 10/11 ( ) 
 10/12 ( ) 
 10/15 ( ) 
 10/16 ( ) 
 10/1989 ( ) 
 10/1993 ( ) 
 10/2 ( ) 
 10/27 ( ) 
 10/27-Querspange ( ) 
 10/3 ( ) 
 10/4 ( ) 
 10/47 ( ) 
 10/5 ( ) 
 10/7 ( ) 
 10/8 ( ) 
 10/85 ( ) 
 10/88 ( ) 
 10/89 ( ) 
 10/90 ( ) 
 10/91 ( ) 
 10/92 ( ) 
 100 ( ) 
 100,-- ( ) 
 100,0/98,0 ( ) 
 100,0/98,5 ( ) 
 100,5/101,0 ( ) 
 100,5/90,5 ( ) 
 100- ( ) 
 100-Betten-Hotel ( ) 
 100-Betten-Klinik ( ) 
 100-DM-Aktie ( ) 
 100-DM-Schein ( ) 
 100-Dollar-Noten ( ) lemma=100-Dollar-Note 
 100-Dollar-Note ( ) 
 100-Dollar-Schein ( ) 
 100-Dollar-Scheinen ( ) lemma=100-Dollar-Schein 
 100-Geschäftsführer ( ) 
 100-Gramm-Fläschchen ( ) 
 100-Gramm-Portion ( ) 
 100-Hand ( ) 
 100-Jahr-Feier ( ) 
 100-Jahr-Jubiläum ( ) 
 100-Jahr-Jubiläums ( ) lemma=100-Jahr-Jubiläum 
 100-Kilometer ( ) 
 100-Kilometer- ( ) 
 100-Kilometer-Bahnlauf ( ) 
 100-Kilometer-Lauf ( ) 
 100-Kilometer-Netz ( ) 
 100-Kilometer-Staffellauf ( ) 
 100-Liter-Behälter ( ) 
 100-Liter-Sack ( ) 
 100-MW-Förderprogramm ( ) 
 100-Macher ( ) 
 100-Mark- ( ) 
 100-Mark-Aktie ( ) 
 100-Mark-Anteile ( ) lemma=100-Mark-Anteil 
 100-Mark-Anteil ( ) 
 100-Mark-Dinner-Show ( ) 
 100-Mark-Schein ( ) 
 100-Mark-Scheine ( ) lemma=100-Mark-Schein 
 100-Mark-Scheinen ( ) lemma=100-Mark-Schein 
 100-Mark-Stückelung ( ) 
 100-Mark-Vignette ( ) 
 100-Megawatt ( ) 
 100-Megawatt-Programm ( ) 
 100-Meter ( ) 
 100-Meter- ( ) 
 100-Meter-Bahn ( ) 
 100-Meter-Distanz ( ) 
 100-Meter-Endlauf ( ) 
 100-Meter-Finale ( ) 
 100-Meter-Grenze ( ) 
 100-Meter-Hürden ( ) lemma=100-Meter-Hürde 
 100-Meter-Hürde ( ) 
 100-Meter-Lauf ( ) 
 100-Meter-Laufbahn ( ) 
 100-Meter-Olympiasieger ( ) 
 100-Meter-Olympiasiegerin ( ) 
 100-Meter-Rennen ( ) 
 100-Meter-Rückenstrecke ( ) 
 100-Meter-Schmetterling ( ) 
 100-Meter-Sprint ( ) 
 100-Meter-Sprints ( ) lemma=100-Meter-Sprint 
 100-Meter-Staffel ( ) 
 100-Meter-Turm ( ) 
 100-Milliarden ( ) lemma=100-Milliarde 
 100-Milliarde ( ) 
 100-Milliliter-Flasche ( ) 
 100-Millionen ( ) lemma=100-Million 
 100-Million ( ) 
 100-Millionen- ( ) 
 100-Millionen-Bau ( ) 
 100-Millionen-Dollar-Kredit ( ) 
 100-Millionen-Förderprogramm ( ) 
 100-Millionen-Grenze ( ) 
 100-Millionen-Kredit ( ) 
 100-Millionen-Mark ( ) 
 100-Millionen-Mark-Grenze ( ) 
 100-Millionen-Mark-Programm ( ) 
 100-Millionen-Mark-Projekt ( ) 
 100-Millionen-Mark-Projektes ( ) lemma=100-Millionen-Mark-Projekt 
 100-Millionen-Mark-Projekts ( ) lemma=100-Millionen-Mark-Projekt 
 100-Millionen-Programm ( ) 
 100-Millionen-Projekt ( ) 
 100-Mio ( ) 
 100-Prozent- ( ) 
 100-Prozent-Ausstieg ( ) 
 100-Prozent-Kurzarbeiter ( ) 
 100-Prozent-Marke ( ) 
 100-Prozent-Regelung ( ) 
 100-Prozent-Tochter ( ) 
 100-Quadratmeter-Wohnung ( ) 
 100-Rubel- ( ) 
 100-Rubel-Scheinen ( ) lemma=100-Rubel-Schein 
 100-Rubel-Schein ( ) 
 100-Rubelscheine ( ) lemma=100-Rubelschein 
 100-Rubelschein ( ) 
 100-Seiten-Konzepts ( ) lemma=100-Seiten-Konzept 
 100-Seiten-Konzept ( ) 
 100-Tage-Aktionsprogramm ( ) 
 100-Tage-Bilanz ( ) 
 100-Tage-Programm ( ) 
 100-Tage-Sofortprogramm ( ) 
 100-Watt-Glühbirne ( ) 
 100-Watt-Glühbirnen ( ) lemma=100-Watt-Glühbirne 
 100-Yuan-Scheine ( ) lemma=100-Yuan-Schein 
 100-Yuan-Schein ( ) 
 100-jährige ( ) lemma=100-jährig 
 100-jährig ( ) 
 100-jährigen ( ) lemma=100-jährig 
 100-kg-Mann ( ) 
 100-km- ( ) 
 100-km-Lauf ( ) 
 100-km-Mannschaftsrennen ( ) 
 100-m- ( ) 
 100-m-Brust ( ) 
 100-m-Europarekord ( ) 
 100-m-Finale ( ) 
 100-m-Freistil ( ) 
 100-m-Halbfinale ( ) 
 100-m-Hürden ( ) lemma=100-m-Hürde 
 100-m-Hürde ( ) 
 100-m-Lagen ( ) lemma=100-m-Lage 
 100-m-Lage ( ) 
 100-m-Lagenstaffel ( ) 
 100-m-Lauf ( ) 
 100-m-Olympiasieger ( ) 
 100-m-Olympiasiegerin ( ) 
 100-m-Rücken ( ) 
 100-m-Schmetterling ( ) 
 100-m-Sieg ( ) 
 100-m-Sieger ( ) 
 100-m-Sprint ( ) 
 100-m-Sprinter ( ) 
 100-m-Staffel ( ) 
 100-m-Weltrekorde ( ) lemma=100-m-Weltrekord 
 100-m-Weltrekord ( ) 
 100-m-Zeit ( ) 
 100-prozentige ( ) lemma=100-prozentig 
 100-prozentig ( ) 
 100-prozentigen ( ) lemma=100-prozentig 
 100-tägigen ( ) lemma=100-tägig 
 100-tägig ( ) 
 100.-- ( ) 
 100.000- ( ) 
 100.000-Dächer-Programm ( ) 
 100.000-Einwohner-Stadt ( ) 
 100.000-Mann-Armee ( ) 
 100.000er ( ) 
 100.000er-Auflage ( ) 
 100.000fache ( ) lemma=100.000fach 
 100.000fach ( ) 
 100.000faches ( ) lemma=100.000fach 
 100/200 ( ) 
 100/87 ( ) 
 100/88 ( ) 
 1000 ( ) 
 1000- ( ) 
 1000-Betten-Klinik ( ) 
 1000-Dächer-Programm ( ) 
 1000-Jahr-Feier ( ) 
 1000-Jahrfeier ( ) 
 1000-Kronen-Investition ( ) 
 1000-Lire-Scheinen ( ) lemma=1000-Lire-Schein 
 1000-Lire-Schein ( ) 
 1000-Liter-Behälter ( ) 
 1000-Mark-Gewinne ( ) lemma=1000-Mark-Gewinn 
 1000-Mark-Gewinn ( ) 
 1000-Mark-Grenze ( ) 
 1000-Mark-Schein ( ) 
 1000-Mark-Scheine ( ) lemma=1000-Mark-Schein 
 1000-Mark-Scheinen ( ) lemma=1000-Mark-Schein 
 1000-Mark-Spende ( ) 
 1000-Mark-Zuschuss ( ) 
 1000-Mark-Zuschuß ( ) lemma=1000-Mark-Zuschuss 
 1000-Megawatt-Druckwasserreaktor ( ) 
 1000-Megawatt-Reaktoren ( ) lemma=1000-Megawatt-Reaktor 
 1000-Megawatt-Reaktor ( ) 
 1000-Meter-Distanz ( ) 
 1000-Meter-Lauf ( ) 
 1000-Meter-Marke ( ) 
 1000-Meter-Zeitfahren ( ) 
 1000-Punkte-Grenze ( ) 
 1000-Punkte-Wertung ( ) 
 1000-Quadratmeter-Gelände ( ) 
 1000-Seelen-Gemeinde ( ) 
 1000-Seen-Rallye ( ) 
 1000-Seiten-Wälzer ( ) 
 1000-m-Bestzeit ( ) 
 1000-m-Erfolg ( ) 
 1000-m-Rekord ( ) 
 1000-m-Strecke ( ) 
 1000-m-Zeitfahren ( ) 
 1000.- ( ) 
 10000 ( ) 
 10000-Einwohner-Gemeinde ( ) 
 10000-Einwohner-Grenze ( ) 
 10000-Einwohner-Kommune ( ) 
 10000-Einwohner-Stadt ( ) 
 10000-Einwohner-Städtchen ( ) 
 10000-Volt-Kabel ( ) 
 10000-Volt-Mittelspannungskabel ( ) 
 100000 ( ) 
 100000-Einwohner-Stadt ( ) 
 100000-Lire-Noten ( ) lemma=100000-Lire-Note 
 100000-Lire-Note ( ) 
 100000-Mann-Heeres ( ) lemma=100000-Mann-Heer 
 100000-Mann-Heer ( ) 
 100000-Mark-Spende ( ) 
 100000-Mark-Zuschuss ( ) 
 100000-Mark-Zuschuß ( ) lemma=100000-Mark-Zuschuss 
 100000er ( ) 
 1000er ( ) 
 1000jährige ( ) lemma=1000jährig 
 1000jährig ( ) 
 1000jährigen ( ) lemma=1000jährig 
 1000jähriges ( ) lemma=1000jährig 
 1000köpfigen ( ) lemma=1000köpfig 
 1000köpfig ( ) 
 1000prozentiger ( ) lemma=1000prozentig 
 1000prozentig ( ) 
 1001-Gruppe ( ) 
 10028/90 ( ) 
 100er ( ) 
 100fach ( ) 
 100fache ( ) lemma=100fach 
 100fachen ( ) lemma=100fach 
 100jährige ( ) lemma=100jährig 
 100jährig ( ) 
 100jährigen ( ) lemma=100jährig 
 100jähriger ( ) lemma=100jährig 
 100jähriges ( ) lemma=100jährig 
 100köpfige ( ) lemma=100köpfig 
 100köpfig ( ) 
 100köpfigen ( ) lemma=100köpfig 
 100m-Lauf ( ) 
 100prozentig ( ) 
 100prozentige ( ) lemma=100prozentig 
 100prozentigem ( ) lemma=100prozentig 
 100prozentigen ( ) lemma=100prozentig 
 100prozentiger ( ) lemma=100prozentig 
 100prozentiges ( ) lemma=100prozentig 
 100tägigen ( ) lemma=100tägig 
 100tägig ( ) 
 101,5/76,0 ( ) 
 101/105 ( ) 
 101/1992 ( ) 
 101/2 ( ) 
 101/90 ( ) 
 101/91 ( ) 
 1013/216 ( ) 
 101jährige ( ) lemma=101jährig 
 101jährig ( ) 
 101köpfigen ( ) lemma=101köpfig 
 101köpfig ( ) 
 102 ( ) 
 102,0/89,5 ( ) 
 102/3 ( ) 
 1025-Teiler ( ) 
 102jährige ( ) lemma=102jährig 
 102jährig ( ) 
 103:113-Niederlage ( ) 
 103jährige ( ) lemma=103jährig 
 103jährig ( ) 
 103jährigen ( ) lemma=103jährig 
 104,0/94,5 ( ) 
 104,0/98,5 ( ) 
 104jährigen ( ) lemma=104jährig 
 104jährig ( ) 
 105,0/95,5 ( ) 
 105-Hubschrauber ( ) 
 105prozentige ( ) lemma=105prozentig 
 105prozentig ( ) 
 106,6-Millionen-Etat ( ) 
 106/122 ( ) 
 107/93 ( ) 
 1074/92 ( ) 
 107jährige ( ) lemma=107jährig 
 107jährig ( ) 
 107jährigen ( ) lemma=107jährig 
 108,5/97,5 ( ) 
 108/114 ( ) 
 108000-Einwohner-Stadt ( ) 
 1089 ( ) 
 109-Teiler ( ) 
 1099:1061-Sieg ( ) 
 109er ( ) 
 10:0-Endstand ( ) 
 10:0-Punkte ( ) lemma=10:0-Punkt 
 10:0-Punkt ( ) 
 10:1-Sieg ( ) 
 10:10-Ausgleich ( ) 
 10:10-Punkten ( ) lemma=10:10-Punkt 
 10:10-Punkt ( ) 
 10:10-Zählern ( ) lemma=10:10-Zähler 
 10:10-Zähler ( ) 
 10:13-Rückstand ( ) 
 10:2-Punkte ( ) lemma=10:2-Punkt 
 10:2-Punkt ( ) 
 10:2-Punkten ( ) lemma=10:2-Punkt 
 10:2-Tore ( ) lemma=10:2-Tor 
 10:2-Tor ( ) 
 10:2-Zählern ( ) lemma=10:2-Zähler 
 10:2-Zähler ( ) 
 10:5-Sieg ( ) 
 10:6-Punkten ( ) lemma=10:6-Punkt 
 10:6-Punkt ( ) 
 10:8-Führung ( ) 
 10e-Abschreibung ( ) 
 10e-Förderung ( ) 
 10er ( ) 
 10er-Kanus ( ) lemma=10er-Kanu 
 10er-Kanu ( ) 
 10er-Pack ( ) 
 10fach-Bestimmung ( ) 
 10fache ( ) lemma=10fach 
 10fach ( ) 
 10fachen ( ) lemma=10fach 
 10jährige ( ) lemma=10jährig 
 10jährig ( ) 
 10jährigen ( ) lemma=10jährig 
 10jähriger ( ) lemma=10jährig 
 10jähriges ( ) lemma=10jährig 
 10köpfige ( ) lemma=10köpfig 
 10köpfig ( ) 
 10köpfigen ( ) lemma=10köpfig 
 10monatiger ( ) lemma=10monatig 
 10monatig ( ) 
 10prozentige ( ) lemma=10prozentig 
 10prozentig ( ) 
 10prozentigen ( ) lemma=10prozentig 
 10teilige ( ) lemma=10teilig 
 10teilig ( ) 
 10teiligen ( ) lemma=10teilig 
 10tägige ( ) lemma=10tägig 
 10tägig ( ) 
 10tägigen ( ) lemma=10tägig 
 11 ( ) 
 11,07/7,26/13,02/1,94/50 ( ) 
 11,3 ( ) 
 11,3- ( ) 
 11,5prozentige ( ) lemma=11,5prozentig 
 11,5prozentig ( ) 
 11,6 ( ) 
 11- ( ) 
 11-Hydroxy- ( ) 
 11-Kilometer-Abendwanderung ( ) 
 11-Klassen ( ) lemma=11-Klasse 
 11-Klasse ( ) 
 11-M ( ) 
 11-Millionen-Projekt ( ) 
 11-Millionen-Sondertopf ( ) 
 11-Minuten ( ) lemma=11-Minute 
 11-Minute ( ) 
 11-Nor-9-tetrahydro- ( ) 
 11-Prozent-Forderung ( ) 
 11-Punkte- ( ) 
 11-Uhr-Matinee ( ) 
 11-jährige ( ) lemma=11-jährig 
 11-jährig ( ) 
 11-m-Schiessen ( ) 
 11-m-Schießen ( ) 
 11-nor- ( ) 
 11. ( ) 
 11/12 ( ) 
 11/18 ( ) 
 11/1989 ( ) 
 11/1990 ( ) 
 11/2 ( ) 
 11/3 ( ) 
 11/4 ( ) 
 11/5 ( ) 
 11/58 ( ) 
 11/6 ( ) 
 11/7 ( ) 
 11/8 ( ) 
 11/86 ( ) 
 11/87 ( ) 
 11/88 ( ) 
 11/89 ( ) 
 11/90 ( ) 
 11/91 ( ) 
 11/92 ( ) 
 11/93 ( ) 
 110 ( ) 
 110-Betten-Krankenhaus ( ) 
 110-Jahr-Feier ( ) 
 110-KV-Antrag ( ) 
 110-KV-Leitung ( ) 
 110-KV-Leitungen ( ) lemma=110-KV-Leitung 
 110-Kilovolt ( ) 
 110-Kilovolt-Leitung ( ) 
 110-Kilovolt-Stromleitung ( ) 
 110-Mark-Gebühr ( ) 
 110-Meter-Hürden ( ) lemma=110-Meter-Hürde 
 110-Meter-Hürde ( ) 
 110-Meter-Hürden-Olympiasieger ( ) 
 110-Notrufe ( ) lemma=110-Notruf 
 110-Notruf ( ) 
 110-Teiler ( ) 
 110-Zentrale ( ) 
 110-kV-Leitung ( ) 
 110-m-Hürden ( ) lemma=110-m-Hürde 
 110-m-Hürde ( ) 
 110-m-Hürden-Olympiasieger ( ) 
 110.000-Volt-Leitung ( ) 
 1100 ( ) 
 1100-Jahr-Feier ( ) 
 1100-Jahrfeier ( ) 
 1100-Liter-Container ( ) 
 1100-Liter-Tonnen ( ) lemma=1100-Liter-Tonne 
 1100-Liter-Tonne ( ) 
 110000 ( ) 
 110000-Volt-Hochspannungskabel ( ) 
 1100er ( ) 
 1100jährigen ( ) lemma=1100jährig 
 1100jährig ( ) 
 110fache ( ) lemma=110fach 
 110fach ( ) 
 110jährige ( ) lemma=110jährig 
 110jährig ( ) 
 110jährigen ( ) lemma=110jährig 
 110jähriges ( ) lemma=110jährig 
 110köpfigen ( ) lemma=110köpfig 
 110köpfig ( ) 
 110prozentig ( ) 
 111-Minuten-Büttenfeuerwerk ( ) 
 111/91 ( ) 
 111fache ( ) lemma=111fach 
 111fach ( ) 
 111fachen ( ) lemma=111fach 
 111jährige ( ) lemma=111jährig 
 111jährig ( ) 
 111jährigen ( ) lemma=111jährig 
 112 ( ) 
 112/114 ( ) 
 113 ( ) 
 11334 ( ) 
 114jährigen ( ) lemma=114jährig 
 114jährig ( ) 
 115-Milliarden-Solidarfonds ( ) 
 115/2 ( ) 
 1150 ( ) 
 1150-Jahr-Feiern ( ) lemma=1150-Jahr-Feier 
 1150-Jahr-Feier ( ) 
 11500/23000 ( ) 
 1150jährige ( ) lemma=1150jährig 
 1150jährig ( ) 
 1154/91 ( ) 
 115jährigen ( ) lemma=115jährig 
 115jährig ( ) 
 116/118 ( ) 
 1165,6 ( ) 
 116tägigen ( ) lemma=116tägig 
 116tägig ( ) 
 117 ( ) 
 117000 ( ) 
 1175-Jahr-Feier ( ) 
 1175-Jahrfeier ( ) 
 1175jährigen ( ) lemma=1175jährig 
 1175jährig ( ) 
 1175jähriges ( ) lemma=1175jährig 
 118/2 ( ) 
 118/88 ( ) 
 118/93 ( ) 
 1189mal ( ) 
 118köpfige ( ) lemma=118köpfig 
 118köpfig ( ) 
 119 ( ) 
 1192/64 ( ) 
 1195/13 ( ) 
 11:1-Punkte ( ) lemma=11:1-Punkt 
 11:1-Punkt ( ) 
 11:1-Punkten ( ) lemma=11:1-Punkt 
 11:11-Remis ( ) 
 11:13-Heimniederlage ( ) 
 11:13-Rückstand ( ) 
 11:20-Niederlage ( ) 
 11:3-Punkten ( ) lemma=11:3-Punkt 
 11:3-Punkt ( ) 
 11:5-Tore ( ) lemma=11:5-Tor 
 11:5-Tor ( ) 
 11:6-Siegen ( ) lemma=11:6-Sieg 
 11:6-Sieg ( ) 
 11:9-Punkten ( ) lemma=11:9-Punkt 
 11:9-Punkt ( ) 
 11er ( ) 
 11jährige ( ) lemma=11jährig 
 11jährig ( ) 
 11jährigen ( ) lemma=11jährig 
 11jähriger ( ) lemma=11jährig 
 11jähriges ( ) lemma=11jährig 
 11köpfige ( ) lemma=11köpfig 
 11köpfig ( ) 
 11m-Schiessen ( ) 
 11m-Schießen ( ) 
 11monatiger ( ) lemma=11monatig 
 11monatig ( ) 
 12 ( ) 
 12,0/321,6 ( ) 
 12,1 ( ) 
 12,3 ( ) 
 12,4 ( ) 
 12,5-Prozent-Anteil ( ) 
 12,5-Prozent-Hürde ( ) 
 12,50 ( ) 
 12,5prozentigen ( ) lemma=12,5prozentig 
 12,5prozentig ( ) 
 12,8 ( ) 
 12,9 ( ) 
 12- ( ) 
 12-GHz-Bereich ( ) 
 12-Jahr-Feier ( ) 
 12-Millionen-Kredit ( ) 
 12-Millionen-Programm ( ) 
 12-Mio ( ) 
 12-Punkte-Katalog ( ) 
 12-Punkte-Programm ( ) 
 12-Stunden ( ) lemma=12-Stunde 
 12-Stunde ( ) 
 12-Stunden- ( ) 
 12-Stunden-Laufs ( ) lemma=12-Stunden-Lauf 
 12-Stunden-Lauf ( ) 
 12-Stunden-Schichten ( ) lemma=12-Stunden-Schicht 
 12-Stunden-Schicht ( ) 
 12-Stunden-Tag ( ) 
 12-Turnier ( ) 
 12-Uhr-Läuten ( ) 
 12-V-Anschluß ( ) lemma=12-V-Anschluss 
 12-V-Anschluss ( ) 
 12-Wochen-Frist ( ) 
 12-Zentimeter-CD ( ) 
 12-Zylinder ( ) 
 12-g-Gebinde ( ) 
 12-jährige ( ) lemma=12-jährig 
 12-jährig ( ) 
 12-jährigen ( ) lemma=12-jährig 
 12-köpfigen ( ) lemma=12-köpfig 
 12-köpfig ( ) 
 12. ( ) 
 12.000-Einwohner-Stadt ( ) 
 12.000-Seelen-Städtchen ( ) 
 12.000/19.000 ( ) 
 12.000fach ( ) 
 12.15 ( ) 
 12.30 ( ) 
 12.45 ( ) 
 12/10 ( ) 
 12/11 ( ) 
 12/13 ( ) 
 12/13.9.89 ( ) 
 12/14 ( ) 
 12/15 ( ) 
 12/1972 ( ) 
 12/1989 ( ) 
 12/2 ( ) 
 12/236 ( ) 
 12/3 ( ) 
 12/4 ( ) 
 12/5 ( ) 
 12/56,69 ( ) 
 12/6 ( ) 
 12/6/89 ( ) 
 12/82 ( ) 
 12/87 ( ) 
 12/89 ( ) 
 12/90 ( ) 
 12/91 ( ) 
 12/92 ( ) 
 120 ( ) 
 120- ( ) 
 120-Betten-Haus ( ) 
 120-Betten-Hotel ( ) 
 120-Jahr-Feier ( ) 
 120-Liter-Behälter ( ) 
 120-Liter-Eimer ( ) 
 120-Liter-Gefäss ( ) lemma=120-Liter-Gefäß 
 120-Liter-Gefäß ( ) 
 120-Liter-Gefässes ( ) lemma=120-Liter-Gefäß 
 120-Liter-Gefäßes ( ) lemma=120-Liter-Gefäß 
 120-Liter-Restmülltonne ( ) 
 120-Liter-Tonne ( ) 
 120-Liter-Tonnen ( ) lemma=120-Liter-Tonne 
 120-Meter-Schanze ( ) 
 120-Mikrogramm-Grenze ( ) 
 120-Millionen- ( ) 
 120-Millionen-Etat ( ) 
 120-Millionen-Mark-Projekt ( ) 
 120-Millionen-Mark-Schiebung ( ) 
 120-Millionen-Programm ( ) 
 120-Millionen-Volkes ( ) lemma=120-Millionen-Volk 
 120-Millionen-Volk ( ) 
 120-Seiten-Dokumentation ( ) 
 120-m-Schanze ( ) 
 120.000-Einwohner-Stadt ( ) 
 120/90 ( ) 
 1200 ( ) 
 1200-Jahr-Feier ( ) 
 1200-Jahr-Jubiläum ( ) 
 1200-Jahrfeier ( ) 
 12000-Einwohner-Kommune ( ) 
 12000-Einwohner-Stadt ( ) 
 120000 ( ) 
 1200jährige ( ) lemma=1200jährig 
 1200jährig ( ) 
 1200jährigen ( ) lemma=1200jährig 
 1200jähriges ( ) lemma=1200jährig 
 1209/42 ( ) 
 120er ( ) 
 120fache ( ) lemma=120fach 
 120fach ( ) 
 120jährige ( ) lemma=120jährig 
 120jährig ( ) 
 120jährigen ( ) lemma=120jährig 
 120jähriges ( ) lemma=120jährig 
 120köpfigen ( ) lemma=120köpfig 
 120köpfig ( ) 
 120prozentig ( ) 
 121/122 ( ) 
 1213/85 ( ) 
 121jährigen ( ) lemma=121jährig 
 121jährig ( ) 
 122-Millimeter- ( ) 
 122-Millimeter-Raketen ( ) lemma=122-Millimeter-Rakete 
 122-Millimeter-Rakete ( ) 
 122-Teiler ( ) 
 1225-Jahr-Feier ( ) 
 1225jähriges ( ) lemma=1225jährig 
 1225jährig ( ) 
 1228/92 ( ) 
 123/88 ( ) 
 123jährigen ( ) lemma=123jährig 
 123jährig ( ) 
 124-Teiler ( ) 
 125 ( ) 
 125-Jahr-Feier ( ) 
 125-Jahr-Jubiläum ( ) 
 125-Teiler ( ) 
 125-ccm-Klasse ( ) 
 125/127 ( ) 
 125/90 ( ) 
 1250-Jahr-Feier ( ) 
 1250jähriges ( ) lemma=1250jährig 
 1250jährig ( ) 
 1252/50 ( ) 
 1253/85 ( ) 
 125er ( ) 
 125er-DKW-Motorrades ( ) lemma=125er-DKW-Motorrad 
 125er-DKW-Motorrad ( ) 
 125fache ( ) lemma=125fach 
 125fach ( ) 
 125jährige ( ) lemma=125jährig 
 125jährig ( ) 
 125jährigen ( ) lemma=125jährig 
 125jähriges ( ) lemma=125jährig 
 126 ( ) 
 126-Betten-Klinik ( ) 
 126/85 ( ) 
 126/89 ( ) 
 1266/31 ( ) 
 1268/50 ( ) 
 1268/86 ( ) 
 1269/21 ( ) 
 126köpfige ( ) lemma=126köpfig 
 126köpfig ( ) 
 127,4 ( ) 
 1277/91 ( ) 
 1279/28 ( ) 
 127jährige ( ) lemma=127jährig 
 127jährig ( ) 
 128/129 ( ) 
 128/90 ( ) 
 1280/53 ( ) 
 1285/35 ( ) 
 1285/92 ( ) 
 1287/00 ( ) 
 1288/90 ( ) 
 128köpfigen ( ) lemma=128köpfig 
 128köpfig ( ) 
 129-Prozess ( ) 
 129-Prozeß ( ) lemma=129-Prozess 
 1292/71 ( ) 
 1296/33 ( ) 
 1298/71 ( ) 
 129a-Angeklagte ( ) 
 129a-Anklage ( ) 
 129a-Ermittlungsverfahren ( ) 
 129a-Gefangenen ( ) lemma=129a-Gefangene 
 129a-Gefangene ( ) 
 129a-Konstruktion ( ) 
 129a-Praxis ( ) 
 129a-Prozess ( ) 
 129a-Prozesse ( ) lemma=129a-Prozess 
 129a-Prozesses ( ) lemma=129a-Prozess 
 129a-Prozeß ( ) lemma=129a-Prozess 
 129a-Verfahren ( ) 
 129a-Verfahrens ( ) lemma=129a-Verfahren 
 129a-Verurteilung ( ) 
 129a-Vorwurf ( ) 
 129a-Vorwurfs ( ) lemma=129a-Vorwurf 
 129er ( ) 
 12:0-Punkte ( ) lemma=12:0-Punkt 
 12:0-Punkt ( ) 
 12:0-Punkten ( ) lemma=12:0-Punkt 
 12:10-Vorsprung ( ) 
 12:11-Sieg ( ) 
 12:11-Vorsprung ( ) 
 12:14-Anschlusstreffer ( ) 
 12:14-Anschlußtreffer ( ) lemma=12:14-Anschlusstreffer 
 12:15-Niederlage ( ) 
 12:15-Rückstand ( ) 
 12:16-Niederlage ( ) 
 12:2-Punkte ( ) lemma=12:2-Punkt 
 12:2-Punkt ( ) 
 12:4-Führung ( ) 
 12:8-Heimsieg ( ) 
 12:9-Derbysieg ( ) 
 12bändige ( ) lemma=12bändig 
 12bändig ( ) 
 12er ( ) 
 12er-Gemeinschaftskurses ( ) lemma=12er-Gemeinschaftskurs 
 12er-Gemeinschaftskurs ( ) 
 12jährig ( ) 
 12jährige ( ) lemma=12jährig 
 12jährigen ( ) lemma=12jährig 
 12jähriger ( ) lemma=12jährig 
 12jähriges ( ) lemma=12jährig 
 12köpfige ( ) lemma=12köpfig 
 12köpfig ( ) 
 12köpfigen ( ) lemma=12köpfig 
 12monatige ( ) lemma=12monatig 
 12monatig ( ) 
 12monatigen ( ) lemma=12monatig 
 12prozentigen ( ) lemma=12prozentig 
 12prozentig ( ) 
 12stündige ( ) lemma=12stündig 
 12stündig ( ) 
 12teilige ( ) lemma=12teilig 
 12teilig ( ) 
 13 ( ) 
 13,1 ( ) 
 13,5-Teiler-Schuss ( ) 
 13,5-Teiler-Schuß ( ) lemma=13,5-Teiler-Schuss 
 13- ( ) 
 13-A ( ) 
 13-Milliarden-Haushalt ( ) 
 13-Millionen-Grenze ( ) 
 13-Millionen-Mark-Defizit ( ) 
 13-Millionen-Neubau ( ) 
 13-Prozent-Sturz ( ) 
 13-Punkte-Papier ( ) 
 13-Stellen ( ) lemma=13-Stelle 
 13-Stelle ( ) 
 13-Stunden-Film ( ) 
 13-jährige ( ) lemma=13-jährig 
 13-jährig ( ) 
 13-jährigen ( ) lemma=13-jährig 
 13-köpfige ( ) lemma=13-köpfig 
 13-köpfig ( ) 
 13. ( ) 
 13.39 ( ) 
 13/100 ( ) 
 13/14 ( ) 
 13/16 ( ) 
 13/17 ( ) 
 13/2 ( ) 
 13/4/90 ( ) 
 13/5 ( ) 
 13/88 ( ) 
 130 ( ) 
 130,0/160,0 ( ) 
 130,0/165,0 ( ) 
 130-Köpfe-Orchester ( ) 
 130-Millionen-Mark-Etat ( ) 
 130-Millionen-Mark-Projekt ( ) 
 130-Seelen-Vorort ( ) 
 130.000-Einwohner-Stadt ( ) 
 130/90 ( ) 
 1300 ( ) 
 1300-Einwohner-Gemeinde ( ) 
 1300-Megawatt-Kraftwerk ( ) 
 1300-Megawatt-Reaktors ( ) lemma=1300-Megawatt-Reaktor 
 1300-Megawatt-Reaktor ( ) 
 13000-Einwohner-Stadt ( ) 
 1301/86 ( ) 
 1305/92 ( ) 
 1306/85 ( ) 
 130er ( ) 
 130jährige ( ) lemma=130jährig 
 130jährig ( ) 
 130jährigem ( ) lemma=130jährig 
 130jährigen ( ) lemma=130jährig 
 130jähriges ( ) lemma=130jährig 
 130köpfige ( ) lemma=130köpfig 
 130köpfig ( ) 
 130köpfigen ( ) lemma=130köpfig 
 131/133 ( ) 
 1313/57 ( ) 
 1313/64 ( ) 
 1315/66 ( ) 
 1317/50 ( ) 
 1318/35 ( ) 
 1319/14 ( ) 
 1319/64 ( ) 
 131er ( ) 
 132-Teiler ( ) 
 1320/92 ( ) 
 1321/50 ( ) 
 1323/08 ( ) 
 1324/90 ( ) 
 1326/28 ( ) 
 1327/21 ( ) 
 1327/40 ( ) 
 133/88 ( ) 
 1332/64 ( ) 
 1332/85 ( ) 
 1334/20 ( ) 
 1334/57 ( ) 
 1336/00 ( ) 
 1337/25 ( ) 
 1337/42 ( ) 
 1337/60 ( ) 
 1338/50 ( ) 
 1339/75 ( ) 
 133jährigen ( ) lemma=133jährig 
 133jährig ( ) 
 1341/42 ( ) 
 1341/57 ( ) 
 1342/10 ( ) 
 1342/50 ( ) 
 1343/35 ( ) 
 1345/61 ( ) 
 1346/10 ( ) 
 134a-Produktion ( ) 
 134a-Produktionsanlage ( ) 
 134köpfige ( ) lemma=134köpfig 
 134köpfig ( ) 
 135/89 ( ) 
 1350/16 ( ) 
 1352/00 ( ) 
 1352/28 ( ) 
 1352/78 ( ) 
 1353/21 ( ) 
 1355/83 ( ) 
 1357/66 ( ) 
 1359/42 ( ) 
 135jähriger ( ) lemma=135jährig 
 135jährig ( ) 
 1360/00 ( ) 
 1363/14 ( ) 
 1363/92 ( ) 
 1364/33 ( ) 
 1367/42 ( ) 
 1367/50 ( ) 
 1368/83 ( ) 
 136köpfigen ( ) lemma=136köpfig 
 136köpfig ( ) 
 137 ( ) 
 137,5/167,5 ( ) 
 137/92 ( ) 
 1370/80 ( ) 
 1373/57 ( ) 
 1374/85 ( ) 
 1375/00 ( ) 
 1375/71 ( ) 
 1376/21 ( ) 
 1376/28 ( ) 
 1376/42 ( ) 
 1377/91 ( ) 
 137köpfigen ( ) lemma=137köpfig 
 137köpfig ( ) 
 138-Teiler ( ) 
 1381/35 ( ) 
 1383/57 ( ) 
 1385/35 ( ) 
 1385/71 ( ) 
 1386/35 ( ) 
 1388 ( ) 
 1388/78 ( ) 
 139 ( ) 
 139/4 ( ) 
 1390/50 ( ) 
 1392/16 ( ) 
 1394/92 ( ) 
 1396/14 ( ) 
 1397/16 ( ) 
 1398/28 ( ) 
 13:1-Punkte ( ) lemma=13:1-Punkt 
 13:1-Punkt ( ) 
 13:1-Punkten ( ) lemma=13:1-Punkt 
 13:11-Führung ( ) 
 13:14-Anschlusstreffer ( ) 
 13:14-Anschlußtreffer ( ) lemma=13:14-Anschlusstreffer 
 13:5-Punkte ( ) lemma=13:5-Punkt 
 13:5-Punkt ( ) 
 13:6-Sieg ( ) 
 13:6-Siegen ( ) lemma=13:6-Sieg 
 13:7-Erfolgen ( ) lemma=13:7-Erfolg 
 13:7-Erfolg ( ) 
 13:7-Punkte ( ) lemma=13:7-Punkt 
 13:7-Punkt ( ) 
 13:9-Punkte ( ) lemma=13:9-Punkt 
 13:9-Punkt ( ) 
 13er ( ) 
 13er-Feld ( ) 
 13fache ( ) lemma=13fach 
 13fach ( ) 
 13fachen ( ) lemma=13fach 
 13geschossige ( ) lemma=13geschossig 
 13geschossig ( ) 
 13geschossigen ( ) lemma=13geschossig 
 13jährige ( ) lemma=13jährig 
 13jährig ( ) 
 13jährigem ( ) lemma=13jährig 
 13jährigen ( ) lemma=13jährig 
 13jähriger ( ) lemma=13jährig 
 13jähriges ( ) lemma=13jährig 
 13köpfige ( ) lemma=13köpfig 
 13köpfig ( ) 
 13köpfigen ( ) lemma=13köpfig 
 13mal ( ) 
 13maligen ( ) lemma=13malig 
 13malig ( ) 
 13monatigem ( ) lemma=13monatig 
 13monatig ( ) 
 13monatigen ( ) lemma=13monatig 
 13monatiger ( ) lemma=13monatig 
 13prozentige ( ) lemma=13prozentig 
 13prozentig ( ) 
 13prozentigen ( ) lemma=13prozentig 
 13stündigen ( ) lemma=13stündig 
 13stündig ( ) 
 13teilig ( ) 
 13teilige ( ) lemma=13teilig 
 13teiligen ( ) lemma=13teilig 
 13tägigen ( ) lemma=13tägig 
 13tägig ( ) 
 14 ( ) 
 14,5 ( ) 
 14,75 ( ) 
 14- ( ) 
 14-A ( ) 
 14-Ausbau ( ) 
 14-Millionen-Metropole ( ) 
 14-Millionen-Stadt ( ) 
 14-Neubau ( ) 
 14-Parteien-Koalition ( ) 
 14-Prozent-Marke ( ) 
 14-Punkte ( ) lemma=14-Punkt 
 14-Punkt ( ) 
 14-Punkte-Katalog ( ) 
 14-Punkte-Plan ( ) 
 14-Stunden- ( ) 
 14-Stunden-Tag ( ) 
 14-Tage- ( ) 
 14-Tage-Arrangement ( ) 
 14-Tage-Geld ( ) 
 14-Tage-Rhythmus ( ) 
 14-Tage-Takt ( ) 
 14-Tages-Rhythmus ( ) 
 14-Tunnel ( ) 
 14-Tunnel-Eröffnung ( ) 
 14-Tunnels ( ) lemma=14-Tunnel 
 14-Verlegung ( ) 
 14-jährige ( ) lemma=14-jährig 
 14-jährig ( ) 
 14-jährigen ( ) lemma=14-jährig 
 14-jähriger ( ) lemma=14-jährig 
 14-tägig ( ) 
 14-tägige ( ) lemma=14-tägig 
 14-tägigem ( ) lemma=14-tägig 
 14-tägigen ( ) lemma=14-tägig 
 14. ( ) 
 14.06 ( ) 
 14.10 ( ) 
 14/1 ( ) 
 14/15 ( ) 
 14/16 ( ) 
 14/18 ( ) 
 14/27 ( ) 
 14/2780 ( ) 
 14/29 ( ) 
 14/3 ( ) 
 14/5 ( ) 
 14/8 ( ) 
 14/86 ( ) 
 14/90 ( ) 
 14/91 ( ) 
 14/92 ( ) 
 140-Betten-Hotel ( ) 
 140-Doppelzimmer-Hotel ( ) 
 140-Millionen-Mark- ( ) 
 140-Millionen-Mark-Objekts ( ) lemma=140-Millionen-Mark-Objekt 
 140-Millionen-Mark-Objekt ( ) 
 140-Millionen-Mark-Projekt ( ) 
 140-Seiten ( ) lemma=140-Seite 
 140-Seite ( ) 
 140-Seiten-Werk ( ) 
 140-Teiler ( ) 
 1400-Ringe-Grenze ( ) 
 1400-Ringe-Marke ( ) 
 1400-Seelen-Dorf ( ) 
 1400-Seelen-Gemeinde ( ) 
 14000-Einwohner-Gemeinde ( ) 
 14000-Einwohner-Kommune ( ) 
 14000-Einwohner-Stadt ( ) 
 1400köpfigen ( ) lemma=1400köpfig 
 1400köpfig ( ) 
 1401/42 ( ) 
 1402/78 ( ) 
 1403/50 ( ) 
 1405/35 ( ) 
 1408/07 ( ) 
 1408/14 ( ) 
 1409/50 ( ) 
 1409/89 ( ) 
 140jährigen ( ) lemma=140jährig 
 140jährig ( ) 
 1411/64 ( ) 
 1412/14 ( ) 
 1413/08 ( ) 
 1416/07 ( ) 
 1417/78 ( ) 
 1418/85 ( ) 
 1419/50 ( ) 
 1419/92 ( ) 
 142/2 ( ) 
 142/3 ( ) 
 142/89 ( ) 
 1421/00 ( ) 
 1423/00 ( ) 
 1425/00 ( ) 
 1426/14 ( ) 
 1426/78 ( ) 
 1427/92 ( ) 
 1428/42 ( ) 
 1428/88 ( ) 
 1429/21 ( ) 
 1429/50 ( ) 
 1430/88 ( ) 
 1432/00 ( ) 
 1433/00 ( ) 
 144/5 ( ) 
 1442/50 ( ) 
 1442/71 ( ) 
 1443/42 ( ) 
 1443/71 ( ) 
 1444/64 ( ) 
 1444/85 ( ) 
 1446 ( ) 
 1446/50 ( ) 
 1447/92 ( ) 
 1448/14 ( ) 
 1449/42 ( ) 
 1449/92 ( ) 
 144er ( ) 
 1452/07 ( ) 
 1454/14 ( ) 
 1460/00 ( ) 
 1461/78 ( ) 
 1462/71 ( ) 
 1462/87 ( ) 
 1462/92 ( ) 
 1463/07 ( ) 
 1463/14 ( ) 
 14661/88 ( ) 
 1467/21 ( ) 
 1467/85 ( ) 
 146er ( ) 
 1470/35 ( ) 
 1472/00 ( ) 
 1474:1488-Niederlage ( ) 
 1478/00 ( ) 
 1478/78 ( ) 
 1489/90 ( ) 
 1493/89 ( ) 
 1499/90 ( ) 
 14:10-Führung ( ) 
 14:11-Führung ( ) 
 14:11-Sieg ( ) 
 14:12-Sieg ( ) 
 14:13-Sieger ( ) 
 14:17-Niederlage ( ) 
 14:19-Niederlage ( ) 
 14:2-Zähler ( ) 
 14:4-Punkte ( ) lemma=14:4-Punkt 
 14:4-Punkt ( ) 
 14:4-Zähler ( ) 
 14er-Feld ( ) 
 14fache ( ) lemma=14fach 
 14fach ( ) 
 14fachen ( ) lemma=14fach 
 14facher ( ) lemma=14fach 
 14jährig ( ) 
 14jährige ( ) lemma=14jährig 
 14jährigem ( ) lemma=14jährig 
 14jährigen ( ) lemma=14jährig 
 14jähriger ( ) lemma=14jährig 
 14jähriges ( ) lemma=14jährig 
 14köpfige ( ) lemma=14köpfig 
 14köpfig ( ) 
 14köpfigen ( ) lemma=14köpfig 
 14maligen ( ) lemma=14malig 
 14malig ( ) 
 14monatige ( ) lemma=14monatig 
 14monatig ( ) 
 14monatigen ( ) lemma=14monatig 
 14monatiger ( ) lemma=14monatig 
 14prozentige ( ) lemma=14prozentig 
 14prozentig ( ) 
 14prozentigen ( ) lemma=14prozentig 
 14stöckigen ( ) lemma=14stöckig 
 14stöckig ( ) 
 14stöckiges ( ) lemma=14stöckig 
 14stündige ( ) lemma=14stündig 
 14stündig ( ) 
 14stündigen ( ) lemma=14stündig 
 14stündiger ( ) lemma=14stündig 
 14teilige ( ) lemma=14teilig 
 14teilig ( ) 
 14tägig ( ) 
 14tägige ( ) lemma=14tägig 
 14tägigem ( ) lemma=14tägig 
 14tägigen ( ) lemma=14tägig 
 14tägiger ( ) lemma=14tägig 
 14tägiges ( ) lemma=14tägig 
 15 ( ) 
 15,5prozentige ( ) lemma=15,5prozentig 
 15,5prozentig ( ) 
 15,6 ( ) 
 15- ( ) 
 15-A ( ) 
 15-Betten-Klinik ( ) 
 15-Jahr-Feier ( ) 
 15-Jahrfeier ( ) 
 15-Kilometer- ( ) 
 15-Kilometer-Distanz ( ) 
 15-Länder ( ) lemma=15-Land 
 15-Land ( ) 
 15-Mark-Taschen ( ) lemma=15-Mark-Tasche 
 15-Mark-Tasche ( ) 
 15-Meter-Klasse ( ) 
 15-Meter-Rennklasse ( ) 
 15-Millionen-Bevölkerung ( ) 
 15-Millionen-Mark-Zuschuss ( ) 
 15-Millionen-Mark-Zuschuß ( ) lemma=15-Millionen-Mark-Zuschuss 
 15-Millionen-Projekt ( ) 
 15-Millionen-Stadt ( ) 
 15-Minuten- ( ) 
 15-Minuten-Interviews ( ) lemma=15-Minuten-Interview 
 15-Minuten-Interview ( ) 
 15-Minuten-Takt ( ) 
 15-Minuten-Taktes ( ) lemma=15-Minuten-Takt 
 15-Minuten-Takts ( ) lemma=15-Minuten-Takt 
 15-Minuten-Verkehr ( ) 
 15-Prozent- ( ) 
 15-Prozent-Marke ( ) 
 15-Prozent-Regelung ( ) 
 15-Punkte- ( ) 
 15-Punkte-Katalog ( ) 
 15-Punkte-Papier ( ) 
 15-Punkte-Programm ( ) 
 15-Quadratmeter-Zimmer ( ) 
 15-Stunden-Job ( ) 
 15-Stunden-Tag ( ) 
 15-Stunden-Tage ( ) lemma=15-Stunden-Tag 
 15-Uhr-Spielen ( ) lemma=15-Uhr-Spiel 
 15-Uhr-Spiel ( ) 
 15-Uhr-Vorstellung ( ) 
 15-jährige ( ) lemma=15-jährig 
 15-jährig ( ) 
 15-jährigen ( ) lemma=15-jährig 
 15-jähriger ( ) lemma=15-jährig 
 15-jähriges ( ) lemma=15-jährig 
 15-km- ( ) 
 15-km-Langlauf ( ) 
 15-km-Lauf ( ) 
 15-km-Rennen ( ) 
 15-km-Sieg ( ) 
 15-köpfige ( ) lemma=15-köpfig 
 15-köpfig ( ) 
 15-köpfigen ( ) lemma=15-köpfig 
 15-m-Rennklasse ( ) 
 15. ( ) 
 15.00- ( ) 
 15.000köpfige ( ) lemma=15.000köpfig 
 15.000köpfig ( ) 
 15.05 ( ) 
 15/10 ( ) 
 15/12 ( ) 
 15/16 ( ) 
 15/25 ( ) 
 15/87 ( ) 
 15/90 ( ) 
 15/91 ( ) 
 15/92 ( ) 
 150 ( ) 
 150,0/177,5 ( ) 
 150- ( ) 
 150-Jahr-Feier ( ) 
 150-Jahr-Jubiläum ( ) 
 150-Jahr-Jubiläums ( ) lemma=150-Jahr-Jubiläum 
 150-Meter- ( ) 
 150-Millionen-Mark-Projekt ( ) 
 150-Millionen-Volk ( ) 
 150-Seelen-Gemeinde ( ) 
 150-g-Erdbeerjoghurt ( ) 
 150-köpfige ( ) lemma=150-köpfig 
 150-köpfig ( ) 
 150-prozentig ( ) 
 150-prozentiges ( ) lemma=150-prozentig 
 150/88 ( ) 
 1500 ( ) 
 1500-Einwohner-Marke ( ) 
 1500-Mark-Scheck ( ) 
 1500-Meter-Lauf ( ) 
 1500-Meter-Rennen ( ) 
 1500-Meter-Rennens ( ) lemma=1500-Meter-Rennen 
 1500-Meter-Staffellauf ( ) 
 1500-Meter-Strecke ( ) 
 1500-Punkte-Marke ( ) 
 1500-Ringe-Grenze ( ) 
 1500-Seelen-Ort ( ) 
 1500-m-Distanz ( ) 
 1500-m-Europameister ( ) 
 1500-m-Freistil ( ) 
 1500-m-Lauf ( ) 
 1500-m-Läuferin ( ) 
 1500-m-Olympiasiegerin ( ) 
 1500-m-Rennen ( ) 
 1500-m-Sieg ( ) 
 1500-m-Weltmeister ( ) 
 1500-m-Weltrekord ( ) 
 15000 ( ) 
 15000-Punkte-Marke ( ) 
 150000 ( ) 
 1500er ( ) 
 1503-Verfahren ( ) 
 150D-Mark ( ) 
 150fache ( ) lemma=150fach 
 150fach ( ) 
 150fachen ( ) lemma=150fach 
 150jährige ( ) lemma=150jährig 
 150jährig ( ) 
 150jährigen ( ) lemma=150jährig 
 150jähriges ( ) lemma=150jährig 
 150köpfige ( ) lemma=150köpfig 
 150köpfig ( ) 
 150köpfigen ( ) lemma=150köpfig 
 150prozentig ( ) 
 150prozentige ( ) lemma=150prozentig 
 150prozentigen ( ) lemma=150prozentig 
 150prozentiger ( ) lemma=150prozentig 
 151/92 ( ) 
 1515/85 ( ) 
 1516:1513-Sieg ( ) 
 151jährigen ( ) lemma=151jährig 
 151jährig ( ) 
 152/93 ( ) 
 1520:1543-Niederlage ( ) 
 1521/22 ( ) 
 152er ( ) 
 1534/92 ( ) 
 155-Millimeter ( ) 
 155-Millimeter-Geschosse ( ) lemma=155-Millimeter-Geschoss 
 155-Millimeter-Geschoss ( ) 
 155-mm-Haubitzen ( ) lemma=155-mm-Haubitze 
 155-mm-Haubitze ( ) 
 155/92 ( ) 
 1555/88 ( ) 
 155jährigen ( ) lemma=155jährig 
 155jährig ( ) 
 156/6 ( ) 
 156er-Nummer ( ) 
 156er-Nummern ( ) lemma=156er-Nummer 
 1586/89 ( ) 
 159-Teiler ( ) 
 15921,22 ( ) 
 1594/95 ( ) 
 1595,04 ( ) 
 15:0-Sieg ( ) 
 15:1-Punkten ( ) lemma=15:1-Punkt 
 15:1-Punkt ( ) 
 15:13-Lösung ( ) 
 15:13-Punkten ( ) lemma=15:13-Punkt 
 15:13-Punkt ( ) 
 15:15-Punkten ( ) lemma=15:15-Punkt 
 15:15-Punkt ( ) 
 15:17-Niederlage ( ) 
 15:18-Niederlage ( ) 
 15:2-Sieg ( ) 
 15:3-Punkte ( ) lemma=15:3-Punkt 
 15:3-Punkt ( ) 
 15:7-Zählern ( ) lemma=15:7-Zähler 
 15:7-Zähler ( ) 
 15er ( ) 
 15er-Clubs ( ) lemma=15er-Club 
 15er-Club ( ) 
 15er-Feld ( ) 
 15er-Kader ( ) 
 15fach ( ) 
 15fache ( ) lemma=15fach 
 15fachen ( ) lemma=15fach 
 15jährig ( ) 
 15jährige ( ) lemma=15jährig 
 15jährigem ( ) lemma=15jährig 
 15jährigen ( ) lemma=15jährig 
 15jähriger ( ) lemma=15jährig 
 15jähriges ( ) lemma=15jährig 
 15köpfige ( ) lemma=15köpfig 
 15köpfig ( ) 
 15köpfigen ( ) lemma=15köpfig 
 15köpfiger ( ) lemma=15köpfig 
 15köpfiges ( ) lemma=15köpfig 
 15malige ( ) lemma=15malig 
 15malig ( ) 
 15maliges ( ) lemma=15malig 
 15monatige ( ) lemma=15monatig 
 15monatig ( ) 
 15monatigen ( ) lemma=15monatig 
 15monatiger ( ) lemma=15monatig 
 15prozentige ( ) lemma=15prozentig 
 15prozentig ( ) 
 15prozentigen ( ) lemma=15prozentig 
 15prozentiger ( ) lemma=15prozentig 
 15stöckigen ( ) lemma=15stöckig 
 15stöckig ( ) 
 15stündige ( ) lemma=15stündig 
 15stündig ( ) 
 15stündigem ( ) lemma=15stündig 
 15stündigen ( ) lemma=15stündig 
 15stündiger ( ) lemma=15stündig 
 15teilige ( ) lemma=15teilig 
 15teilig ( ) 
 15tägig ( ) 
 15tägige ( ) lemma=15tägig 
 15tägigen ( ) lemma=15tägig 
 15tägiger ( ) lemma=15tägig 
 15wöchige ( ) lemma=15wöchig 
 15wöchig ( ) 
 16 ( ) 
 16,7 ( ) 
 16,9 ( ) 
 16- ( ) 
 16-A ( ) 
 16-Bit- ( ) 
 16-Bit-Konsole ( ) 
 16-Bomber ( ) 
 16-Bombern ( ) lemma=16-Bomber 
 16-E ( ) 
 16-Europameister ( ) 
 16-Kilometer-Lauf ( ) 
 16-Kilometer-Laufs ( ) lemma=16-Kilometer-Lauf 
 16-Megabit-Chip ( ) 
 16-Megabit-Chips ( ) lemma=16-Megabit-Chip 
 16-Meter- ( ) 
 16-Meter-Handzugleiter ( ) 
 16-Meter-Marke ( ) 
 16-Meter-Raum ( ) 
 16-Meter-Schuss ( ) 
 16-Meter-Schuß ( ) lemma=16-Meter-Schuss 
 16-Millimeter-Filmprojektoren ( ) lemma=16-Millimeter-Filmprojektor 
 16-Millimeter-Filmprojektor ( ) 
 16-Millimeter-Kameras ( ) lemma=16-Millimeter-Kamera 
 16-Millimeter-Kamera ( ) 
 16-Punkte ( ) lemma=16-Punkt 
 16-Punkt ( ) 
 16-Punkte-Programm ( ) 
 16-Punkte-Rückstand ( ) 
 16-Quadratmeter-Zimmer ( ) 
 16-Spur- ( ) 
 16-Stunden-Arbeitstag ( ) 
 16-Stunden-Kleid ( ) 
 16-Stunden-Tag ( ) 
 16-Stunden-Tagen ( ) lemma=16-Stunden-Tag 
 16-jährige ( ) lemma=16-jährig 
 16-jährig ( ) 
 16-jährigen ( ) lemma=16-jährig 
 16-m-Schuss ( ) 
 16-m-Schuß ( ) lemma=16-m-Schuss 
 16-mm ( ) 
 16-mm- ( ) 
 16-mm-Film ( ) 
 16-mm-Filme ( ) lemma=16-mm-Film 
 16-mm-Kamera ( ) 
 16-mm-Material ( ) 
 16-mm-Streifen ( ) 
 16-mm-Zelluloid ( ) 
 16. ( ) 
 16./17. ( ) 
 16.00- ( ) 
 16.000köpfigen ( ) lemma=16.000köpfig 
 16.000köpfig ( ) 
 16.03 ( ) 
 16.56 ( ) 
 16/100 ( ) 
 16/12 ( ) 
 16/17 ( ) 
 16/18 ( ) 
 16/24 ( ) 
 16/89 ( ) 
 16/90 ( ) 
 16/91 ( ) 
 16/92 ( ) 
 160 ( ) 
 160- ( ) 
 160-Betten-Hotels ( ) lemma=160-Betten-Hotel 
 160-Betten-Hotel ( ) 
 160-Betten-Kurhotels ( ) lemma=160-Betten-Kurhotel 
 160-Betten-Kurhotel ( ) 
 160-Millionen-Mark-Projekt ( ) 
 160-Millionen-Mark-Vorschuss ( ) 
 160-Millionen-Mark-Vorschuß ( ) lemma=160-Millionen-Mark-Vorschuss 
 160-Millionen-SSB-Defizit ( ) 
 16000 ( ) 
 16000-Einwohner-Gemeinde ( ) 
 16000-Einwohner-Kommune ( ) 
 16000-Einwohner-Stadt ( ) 
 1600er ( ) 
 160köpfigen ( ) lemma=160köpfig 
 160köpfig ( ) 
 161 ( ) 
 161/88 ( ) 
 1613/91 ( ) 
 1616 ( ) 
 1628/83 ( ) 
 163 ( ) 
 163/90 ( ) 
 1644mal ( ) 
 166 ( ) 
 166/87 ( ) 
 167/89 ( ) 
 167fache ( ) lemma=167fach 
 167fach ( ) 
 167fachen ( ) lemma=167fach 
 169/170 ( ) 
 1696,74 ( ) 
 1696,76 ( ) 
 1698/99 ( ) 
 16:0-Punkten ( ) lemma=16:0-Punkt 
 16:0-Punkt ( ) 
 16:10-Heimsieg ( ) 
 16:10-Vorsprung ( ) 
 16:13-Heimerfolg ( ) 
 16:13-Heimsieg ( ) 
 16:14-Erfolg ( ) 
 16:14-Vorsprung ( ) 
 16:15-Führung ( ) 
 16:2-Punkte ( ) lemma=16:2-Punkt 
 16:2-Punkt ( ) 
 16:26-Punkte ( ) lemma=16:26-Punkt 
 16:26-Punkt ( ) 
 16:4-Punkte ( ) lemma=16:4-Punkt 
 16:4-Punkt ( ) 
 16:8-Führung ( ) 
 16:9-Format ( ) 
 16:9-Sieger ( ) 
 16E- ( ) 
 16E-Schicht ( ) 
 16er ( ) 
 16er-Aufgebot ( ) 
 16er-Feld ( ) 
 16er-Kader ( ) 
 16er-Staffel ( ) 
 16fache ( ) lemma=16fach 
 16fach ( ) 
 16fachen ( ) lemma=16fach 
 16geschossige ( ) lemma=16geschossig 
 16geschossig ( ) 
 16geschossigen ( ) lemma=16geschossig 
 16jährig ( ) 
 16jährige ( ) lemma=16jährig 
 16jährigem ( ) lemma=16jährig 
 16jährigen ( ) lemma=16jährig 
 16jähriger ( ) lemma=16jährig 
 16jähriges ( ) lemma=16jährig 
 16köpfige ( ) lemma=16köpfig 
 16köpfig ( ) 
 16köpfigen ( ) lemma=16köpfig 
 16köpfiges ( ) lemma=16köpfig 
 16mal ( ) 
 16malige ( ) lemma=16malig 
 16malig ( ) 
 16mm-Film ( ) 
 16mm-Filme ( ) lemma=16mm-Film 
 16mm-Filmen ( ) lemma=16mm-Film 
 16mm-Kamera ( ) 
 16monatige ( ) lemma=16monatig 
 16monatig ( ) 
 16monatigen ( ) lemma=16monatig 
 16monatiger ( ) lemma=16monatig 
 16prozentige ( ) lemma=16prozentig 
 16prozentig ( ) 
 16prozentigen ( ) lemma=16prozentig 
 16stöckiges ( ) lemma=16stöckig 
 16stöckig ( ) 
 16stündigen ( ) lemma=16stündig 
 16stündig ( ) 
 16stündiger ( ) lemma=16stündig 
 16teilige ( ) lemma=16teilig 
 16teilig ( ) 
 16tägige ( ) lemma=16tägig 
 16tägig ( ) 
 16tägigen ( ) lemma=16tägig 
 16wöchige ( ) lemma=16wöchig 
 16wöchig ( ) 
 16wöchigen ( ) lemma=16wöchig 
 16wöchiger ( ) lemma=16wöchig 
 16wöchiges ( ) lemma=16wöchig 
 17 ( ) 
 17,50 ( ) 
 17- ( ) 
 17-19 ( ) 
 17-Meter-Schuss ( ) 
 17-Meter-Schuß ( ) lemma=17-Meter-Schuss 
 17-Milliarden- ( ) 
 17-Millionen-Stadt ( ) 
 17-Minuten-Takt ( ) 
 17-Nationalmannschaft ( ) 
 17-Nationen-Fest ( ) 
 17-Programm ( ) 
 17-Punkte-Abkommen ( ) 
 17-Punkte-Katalog ( ) 
 17-Seiten-Papier ( ) 
 17-Stimmen-Vorsprung ( ) 
 17-jährige ( ) lemma=17-jährig 
 17-jährig ( ) 
 17-m-Schuss ( ) 
 17-m-Schuß ( ) lemma=17-m-Schuss 
 17/1 ( ) 
 17/10 ( ) 
 17/18 ( ) 
 17/19 ( ) 
 17/90 ( ) 
 17/91 ( ) 
 17/92 ( ) 
 170 ( ) 
 170-Hektar-Gelände ( ) 
 170/90 ( ) 
 1700 ( ) 
 1700-Seelen-Gemeinde ( ) 
 17000 ( ) 
 170er ( ) 
 172/86 ( ) 
 1744 ( ) 
 175-Jahr-Feier ( ) 
 175-Jahr-Jubiläum ( ) 
 175-Jahr-Jubiläums ( ) lemma=175-Jahr-Jubiläum 
 175/212,5 ( ) 
 1750/60 ( ) 
 17500-Einwohner-Kommune ( ) 
 1758/59 ( ) 
 175er ( ) 
 175jährige ( ) lemma=175jährig 
 175jährig ( ) 
 175jährigen ( ) lemma=175jährig 
 175jähriges ( ) lemma=175jährig 
 175mal ( ) 
 1761/62 ( ) 
 1770,64 ( ) 
 1777/78 ( ) 
 1779/82 ( ) 
 1787er ( ) 
 1789/1989 ( ) 
 1789/89 ( ) 
 1789er ( ) 
 179/180 ( ) 
 1791/92 ( ) 
 1792/93 ( ) 
 1793/94 ( ) 
 1795/90 ( ) 
 17:10-Auswärtssieg ( ) 
 17:10-Heimsieg ( ) 
 17:12-Vorsprung ( ) 
 17:15-Heimsieg ( ) 
 17:15-Sieg ( ) 
 17:16-Endstand ( ) 
 17:16-Sieg ( ) 
 17:16-Zittersieg ( ) 
 17:17-Endstand ( ) 
 17:17-Punkte ( ) lemma=17:17-Punkt 
 17:17-Punkt ( ) 
 17:19-Rückstand ( ) 
 17:8-Auswärtserfolg ( ) 
 17:9-Punkten ( ) lemma=17:9-Punkt 
 17:9-Punkt ( ) 
 17er-Feld ( ) 
 17er-Feldes ( ) lemma=17er-Feld 
 17er-Gruppe ( ) 
 17fach ( ) 
 17fache ( ) lemma=17fach 
 17fachen ( ) lemma=17fach 
 17jährig ( ) 
 17jährige ( ) lemma=17jährig 
 17jährigem ( ) lemma=17jährig 
 17jährigen ( ) lemma=17jährig 
 17jähriger ( ) lemma=17jährig 
 17jähriges ( ) lemma=17jährig 
 17köpfige ( ) lemma=17köpfig 
 17köpfig ( ) 
 17köpfigen ( ) lemma=17köpfig 
 17monatige ( ) lemma=17monatig 
 17monatig ( ) 
 17monatigen ( ) lemma=17monatig 
 17prozentige ( ) lemma=17prozentig 
 17prozentig ( ) 
 17stündige ( ) lemma=17stündig 
 17stündig ( ) 
 17stündigen ( ) lemma=17stündig 
 17stündiger ( ) lemma=17stündig 
 17tägigen ( ) lemma=17tägig 
 17tägig ( ) 
 17tägiger ( ) lemma=17tägig 
 18 ( ) 
 18,5 ( ) 
 18,9-Millionen-Mark-Projekt ( ) 
 18- ( ) 
 18-Familien-Haus ( ) 
 18-Gang-Kettenschaltung ( ) 
 18-Gang-Schaltung ( ) 
 18-Kampfflugzeuge ( ) lemma=18-Kampfflugzeug 
 18-Kampfflugzeug ( ) 
 18-Loch- ( ) 
 18-Loch-Anlage ( ) 
 18-Loch-Golfanlage ( ) 
 18-Loch-Golfplatz ( ) 
 18-Loch-Platz ( ) 
 18-Loch-Plätze ( ) lemma=18-Loch-Platz 
 18-Meter-Schuss ( ) 
 18-Meter-Schuß ( ) lemma=18-Meter-Schuss 
 18-Millionen-Metropole ( ) 
 18-Nationen-Turniers ( ) lemma=18-Nationen-Turnier 
 18-Nationen-Turnier ( ) 
 18-Punkte-Plan ( ) 
 18-Stunden-Tag ( ) 
 18-Teiler ( ) 
 18-Uhr-Gottesdienst ( ) 
 18-Uhr-Vorstellung ( ) 
 18-West ( ) 
 18-Wettbewerb ( ) 
 18-jährige ( ) lemma=18-jährig 
 18-jährig ( ) 
 18-jähriges ( ) lemma=18-jährig 
 18-m-Flachschuss ( ) 
 18-m-Flachschuß ( ) lemma=18-m-Flachschuss 
 18-m-Freistoss ( ) lemma=18-m-Freistoß 
 18-m-Freistoß ( ) 
 18-m-Schuss ( ) 
 18-m-Schuß ( ) lemma=18-m-Schuss 
 18-monatiger ( ) lemma=18-monatig 
 18-monatig ( ) 
 18-stündigen ( ) lemma=18-stündig 
 18-stündig ( ) 
 18. ( ) 
 18.000-Einwohner- ( ) 
 18.000-Pfund- ( ) 
 18/19 ( ) 
 18/92 ( ) 
 18/93 ( ) 
 180 ( ) 
 180-Grad- ( ) 
 180-Grad-Drehung ( ) 
 180-Grad-Wende ( ) 
 180-Grad-Wendung ( ) 
 180-Meter-Schanze ( ) 
 180-Mikrogramm-Schwelle ( ) 
 180-Minuten-Regelung ( ) 
 180.000-Einwohner-Stadt ( ) 
 1800 ( ) 
 1800-Einwohner-Stadtteil ( ) 
 1800/1900 ( ) 
 18000-Einwohner-Kommune ( ) 
 18000-Einwohner-Stadt ( ) 
 1802/91 ( ) 
 180er ( ) 
 180köpfigen ( ) lemma=180köpfig 
 180köpfig ( ) 
 181/46 ( ) 
 1810 ( ) 
 1811er ( ) 
 1812/13 ( ) 
 1814/15 ( ) 
 1817/1818 ( ) 
 1820/21 ( ) 
 1822-Festival ( ) 
 1822-Jazz ( ) 
 1822-Jazz-Konzert ( ) 
 1822-Rock-Festival ( ) 
 1822-Rock-Festivals ( ) lemma=1822-Rock-Festival 
 1822-Rockfestival ( ) 
 1822-Rockfestivals ( ) lemma=1822-Rockfestival 
 1827/89 ( ) 
 1828/29 ( ) 
 1830er ( ) 
 1830ern ( ) lemma=1830er 
 1833/34 ( ) 
 1841/42 ( ) 
 1842 ( ) 
 1844 ( ) 
 1847/89 ( ) 
 1848/49 ( ) 
 1848er ( ) 
 1848er-Revolution ( ) 
 185 ( ) 
 185/54/4 ( ) 
 185/72/4 ( ) 
 1850/09 ( ) 
 18500-Einwohner-Stadt ( ) 
 18500-Einwohner-Städtchen ( ) 
 1854 ( ) 
 1856/57 ( ) 
 1857/91 ( ) 
 1860-Fanclub ( ) 
 1860er ( ) 
 1861 ( ) 
 1862/63 ( ) 
 1866 ( ) 
 187 ( ) 
 1870/71 ( ) 
 18724 ( ) 
 1873 ( ) 
 1873/89 ( ) 
 18776/91 ( ) 
 1878-Erfolge ( ) lemma=1878-Erfolg 
 1878-Erfolg ( ) 
 1879 ( ) 
 1879/1920 ( ) 
 187malige ( ) lemma=187malig 
 187malig ( ) 
 1880er ( ) 
 1882 ( ) 
 1884/85 ( ) 
 1885 ( ) 
 1887 ( ) 
 1890 ( ) 
 1890- ( ) 
 1890er ( ) 
 1893 ( ) 
 1893/91 ( ) 
 1895 ( ) 
 1895/07 ( ) 
 1895/96 ( ) 
 1896/97 ( ) 
 1897 ( ) 
 1899/1900 ( ) 
 18:0-Punkte ( ) lemma=18:0-Punkt 
 18:0-Punkt ( ) 
 18:14-Sieg ( ) 
 18:15-Heimsieg ( ) 
 18:17-Sieg ( ) 
 18:19-Niederlage ( ) 
 18:2-Punkte ( ) lemma=18:2-Punkt 
 18:2-Punkt ( ) 
 18:2-Punkten ( ) lemma=18:2-Punkt 
 18:2-Tore ( ) lemma=18:2-Tor 
 18:2-Tor ( ) 
 18:4-Punkten ( ) lemma=18:4-Punkt 
 18:4-Punkt ( ) 
 18:7-Heimsieg ( ) 
 18a-Verfahren ( ) 
 18er-Feld ( ) 
 18er-Kader ( ) 
 18fache ( ) lemma=18fach 
 18fach ( ) 
 18fachen ( ) lemma=18fach 
 18jährig ( ) 
 18jährige ( ) lemma=18jährig 
 18jährigem ( ) lemma=18jährig 
 18jährigen ( ) lemma=18jährig 
 18jähriger ( ) lemma=18jährig 
 18jähriges ( ) lemma=18jährig 
 18karätigem ( ) lemma=18karätig 
 18karätig ( ) 
 18köpfige ( ) lemma=18köpfig 
 18köpfig ( ) 
 18köpfigen ( ) lemma=18köpfig 
 18köpfiges ( ) lemma=18köpfig 
 18maligen ( ) lemma=18malig 
 18malig ( ) 
 18monatige ( ) lemma=18monatig 
 18monatig ( ) 
 18monatigen ( ) lemma=18monatig 
 18monatiger ( ) lemma=18monatig 
 18prozentigen ( ) lemma=18prozentig 
 18prozentig ( ) 
 18stöckiges ( ) lemma=18stöckig 
 18stöckig ( ) 
 18stündigem ( ) lemma=18stündig 
 18stündig ( ) 
 18stündigen ( ) lemma=18stündig 
 18stündiger ( ) lemma=18stündig 
 18teiligen ( ) lemma=18teilig 
 18teilig ( ) 
 19 ( ) 
 19,6-Prozent-Beteiligung ( ) 
 19,8 ( ) 
 19- ( ) 
 19-Kräfte ( ) lemma=19-Kraft 
 19-Kraft ( ) 
 19-Nationalspielerin ( ) 
 19-Punkte-Programm ( ) 
 19-Seiten-Text ( ) 
 19-Stellen ( ) lemma=19-Stelle 
 19-Stelle ( ) 
 19-Uhr- ( ) 
 19-Verträge ( ) lemma=19-Vertrag 
 19-Vertrag ( ) 
 19-jährige ( ) lemma=19-jährig 
 19-jährig ( ) 
 19-jährigen ( ) lemma=19-jährig 
 19-köpfige ( ) lemma=19-köpfig 
 19-köpfig ( ) 
 19. ( ) 
 19.30 ( ) 
 19/20 ( ) 
 19/21 ( ) 
 19/91 ( ) 
 19/92 ( ) 
 190/230 ( ) 
 1900 ( ) 
 1900-Jahr-Feier ( ) 
 1901 ( ) 
 1901er ( ) 
 1902 ( ) 
 1903 ( ) 
 1904/05 ( ) 
 1905/06 ( ) 
 1907/08 ( ) 
 190er ( ) 
 190er-Kompaktklasse ( ) 
 190er-Nachfolger ( ) 
 190er-Reihe ( ) 
 190ern ( ) lemma=190er 
 1910/11 ( ) 
 1910/1911 ( ) 
 1911/12 ( ) 
 1912/13 ( ) 
 1913/14 ( ) 
 1914/15 ( ) 
 1914/18 ( ) 
 1915/16 ( ) 
 1916/17 ( ) 
 1917/18 ( ) 
 1918/19 ( ) 
 1918/1989 ( ) 
 1918/89 ( ) 
 19183 ( ) 
 1919/20 ( ) 
 192-Seiten-Buch ( ) 
 1920/21 ( ) 
 1920er ( ) 
 1921/22 ( ) 
 1922/23 ( ) 
 1922er-Komitee ( ) 
 1923/24 ( ) 
 1924/25 ( ) 
 1925/26 ( ) 
 1926/27 ( ) 
 1927/28 ( ) 
 1927/29 ( ) 
 1928 ( ) 
 1928/29 ( ) 
 1928er ( ) 
 1929 ( ) 
 1929/30 ( ) 
 193/94 ( ) 
 1930/31 ( ) 
 1930er ( ) 
 1931- ( ) 
 1931/32 ( ) 
 1932/1933 ( ) 
 1932/33 ( ) 
 1933/34 ( ) 
 1934 ( ) 
 1934/35 ( ) 
 1935/36 ( ) 
 19355.3/92 ( ) 
 1936/37 ( ) 
 1937 ( ) 
 1937/38 ( ) 
 1938- ( ) 
 1938/39 ( ) 
 1939 ( ) 
 1939/40 ( ) 
 193jährigen ( ) lemma=193jährig 
 193jährig ( ) 
 194/87 ( ) 
 194/88 ( ) 
 1940/41 ( ) 
 1940/50 ( ) 
 1941 ( ) 
 1941/42 ( ) 
 1941/43 ( ) 
 1942 ( ) 
 1942/43 ( ) 
 1943 ( ) 
 1943/44 ( ) 
 1943/91 ( ) 
 1944/45 ( ) 
 1945 ( ) 
 1945/46 ( ) 
 1946/47 ( ) 
 1947 ( ) 
 1947/48 ( ) 
 1948 ( ) 
 1948/49 ( ) 
 1948/50 ( ) 
 1948er ( ) 
 1949/1950 ( ) 
 1949/50 ( ) 
 195-Millionen-Mark-Etat ( ) 
 1950/51 ( ) 
 1950/8 ( ) 
 1951/1967 ( ) 
 1951/52 ( ) 
 1952/53 ( ) 
 1953/54 ( ) 
 1954/55 ( ) 
 1955/56 ( ) 
 1956/57 ( ) 
 1957/58 ( ) 
 1958/59 ( ) 
 1959/60 ( ) 
 1960/61 ( ) 
 1960/70 ( ) 
 1960er ( ) 
 1961/62 ( ) 
 1961er ( ) 
 1962 ( ) 
 1962/63 ( ) 
 1963 ( ) 
 1963/64 ( ) 
 1964/65 ( ) 
 1965/1 ( ) 
 1965/66 ( ) 
 1966/67 ( ) 
 1967/68 ( ) 
 1967/69 ( ) 
 1968 ( ) 
 1968/69 ( ) 
 1968er ( ) 
 1969/70 ( ) 
 1969/71 ( ) 
 1969er ( ) 
 197,5 ( ) 
 1970 ( ) 
 1970/71 ( ) 
 1970er ( ) 
 1971/72 ( ) 
 1971/90 ( ) 
 1972 ( ) 
 1972/73 ( ) 
 1972er ( ) 
 1973/1990 ( ) 
 1973/74 ( ) 
 1974 ( ) 
 1974/75 ( ) 
 1974/76 ( ) 
 1975 ( ) 
 1975/76 ( ) 
 1975er ( ) 
 1976 ( ) 
 1976/77 ( ) 
 1977 ( ) 
 1977/78 ( ) 
 1977/80 ( ) 
 1977er ( ) 
 1978/79 ( ) 
 1978er ( ) 
 1979 ( ) 
 1979/80 ( ) 
 1979er ( ) 
 1980/81 ( ) 
 1980/88 ( ) 
 1980er ( ) 
 1981/82 ( ) 
 1982/83 ( ) 
 1982er ( ) 
 1983/1984 ( ) 
 1983/84 ( ) 
 1983er ( ) 
 1984 ( ) 
 1984/85 ( ) 
 1984er ( ) 
 1985 ( ) 
 1985/1986 ( ) 
 1985/86 ( ) 
 1985er ( ) 
 1986 ( ) 
 1986/7 ( ) 
 1986/87 ( ) 
 1986/88 ( ) 
 1986/88/90 ( ) 
 1986/91 ( ) 
 1986er ( ) 
 1987 ( ) 
 1987/1988 ( ) 
 1987/1994 ( ) 
 1987/88 ( ) 
 1987/89 ( ) 
 1987er ( ) 
 1988 ( ) 
 1988- ( ) 
 1988/1989 ( ) 
 1988/89 ( ) 
 1988/89/90 ( ) 
 1988/9 ( ) 
 1988/90 ( ) 
 1988er ( ) 
 1989 ( ) 
 1989- ( ) 
 1989/1990 ( ) 
 1989/90 ( ) 
 1989/91 ( ) 
 1989er ( ) 
 1990 ( ) 
 1990- ( ) 
 1990/1991 ( ) 
 1990/91 ( ) 
 1990/94 ( ) 
 1990er ( ) 
 1991 ( ) 
 1991/1992 ( ) 
 1991/1996 ( ) 
 1991/2 ( ) 
 1991/92 ( ) 
 1991/93 ( ) 
 1991er ( ) 
 1992 ( ) 
 1992/1 ( ) 
 1992/13 ( ) 
 1992/1993 ( ) 
 1992/1997 ( ) 
 1992/2 ( ) 
 1992/93 ( ) 
 1992/94 ( ) 
 1992/97 ( ) 
 1992er ( ) 
 1993 ( ) 
 1993/1994 ( ) 
 1993/94 ( ) 
 1993/95 ( ) 
 1993er ( ) 
 1994 ( ) 
 1994/1995 ( ) 
 1994/95 ( ) 
 1994er ( ) 
 1995 ( ) 
 1995/1996 ( ) 
 1995/96 ( ) 
 1996 ( ) 
 1996/97 ( ) 
 1996/98 ( ) 
 1997 ( ) 
 1997/98 ( ) 
 1998 ( ) 
 1998/2000 ( ) 
 1998/99 ( ) 
 1999 ( ) 
 19:1-Punkte ( ) lemma=19:1-Punkt 
 19:1-Punkt ( ) 
 19:1-Zähler ( ) 
 19:10-Favorit ( ) 
 19:18-Sieg ( ) 
 19:18-Vorsprung ( ) 
 19:19-Unentschieden ( ) 
 19:20-Blamage ( ) 
 19:21-Niederlage ( ) 
 19er ( ) 
 19er-Feld ( ) 
 19fache ( ) lemma=19fach 
 19fach ( ) 
 19fachen ( ) lemma=19fach 
 19jährig ( ) 
 19jährige ( ) lemma=19jährig 
 19jährigem ( ) lemma=19jährig 
 19jährigen ( ) lemma=19jährig 
 19jähriger ( ) lemma=19jährig 
 19jähriges ( ) lemma=19jährig 
 19köpfige ( ) lemma=19köpfig 
 19köpfig ( ) 
 19köpfigen ( ) lemma=19köpfig 
 19malige ( ) lemma=19malig 
 19malig ( ) 
 19monatigen ( ) lemma=19monatig 
 19monatig ( ) 
 19stündigen ( ) lemma=19stündig 
 19stündig ( ) 
 19tägigen ( ) lemma=19tägig 
 19tägig ( ) 
 1:0 ( ) 
 1:0- ( ) 
 1:0-Auftaktsieg ( ) 
 1:0-Auswärtssieg ( ) 
 1:0-Derbyerfolg ( ) 
 1:0-Endstand ( ) 
 1:0-Erfolg ( ) 
 1:0-Finalsieg ( ) 
 1:0-Führung ( ) 
 1:0-Führungstreffer ( ) 
 1:0-Halbzeitstand ( ) 
 1:0-Heimsieg ( ) 
 1:0-Pausenführung ( ) 
 1:0-Sieg ( ) 
 1:0-Siege ( ) lemma=1:0-Sieg 
 1:0-Sieges ( ) lemma=1:0-Sieg 
 1:0-Siegtreffer ( ) 
 1:0-Vorsprung ( ) 
 1:1 ( ) 
 1:1-Ausgleich ( ) 
 1:1-Ausgleichstreffer ( ) 
 1:1-Endergebnis ( ) 
 1:1-Endstand ( ) 
 1:1-Halbzeitstand ( ) 
 1:1-Kurs ( ) 
 1:1-Kurses ( ) lemma=1:1-Kurs 
 1:1-Pausenstand ( ) 
 1:1-Remis ( ) 
 1:1-Tausch ( ) 
 1:1-Umstellung ( ) 
 1:1-Umtausch ( ) 
 1:1-Umtausches ( ) lemma=1:1-Umtausch 
 1:1-Umtauschkurs ( ) 
 1:1-Umtauschs ( ) lemma=1:1-Umtausch 
 1:1-Unentschieden ( ) 
 1:1-Verhältnis ( ) 
 1:1-Übersetzung ( ) 
 1:15-Punkte ( ) lemma=1:15-Punkt 
 1:15-Punkt ( ) 
 1:2 ( ) 
 1:2-Anschlusstreffer ( ) 
 1:2-Anschlußtreffer ( ) lemma=1:2-Anschlusstreffer 
 1:2-Endstand ( ) 
 1:2-Heimniederlage ( ) 
 1:2-Niederlage ( ) 
 1:2-Niederlagen ( ) lemma=1:2-Niederlage 
 1:2-Pleite ( ) 
 1:2-Regelung ( ) 
 1:2-Rückstand ( ) 
 1:2-Umtausch ( ) 
 1:3- ( ) 
 1:3-Anschlusstreffer ( ) 
 1:3-Anschlußtreffer ( ) lemma=1:3-Anschlusstreffer 
 1:3-Debakel ( ) 
 1:3-Endstand ( ) 
 1:3-Heimniederlage ( ) 
 1:3-Heimpleite ( ) 
 1:3-Hinspielniederlage ( ) 
 1:3-Niederlage ( ) 
 1:3-Niederlagen ( ) lemma=1:3-Niederlage 
 1:3-Punkten ( ) lemma=1:3-Punkt 
 1:3-Punkt ( ) 
 1:3-Rückstand ( ) 
 1:3-Verkauf ( ) 
 1:4-Anschlusstreffer ( ) 
 1:4-Anschlußtreffer ( ) lemma=1:4-Anschlusstreffer 
 1:4-Endstand ( ) 
 1:4-Heimniederlage ( ) 
 1:4-Niederlage ( ) 
 1:4-Packung ( ) 
 1:4-Rückstand ( ) 
 1:4-Schlappe ( ) 
 1:5-Niederlage ( ) 
 1:5-Punkte ( ) lemma=1:5-Punkt 
 1:5-Punkt ( ) 
 1:5-Punkten ( ) lemma=1:5-Punkt 
 1:6-Debakel ( ) 
 1:6-Niederlage ( ) 
 1:6-Schlappe ( ) 
 1:7-Niederlage ( ) 
 1:7-Punkte ( ) lemma=1:7-Punkt 
 1:7-Punkt ( ) 
 1:8-Debakel ( ) 
 1:8-Sätzen ( ) lemma=1:8-Satz 
 1:8-Satz ( ) 
 1:9-Niederlage ( ) 
 1D-Mark ( ) 
 1a ( ) 
 1a- ( ) 
 1a-Lage ( ) 
 1a-Lagen ( ) lemma=1a-Lage 
 1b-Lagen ( ) lemma=1b-Lage 
 1b-Lage ( ) 
 1b-Mannschaft ( ) 
 1b-Stelle ( ) 
 1er ( ) 
 1er-Wertung ( ) 
 1ern ( ) lemma=1er 
 1jährigen ( ) lemma=1jährig 
 1jährig ( ) 
 1jähriger ( ) lemma=1jährig 
 1mal ( ) 
