 2 ( ) 
 2,0%- ( ) 
 2,1 ( ) 
 2,1%- ( ) 
 2,11-m-Riese ( ) 
 2,2 ( ) 
 2,20-Meter-Riese ( ) 
 2,25 ( ) 
 2,3%- ( ) 
 2,4 ( ) 
 2,4- ( ) 
 2,418/421 ( ) 
 2,4fache ( ) lemma=2,4fach 
 2,4fach ( ) 
 2,5 ( ) 
 2,5- ( ) 
 2,5-Milliarden- ( ) 
 2,5-Millionen-Loch ( ) 
 2,5-Minuten-Spots ( ) lemma=2,5-Minuten-Spot 
 2,5-Minuten-Spot ( ) 
 2,5-fache ( ) lemma=2,5-fach 
 2,5-fach ( ) 
 2,50 ( ) 
 2,5fache ( ) lemma=2,5fach 
 2,5fach ( ) 
 2,6 ( ) 
 2,6fache ( ) lemma=2,6fach 
 2,6fach ( ) 
 2,7 ( ) 
 2,8 ( ) 
 2,8450/60 ( ) 
 2,9 ( ) 
 2- ( ) 
 2-4-5-T ( ) 
 2-A ( ) 
 2-Abgabe ( ) 
 2-Abgaben ( ) lemma=2-Abgabe 
 2-Abgase ( ) lemma=2-Abgas 
 2-Abgas ( ) 
 2-Abgasen ( ) lemma=2-Abgas 
 2-Anstieg ( ) 
 2-Anteil ( ) 
 2-Auftritt ( ) 
 2-Ausstoss ( ) lemma=2-Ausstoß 
 2-Ausstoß ( ) 
 2-Ausstosses ( ) lemma=2-Ausstoß 
 2-Ausstoßes ( ) lemma=2-Ausstoß 
 2-Basisstation ( ) 
 2-Beitrag ( ) 
 2-Belastung ( ) 
 2-Beschluss ( ) 
 2-Beschluß ( ) lemma=2-Beschluss 
 2-Betreiber ( ) 
 2-Bilanz ( ) 
 2-Bomber ( ) 
 2-Chef ( ) 
 2-Crime-Story ( ) 
 2-Divisions-Konzept ( ) 
 2-Einsparung ( ) 
 2-Einsparungen ( ) lemma=2-Einsparung 
 2-Emission ( ) 
 2-Emissionen ( ) lemma=2-Emission 
 2-Energiesteuer ( ) 
 2-Ethoxy-2-methylpropan ( ) 
 2-Ethylidin-1,5-Dimethyl ( ) 
 2-Flug ( ) 
 2-Format ( ) 
 2-Fracht ( ) 
 2-Frachten ( ) lemma=2-Fracht 
 2-Gebäude ( ) 
 2-Gebäudes ( ) lemma=2-Gebäude 
 2-Gedenkfeier ( ) 
 2-Gehalt ( ) 
 2-Gehalts ( ) lemma=2-Gehalt 
 2-Geschäftsführer ( ) 
 2-Gesellschaft ( ) 
 2-Gesellschafter ( ) 
 2-Gespräche ( ) lemma=2-Gespräch 
 2-Gespräch ( ) 
 2-Gesprächen ( ) lemma=2-Gespräch 
 2-Gruppe ( ) 
 2-Halbierung ( ) 
 2-Hörspiel ( ) 
 2-Jugend ( ) 
 2-Jugend-Gruppe ( ) 
 2-Komponente ( ) 
 2-Konzentration ( ) 
 2-Konzentrationen ( ) lemma=2-Konzentration 
 2-Kreislauf ( ) 
 2-Kultur ( ) 
 2-Kurzzüge ( ) lemma=2-Kurzzug 
 2-Kurzzug ( ) 
 2-Laser ( ) 
 2-Lasern ( ) lemma=2-Laser 
 2-Liter-Auto ( ) 
 2-Liter-Weinflasche ( ) 
 2-Lizenz ( ) 
 2-Loge ( ) 
 2-Luftschadstoff ( ) 
 2-MAC- ( ) 
 2-MAC-Norm ( ) 
 2-Manager ( ) 
 2-Mannschaft ( ) 
 2-Mark-Stück ( ) 
 2-Menge ( ) 
 2-Methylbutan ( ) 
 2-Milliarden-Programm ( ) 
 2-Millionen-Projekt ( ) 
 2-Minderung ( ) 
 2-Minderungsprogramm ( ) 
 2-Minderungsziel ( ) 
 2-Mio-Pfahlbau ( ) 
 2-Mission ( ) 
 2-Mobilfunknetz ( ) 
 2-Mrd. ( ) 
 2-Napalm ( ) 
 2-Netz ( ) 
 2-Netzes ( ) lemma=2-Netz 
 2-Ost ( ) 
 2-Problem ( ) 
 2-Problematik ( ) 
 2-Produktion ( ) 
 2-Produzent ( ) 
 2-Produzenten ( ) lemma=2-Produzent 
 2-Professoren ( ) lemma=2-Professor 
 2-Professor ( ) 
 2-Professorin ( ) 
 2-Professur ( ) 
 2-Programm ( ) 
 2-Programms ( ) lemma=2-Programm 
 2-Rakete ( ) 
 2-Raketen ( ) lemma=2-Rakete 
 2-Raketenwaffen ( ) lemma=2-Raketenwaffe 
 2-Raketenwaffe ( ) 
 2-Raum ( ) 
 2-Redaktion ( ) 
 2-Reduktion ( ) 
 2-Reduktionsziel ( ) 
 2-Reduzierung ( ) 
 2-Reduzierungen ( ) lemma=2-Reduzierung 
 2-Reduzierungsprogramm ( ) 
 2-Reste ( ) lemma=2-Rest 
 2-Rest ( ) 
 2-Rezeptor ( ) 
 2-Satz-Sieg ( ) 
 2-Sendung ( ) 
 2-Senken ( ) 
 2-Serie ( ) 
 2-Stabilisierung ( ) 
 2-Stelle ( ) 
 2-Steuer ( ) 
 2-Steuern ( ) lemma=2-Steuer 
 2-Stunden-Job ( ) 
 2-Stunden-Taktes ( ) lemma=2-Stunden-Takt 
 2-Stunden-Takt ( ) 
 2-Sänger ( ) 
 2-Trasse ( ) 
 2-Verbrauch ( ) 
 2-Vermeidung ( ) 
 2-Verminderung ( ) 
 2-Verringerung ( ) 
 2-Verschwörer ( ) 
 2-Vorteil ( ) 
 2-Wert ( ) 
 2-Werte ( ) lemma=2-Wert 
 2-Zi. ( ) 
 2-Ziel ( ) 
 2-Zimmer-Wohnung ( ) 
 2-Zimmer-Wohnungen ( ) lemma=2-Zimmer-Wohnung 
 2-Zuschlag ( ) 
 2-freie ( ) lemma=2-frei 
 2-frei ( ) 
 2-freien ( ) lemma=2-frei 
 2-freier ( ) lemma=2-frei 
 2-in-1-Duschgelen ( ) lemma=2-in-1-Duschgel 
 2-in-1-Duschgel ( ) 
 2-jährige ( ) lemma=2-jährig 
 2-jährig ( ) 
 2-kulturell ( ) 
 2-plus-4-Gesprächen ( ) lemma=2-plus-4-Gespräch 
 2-plus-4-Gespräch ( ) 
 2-Überbauung ( ) 
 2. ( ) 
 2.000- ( ) 
 2.000-Mark-Grenze ( ) 
 2.000-Seelen- ( ) 
 2.000-Seelen-Dorf ( ) 
 2.000-Seelen-Gemeinde ( ) 
 2.000er ( ) 
 2.000jährige ( ) lemma=2.000jährig 
 2.000jährig ( ) 
 2.000jährigen ( ) lemma=2.000jährig 
 2.000jähriger ( ) lemma=2.000jährig 
 2.200-Seelen-Gemeinde ( ) 
 2.500-Seelen-Gemeinde ( ) 
 2.500jährige ( ) lemma=2.500jährig 
 2.500jährig ( ) 
 2.500köpfige ( ) lemma=2.500köpfig 
 2.500köpfig ( ) 
 2.500köpfigen ( ) lemma=2.500köpfig 
 2/0 ( ) 
 2/1 ( ) 
 2/10 ( ) 
 2/100 ( ) 
 2/11 ( ) 
 2/117 ( ) 
 2/13 ( ) 
 2/160 ( ) 
 2/180 ( ) 
 2/190 ( ) 
 2/1988 ( ) 
 2/1989 ( ) 
 2/1990 ( ) 
 2/1991 ( ) 
 2/1992 ( ) 
 2/2 ( ) 
 2/230 ( ) 
 2/24 ( ) 
 2/3 ( ) 
 2/3-Mehrheit ( ) 
 2/3-Mehrheiten ( ) lemma=2/3-Mehrheit 
 2/3/4 ( ) 
 2/31 ( ) 
 2/322 ( ) 
 2/360 ( ) 
 2/4 ( ) 
 2/435 ( ) 
 2/5 ( ) 
 2/50 ( ) 
 2/6 ( ) 
 2/60 ( ) 
 2/63 ( ) 
 2/84 ( ) 
 2/88 ( ) 
 2/89 ( ) 
 2/9 ( ) 
 2/90 ( ) 
 2/91 ( ) 
 2/92 ( ) 
 2/93 ( ) 
 20 ( ) 
 20,-- ( ) 
 20,3 ( ) 
 20- ( ) 
 20-Fuss-Container ( ) 
 20-Fuss-Container-Einheit ( ) 
 20-Fuß-Container ( ) 
 20-Fuß-Container-Einheit ( ) 
 20-Grad-Grenze ( ) 
 20-Grad-Marke ( ) 
 20-Jahr-Feier ( ) 
 20-Jahr-Jubiläum ( ) 
 20-Kilometer- ( ) 
 20-Kilometer-Distanz ( ) 
 20-Kilometer-Lauf ( ) 
 20-Kilometer-Radius ( ) 
 20-Kilometer-Rundkurs ( ) 
 20-Kilometer-Sperrzone ( ) 
 20-Kilometer-Stau ( ) 
 20-Kilometer-Strecke ( ) 
 20-Kilometer-Wanderungen ( ) lemma=20-Kilometer-Wanderung 
 20-Kilometer-Wanderung ( ) 
 20-Kilometer-Zone ( ) 
 20-Kilovolt-Kabel ( ) 
 20-Kilovolt-Schaltanlage ( ) 
 20-Liter-Benzinkanister ( ) 
 20-Liter-Beutel ( ) 
 20-Liter-Blechkanister ( ) 
 20-Liter-Eimer ( ) 
 20-Liter-Kanister ( ) 
 20-Mark-Raten ( ) lemma=20-Mark-Rate 
 20-Mark-Rate ( ) 
 20-Mark-Schein ( ) 
 20-Mark-Scheinen ( ) lemma=20-Mark-Schein 
 20-Mark-Spende ( ) 
 20-Meter-Freistoss ( ) lemma=20-Meter-Freistoß 
 20-Meter-Freistoß ( ) 
 20-Meter-Schuss ( ) 
 20-Meter-Schuß ( ) lemma=20-Meter-Schuss 
 20-Meter-Umzug ( ) 
 20-Milliarden-DM-Grenze ( ) 
 20-Milliarden-Programm ( ) 
 20-Millionen- ( ) 
 20-Millionen-Mark-Projekt ( ) 
 20-Millionen-Mark-Projekts ( ) lemma=20-Millionen-Mark-Projekt 
 20-Millionen-Metropole ( ) 
 20-Millionen-Programm ( ) 
 20-Millionen-Projekt ( ) 
 20-Minuten- ( ) 
 20-Minuten-Abstand ( ) 
 20-Minuten-Film ( ) 
 20-Minuten-Gesangsschau ( ) 
 20-Minuten-Takt ( ) 
 20-Minuten-Taktes ( ) lemma=20-Minuten-Takt 
 20-Prozent ( ) 
 20-Prozent- ( ) 
 20-Prozent-Anteil ( ) 
 20-Prozent-Beteiligung ( ) 
 20-Prozent-Bonus ( ) 
 20-Prozent-Grenze ( ) 
 20-Prozent-Hürde ( ) 
 20-Prozent-Marke ( ) 
 20-Prozent-Paket ( ) 
 20-Prozent-Partei ( ) 
 20-Prozent-Quote ( ) 
 20-Prozent-Ziel ( ) 
 20-Punkte ( ) lemma=20-Punkt 
 20-Punkt ( ) 
 20-Punkte-Katalog ( ) 
 20-Punkte-Programm ( ) 
 20-Punkte-Vorsprung ( ) 
 20-Quadratmeter-Raum ( ) 
 20-Seiten-Papier ( ) 
 20-Sekunden-Auftritt ( ) 
 20-Sekunden-Spots ( ) lemma=20-Sekunden-Spot 
 20-Sekunden-Spot ( ) 
 20-Stimmen-Mehrheit ( ) 
 20-Stunden-Stellen ( ) lemma=20-Stunden-Stelle 
 20-Stunden-Stelle ( ) 
 20-Stunden-Tag ( ) 
 20-Tage-Rhythmus ( ) 
 20-Tonnen- ( ) 
 20-US-Dollarnoten ( ) lemma=20-US-Dollarnote 
 20-US-Dollarnote ( ) 
 20-Uhr ( ) 
 20-Uhr- ( ) 
 20-Uhr-Grenze ( ) 
 20-Uhr-Nachrichten ( ) lemma=20-Uhr-Nachricht 
 20-Uhr-Nachricht ( ) 
 20-Uhr-Tagesschau ( ) 
 20-Uhr-Werbegrenze ( ) 
 20-Zoll-Rädern ( ) lemma=20-Zoll-Rad 
 20-Zoll-Rad ( ) 
 20-g-Butter ( ) 
 20-jährige ( ) lemma=20-jährig 
 20-jährig ( ) 
 20-jährigen ( ) lemma=20-jährig 
 20-kV-Leitung ( ) 
 20-kV-Stromleitungen ( ) lemma=20-kV-Stromleitung 
 20-kV-Stromleitung ( ) 
 20-km-Gehen ( ) 
 20-km-Lauf ( ) 
 20-km-Strassengehen ( ) lemma=20-km-Straßengehen 
 20-km-Straßengehen ( ) 
 20-km-Wettbewerb ( ) 
 20-km-Zone ( ) 
 20-m-Freistoss ( ) lemma=20-m-Freistoß 
 20-m-Freistoß ( ) 
 20-m-Schuss ( ) 
 20-m-Schuß ( ) lemma=20-m-Schuss 
 20-mm-Maschinenkanone ( ) 
 20. ( ) 
 20.000-Einwohner-Stadt ( ) 
 20.000-Mark-Spende ( ) 
 20.000-Seelen-Gemeinde ( ) 
 20/1 ( ) 
 20/21 ( ) 
 20/22 ( ) 
 20/25 ( ) 
 20/2930 ( ) 
 20/30er ( ) 
 20/34 ( ) 
 20/35 ( ) 
 20/4 ( ) 
 20/92 ( ) 
 200 ( ) 
 200- ( ) 
 200-Baud-Leitung ( ) 
 200-Betten-Hotel ( ) 
 200-Jahr-Feier ( ) 
 200-Jahr-Feiern ( ) lemma=200-Jahr-Feier 
 200-Jahr-Jubiläum ( ) 
 200-Jahrfeier ( ) 
 200-Liter- ( ) 
 200-Liter-Behälter ( ) 
 200-Liter-Fass ( ) 
 200-Liter-Faß ( ) lemma=200-Liter-Fass 
 200-Liter-Fässer ( ) lemma=200-Liter-Fass 
 200-Mark-Fälschung ( ) 
 200-Mark-Noten ( ) lemma=200-Mark-Note 
 200-Mark-Note ( ) 
 200-Mark-Scheck ( ) 
 200-Mark-Schein ( ) 
 200-Mark-Scheine ( ) lemma=200-Mark-Schein 
 200-Mark-Scheinen ( ) lemma=200-Mark-Schein 
 200-Meilen- ( ) 
 200-Meilen-Wirtschaftszone ( ) 
 200-Meilen-Zone ( ) 
 200-Meter- ( ) 
 200-Meter-Freistil ( ) 
 200-Meter-Lauf ( ) 
 200-Meter-Laufbahn ( ) 
 200-Milliliter-Flasche ( ) 
 200-Millionen-Dollar-Projekt ( ) 
 200-Millionen-Grenze ( ) 
 200-Millionen-Loch ( ) 
 200-Millionen-Mark-Etat ( ) 
 200-Millionen-Mark-Projekt ( ) 
 200-Millionen-Programm ( ) 
 200-Millionen-Projekt ( ) 
 200-Quadratmeter-Eigentumswohnungen ( ) lemma=200-Quadratmeter-Eigentumswohnung 
 200-Quadratmeter-Eigentumswohnung ( ) 
 200-Runden- ( ) 
 200-Seelen- ( ) 
 200-Seelen-Dorf ( ) 
 200-Seelen-Gemeinde ( ) 
 200-Seemeilen-Zone ( ) 
 200-Seiten-Erhebung ( ) 
 200-Zimmer-Hotel ( ) 
 200-jährigen ( ) lemma=200-jährig 
 200-jährig ( ) 
 200-km-Fahrt ( ) 
 200-m ( ) 
 200-m-Brust ( ) 
 200-m-Freistil ( ) 
 200-m-Freistil-Distanz ( ) 
 200-m-Lagen ( ) lemma=200-m-Lage 
 200-m-Lage ( ) 
 200-m-Lauf ( ) 
 200-m-Mann ( ) 
 200-m-Rennen ( ) 
 200-m-Rücken ( ) 
 200-m-Schmetterling ( ) 
 200-m-Semifinale ( ) 
 200-m-Sieg ( ) 
 200-m-Sieger ( ) 
 200-m-Staffel ( ) 
 200-m-Weltmeister ( ) 
 200-m-Weltrekord ( ) 
 200-m-Zeitfahren ( ) 
 200.000-Einwohner-Stadt ( ) 
 200/100 ( ) 
 200/88 ( ) 
 2000 ( ) 
 2000-Einwohner-Dorf ( ) 
 2000-Grad-Schmelze ( ) 
 2000-Höhenmeter-Tiefschnee-Abfahrt ( ) 
 2000-Jahr-Feier ( ) 
 2000-Jahres-Rhythmus ( ) 
 2000-Liter-Gefäss ( ) lemma=2000-Liter-Gefäß 
 2000-Liter-Gefäß ( ) 
 2000-Liter-Tanks ( ) lemma=2000-Liter-Tank 
 2000-Liter-Tank ( ) 
 2000-Mann-Zelt ( ) 
 2000-Mark-Zuschuss ( ) 
 2000-Mark-Zuschuß ( ) lemma=2000-Mark-Zuschuss 
 2000-Meter-Strecke ( ) 
 2000-O ( ) 
 2000-Scheck ( ) 
 2000-Seelen-Dorf ( ) 
 2000-Seelen-Durchgangsdorf ( ) 
 2000-Seelen-Gemeinde ( ) 
 2000-X ( ) 
 2000.- ( ) 
 2000/2004 ( ) 
 20000 ( ) 
 20000-Meilen-Bonus ( ) 
 20000-Seelen-Stadt ( ) 
 200000 ( ) 
 2000er ( ) 
 2000er-Spiele ( ) lemma=2000er-Spiel 
 2000er-Spiel ( ) 
 2000fache ( ) lemma=2000fach 
 2000fach ( ) 
 2000jährige ( ) lemma=2000jährig 
 2000jährig ( ) 
 2000jährigen ( ) lemma=2000jährig 
 2000köpfige ( ) lemma=2000köpfig 
 2000köpfig ( ) 
 2000mal ( ) 
 2001-Verlag ( ) 
 2003/4 ( ) 
 2005 ( ) 
 2005/2020 ( ) 
 200er ( ) 
 200ern ( ) lemma=200er 
 200fach ( ) 
 200fache ( ) lemma=200fach 
 200fachen ( ) lemma=200fach 
 200facher ( ) lemma=200fach 
 200jährige ( ) lemma=200jährig 
 200jährig ( ) 
 200jährigen ( ) lemma=200jährig 
 200jähriger ( ) lemma=200jährig 
 200jähriges ( ) lemma=200jährig 
 200köpfige ( ) lemma=200köpfig 
 200köpfig ( ) 
 200köpfigen ( ) lemma=200köpfig 
 200köpfiges ( ) lemma=200köpfig 
 200mal ( ) 
 200prozentig ( ) 
 200prozentige ( ) lemma=200prozentig 
 200prozentigen ( ) lemma=200prozentig 
 201/91 ( ) 
 2010/2011 ( ) 
 2012/92 ( ) 
 202/88 ( ) 
 2020 ( ) 
 203-Millimeter-Atomgranaten ( ) lemma=203-Millimeter-Atomgranate 
 203-Millimeter-Atomgranate ( ) 
 204-Millionen-Etat ( ) 
 205/62/0 ( ) 
 205/67/4 ( ) 
 205/91 ( ) 
 2077/92 ( ) 
 209/91 ( ) 
 2092/91 ( ) 
 20:10-Sieg ( ) 
 20:19-Heimsieg ( ) 
 20:19-Sieg ( ) 
 20:19-Sieger ( ) 
 20:2-Punkte ( ) lemma=20:2-Punkt 
 20:2-Punkt ( ) 
 20:20-Gleichstand ( ) 
 20:21-Niederlage ( ) 
 20:22-Niederlage ( ) 
 20:24-Niederlage ( ) 
 20Karl-Marx-Str. ( ) 
 20Uhr-Werbegrenze ( ) 
 20er ( ) 
 20er- ( ) 
 20er-Feld ( ) 
 20er-Gremium ( ) 
 20er-Jahre-Ausstellung ( ) 
 20er-Kader ( ) 
 20er-Liga ( ) 
 20ern ( ) lemma=20er 
 20fach ( ) 
 20fache ( ) lemma=20fach 
 20fachem ( ) lemma=20fach 
 20fachen ( ) lemma=20fach 
 20facher ( ) lemma=20fach 
 20faches ( ) lemma=20fach 
 20geschossigen ( ) lemma=20geschossig 
 20geschossig ( ) 
 20jährig ( ) 
 20jährige ( ) lemma=20jährig 
 20jährigem ( ) lemma=20jährig 
 20jährigen ( ) lemma=20jährig 
 20jähriger ( ) lemma=20jährig 
 20jähriges ( ) lemma=20jährig 
 20köpfige ( ) lemma=20köpfig 
 20köpfig ( ) 
 20köpfigen ( ) lemma=20köpfig 
 20köpfiges ( ) lemma=20köpfig 
 20mal ( ) 
 20malige ( ) lemma=20malig 
 20malig ( ) 
 20monatige ( ) lemma=20monatig 
 20monatig ( ) 
 20monatigen ( ) lemma=20monatig 
 20monatiger ( ) lemma=20monatig 
 20prozentige ( ) lemma=20prozentig 
 20prozentig ( ) 
 20prozentigem ( ) lemma=20prozentig 
 20prozentigen ( ) lemma=20prozentig 
 20prozentiger ( ) lemma=20prozentig 
 20prozentiges ( ) lemma=20prozentig 
 20stöckigen ( ) lemma=20stöckig 
 20stöckig ( ) 
 20stündige ( ) lemma=20stündig 
 20stündig ( ) 
 20stündigen ( ) lemma=20stündig 
 20stündiger ( ) lemma=20stündig 
 20teilige ( ) lemma=20teilig 
 20teilig ( ) 
 20tägigen ( ) lemma=20tägig 
 20tägig ( ) 
 21 ( ) 
 21,7 ( ) 
 21,8 ( ) 
 21- ( ) 
 21-Dollar-Marke ( ) 
 21-Gang ( ) 
 21-Milliarden-Sparpaket ( ) 
 21-Minuten-Takt ( ) 
 21-Nationalmannschaft ( ) 
 21-Team ( ) 
 21-Uhr-Nachrichten ( ) lemma=21-Uhr-Nachricht 
 21-Uhr-Nachricht ( ) 
 21-jährige ( ) lemma=21-jährig 
 21-jährig ( ) 
 21. ( ) 
 21/1 ( ) 
 21/1960 ( ) 
 21/1992 ( ) 
 21/2 ( ) 
 21/22 ( ) 
 21/23 ( ) 
 21/6 ( ) 
 21/82 ( ) 
 21/86 ( ) 
 21/88 ( ) 
 21/90 ( ) 
 2100 ( ) 
 21000 ( ) 
 210000-Einwohner-Stadt ( ) 
 212/85 ( ) 
 214-Millionen-Etat ( ) 
 215/91 ( ) 
 218-Anklage ( ) 
 218-Beratung ( ) 
 218-Beratungsgesetz ( ) 
 218-Beratungsschein ( ) 
 218-Beratungsstelle ( ) 
 218-Beschluss ( ) 
 218-Beschluß ( ) lemma=218-Beschluss 
 218-Broschüre ( ) 
 218-Debatte ( ) 
 218-Entscheidung ( ) 
 218-Fragebogen ( ) 
 218-Frauen ( ) lemma=218-Frau 
 218-Frau ( ) 
 218-Gegnerinnen ( ) lemma=218-Gegnerin 
 218-Gegnerin ( ) 
 218-Gruppe ( ) 
 218-Gruppen ( ) lemma=218-Gruppe 
 218-Initiative ( ) 
 218-Klage ( ) 
 218-Kompromiss ( ) 
 218-Kompromiß ( ) lemma=218-Kompromiss 
 218-Kongress ( ) 
 218-Kongreß ( ) lemma=218-Kongress 
 218-Koordination ( ) 
 218-Position ( ) 
 218-Praxis ( ) 
 218-Prozess ( ) 
 218-Prozeß ( ) lemma=218-Prozess 
 218-Reform ( ) 
 218-Regelung ( ) 
 218-Urteil ( ) 
 218-Urteils ( ) lemma=218-Urteil 
 218-Verfahren ( ) 
 21990 ( ) 
 21:17-Erfolg ( ) 
 21:20-Zittersieg ( ) 
 21:24-Niederlage ( ) 
 21er ( ) 
 21fache ( ) lemma=21fach 
 21fach ( ) 
 21facher ( ) lemma=21fach 
 21jährig ( ) 
 21jährige ( ) lemma=21jährig 
 21jährigem ( ) lemma=21jährig 
 21jährigen ( ) lemma=21jährig 
 21jähriger ( ) lemma=21jährig 
 21jähriges ( ) lemma=21jährig 
 21köpfige ( ) lemma=21köpfig 
 21köpfig ( ) 
 21köpfigen ( ) lemma=21köpfig 
 21köpfiges ( ) lemma=21köpfig 
 21mal ( ) 
 21monatige ( ) lemma=21monatig 
 21monatig ( ) 
 21monatigen ( ) lemma=21monatig 
 21monatiger ( ) lemma=21monatig 
 21prozentige ( ) lemma=21prozentig 
 21prozentig ( ) 
 21stöckige ( ) lemma=21stöckig 
 21stöckig ( ) 
 21stündigem ( ) lemma=21stündig 
 21stündig ( ) 
 21stündigen ( ) lemma=21stündig 
 22 ( ) 
 22,3-Teiler ( ) 
 22,7 ( ) 
 22- ( ) 
 22-Uhr-Grenze ( ) 
 22-Uhr-Programm ( ) 
 22-Uhr-Regelung ( ) 
 22-Uhr-Vorstellung ( ) 
 22-Wochen-Frist ( ) 
 22-jährige ( ) lemma=22-jährig 
 22-jährig ( ) 
 22-jährigen ( ) lemma=22-jährig 
 22-köpfige ( ) lemma=22-köpfig 
 22-köpfig ( ) 
 22-m-Schuss ( ) 
 22-m-Schuß ( ) lemma=22-m-Schuss 
 22. ( ) 
 22/2 ( ) 
 22/2/89 ( ) 
 22/23 ( ) 
 22/24 ( ) 
 22/26 ( ) 
 22/28 ( ) 
 22/8/89 ( ) 
 22/89 ( ) 
 22/90 ( ) 
 22/92 ( ) 
 220 ( ) 
 220-Volt ( ) 
 220-Volt-Netz ( ) 
 22000 ( ) 
 22000-Tonnen-Containerschiff ( ) 
 2237/91 ( ) 
 225-Kilo-Bomben ( ) lemma=225-Kilo-Bombe 
 225-Kilo-Bombe ( ) 
 2254/89 ( ) 
 225jährigen ( ) lemma=225jährig 
 225jährig ( ) 
 225jähriges ( ) lemma=225jährig 
 226/91 ( ) 
 227-Betten-Hauses ( ) lemma=227-Betten-Haus 
 227-Betten-Haus ( ) 
 227/92 ( ) 
 228-Liter-Fass ( ) 
 228-Liter-Faß ( ) lemma=228-Liter-Fass 
 229/88 ( ) 
 22:1-Siege ( ) lemma=22:1-Sieg 
 22:1-Sieg ( ) 
 22:14-Derbysieg ( ) 
 22:19-Sieg ( ) 
 22:28-Niederlage ( ) 
 22:4-Punkten ( ) lemma=22:4-Punkt 
 22:4-Punkt ( ) 
 22er ( ) 
 22fache ( ) lemma=22fach 
 22fach ( ) 
 22geschossige ( ) lemma=22geschossig 
 22geschossig ( ) 
 22jährig ( ) 
 22jährige ( ) lemma=22jährig 
 22jährigem ( ) lemma=22jährig 
 22jährigen ( ) lemma=22jährig 
 22jähriger ( ) lemma=22jährig 
 22jähriges ( ) lemma=22jährig 
 22köpfige ( ) lemma=22köpfig 
 22köpfig ( ) 
 22köpfigen ( ) lemma=22köpfig 
 22köpfiges ( ) lemma=22köpfig 
 22monatigen ( ) lemma=22monatig 
 22monatig ( ) 
 22prozentige ( ) lemma=22prozentig 
 22prozentig ( ) 
 22stöckige ( ) lemma=22stöckig 
 22stöckig ( ) 
 22stündigen ( ) lemma=22stündig 
 22stündig ( ) 
 22stündiger ( ) lemma=22stündig 
 22teilige ( ) lemma=22teilig 
 22teilig ( ) 
 22tägige ( ) lemma=22tägig 
 22tägig ( ) 
 23 ( ) 
 23- ( ) 
 23-Monate-Vertrag ( ) 
 23-Prozent- ( ) 
 23-Raketen ( ) lemma=23-Rakete 
 23-Rakete ( ) 
 23-Stunden ( ) 
 23-Stunden-Einschluss ( ) lemma=23-Stunden-Einschluß 
 23-Stunden-Einschluß ( ) 
 23-jährige ( ) lemma=23-jährig 
 23-jährig ( ) 
 23-jährigen ( ) lemma=23-jährig 
 23. ( ) 
 23./24. ( ) 
 23/2 ( ) 
 23/20 ( ) 
 23/25 ( ) 
 23/4 ( ) 
 23/5 ( ) 
 23/8/89 ( ) 
 23/89 ( ) 
 23/91 ( ) 
 23/93 ( ) 
 230 ( ) 
 230-Punkte-Programmes ( ) lemma=230-Punkte-Programm 
 230-Punkte-Programm ( ) 
 230/91 ( ) 
 2300 ( ) 
 23000-Einwohner-Kommune ( ) 
 23000-Einwohner-Ort ( ) 
 23000-Einwohner-Stadt ( ) 
 230000 ( ) 
 2304/92 ( ) 
 230seitigen ( ) 
 231/2 ( ) 
 231/89 ( ) 
 232-Anschluß ( ) lemma=232-Anschluss 
 232-Anschluss ( ) 
 232-Schnittstelle ( ) 
 2323.Handwerker-Auskunftsdienst ( ) 
 2370 ( ) 
 238 ( ) 
 239/40 ( ) 
 23:13-Sieg ( ) 
 23:18-Sieg ( ) 
 23:24-Niederlage ( ) 
 23er ( ) 
 23fache ( ) lemma=23fach 
 23fach ( ) 
 23fachen ( ) lemma=23fach 
 23jährig ( ) 
 23jährige ( ) lemma=23jährig 
 23jährigem ( ) lemma=23jährig 
 23jährigen ( ) lemma=23jährig 
 23jähriger ( ) lemma=23jährig 
 23jähriges ( ) lemma=23jährig 
 23köpfige ( ) lemma=23köpfig 
 23köpfig ( ) 
 23köpfigen ( ) lemma=23köpfig 
 23prozentigen ( ) lemma=23prozentig 
 23prozentig ( ) 
 23stündige ( ) lemma=23stündig 
 23stündig ( ) 
 23stündigen ( ) lemma=23stündig 
 23tägige ( ) lemma=23tägig 
 23tägig ( ) 
 24 ( ) 
 24,7-Teiler ( ) 
 24,9prozentigen ( ) lemma=24,9prozentig 
 24,9prozentig ( ) 
 24- ( ) 
 24-Milliarden- ( ) 
 24-Milliarden-Dollar- ( ) 
 24-Milliarden-Dollar-Hilfspaket ( ) 
 24-Milliarden-Dollar-Hilfspakets ( ) lemma=24-Milliarden-Dollar-Hilfspaket 
 24-Milliarden-Dollar-Hilfsprogramm ( ) 
 24-Milliarden-Dollar-Paket ( ) 
 24-Minuten-Takt ( ) 
 24-Prozent-Anteil ( ) 
 24-Prozent-Beteiligung ( ) 
 24-Spur-Studio ( ) 
 24-Stunden ( ) 
 24-Stunden- ( ) 
 24-Stunden-Bereitschaft ( ) 
 24-Stunden-Betreuung ( ) 
 24-Stunden-Betrieb ( ) 
 24-Stunden-Dauerbetrieb ( ) 
 24-Stunden-Dienst ( ) 
 24-Stunden-Gehen ( ) 
 24-Stunden-Jugendprogramm ( ) 
 24-Stunden-Karte ( ) 
 24-Stunden-Karten ( ) lemma=24-Stunden-Karte 
 24-Stunden-Lauf ( ) 
 24-Stunden-Laufs ( ) lemma=24-Stunden-Lauf 
 24-Stunden-Pflege ( ) 
 24-Stunden-Programm ( ) 
 24-Stunden-Programms ( ) lemma=24-Stunden-Programm 
 24-Stunden-Präsenz ( ) 
 24-Stunden-Rennen ( ) 
 24-Stunden-Rennens ( ) lemma=24-Stunden-Rennen 
 24-Stunden-Rhythmus ( ) 
 24-Stunden-Schicht ( ) 
 24-Stunden-Schwimmen ( ) 
 24-Stunden-Schwimmens ( ) lemma=24-Stunden-Schwimmen 
 24-Stunden-Service ( ) 
 24-Stunden-Sondersendung ( ) 
 24-Stunden-Tag ( ) 
 24-Stunden-Vollprogramm ( ) 
 24-Stunden-Woche ( ) 
 24-Stundenprogramm ( ) 
 24-Tonnen-Lastwagen ( ) 
 24-jährige ( ) lemma=24-jährig 
 24-jährig ( ) 
 24-jährigen ( ) lemma=24-jährig 
 24-jähriger ( ) lemma=24-jährig 
 24-plus-Ticket ( ) 
 24-stündige ( ) lemma=24-stündig 
 24-stündig ( ) 
 24. ( ) 
 24/16 ( ) 
 24/1990 ( ) 
 24/20 ( ) 
 24/25 ( ) 
 24/26 ( ) 
 24/88 ( ) 
 24/90 ( ) 
 24/91 ( ) 
 24/93 ( ) 
 240 ( ) 
 240- ( ) 
 240-Betten-Hotel ( ) 
 240-Liter-Behälter ( ) 
 240-Liter-Gefässe ( ) lemma=240-Liter-Gefäß 
 240-Liter-Gefäß ( ) 
 240-Liter-Gefäße ( ) lemma=240-Liter-Gefäß 
 240-Liter-Tonne ( ) 
 240-Liter-Tonnen ( ) lemma=240-Liter-Tonne 
 2400 ( ) 
 24000-Einwohner-Kommune ( ) 
 24000-Einwohner-Stadt ( ) 
 240000-Einwohner-Stadt ( ) 
 242/338 ( ) 
 244/90 ( ) 
 245/90 ( ) 
 248 ( ) 
 248er ( ) 
 2495/89 ( ) 
 249h-Kontingente ( ) lemma=249h-Kontingent 
 249h-Kontingent ( ) 
 24:23-Erfolg ( ) 
 24bändigen ( ) lemma=24bändig 
 24bändig ( ) 
 24bändiges ( ) lemma=24bändig 
 24er ( ) 
 24fache ( ) lemma=24fach 
 24fach ( ) 
 24fachen ( ) lemma=24fach 
 24jährig ( ) 
 24jährige ( ) lemma=24jährig 
 24jährigen ( ) lemma=24jährig 
 24jähriger ( ) lemma=24jährig 
 24köpfige ( ) lemma=24köpfig 
 24köpfig ( ) 
 24köpfigen ( ) lemma=24köpfig 
 24köpfiger ( ) lemma=24köpfig 
 24köpfiges ( ) lemma=24köpfig 
 24prozentige ( ) lemma=24prozentig 
 24prozentig ( ) 
 24prozentigen ( ) lemma=24prozentig 
 24stündige ( ) lemma=24stündig 
 24stündig ( ) 
 24stündigem ( ) lemma=24stündig 
 24stündigen ( ) lemma=24stündig 
 24stündiger ( ) lemma=24stündig 
 24stündiges ( ) lemma=24stündig 
 25 ( ) 
 25,8 ( ) 
 25- ( ) 
 25-Dinar- ( ) 
 25-Dinar-Noten ( ) lemma=25-Dinar-Note 
 25-Dinar-Note ( ) 
 25-Dinar-Scheine ( ) lemma=25-Dinar-Schein 
 25-Dinar-Schein ( ) 
 25-Grad-Marke ( ) 
 25-Jahr-Dienstjubiläum ( ) 
 25-Jahr-Feier ( ) 
 25-Jahr-Firmenjubiläum ( ) 
 25-Jahr-Jubiläum ( ) 
 25-Jahre-Programm ( ) 
 25-Jahrfeier ( ) 
 25-Liter ( ) 
 25-Liter-Eimer ( ) 
 25-Liter-Eimern ( ) lemma=25-Liter-Eimer 
 25-Meter- ( ) 
 25-Meter-Bahn ( ) 
 25-Meter-Bahnen ( ) 
 25-Meter-Becken ( ) 
 25-Meter-Freistoss ( ) lemma=25-Meter-Freistoß 
 25-Meter-Freistoß ( ) 
 25-Meter-Schuss ( ) 
 25-Meter-Schuß ( ) lemma=25-Meter-Schuss 
 25-Millionen ( ) lemma=25-Million 
 25-Million ( ) 
 25-Millionen-Auftrag ( ) 
 25-Millionen-Mark-Programm ( ) 
 25-Millionen-Programm ( ) 
 25-Millionen-Programms ( ) lemma=25-Millionen-Programm 
 25-Millionen-Projekt ( ) 
 25-Millionen-Topf ( ) 
 25-Millionen-Volkes ( ) lemma=25-Millionen-Volk 
 25-Millionen-Volk ( ) 
 25-Minuten-Takt ( ) 
 25-Prozent- ( ) 
 25-Prozent-Anteil ( ) 
 25-Prozent-Beteiligung ( ) 
 25-Prozent-Klausel ( ) 
 25-Prozent-Marke ( ) 
 25-Prozent-Paket ( ) 
 25-Prozent-Regelung ( ) 
 25-Prozent-Zuschuss ( ) 
 25-Prozent-Zuschuß ( ) lemma=25-Prozent-Zuschuss 
 25-Punkte-Programm ( ) 
 25-Stunden ( ) 
 25-Stunden-Woche ( ) 
 25-jährige ( ) lemma=25-jährig 
 25-jährig ( ) 
 25-jährigen ( ) lemma=25-jährig 
 25-köpfige ( ) lemma=25-köpfig 
 25-köpfig ( ) 
 25-m-Bahn ( ) 
 25-m-Schuss ( ) 
 25-m-Schuß ( ) lemma=25-m-Schuss 
 25. ( ) 
 25/13 ( ) 
 25/134 ( ) 
 25/26 ( ) 
 25/27 ( ) 
 25/30 ( ) 
 25/88 ( ) 
 25/90 ( ) 
 25/92 ( ) 
 250- ( ) 
 250-Jahr-Feier ( ) 
 250-Liter-Behälter ( ) 
 250-MW- ( ) 
 250-Millionen-Loch ( ) 
 250-Millionen-Mark-Katastrophe ( ) 
 250-Millionen-Mark-Programm ( ) 
 250-Millionen-Mark-Spende ( ) 
 250-Millionen-Mark-Vorhaben ( ) 
 250-ccm-Klasse ( ) 
 250-kg-Bombe ( ) 
 2500 ( ) 
 2500-Quadratmeter-Grundstück ( ) 
 2500-Seelen-Gemeinde ( ) 
 2500-Seelen-Städtchen ( ) 
 2500-Seelen-Städtchens ( ) lemma=2500-Seelen-Städtchen 
 25000 ( ) 
 25000-Einwohner-Kommune ( ) 
 25000-Einwohner-Stadt ( ) 
 250000 ( ) 
 250er ( ) 
 250er-Klasse ( ) 
 250ern ( ) lemma=250er 
 250jährige ( ) lemma=250jährig 
 250jährig ( ) 
 250jährigen ( ) lemma=250jährig 
 250jähriges ( ) lemma=250jährig 
 250köpfige ( ) lemma=250köpfig 
 250köpfig ( ) 
 250köpfigen ( ) lemma=250köpfig 
 251 ( ) 
 251/01 ( ) 
 2550/91 ( ) 
 255000-Tonnen-Tanker ( ) 
 2552/90 ( ) 
 2555/1991 ( ) 
 256-Megabit-Chip ( ) 
 258/259 ( ) 
 25:13-Siegen ( ) lemma=25:13-Sieg 
 25:13-Sieg ( ) 
 25er ( ) 
 25fache ( ) lemma=25fach 
 25fach ( ) 
 25fachen ( ) lemma=25fach 
 25facher ( ) lemma=25fach 
 25geschossiger ( ) lemma=25geschossig 
 25geschossig ( ) 
 25geschossiges ( ) lemma=25geschossig 
 25jährig ( ) 
 25jährige ( ) lemma=25jährig 
 25jährigem ( ) lemma=25jährig 
 25jährigen ( ) lemma=25jährig 
 25jähriger ( ) lemma=25jährig 
 25jähriges ( ) lemma=25jährig 
 25köpfige ( ) lemma=25köpfig 
 25köpfig ( ) 
 25köpfigen ( ) lemma=25köpfig 
 25köpfiges ( ) lemma=25köpfig 
 25mal ( ) 
 25maliges ( ) lemma=25malig 
 25malig ( ) 
 25prozentige ( ) lemma=25prozentig 
 25prozentig ( ) 
 25prozentigen ( ) lemma=25prozentig 
 25prozentiger ( ) lemma=25prozentig 
 25prozentiges ( ) lemma=25prozentig 
 25stündige ( ) lemma=25stündig 
 25stündig ( ) 
 25stündigen ( ) lemma=25stündig 
 25teiligen ( ) lemma=25teilig 
 25teilig ( ) 
 26 ( ) 
 26,6 ( ) 
 26- ( ) 
 26-Stunden-Epos ( ) 
 26-jährige ( ) lemma=26-jährig 
 26-jährig ( ) 
 26-jähriger ( ) lemma=26-jährig 
 26. ( ) 
 26/27 ( ) 
 26/3 ( ) 
 26/90 ( ) 
 26/91 ( ) 
 26/92 ( ) 
 260-Mehrheit ( ) 
 260-Seelen-Gemeinde ( ) 
 2600 ( ) 
 2600-Einwohner-Gemeinde ( ) 
 263/91 ( ) 
 265/92 ( ) 
 266/84 ( ) 
 2684 ( ) 
 2690/92 ( ) 
 26er ( ) 
 26fachen ( ) lemma=26fach 
 26fach ( ) 
 26jährig ( ) 
 26jährige ( ) lemma=26jährig 
 26jährigen ( ) lemma=26jährig 
 26jähriger ( ) lemma=26jährig 
 26köpfige ( ) lemma=26köpfig 
 26köpfig ( ) 
 26köpfigen ( ) lemma=26köpfig 
 26monatige ( ) lemma=26monatig 
 26monatig ( ) 
 26monatiger ( ) lemma=26monatig 
 26prozentige ( ) lemma=26prozentig 
 26prozentig ( ) 
 26prozentigen ( ) lemma=26prozentig 
 26stündige ( ) lemma=26stündig 
 26stündig ( ) 
 26stündigen ( ) lemma=26stündig 
 26stündiger ( ) lemma=26stündig 
 26teilige ( ) lemma=26teilig 
 26teilig ( ) 
 26teiligen ( ) lemma=26teilig 
 27 ( ) 
 27- ( ) 
 27-Anschluss ( ) 
 27-Anschluß ( ) lemma=27-Anschluss 
 27-jährige ( ) lemma=27-jährig 
 27-jährig ( ) 
 27-jährigen ( ) lemma=27-jährig 
 27. ( ) 
 27/14 ( ) 
 27/28 ( ) 
 27/28.2. ( ) 
 27/35 ( ) 
 27/4/90 ( ) 
 27/7 ( ) 
 27/90 ( ) 
 27/91 ( ) 
 27/92 ( ) 
 270 ( ) 
 2700/84 ( ) 
 2700/91 ( ) 
 27000-Einwohner-Stadt ( ) 
 2709/92 ( ) 
 272er ( ) 
 274 ( ) 
 274/90 ( ) 
 275/89 ( ) 
 275/90 ( ) 
 275jährige ( ) lemma=275jährig 
 275jährig ( ) 
 275mal ( ) 
 278/90 ( ) 
 27:5-Sätze ( ) lemma=27:5-Satz 
 27:5-Satz ( ) 
 27er ( ) 
 27jährig ( ) 
 27jährige ( ) lemma=27jährig 
 27jährigem ( ) lemma=27jährig 
 27jährigen ( ) lemma=27jährig 
 27jähriger ( ) lemma=27jährig 
 27köpfige ( ) lemma=27köpfig 
 27köpfig ( ) 
 27köpfigen ( ) lemma=27köpfig 
 27mal ( ) 
 27malige ( ) lemma=27malig 
 27malig ( ) 
 27monatige ( ) lemma=27monatig 
 27monatig ( ) 
 27tägige ( ) lemma=27tägig 
 27tägig ( ) 
 28 ( ) 
 28,8 ( ) 
 28,8-Stunden-Woche ( ) 
 28- ( ) 
 28-Mann-Kader ( ) 
 28-Millionen-Mark-Projektes ( ) lemma=28-Millionen-Mark-Projekt 
 28-Millionen-Mark-Projekt ( ) 
 28-Mio ( ) 
 28-Tonnen-Limit ( ) 
 28-Tonnen-Regelung ( ) 
 28-jährige ( ) lemma=28-jährig 
 28-jährig ( ) 
 28-jähriger ( ) lemma=28-jährig 
 28. ( ) 
 28./29. ( ) 
 28/17 ( ) 
 28/1991 ( ) 
 28/29 ( ) 
 28/29/30 ( ) 
 28/63 ( ) 
 28/9 ( ) 
 28/95 ( ) 
 280.000-Einwohner-Stadt ( ) 
 28000-Einwohner-Stadt ( ) 
 2805/89 ( ) 
 286er ( ) 
 287/90 ( ) 
 287/92 ( ) 
 28er ( ) 
 28fache ( ) lemma=28fach 
 28fach ( ) 
 28fachen ( ) lemma=28fach 
 28jährig ( ) 
 28jährige ( ) lemma=28jährig 
 28jährigen ( ) lemma=28jährig 
 28jähriger ( ) lemma=28jährig 
 28köpfige ( ) lemma=28köpfig 
 28köpfig ( ) 
 28köpfigen ( ) lemma=28köpfig 
 28prozentige ( ) lemma=28prozentig 
 28prozentig ( ) 
 28prozentigen ( ) lemma=28prozentig 
 28stöckigen ( ) lemma=28stöckig 
 28stöckig ( ) 
 28stündigen ( ) lemma=28stündig 
 28stündig ( ) 
 28stündiger ( ) lemma=28stündig 
 28tägiger ( ) lemma=28tägig 
 28tägig ( ) 
 29,25/27 ( ) 
 29,33/35 ( ) 
 29,48/52 ( ) 
 29-Cent-Briefmarke ( ) 
 29-Umgehung ( ) 
 29-jährige ( ) lemma=29-jährig 
 29-jährig ( ) 
 29-jährigen ( ) lemma=29-jährig 
 29. ( ) 
 29/1991 ( ) 
 29/30 ( ) 
 29/31 ( ) 
 29/36,5 ( ) 
 29/5 ( ) 
 29/91 ( ) 
 290-Betten-Haus ( ) 
 290/93 ( ) 
 293/90 ( ) 
 295-Tunnel ( ) 
 299/90 ( ) 
 29er ( ) 
 29er-Verbände ( ) lemma=29er-Verband 
 29er-Verband ( ) 
 29fache ( ) lemma=29fach 
 29fach ( ) 
 29fachen ( ) lemma=29fach 
 29jährig ( ) 
 29jährige ( ) lemma=29jährig 
 29jährigem ( ) lemma=29jährig 
 29jährigen ( ) lemma=29jährig 
 29jähriger ( ) lemma=29jährig 
 29köpfige ( ) lemma=29köpfig 
 29köpfig ( ) 
 29stündige ( ) lemma=29stündig 
 29stündig ( ) 
 2:0 ( ) 
 2:0- ( ) 
 2:0-Auswärtssieg ( ) 
 2:0-Endstand ( ) 
 2:0-Erfolg ( ) 
 2:0-Finalsieg ( ) 
 2:0-Führung ( ) 
 2:0-Halbzeitstand ( ) 
 2:0-Heimsieg ( ) 
 2:0-Laufsieger ( ) 
 2:0-Pausenstand ( ) 
 2:0-Pokalsieg ( ) 
 2:0-Punkten ( ) lemma=2:0-Punkt 
 2:0-Punkt ( ) 
 2:0-Satzführung ( ) 
 2:0-Sieg ( ) 
 2:0-Sieges ( ) lemma=2:0-Sieg 
 2:0-Vorsprung ( ) 
 2:1 ( ) 
 2:1- ( ) 
 2:1-Anschlusstreffer ( ) 
 2:1-Anschlußtreffer ( ) lemma=2:1-Anschlusstreffer 
 2:1-Arbeitssieg ( ) 
 2:1-Auswärtssieg ( ) 
 2:1-Endstand ( ) 
 2:1-Erfolg ( ) 
 2:1-Erfolgen ( ) lemma=2:1-Erfolg 
 2:1-Führung ( ) 
 2:1-Führungstreffer ( ) 
 2:1-Gesamtführung ( ) 
 2:1-Halbzeitführung ( ) 
 2:1-Halbzeitstand ( ) 
 2:1-Heimsieg ( ) 
 2:1-Kurs ( ) 
 2:1-Pausenführung ( ) 
 2:1-Pausenstand ( ) 
 2:1-Punktsieg ( ) 
 2:1-Punktsieger ( ) 
 2:1-Quote ( ) 
 2:1-Sieg ( ) 
 2:1-Siegen ( ) lemma=2:1-sieg 
 2:1-sieg ( ) 
 2:1-Sieger ( ) 
 2:1-Sieges ( ) lemma=2:1-Sieg 
 2:1-Siegtreffer ( ) 
 2:1-Triumph ( ) 
 2:1-Umstellung ( ) 
 2:1-Umtausch ( ) 
 2:1-Umtauschkurs ( ) 
 2:1-Vorschlag ( ) 
 2:1-Vorschlages ( ) lemma=2:1-Vorschlag 
 2:1-Vorsprung ( ) 
 2:1-Überlegenheit ( ) 
 2:15-Niederlage ( ) 
 2:16-Punkte ( ) lemma=2:16-Punkt 
 2:16-Punkt ( ) 
 2:2-Ausgleich ( ) 
 2:2-Ausgleichstreffer ( ) 
 2:2-Endstand ( ) 
 2:2-Halbzeitstand ( ) 
 2:2-Pausenstand ( ) 
 2:2-Punkten ( ) lemma=2:2-Punkt 
 2:2-Punkt ( ) 
 2:2-Remis ( ) 
 2:2-Unentschieden ( ) 
 2:22-Punkten ( ) lemma=2:22-Punkt 
 2:22-Punkt ( ) 
 2:3-Anschluss ( ) 
 2:3-Anschlusstreffer ( ) 
 2:3-Anschluß ( ) lemma=2:3-Anschluss 
 2:3-Anschlußtreffer ( ) lemma=2:3-Anschlusstreffer 
 2:3-Endstand ( ) 
 2:3-Heimniederlage ( ) 
 2:3-Niederlage ( ) 
 2:3-Pleite ( ) 
 2:3-Pokal-Niederlage ( ) 
 2:3-Rückstand ( ) 
 2:3-Schlappe ( ) 
 2:4-Anschlusstreffer ( ) 
 2:4-Anschlußtreffer ( ) lemma=2:4-Anschlusstreffer 
 2:4-Endstand ( ) 
 2:4-Heimniederlage ( ) 
 2:4-Niederlage ( ) 
 2:4-Punkte ( ) lemma=2:4-Punkt 
 2:4-Punkt ( ) 
 2:4-Punkten ( ) lemma=2:4-Punkt 
 2:4-Rückstand ( ) 
 2:4-Zählern ( ) lemma=2:4-Zähler 
 2:4-Zähler ( ) 
 2:46-Punkte ( ) lemma=2:46-Punkt 
 2:46-Punkt ( ) 
 2:5-Anschlusstreffer ( ) 
 2:5-Anschlußtreffer ( ) lemma=2:5-Anschlusstreffer 
 2:5-Heimniederlage ( ) 
 2:5-Niederlage ( ) 
 2:5-Rückstand ( ) 
 2:6-Endstand ( ) 
 2:6-Niederlage ( ) 
 2:6-Punkten ( ) lemma=2:6-Punkt 
 2:6-Punkt ( ) 
 2:6-Rückstand ( ) 
 2:6-Schlappe ( ) 
 2:6-Zähler ( ) 
 2:7-Niederlage ( ) 
 2:8-Pleite ( ) 
 2:8-Punkten ( ) lemma=2:8-Punkt 
 2:8-Punkt ( ) 
 2:9-Niederlage ( ) 
 2er ( ) 
 2jährige ( ) lemma=2jährig 
 2jährig ( ) 
 2jährigen ( ) lemma=2jährig 
 2jähriger ( ) lemma=2jährig 
 2mal ( ) 
 2prozentigen ( ) lemma=2prozentig 
 2prozentig ( ) 
