 4 ( ) 
 4*100-m- ( ) 
 4*100-m-Staffelzeiten ( ) lemma=4*100-m-Staffelzeit 
 4*100-m-Staffelzeit ( ) 
 4,1 ( ) 
 4,2 ( ) 
 4,2-Liter-Achtzylindermotor ( ) 
 4,21 ( ) 
 4,3 ( ) 
 4,3-Milliarden-Projekt ( ) 
 4,4 ( ) 
 4,5 ( ) 
 4,50 ( ) 
 4,5fache ( ) lemma=4,5fach 
 4,5fach ( ) 
 4,7-Millionen-Mark-Paket ( ) 
 4,8- ( ) 
 4,8prozentige ( ) lemma=4,8prozentig 
 4,8prozentig ( ) 
 4- ( ) 
 4-15-Alle ( ) lemma=4-15-All 
 4-15-All ( ) 
 4-A ( ) 
 4-Aktion ( ) 
 4-Bett- ( ) 
 4-Blatt ( ) 
 4-Block ( ) 
 4-Blätter ( ) lemma=4-Blatt 
 4-Blättern ( ) lemma=4-Blatt 
 4-CD-Box ( ) 
 4-Dokumentation ( ) 
 4-Euro-Funk-Familie ( ) 
 4-Fahrten-Karten ( ) lemma=4-Fahrten-Karte 
 4-Fahrten-Karte ( ) 
 4-Format ( ) 
 4-Gräser ( ) lemma=4-Gras 
 4-Gras ( ) 
 4-Helferzellen ( ) lemma=4-Helferzelle 
 4-Helferzelle ( ) 
 4-Komplexes ( ) lemma=4-Komplex 
 4-Komplex ( ) 
 4-M ( ) 
 4-Megabit-Chip ( ) 
 4-Megabit-Chips ( ) lemma=4-Megabit-Chip 
 4-Millionen-Stadt ( ) 
 4-Personen-Haushalt ( ) 
 4-Pflanzen ( ) lemma=4-Pflanze 
 4-Pflanze ( ) 
 4-Professor ( ) 
 4-Professoren ( ) lemma=4-Professor 
 4-Professur ( ) 
 4-Professuren ( ) lemma=4-Professur 
 4-Rakete ( ) 
 4-Seite ( ) 
 4-Seiten ( ) lemma=4-Seite 
 4-Sommer ( ) 
 4-Station ( ) 
 4-Stelle ( ) 
 4-Stellen ( ) lemma=4-Stelle 
 4-Sterne-Hotel ( ) 
 4-Stunden-Spezial-Edition ( ) 
 4-Stunden-Version ( ) 
 4-Tage- ( ) 
 4-Tage-Fahrt ( ) 
 4-Tage-Woche ( ) 
 4-Track-CD ( ) 
 4-Umschläge ( ) lemma=4-Umschlag 
 4-Umschlag ( ) 
 4-Vorlage ( ) 
 4-Wochen-Turnus ( ) 
 4-Zeitplan ( ) 
 4-Zellen ( ) lemma=4-Zelle 
 4-Zelle ( ) 
 4-Zettel ( ) 
 4-Zimmer ( ) 
 4-Zimmer-Wohnung ( ) 
 4-fachen ( ) lemma=4-fach 
 4-fach ( ) 
 4-g ( ) 
 4-grossen ( ) lemma=4-groß 
 4-groß ( ) 
 4-großen ( ) lemma=4-groß 
 4-h ( ) 
 4-plus-2-Gespräche ( ) lemma=4-plus-2-Gespräch 
 4-plus-2-Gespräch ( ) 
 4. ( ) 
 4.000-Megawatt- ( ) 
 4.000-Meter-Einzelverfolgung ( ) 
 4.000-Seelen-Gemeinde ( ) 
 4.000-m-Einzelverfolgung ( ) 
 4.000-m-Verfolgung ( ) 
 4.000er ( ) 
 4.000jährigen ( ) lemma=4.000jährig 
 4.000jährig ( ) 
 4.000köpfige ( ) lemma=4.000köpfig 
 4.000köpfig ( ) 
 4.000köpfigen ( ) lemma=4.000köpfig 
 4/1 ( ) 
 4/10 ( ) 
 4/100 ( ) 
 4/1988 ( ) 
 4/1989 ( ) 
 4/1990 ( ) 
 4/1991 ( ) 
 4/1992 ( ) 
 4/2 ( ) 
 4/225 ( ) 
 4/230 ( ) 
 4/245 ( ) 
 4/265 ( ) 
 4/273 ( ) 
 4/280 ( ) 
 4/3 ( ) 
 4/326 ( ) 
 4/34,71 ( ) 
 4/4 ( ) 
 4/4- ( ) 
 4/4-Takt ( ) 
 4/5 ( ) 
 4/59,49 ( ) 
 4/7 ( ) 
 4/88 ( ) 
 4/89 ( ) 
 4/90 ( ) 
 4/91 ( ) 
 4/92 ( ) 
 4/93 ( ) 
 40 ( ) 
 40,5 ( ) 
 40,5-Teiler ( ) 
 40- ( ) 
 40-A ( ) 
 40-Fuss-Container ( ) 
 40-Fuß-Container ( ) 
 40-Jahr ( ) 
 40-Jahr-Arbeitsjubiläum ( ) 
 40-Jahr-Berufsjubiläum ( ) 
 40-Jahr-Dienstjubiläum ( ) 
 40-Jahr-Feier ( ) 
 40-Jahr-Feiern ( ) lemma=40-Jahr-feier 
 40-Jahr-feier ( ) 
 40-Jahr-Frist ( ) 
 40-Jahr-Jubiläum ( ) 
 40-Jahr-Landesjubiläum ( ) 
 40-Jahr-Landesjubiläums ( ) lemma=40-Jahr-Landesjubiläum 
 40-Jahre ( ) lemma=40-Jahr 
 40-Jahre-Jubelfeier ( ) 
 40-Jahrfeier ( ) 
 40-Kilogramm-Gewichtsklasse ( ) 
 40-Meter- ( ) 
 40-Meter-Schuss ( ) 
 40-Meter-Schuß ( ) lemma=40-Meter-Schuss 
 40-Millionen- ( ) 
 40-Millionen-Dollar-Klage ( ) 
 40-Millionen-Mark-Bauprojekt ( ) 
 40-Millionen-Mark-Projekt ( ) 
 40-Millionen-Mark-Zuschuss ( ) 
 40-Millionen-Mark-Zuschuß ( ) lemma=40-Millionen-Mark-Zuschuss 
 40-Millionen-Programm ( ) 
 40-Millionen-Projekt ( ) 
 40-Minuten-Rhythmus ( ) 
 40-Minuten-Takt ( ) 
 40-Pfennig-Briefmarken ( ) lemma=40-Pfennig-Briefmarke 
 40-Pfennig-Briefmarke ( ) 
 40-Prozent ( ) 
 40-Prozent- ( ) 
 40-Prozent-Anteil ( ) 
 40-Prozent-Beteiligung ( ) 
 40-Prozent-Marke ( ) 
 40-Prozent-Partei ( ) 
 40-Prozent-Quote ( ) 
 40-Quadratmeter-Wohnung ( ) 
 40-Stunden ( ) 
 40-Stunden- ( ) 
 40-Stunden-Woche ( ) 
 40-Stundenwoche ( ) 
 40-Tonnen-Korridor ( ) 
 40-Tonnen-Laster ( ) 
 40-Tonnen-Lastwagen ( ) 
 40-Tonnen-Lastzug ( ) 
 40-Tonnen-Sattelschlepper ( ) 
 40-Tonnen-Zug ( ) 
 40-Watt-Birnen ( ) lemma=40-Watt-Birne 
 40-Watt-Birne ( ) 
 40-Wochen-Stunden-Schnitt ( ) 
 40-Zentimeter-Marke ( ) 
 40-jährige ( ) lemma=40-jährig 
 40-jährig ( ) 
 40-jährigen ( ) lemma=40-jährig 
 40.000- ( ) 
 40/41 ( ) 
 400 ( ) 
 400- ( ) 
 400-Betten-Haus ( ) 
 400-Betten-Hotel ( ) 
 400-Jahr-Festschrift ( ) 
 400-Jahr-Jubiläum ( ) 
 400-Jahrfeier ( ) 
 400-Mark-Spende ( ) 
 400-Mark-Vignette ( ) 
 400-Meter ( ) 
 400-Meter- ( ) 
 400-Meter-Bahn ( ) 
 400-Meter-Freistil ( ) 
 400-Meter-Hürden ( ) lemma=400-Meter-Hürde 
 400-Meter-Hürde ( ) 
 400-Meter-Hürdenlauf ( ) 
 400-Meter-Lagen- ( ) 
 400-Meter-Lauf ( ) 
 400-Meter-Läufer ( ) 
 400-Meter-Läuferin ( ) 
 400-Meter-Rundbahn ( ) 
 400-Meter-Staffel ( ) 
 400-Meter-Strecke ( ) 
 400-Millionen ( ) lemma=400-Million 
 400-Million ( ) 
 400-Millionen-Dollar-Kredit ( ) 
 400-Millionen-Projekt ( ) 
 400-Seelen-Dorf ( ) 
 400-m-Europameisterin ( ) 
 400-m-Freistil ( ) 
 400-m-Hürden ( ) lemma=400-m-Hürde 
 400-m-Hürde ( ) 
 400-m-Hürdenläufer ( ) 
 400-m-Hürdenläuferin ( ) 
 400-m-Lagen ( ) lemma=400-m-Lage 
 400-m-Lage ( ) 
 400-m-Läufer ( ) 
 400-m-Olympiasiegerin ( ) 
 400-m-Sieg ( ) 
 400-m-Staffel ( ) 
 400-m-Vorlauf ( ) 
 400-m-Weltmeisterin ( ) 
 400.000- ( ) 
 400.000-Einwohner-Stadt ( ) 
 400/87 ( ) 
 4000 ( ) 
 4000-Einwohner-Gemeinde ( ) 
 4000-Kilometer-Trip ( ) 
 4000-Mann-Behörde ( ) 
 4000-Seelen-Städtchen ( ) 
 4000-m-Distanz ( ) 
 4000-m-Einerverfolgung ( ) 
 4000-m-Einzelverfolgung ( ) 
 4000-m-Mannschaftsverfolgung ( ) 
 4000-m-Verfolgung ( ) 
 4000/8000 ( ) 
 40000 ( ) 
 40000-Mark-Grenze ( ) 
 40000-Mark-Spende ( ) 
 4000köpfigen ( ) lemma=4000köpfig 
 4000köpfig ( ) 
 400er ( ) 
 400fach ( ) 
 400fache ( ) lemma=400fach 
 400jährige ( ) lemma=400jährig 
 400jährig ( ) 
 400jährigen ( ) lemma=400jährig 
 400jähriges ( ) lemma=400jährig 
 400köpfige ( ) lemma=400köpfig 
 400köpfig ( ) 
 400köpfigen ( ) lemma=400köpfig 
 400prozentige ( ) lemma=400prozentig 
 400prozentig ( ) 
 401 ( ) 
 402/403 ( ) 
 4049/88 ( ) 
 409/91 ( ) 
 40er ( ) 
 40er-Jubiläum ( ) 
 40ern ( ) lemma=40er 
 40fach ( ) 
 40fache ( ) lemma=40fach 
 40fachen ( ) lemma=40fach 
 40jährige ( ) lemma=40jährig 
 40jährig ( ) 
 40jährigem ( ) lemma=40jährig 
 40jährigen ( ) lemma=40jährig 
 40jähriger ( ) lemma=40jährig 
 40jähriges ( ) lemma=40jährig 
 40köpfige ( ) lemma=40köpfig 
 40köpfig ( ) 
 40köpfigen ( ) lemma=40köpfig 
 40köpfiger ( ) lemma=40köpfig 
 40mal ( ) 
 40malige ( ) lemma=40malig 
 40malig ( ) 
 40maliges ( ) lemma=40malig 
 40prozentige ( ) lemma=40prozentig 
 40prozentig ( ) 
 40prozentigen ( ) lemma=40prozentig 
 40prozentiger ( ) lemma=40prozentig 
 40stündigen ( ) lemma=40stündig 
 40stündig ( ) 
 40stündiges ( ) lemma=40stündig 
 40tägige ( ) lemma=40tägig 
 40tägig ( ) 
 40tägigen ( ) lemma=40tägig 
 41 ( ) 
 41-A ( ) 
 41/2 ( ) 
 41/3 ( ) 
 41/30 ( ) 
 41/42 ( ) 
 41/43 ( ) 
 41/45 ( ) 
 41/48 ( ) 
 41/55 ( ) 
 41/65 ( ) 
 41/89 ( ) 
 410-Millionen-Etat ( ) 
 410/93 ( ) 
 4100-Meter-Staffel ( ) 
 41000 ( ) 
 413/93 ( ) 
 41397/15/12/86/02 ( ) 
 418/90 ( ) 
 41a-Massnahmen ( ) lemma=41a-Maßnahme 
 41a-Maßnahme ( ) 
 41a-Maßnahmen ( ) lemma=41a-Maßnahme 
 41fache ( ) lemma=41fach 
 41fach ( ) 
 41jährig ( ) 
 41jährige ( ) lemma=41jährig 
 41jährigen ( ) lemma=41jährig 
 41jähriger ( ) lemma=41jährig 
 42,195-Kilometer-Strecke ( ) 
 42-A ( ) 
 42-Stunden-Woche ( ) 
 42-jährige ( ) lemma=42-jährig 
 42-jährig ( ) 
 42. ( ) 
 42/43 ( ) 
 42/44 ( ) 
 42/45 ( ) 
 42/90 ( ) 
 42/93 ( ) 
 420-Seelen-Gemeinde ( ) 
 42000 ( ) 
 421 ( ) 
 422/423 ( ) 
 422/433 ( ) 
 423 ( ) 
 425-Millionen-Mark-Etat ( ) 
 42859 ( ) 
 429/91 ( ) 
 42er ( ) 
 42jährig ( ) 
 42jährige ( ) lemma=42jährig 
 42jährigen ( ) lemma=42jährig 
 42jähriger ( ) lemma=42jährig 
 42köpfige ( ) lemma=42köpfig 
 42köpfig ( ) 
 42köpfigen ( ) lemma=42köpfig 
 42zeiligen ( ) lemma=42zeilig 
 42zeilig ( ) 
 43 ( ) 
 43-A ( ) 
 43-Prozent-Marke ( ) 
 43-Stunden ( ) 
 43-jährige ( ) lemma=43-jährig 
 43-jährig ( ) 
 43.- ( ) 
 43/1989 ( ) 
 43/44 ( ) 
 43/90 ( ) 
 43/91 ( ) 
 43/92 ( ) 
 432/90 ( ) 
 432965-2 ( ) 
 43er ( ) 
 43fachen ( ) lemma=43fach 
 43fach ( ) 
 43jährige ( ) lemma=43jährig 
 43jährig ( ) 
 43jährigem ( ) lemma=43jährig 
 43jährigen ( ) lemma=43jährig 
 43jähriger ( ) lemma=43jährig 
 43köpfige ( ) lemma=43köpfig 
 43köpfig ( ) 
 43köpfigen ( ) lemma=43köpfig 
 43prozentige ( ) lemma=43prozentig 
 43prozentig ( ) 
 43prozentigen ( ) lemma=43prozentig 
 43tägigen ( ) lemma=43tägig 
 43tägig ( ) 
 44 ( ) 
 44- ( ) 
 44-A ( ) 
 44-L ( ) 
 44-jährige ( ) lemma=44-jährig 
 44-jährig ( ) 
 44/45 ( ) 
 440 ( ) 
 440-MW-Blöcke ( ) lemma=440-MW-Block 
 440-MW-Block ( ) 
 440-MW-Reaktoren ( ) lemma=440-MW-Reaktor 
 440-MW-Reaktor ( ) 
 440-Mark ( ) 
 440-Megawatt- ( ) 
 440-Megawatt-Druckwasserreaktoren ( ) lemma=440-Megawatt-Druckwasserreaktor 
 440-Megawatt-Druckwasserreaktor ( ) 
 440-Megawatt-Reaktoren ( ) lemma=440-Megawatt-Reaktor 
 440-Megawatt-Reaktor ( ) 
 440/213 ( ) 
 440/230 ( ) 
 44000-Einwohner-Stadt ( ) 
 4421mal ( ) 
 446/90 ( ) 
 44er ( ) 
 44er-Linie ( ) 
 44jährig ( ) 
 44jährige ( ) lemma=44jährig 
 44jährigen ( ) lemma=44jährig 
 44jähriger ( ) lemma=44jährig 
 44köpfigen ( ) lemma=44köpfig 
 44köpfig ( ) 
 44prozentige ( ) lemma=44prozentig 
 44prozentig ( ) 
 44tägigen ( ) lemma=44tägig 
 44tägig ( ) 
 45 ( ) 
 45,1 ( ) 
 45- ( ) 
 45-A ( ) 
 45-Grad-Winkel ( ) 
 45-Jahr-Feier ( ) 
 45-Minuten- ( ) 
 45-Minuten-Beitrag ( ) 
 45-Minuten-Film ( ) 
 45-Minuten-Modell ( ) 
 45-Minuten-Sendung ( ) 
 45-Minuten-Sendungen ( ) lemma=45-Minuten-Sendung 
 45-Minuten-Takt ( ) 
 45-Stunden-Woche ( ) 
 45-jährige ( ) lemma=45-jährig 
 45-jährig ( ) 
 45.000-Einwohner-Stadt ( ) 
 45/3 ( ) 
 45/46 ( ) 
 45/47 ( ) 
 45/91 ( ) 
 45/92 ( ) 
 450 ( ) 
 450-Mark ( ) 
 450-Mark-Jobs ( ) lemma=450-Mark-Job 
 450-Mark-Job ( ) 
 450-Seelen-Gemeinde ( ) 
 450-Seelen-Ort ( ) 
 4500 ( ) 
 4500-Einwohner-Gemeinde ( ) 
 450jährigen ( ) lemma=450jährig 
 450jährig ( ) 
 450jähriges ( ) lemma=450jährig 
 450köpfigen ( ) lemma=450köpfig 
 450köpfig ( ) 
 452/53 ( ) 
 4538/89 ( ) 
 456 ( ) 
 456/88 ( ) 
 45er ( ) 
 45er-Raster ( ) 
 45fachen ( ) lemma=45fach 
 45fach ( ) 
 45jährige ( ) lemma=45jährig 
 45jährig ( ) 
 45jährigem ( ) lemma=45jährig 
 45jährigen ( ) lemma=45jährig 
 45jähriger ( ) lemma=45jährig 
 45jähriges ( ) lemma=45jährig 
 45köpfige ( ) lemma=45köpfig 
 45köpfig ( ) 
 45köpfigen ( ) lemma=45köpfig 
 45prozentige ( ) lemma=45prozentig 
 45prozentig ( ) 
 45prozentigen ( ) lemma=45prozentig 
 46 ( ) 
 46,20 ( ) 
 46-A ( ) 
 46-jährige ( ) lemma=46-jährig 
 46-jährig ( ) 
 46. ( ) 
 46/47 ( ) 
 46/48 ( ) 
 46/89 ( ) 
 46000mal ( ) 
 4677:4624-Sieger ( ) 
 46er ( ) 
 46jährig ( ) 
 46jährige ( ) lemma=46jährig 
 46jährigen ( ) lemma=46jährig 
 46jähriger ( ) lemma=46jährig 
 46malige ( ) lemma=46malig 
 46malig ( ) 
 46prozentigen ( ) lemma=46prozentig 
 46prozentig ( ) 
 47 ( ) 
 47-A ( ) 
 47-Millionen-Mark-Flop ( ) 
 47. ( ) 
 47/2 ( ) 
 47/48 ( ) 
 470-Mark-Grenze ( ) 
 470er ( ) 
 470er- ( ) 
 470er-Frauen ( ) lemma=470er-Frau 
 470er-Frau ( ) 
 470er-Klasse ( ) 
 4716/87 ( ) 
 474/91 ( ) 
 4762 ( ) 
 47er ( ) 
 47jährige ( ) lemma=47jährig 
 47jährig ( ) 
 47jährigen ( ) lemma=47jährig 
 47jähriger ( ) lemma=47jährig 
 48 ( ) 
 48,0-Teiler ( ) 
 48-A ( ) 
 48-Kilo-Klasse ( ) 
 48-Millionen-Kredit ( ) 
 48-Stunden ( ) 
 48-Stunden- ( ) 
 48-Stunden-Frist ( ) 
 48-Stunden-Ultimatum ( ) 
 48-Stunden-Woche ( ) 
 48-Teiler ( ) 
 48-kg-Klasse ( ) 
 48/1989 ( ) 
 48/49 ( ) 
 48/50 ( ) 
 48/51 ( ) 
 480-Mark-Basis ( ) 
 480-Mark-Jobs ( ) lemma=480-Mark-Job 
 480-Mark-Job ( ) 
 4800-Kilowatt-Kraftpaket ( ) 
 4800-Tonnen-Frachter ( ) 
 482 ( ) 
 486-Betten-Haus ( ) 
 486er ( ) 
 486er-Serie ( ) 
 48er ( ) 
 48er-Revolution ( ) 
 48er-Revolutionär ( ) 
 48jährig ( ) 
 48jährige ( ) lemma=48jährig 
 48jährigen ( ) lemma=48jährig 
 48jähriger ( ) lemma=48jährig 
 48prozentigen ( ) lemma=48prozentig 
 48prozentig ( ) 
 48stündige ( ) lemma=48stündig 
 48stündig ( ) 
 48stündigen ( ) lemma=48stündig 
 48stündiger ( ) lemma=48stündig 
 48stündiges ( ) lemma=48stündig 
 49,9-Prozent-Anteil ( ) 
 49-Meter-Band ( ) 
 49-Prozent-Anteil ( ) 
 49-Prozent-Beteiligung ( ) 
 49-Prozent-Rahmen ( ) 
 49-Prozentregelung ( ) 
 49-jährige ( ) lemma=49-jährig 
 49-jährig ( ) 
 49/50 ( ) 
 49/51 ( ) 
 49/53 ( ) 
 49/89 ( ) 
 49/91 ( ) 
 490-Kilo-Leinen ( ) lemma=490-Kilo-Leine 
 490-Kilo-Leine ( ) 
 499/91 ( ) 
 49er ( ) 
 49jährig ( ) 
 49jährige ( ) lemma=49jährig 
 49jährigen ( ) lemma=49jährig 
 49jähriger ( ) lemma=49jährig 
 49m-Band ( ) 
 49prozentige ( ) lemma=49prozentig 
 49prozentig ( ) 
 49prozentigen ( ) lemma=49prozentig 
 49prozentiger ( ) lemma=49prozentig 
 4:0-Auswärtserfolg ( ) 
 4:0-Auswärtssieg ( ) 
 4:0-Derbysieg ( ) 
 4:0-Endstand ( ) 
 4:0-Erfolg ( ) 
 4:0-Führung ( ) 
 4:0-Pausenstand ( ) 
 4:0-Punkte ( ) lemma=4:0-Punkt 
 4:0-Punkt ( ) 
 4:0-Punkten ( ) lemma=4:0-Punkt 
 4:0-Sieg ( ) 
 4:0-Siegen ( ) lemma=4:0-sieg 
 4:0-sieg ( ) 
 4:0-Toren ( ) lemma=4:0-Tor 
 4:0-Tor ( ) 
 4:1 ( ) 
 4:1-Ehrentreffer ( ) 
 4:1-Endstand ( ) 
 4:1-Erfolg ( ) 
 4:1-Führung ( ) 
 4:1-Niederlage ( ) 
 4:1-Pausenstand ( ) 
 4:1-Sieg ( ) 
 4:1-Siegen ( ) lemma=4:1-sieg 
 4:1-sieg ( ) 
 4:1-Sieger ( ) 
 4:1-Vorsprung ( ) 
 4:11-Siegen ( ) lemma=4:11-sieg 
 4:11-sieg ( ) 
 4:2-Deckung ( ) 
 4:2-Endstand ( ) 
 4:2-Erfolg ( ) 
 4:2-Führung ( ) 
 4:2-Punkte ( ) lemma=4:2-Punkt 
 4:2-Punkt ( ) 
 4:2-Punkten ( ) lemma=4:2-Punkt 
 4:2-Sieg ( ) 
 4:22,81 ( ) 
 4:24,14 ( ) 
 4:27,99 ( ) 
 4:3 ( ) 
 4:3-Erfolg ( ) 
 4:3-Format ( ) 
 4:3-Führung ( ) 
 4:3-Sieg ( ) 
 4:3-Siegtreffer ( ) 
 4:35,85 ( ) 
 4:4-Ausgleich ( ) 
 4:4-Endstand ( ) 
 4:4-Punkte ( ) lemma=4:4-Punkt 
 4:4-Punkt ( ) 
 4:4-Punkten ( ) lemma=4:4-Punkt 
 4:4-Remis ( ) 
 4:4-Unentschieden ( ) 
 4:46,69 ( ) 
 4:5-Heimniederlage ( ) 
 4:5-Niederlage ( ) 
 4:6- ( ) 
 4:6-Niederlage ( ) 
 4:6-Punkte ( ) lemma=4:6-Punkt 
 4:6-Punkt ( ) 
 4:8-Niederlage ( ) 
 4:9-Niederlage ( ) 
 4Matic-Modelle ( ) lemma=4Matic-Modell 
 4Matic-Modell ( ) 
 4P-Gruppe ( ) 
 4P-Verpackungsgruppe ( ) 
 4U-Fan ( ) 
 4er ( ) 
 4fach ( ) 
 4jährige ( ) lemma=4jährig 
 4jährig ( ) 
 4jährigen ( ) lemma=4jährig 
 4jähriger ( ) lemma=4jährig 
 4mal-400-Meter-Staffeln ( ) lemma=4mal-400-Meter-Staffel 
 4mal-400-Meter-Staffel ( ) 
 4prozentigen ( ) lemma=4prozentig 
 4prozentig ( ) 
 4teilige ( ) lemma=4teilig 
 4teilig ( ) 
 4x10-km-Staffel ( ) 
 4x100-Meter-Staffel ( ) 
 4x100-m- ( ) 
 4x100-m-Freistil-Staffel ( ) 
 4x100-m-Quartett ( ) 
 4x100-m-Staffel ( ) 
 4x200-Meter-Freistilkonkurrenz ( ) 
 4x200-m-Freistil-Staffel ( ) 
 4x200-m-Freistilstaffel ( ) 
 4x400-Meter-Staffel ( ) 
 4x400-m-Staffel ( ) 
 4x5-km-Staffel ( ) 
 4x7,5-km-Staffel ( ) 
