 5 ( ) 
 5%-Hürde ( ) 
 5%-Klausel ( ) 
 5,1 ( ) 
 5,10 ( ) 
 5,2 ( ) 
 5,3 ( ) 
 5,4 ( ) 
 5,4- ( ) 
 5,4-Prozent-Abschluss ( ) 
 5,4-Prozent-Abschluß ( ) lemma=5,4-Prozent-Abschluss 
 5,4prozentige ( ) lemma=5,4prozentig 
 5,4prozentig ( ) 
 5,5 ( ) 
 5,5-Prozent-Partei ( ) 
 5,6-Millionen-Projekt ( ) 
 5,7 ( ) 
 5,9 ( ) 
 5,9-Millionen-Einwohner-Stadt ( ) 
 5- ( ) 
 5-A ( ) 
 5-Abfahrt ( ) 
 5-Chef ( ) 
 5-Dollar-Münze ( ) 
 5-Endhaltestelle ( ) 
 5-Format ( ) 
 5-Geschäftsführer ( ) 
 5-Gesellschafter ( ) 
 5-Jahres- ( ) 
 5-Konzept ( ) 
 5-Liter- ( ) 
 5-Liter-grosse ( ) lemma=5-Liter-groß 
 5-Liter-groß ( ) 
 5-Liter-große ( ) lemma=5-Liter-groß 
 5-Mark-Schein ( ) 
 5-Mark-Stück ( ) 
 5-Milliarden-Kredit ( ) 
 5-Millionen- ( ) 
 5-Minuten-Takt ( ) 
 5-Minuten-Terrine ( ) 
 5-Minuten-Terrinen ( ) lemma=5-Minuten-Terrine 
 5-Nachfolgers ( ) lemma=5-Nachfolger 
 5-Nachfolger ( ) 
 5-Nanogramm-Wert ( ) 
 5-Prozent ( ) 
 5-Prozent- ( ) 
 5-Prozent-Hürde ( ) 
 5-Prozent-Klausel ( ) 
 5-Prozent-Marke ( ) 
 5-Prozentklausel ( ) 
 5-Punkte- ( ) 
 5-Punkte-Katalog ( ) 
 5-Punkte-Plan ( ) 
 5-Rückumschlag ( ) 
 5-Schein ( ) 
 5-Sterne-Hotel ( ) 
 5-Sterne-Hotels ( ) lemma=5-Sterne-Hotel 
 5-Tage-Fahrt ( ) 
 5-Tage-Woche ( ) 
 5-Uhr-Tee ( ) 
 5-Umschlages ( ) lemma=5-Umschlag 
 5-Umschlag ( ) 
 5-Verlängerung ( ) 
 5-Zentner-Blindgänger ( ) 
 5-Zentner-Bombe ( ) 
 5-Zoll-Gleisen ( ) lemma=5-Zoll-Gleis 
 5-Zoll-Gleis ( ) 
 5-fachem ( ) lemma=5-fach 
 5-fach ( ) 
 5-facher ( ) lemma=5-fach 
 5-km-Gehen ( ) 
 5-km-Sprint ( ) 
 5-km-Strassengehen ( ) lemma=5-km-Straßengehen 
 5-km-Straßengehen ( ) 
 5-sprachiges ( ) lemma=5-sprachig 
 5-sprachig ( ) 
 5. ( ) 
 5./6. ( ) 
 5.000-Einwohner- ( ) 
 5.000-Einwohner-Gemeinde ( ) 
 5.000-Einwohner-Stadt ( ) 
 5.000-Mark-Grenze ( ) 
 5.000-Meter-Lauf ( ) 
 5.000-Meter-Läufer ( ) 
 5.000-Meter-Olympiasieger ( ) 
 5.000-Seelen-Gemeinde ( ) 
 5.000-Seelen-Ort ( ) 
 5.000er ( ) 
 5.000fach ( ) 
 5.000jährige ( ) lemma=5.000jährig 
 5.000jährig ( ) 
 5.000köpfige ( ) lemma=5.000köpfig 
 5.000köpfig ( ) 
 5.500köpfigen ( ) lemma=5.500köpfig 
 5.500köpfig ( ) 
 5/1 ( ) 
 5/100 ( ) 
 5/1992 ( ) 
 5/2 ( ) 
 5/250 ( ) 
 5/3 ( ) 
 5/3/4 ( ) 
 5/4 ( ) 
 5/435 ( ) 
 5/5 ( ) 
 5/6 ( ) 
 5/8 ( ) 
 5/85 ( ) 
 5/88 ( ) 
 5/89 ( ) 
 5/90 ( ) 
 5/91 ( ) 
 5/92 ( ) 
 5/93 ( ) 
 50 ( ) 
 50- ( ) 
 50-A ( ) 
 50-DM ( ) 
 50-DM- ( ) 
 50-DM-Aktie ( ) 
 50-DM-Aktien ( ) lemma=50-DM-Aktie 
 50-DM-Papier ( ) 
 50-DM-Stamm- ( ) 
 50-DM-Stammaktie ( ) 
 50-DM-Stammaktien ( ) lemma=50-DM-Stammaktie 
 50-DM-Vorzugsaktie ( ) 
 50-Dollar-Blüten ( ) lemma=50-Dollar-Blüte 
 50-Dollar-Blüte ( ) 
 50-Dollar-Noten ( ) lemma=50-Dollar-Note 
 50-Dollar-Note ( ) 
 50-Dollar-Scheine ( ) lemma=50-Dollar-Schein 
 50-Dollar-Schein ( ) 
 50-Hektar-Betrieb ( ) 
 50-Jahr-Feier ( ) 
 50-Kilo-Bombe ( ) 
 50-Kilo-Fliegerbombe ( ) 
 50-Kilo-Sack ( ) 
 50-Kilometer-Projekt ( ) 
 50-Kronen-Noten ( ) lemma=50-Kronen-Note 
 50-Kronen-Note ( ) 
 50-Liter- ( ) 
 50-Liter-Behälter ( ) 
 50-Liter-Eimer ( ) 
 50-Liter-Eimern ( ) lemma=50-Liter-Eimer 
 50-Liter-Sack ( ) 
 50-Liter-Tonne ( ) 
 50-Liter-Tonnen ( ) lemma=50-Liter-Tonne 
 50-Mann-Betrieb ( ) 
 50-Mann-Betriebs ( ) lemma=50-Mann-Betrieb 
 50-Mark ( ) 
 50-Mark- ( ) 
 50-Mark-Aktie ( ) 
 50-Mark-Miete ( ) 
 50-Mark-Schein ( ) 
 50-Mark-Scheine ( ) lemma=50-Mark-Schein 
 50-Mark-Schritten ( ) lemma=50-Mark-Schritt 
 50-Mark-Schritt ( ) 
 50-Megawatt-Reaktor ( ) 
 50-Meter ( ) 
 50-Meter- ( ) 
 50-Meter-Bahn ( ) 
 50-Meter-Bahnen ( ) lemma=50-Meter-Bahn 
 50-Meter-Becken ( ) 
 50-Meter-Krans ( ) lemma=50-Meter-Kran 
 50-Meter-Kran ( ) 
 50-Meter-Lauf ( ) 
 50-Meter-Pass ( ) 
 50-Meter-Paß ( ) lemma=50-Meter-Pass 
 50-Meter-Rutsche ( ) lemma=50-Meter-Rutsch 
 50-Meter-Rutsch ( ) 
 50-Meter-Rückenschwimmen ( ) 
 50-Meter-Sportbecken ( ) 
 50-Meter-Sprung ( ) 
 50-Milliarden-Projekt ( ) 
 50-Millionen ( ) lemma=50-Million 
 50-Million ( ) 
 50-Millionen- ( ) 
 50-Millionen-Angebot ( ) 
 50-Millionen-Dinar-Schein ( ) 
 50-Millionen-Mark-Projekt ( ) 
 50-Millionen-Projekt ( ) 
 50-Millionen-Umsatz ( ) 
 50-Minuten-Filmen ( ) lemma=50-Minuten-Film 
 50-Minuten-Film ( ) 
 50-Pfennig-Comics ( ) lemma=50-Pfennig-Comic 
 50-Pfennig-Comic ( ) 
 50-Pfennig-Stück ( ) 
 50-Pfennig-Stücke ( ) lemma=50-Pfennig-Stück 
 50-Prozent ( ) 
 50-Prozent- ( ) 
 50-Prozent-Anteil ( ) 
 50-Prozent-Beteiligung ( ) 
 50-Prozent-Grenze ( ) 
 50-Prozent-Hürde ( ) 
 50-Prozent-Marke ( ) 
 50-Prozent-Mehrheit ( ) 
 50-Prozent-Paket ( ) 
 50-Prozent-Quote ( ) 
 50-Prozent-Quoten ( ) lemma=50-Prozent-Quote 
 50-Prozent-Schwelle ( ) 
 50-Prozent-Zuschuss ( ) 
 50-Prozent-Zuschuß ( ) lemma=50-Prozent-Zuschuss 
 50-Quadratmeter- ( ) 
 50-Sekunden-Takt ( ) 
 50-Teiler ( ) 
 50-Tore-Grenze ( ) 
 50-jährige ( ) lemma=50-jährig 
 50-jährig ( ) 
 50-kg-Schlaghammer ( ) 
 50-km- ( ) 
 50-km-Einzelzeitfahren ( ) 
 50-km-Gehen ( ) 
 50-km-Mannschaftszeitfahren ( ) 
 50-km-Marathon ( ) 
 50-m-Freistil ( ) 
 50-m-Hürden-Endlauf ( ) 
 50-m-Lauf ( ) 
 50.000-Einwohner-Grenze ( ) 
 50.000-Einwohner-Stadt ( ) 
 50.000-Einwohner-Städtchens ( ) lemma=50.000-Einwohner-Städtchen 
 50.000-Einwohner-Städtchen ( ) 
 50.000-Mark-Goldschatz ( ) 
 50.000fache ( ) lemma=50.000fach 
 50.000fach ( ) 
 50/50 ( ) 
 50/50-Regelung ( ) 
 50/51 ( ) 
 50/60 ( ) 
 50/87 ( ) 
 500 ( ) 
 500- ( ) 
 500-Betten-Hotel ( ) 
 500-Gramm-Pfandglas ( ) 
 500-Jahr- ( ) 
 500-Jahr-Feier ( ) 
 500-Jahr-Feierlichkeiten ( ) lemma=500-Jahr-Feierlichkeit 
 500-Jahr-Feierlichkeit ( ) 
 500-Jahr-Feiern ( ) lemma=500-Jahr-feier 
 500-Jahr-feier ( ) 
 500-Jahr-Jubiläum ( ) 
 500-Jahre- ( ) 
 500-Jahres ( ) lemma=500-Jahr 
 500-Jahr ( ) 
 500-Jahres-Feiern ( ) lemma=500-Jahres-feier 
 500-Jahres-feier ( ) 
 500-Jahres-Stiftung ( ) 
 500-Jahrfeier ( ) 
 500-Kilo-Bomben ( ) lemma=500-Kilo-Bombe 
 500-Kilo-Bombe ( ) 
 500-Kilowatt-Anlage ( ) 
 500-Liter-Tonne ( ) 
 500-Mark-Basis ( ) 
 500-Mark-Raten ( ) lemma=500-Mark-Rate 
 500-Mark-Rate ( ) 
 500-Mark-Schein ( ) 
 500-Mark-Scheine ( ) lemma=500-Mark-Schein 
 500-Mark-Scheinen ( ) lemma=500-Mark-Schein 
 500-Mark-Scheins ( ) lemma=500-Mark-Schein 
 500-Megawatt-Blöcke ( ) lemma=500-Megawatt-Block 
 500-Megawatt-Block ( ) 
 500-Megawatt-Steinkohlekraftwerks ( ) lemma=500-Megawatt-Steinkohlekraftwerk 
 500-Megawatt-Steinkohlekraftwerk ( ) 
 500-Meter-Distanz ( ) 
 500-Meter-Korridors ( ) lemma=500-Meter-Korridor 
 500-Meter-Korridor ( ) 
 500-Meter-Strecke ( ) 
 500-Milliarden-Sparprogramm ( ) 
 500-Millionen ( ) lemma=500-Million 
 500-Million ( ) 
 500-Millionen- ( ) 
 500-Millionen-Dollar-Kredit ( ) 
 500-Millionen-Mark-Projekt ( ) 
 500-Millionen-Mark-Projekts ( ) lemma=500-Millionen-Mark-Projekt 
 500-Millionen-Projektes ( ) lemma=500-Millionen-Projekt 
 500-Millionen-Projekt ( ) 
 500-Millionen-Sozialplan ( ) 
 500-Pfund-Bombe ( ) 
 500-Seelen- ( ) 
 500-Seelen-Dorf ( ) 
 500-Seelen-Gemeinde ( ) 
 500-Seelen-Volk ( ) 
 500-Seiten-Wälzer ( ) 
 500-Tage- ( ) 
 500-Tage-Plan ( ) 
 500-Tage-Planes ( ) lemma=500-Tage-Plan 
 500-Tage-Plans ( ) lemma=500-Tage-Plan 
 500-Tage-Programm ( ) 
 500-Tage-Programms ( ) lemma=500-Tage-Programm 
 500-Watt-Sender ( ) 
 500-ccm-Klasse ( ) 
 500-g-Joghurt ( ) 
 500-jährigen ( ) lemma=500-jährig 
 500-jährig ( ) 
 500-m-Distanz ( ) 
 500. ( ) 
 500.000-Dollar- ( ) 
 500.000-Einwohner ( ) 
 500.000-Einwohner-Stadt ( ) 
 5000 ( ) 
 5000-Analysen ( ) lemma=5000-Analyse 
 5000-Analyse ( ) 
 5000-Einwohner-Gemeinde ( ) 
 5000-Einwohner-Stadt ( ) 
 5000-Gefäß ( ) 
 5000-Gefäßöffnung ( ) 
 5000-Grenzwert-Konzentrationen ( ) lemma=5000-Grenzwert-Konzentration 
 5000-Grenzwert-Konzentration ( ) 
 5000-Kubikmeter-Hochbehälter ( ) 
 5000-Mark-Preis ( ) 
 5000-Mark-Spende ( ) 
 5000-Meter-Distanz ( ) 
 5000-Meter-Lauf ( ) 
 5000-Meter-Olympiasieger ( ) 
 5000-Personen-Kontingent ( ) 
 5000-Seelen-Gemeinde ( ) 
 5000-System ( ) 
 5000-Testsystem ( ) 
 5000-m-Einzelverfolgung ( ) 
 5000-m-Gehen ( ) 
 5000-m-Olympiasieger ( ) 
 5000-m-Rennen ( ) 
 5000-m-Strecke ( ) 
 5000/10000 ( ) 
 50000 ( ) 
 50000-Einwohner-Stadt ( ) 
 5000er ( ) 
 5000fach ( ) 
 5000jährigen ( ) lemma=5000jährig 
 5000jährig ( ) 
 500er ( ) 
 500er-Kontingent ( ) 
 500ern ( ) lemma=500er 
 500fach ( ) 
 500fache ( ) lemma=500fach 
 500fachen ( ) lemma=500fach 
 500jährige ( ) lemma=500jährig 
 500jährig ( ) 
 500jährigen ( ) lemma=500jährig 
 500jähriger ( ) lemma=500jährig 
 500jähriges ( ) lemma=500jährig 
 500köpfige ( ) lemma=500köpfig 
 500köpfig ( ) 
 500köpfigen ( ) lemma=500köpfig 
 500mal ( ) 
 500prozentigen ( ) lemma=500prozentig 
 500prozentig ( ) 
 501-Jeans ( ) 
 501-Programmes ( ) lemma=501-Programm 
 501-Programm ( ) 
 5019/91 ( ) 
 507/11 ( ) 
 507/92 ( ) 
 50:50-Beteiligung ( ) 
 50:50-Tochter ( ) 
 50er ( ) 
 50er- ( ) 
 50er-Jahre ( ) lemma=50er-Jahr 
 50er-Jahr ( ) 
 50er-Jahre- ( ) 
 50er-Jahre-Bau ( ) 
 50er-Jahre-Bauten ( ) lemma=50er-Jahre-Bau 
 50er-Jahre-Design ( ) 
 50er-Jahre-Designs ( ) lemma=50er-Jahre-Design 
 50er-Jahre-Flair ( ) 
 50er-Jahre-Nostalgie ( ) 
 50er-Jahre-Schnulzen ( ) lemma=50er-Jahre-Schnulze 
 50er-Jahre-Schnulze ( ) 
 50er-Jahre-Stil ( ) 
 50ern ( ) lemma=50er 
 50fach ( ) 
 50fache ( ) lemma=50fach 
 50fachen ( ) lemma=50fach 
 50facher ( ) lemma=50fach 
 50jährig ( ) 
 50jährige ( ) lemma=50jährig 
 50jährigem ( ) lemma=50jährig 
 50jährigen ( ) lemma=50jährig 
 50jähriger ( ) lemma=50jährig 
 50jähriges ( ) lemma=50jährig 
 50köpfige ( ) lemma=50köpfig 
 50köpfig ( ) 
 50köpfigen ( ) lemma=50köpfig 
 50mal ( ) 
 50maliges ( ) lemma=50malig 
 50malig ( ) 
 50prozentige ( ) lemma=50prozentig 
 50prozentig ( ) 
 50prozentigem ( ) lemma=50prozentig 
 50prozentigen ( ) lemma=50prozentig 
 50prozentiger ( ) lemma=50prozentig 
 50prozentiges ( ) lemma=50prozentig 
 50sitzigen ( ) lemma=50sitzig 
 50sitzig ( ) 
 50stündigen ( ) lemma=50stündig 
 50stündig ( ) 
 51- ( ) 
 51-Prozent-Anteil ( ) 
 51-Prozent-Beteiligung ( ) 
 51-Prozent-Mehrheit ( ) 
 51-Prozent-Paket ( ) 
 51/14 ( ) 
 51/16 ( ) 
 51/1992 ( ) 
 51/2 ( ) 
 51/86 ( ) 
 51/91 ( ) 
 51/92 ( ) 
 515/89 ( ) 
 51:49-Schätzung ( ) 
 51er ( ) 
 51jährig ( ) 
 51jährige ( ) lemma=51jährig 
 51jährigen ( ) lemma=51jährig 
 51jähriger ( ) lemma=51jährig 
 51köpfigen ( ) lemma=51köpfig 
 51köpfig ( ) 
 51prozentige ( ) lemma=51prozentig 
 51prozentig ( ) 
 51prozentigen ( ) lemma=51prozentig 
 51tägige ( ) lemma=51tägig 
 51tägig ( ) 
 52 ( ) 
 52-Bomber ( ) 
 52-jährige ( ) lemma=52-jährig 
 52-jährig ( ) 
 52-jährigen ( ) lemma=52-jährig 
 52. ( ) 
 52/2 ( ) 
 52/53 ( ) 
 52/55 ( ) 
 520-Mark-Basis ( ) 
 5200-Einwohner-Gemeinde ( ) 
 525 ( ) 
 52:29-Tore ( ) lemma=52:29-Tor 
 52:29-Tor ( ) 
 52er ( ) 
 52er- ( ) 
 52fache ( ) lemma=52fach 
 52fach ( ) 
 52jährig ( ) 
 52jährige ( ) lemma=52jährig 
 52jährigen ( ) lemma=52jährig 
 52jähriger ( ) lemma=52jährig 
 52köpfigen ( ) lemma=52köpfig 
 52köpfig ( ) 
 52prozentige ( ) lemma=52prozentig 
 52prozentig ( ) 
 52prozentigen ( ) lemma=52prozentig 
 52teilige ( ) lemma=52teilig 
 52teilig ( ) 
 52tägigen ( ) lemma=52tägig 
 52tägig ( ) 
 53 ( ) 
 53-Millionen-Mark-Projekt ( ) 
 53-jährigen ( ) lemma=53-jährig 
 53-jährig ( ) 
 53/1 ( ) 
 53/2 ( ) 
 53/56 ( ) 
 53/67 ( ) 
 53/92 ( ) 
 530-Mark-Jobs ( ) lemma=530-Mark-Job 
 530-Mark-Job ( ) 
 530-Mark-Kräfte ( ) lemma=530-Mark-Kraft 
 530-Mark-Kraft ( ) 
 538/2 ( ) 
 538/90 ( ) 
 539000 ( ) 
 53er ( ) 
 53jährig ( ) 
 53jährige ( ) lemma=53jährig 
 53jährigen ( ) lemma=53jährig 
 53jähriger ( ) lemma=53jährig 
 53prozentigem ( ) lemma=53prozentig 
 53prozentig ( ) 
 53tägigen ( ) lemma=53tägig 
 53tägig ( ) 
 54 ( ) 
 54-Tonreihe ( ) 
 54/55 ( ) 
 54/56 ( ) 
 54/62 ( ) 
 540 ( ) 
 54er ( ) 
 54jährig ( ) 
 54jährige ( ) lemma=54jährig 
 54jährigen ( ) lemma=54jährig 
 54jähriger ( ) lemma=54jährig 
 54köpfige ( ) lemma=54köpfig 
 54köpfig ( ) 
 54köpfigen ( ) lemma=54köpfig 
 54mal ( ) 
 54stündigen ( ) lemma=54stündig 
 54stündig ( ) 
 55,3-Teiler ( ) 
 55- ( ) 
 55-Mark-Schein ( ) 
 55-Prozent- ( ) 
 55-km-Einzelzeitfahren ( ) 
 55/57 ( ) 
 55/73/79 ( ) 
 5500 ( ) 
 5500-Meter-Distanz ( ) 
 550000 ( ) 
 555/88 ( ) 
 555/89 ( ) 
 55er ( ) 
 55er- ( ) 
 55jährig ( ) 
 55jährige ( ) lemma=55jährig 
 55jährigen ( ) lemma=55jährig 
 55jähriger ( ) lemma=55jährig 
 55köpfige ( ) lemma=55köpfig 
 55köpfig ( ) 
 55prozentige ( ) lemma=55prozentig 
 55prozentig ( ) 
 55prozentigen ( ) lemma=55prozentig 
 56 ( ) 
 56,5- ( ) 
 56-Kilo-Mann ( ) 
 56-Punkte-Paket ( ) 
 56-Punkte-Programm ( ) 
 56/58 ( ) 
 56/88 ( ) 
 560-Mark-Job ( ) 
 560-Mark-Jobs ( ) lemma=560-Mark-Job 
 560er ( ) 
 560stündigen ( ) lemma=560stündig 
 560stündig ( ) 
 561/89 ( ) 
 565/93 ( ) 
 569/92 ( ) 
 56er ( ) 
 56fachen ( ) lemma=56fach 
 56fach ( ) 
 56jährige ( ) lemma=56jährig 
 56jährig ( ) 
 56jährigen ( ) lemma=56jährig 
 56jähriger ( ) lemma=56jährig 
 57,5-Millionen-Mark-Komplexes ( ) lemma=57,5-Millionen-Mark-Komplex 
 57,5-Millionen-Mark-Komplex ( ) 
 57-Kilo-Klasse ( ) 
 57-jährige ( ) lemma=57-jährig 
 57-jährig ( ) 
 57-jährigen ( ) lemma=57-jährig 
 57-kg-Klasse ( ) 
 57. ( ) 
 57/58 ( ) 
 57/59 ( ) 
 57/91 ( ) 
 570 ( ) 
 575-Jahr-Feier ( ) 
 576/92 ( ) 
 57er ( ) 
 57er-Bus ( ) 
 57er-Busses ( ) lemma=57er-Bus 
 57jährig ( ) 
 57jährige ( ) lemma=57jährig 
 57jährigen ( ) lemma=57jährig 
 57jähriger ( ) lemma=57jährig 
 57jähriges ( ) lemma=57jährig 
 57köpfigen ( ) lemma=57köpfig 
 57köpfig ( ) 
 58,5 ( ) 
 58-Millionen-Mark-Brücke ( ) 
 58-jährige ( ) lemma=58-jährig 
 58-jährig ( ) 
 58/59 ( ) 
 58/91 ( ) 
 5800 ( ) 
 584/89 ( ) 
 585 ( ) 
 587/87 ( ) 
 58er ( ) 
 58er-Bus ( ) 
 58er-Regelung ( ) 
 58jährig ( ) 
 58jährige ( ) lemma=58jährig 
 58jährigen ( ) lemma=58jährig 
 58jähriger ( ) lemma=58jährig 
 58prozentige ( ) lemma=58prozentig 
 58prozentig ( ) 
 59 ( ) 
 59/2 ( ) 
 59/3 ( ) 
 59/60 ( ) 
 590/92 ( ) 
 59er ( ) 
 59jährig ( ) 
 59jährige ( ) lemma=59jährig 
 59jährigen ( ) lemma=59jährig 
 59jähriger ( ) lemma=59jährig 
 59köpfigen ( ) lemma=59köpfig 
 59köpfig ( ) 
 5:0-Endstand ( ) 
 5:0-Erfolg ( ) 
 5:0-Punkten ( ) lemma=5:0-Punkt 
 5:0-Punkt ( ) 
 5:0-Sieg ( ) 
 5:1-Arbeitssieg ( ) 
 5:1-Auswärtserfolg ( ) 
 5:1-Deckung ( ) 
 5:1-Endstand ( ) 
 5:1-Erfolg ( ) 
 5:1-Führung ( ) 
 5:1-Punkte ( ) lemma=5:1-Punkt 
 5:1-Punkt ( ) 
 5:1-Punkten ( ) lemma=5:1-Punkt 
 5:1-Sieg ( ) 
 5:1-Triumph ( ) 
 5:10-Rückstand ( ) 
 5:13-Punkten ( ) lemma=5:13-Punkt 
 5:13-Punkt ( ) 
 5:2-Endstand ( ) 
 5:2-Erfolg ( ) 
 5:2-Führung ( ) 
 5:2-Sieg ( ) 
 5:2-Triumph ( ) 
 5:3 ( ) 
 5:3-Endstand ( ) 
 5:3-Erfolg ( ) 
 5:3-Führung ( ) 
 5:3-Punkte ( ) lemma=5:3-Punkt 
 5:3-Punkt ( ) 
 5:3-Sieg ( ) 
 5:3-Überzahlspiel ( ) 
 5:4 ( ) 
 5:4-Erfolg ( ) 
 5:4-Führung ( ) 
 5:4-Sieg ( ) 
 5:4-Überzahlspiel ( ) 
 5:6-Niederlage ( ) 
 5:7-Niederlage ( ) 
 5:7-Punkten ( ) lemma=5:7-Punkt 
 5:7-Punkt ( ) 
 5:7-Rückstand ( ) 
 5:7-Zähler ( ) 
 5:8-Niederlage ( ) 
 5:9-Niederlage ( ) 
 5er ( ) 
 5er- ( ) 
 5er-Reihe ( ) 
 5geschossigen ( ) lemma=5geschossig 
 5geschossig ( ) 
 5jährige ( ) lemma=5jährig 
 5jährig ( ) 
 5jährigen ( ) lemma=5jährig 
 5jähriger ( ) lemma=5jährig 
 5jähriges ( ) lemma=5jährig 
 5prozentige ( ) lemma=5prozentig 
 5prozentig ( ) 
 5teiligen ( ) lemma=5teilig 
 5teilig ( ) 
 5x50-m-Pendel-Hindernis-Staffel ( ) 
