 8 ( ) 
 8,0-Prozent-Bundesobligationen ( ) lemma=8,0-Prozent-Bundesobligation 
 8,0-Prozent-Bundesobligation ( ) 
 8,01 ( ) 
 8,2 ( ) 
 8,21 ( ) 
 8,25-Prozent-Obligationen ( ) lemma=8,25-Prozent-Obligation 
 8,25-Prozent-Obligation ( ) 
 8,49 ( ) 
 8,5 ( ) 
 8,5-Milliarden-Mark-Projekt ( ) 
 8,5-Prozent-Bundesobligationen ( ) lemma=8,5-Prozent-Bundesobligation 
 8,5-Prozent-Bundesobligation ( ) 
 8,5-Prozent-Einheitsanleihe ( ) 
 8,5:17,5-Niederlage ( ) 
 8- ( ) 
 8-Ball ( ) 
 8-Film ( ) 
 8-Filmen ( ) lemma=8-Film 
 8-Kamera ( ) 
 8-Millimeter- ( ) 
 8-Millionen- ( ) 
 8-Millionen-Dollar-Falle ( ) 
 8-Punkte-Plan ( ) 
 8-Stunden- ( ) 
 8-Trasse ( ) lemma=8-trasse 
 8-trasse ( ) 
 8-Uhr ( ) 
 8-Umgehung ( ) 
 8-Westumgehung ( ) 
 8-Zellen ( ) lemma=8-Zelle 
 8-Zelle ( ) 
 8-m-Spiegel ( ) 
 8-mm- ( ) 
 8.00 ( ) 
 8.000-Seelen-Gemeinde ( ) 
 8.000er- ( ) 
 8.15 ( ) 
 8/0 ( ) 
 8/1 ( ) 
 8/100 ( ) 
 8/15 ( ) 
 8/1872 ( ) 
 8/1990 ( ) 
 8/2 ( ) 
 8/3 ( ) 
 8/4 ( ) 
 8/40 ( ) 
 8/5 ( ) 
 8/57,74 ( ) 
 8/57,97 ( ) 
 8/6 ( ) 
 8/7 ( ) 
 8/8 ( ) 
 8/87 ( ) 
 8/88 ( ) 
 8/89 ( ) 
 8/9 ( ) 
 8/90 ( ) 
 8/91 ( ) 
 8/92 ( ) 
 8/93 ( ) 
 80 ( ) 
 80- ( ) 
 80-Anlage ( ) 
 80-Jahr-Feier ( ) 
 80-Kilometer-Radius ( ) 
 80-Liter-Gefässe ( ) lemma=80-Liter-Gefäß 
 80-Liter-Gefäß ( ) 
 80-Liter-Gefäße ( ) lemma=80-Liter-Gefäß 
 80-Liter-Tonne ( ) 
 80-Liter-Tonnen ( ) lemma=80-Liter-Tonne 
 80-Millionen- ( ) 
 80-Millionen-Mark-Projekt ( ) 
 80-Millionen-Projekt ( ) 
 80-Millionen-Staat ( ) 
 80-Millionen-Volk ( ) 
 80-PS-Motor ( ) 
 80-Pfennig- ( ) 
 80-Prozent- ( ) 
 80-Prozent-Anteil ( ) 
 80-Prozent-Beteiligung ( ) 
 80-Prozent-Klausel ( ) 
 80-Prozent-Marke ( ) 
 80-Prozent-Norm ( ) 
 80-Seelen-Gemeinde ( ) 
 80-Seiten-Papier ( ) 
 80-Stunden-Woche ( ) 
 80-Stundenwoche ( ) 
 80-Teiler ( ) 
 80-Trainer ( ) 
 80-Zentimeter-Becken ( ) 
 80-jährige ( ) lemma=80-jährig 
 80-jährig ( ) 
 80-jährigen ( ) lemma=80-jährig 
 80-kg-Mann ( ) 
 80.000-Einwohner-Stadt ( ) 
 80/100 ( ) 
 80/81 ( ) 
 800 ( ) 
 800- ( ) 
 800-Betten-Klinik ( ) 
 800-Jahr-Feier ( ) 
 800-Jahr-Jubiläum ( ) 
 800-Jahre ( ) lemma=800-Jahr 
 800-Jahr ( ) 
 800-Jahrfeier ( ) 
 800-Mark-Programm ( ) 
 800-Mark-Spende ( ) 
 800-Megawatt-Blöcke ( ) lemma=800-Megawatt-Block 
 800-Megawatt-Block ( ) 
 800-Meter ( ) 
 800-Meter- ( ) 
 800-Meter-Lauf ( ) 
 800-Meter-Läufer ( ) 
 800-Meter-Läuferin ( ) 
 800-Millionen-Projekt ( ) 
 800-Schilling-Überweisung ( ) 
 800-Seelen-Dorf ( ) 
 800-Seiten-Buch ( ) 
 800-Seiten-Werk ( ) 
 800-m-Freistil ( ) 
 800-m-Glanzzeit ( ) 
 800-m-Jahres-Weltbestzeit ( ) 
 800-m-Lauf ( ) 
 800-m-Läufer ( ) 
 800-m-Läuferin ( ) 
 800-m-Olympiasieger ( ) 
 800-m-Sieg ( ) 
 8000 ( ) 
 8000-Einwohner-Gemeinde ( ) 
 8000-Einwohner-Stadt ( ) 
 8000-Einwohner-Städtchen ( ) 
 8000-Mitbürger-Marke ( ) 
 8000-Seelen-Gemeinde ( ) 
 80000 ( ) 
 800000-Mark-Zuschuss ( ) 
 800000-Mark-Zuschuß ( ) lemma=800000-Mark-Zuschuss 
 8000er ( ) 
 8000er-Grenze ( ) 
 800er ( ) 
 800jährige ( ) lemma=800jährig 
 800jährig ( ) 
 800jährigen ( ) lemma=800jährig 
 800jähriges ( ) lemma=800jährig 
 805/91 ( ) 
 809/92 ( ) 
 80er ( ) 
 80er-Jahre ( ) lemma=80er-Jahr 
 80er-Jahr ( ) 
 80er-Jahre- ( ) 
 80er-Jahren ( ) lemma=80er-Jahr 
 80ern ( ) lemma=80er 
 80fachen ( ) lemma=80fach 
 80fach ( ) 
 80jährig ( ) 
 80jährige ( ) lemma=80jährig 
 80jährigen ( ) lemma=80jährig 
 80jähriger ( ) lemma=80jährig 
 80jähriges ( ) lemma=80jährig 
 80köpfige ( ) lemma=80köpfig 
 80köpfig ( ) 
 80köpfigen ( ) lemma=80köpfig 
 80prozentige ( ) lemma=80prozentig 
 80prozentig ( ) 
 80prozentigen ( ) lemma=80prozentig 
 80prozentiger ( ) lemma=80prozentig 
 80stündigen ( ) lemma=80stündig 
 80stündig ( ) 
 80stündiges ( ) lemma=80stündig 
 80tägiger ( ) lemma=80tägig 
 80tägig ( ) 
 81,6- ( ) 
 81/1 ( ) 
 81/2 ( ) 
 81/4 ( ) 
 81/80 ( ) 
 81/82 ( ) 
 81/83 ( ) 
 8192 ( ) 
 81er ( ) 
 81jährig ( ) 
 81jährige ( ) lemma=81jährig 
 81jährigen ( ) lemma=81jährig 
 81jähriger ( ) lemma=81jährig 
 81köpfige ( ) lemma=81köpfig 
 81köpfig ( ) 
 81malige ( ) lemma=81malig 
 81malig ( ) 
 82-kg-Klasse ( ) 
 82/83 ( ) 
 82/84 ( ) 
 82/91 ( ) 
 825-Jahr-Feier ( ) 
 825-Jahr-Jubiläum ( ) 
 826er ( ) 
 82er ( ) 
 82jährig ( ) 
 82jährige ( ) lemma=82jährig 
 82jährigen ( ) lemma=82jährig 
 82jähriger ( ) lemma=82jährig 
 83 ( ) 
 83-jährigen ( ) lemma=83-jährig 
 83-jährig ( ) 
 83/66 ( ) 
 83/82 ( ) 
 83/84 ( ) 
 83/85 ( ) 
 83/86 ( ) 
 83/89 ( ) 
 83er ( ) 
 83jährig ( ) 
 83jährige ( ) lemma=83jährig 
 83jährigen ( ) lemma=83jährig 
 83jähriger ( ) lemma=83jährig 
 84 ( ) 
 84/1 ( ) 
 84/75 ( ) 
 84/85 ( ) 
 84/91 ( ) 
 84000-Einwohner-Stadt ( ) 
 840maligen ( ) lemma=840malig 
 840malig ( ) 
 8412 ( ) 
 844/91 ( ) 
 849-Millionen-Mark-Etat ( ) 
 84:76-Sieg ( ) 
 84:91-Heimniederlage ( ) 
 84er ( ) 
 84jährig ( ) 
 84jährige ( ) lemma=84jährig 
 84jährigen ( ) lemma=84jährig 
 84jähriger ( ) lemma=84jährig 
 84jähriges ( ) lemma=84jährig 
 85 ( ) 
 85- ( ) 
 85/86 ( ) 
 85/89 ( ) 
 85/90 ( ) 
 85/92 ( ) 
 850 ( ) 
 850-Jahr-Feier ( ) 
 850-Jahr-Jubiläum ( ) 
 850-Jahr-Jubiläums ( ) lemma=850-Jahr-Jubiläum 
 850-Millionen- ( ) 
 850/88 ( ) 
 850er ( ) 
 850jährige ( ) lemma=850jährig 
 850jährig ( ) 
 850jährigen ( ) lemma=850jährig 
 85er ( ) 
 85jährig ( ) 
 85jährige ( ) lemma=85jährig 
 85jährigen ( ) lemma=85jährig 
 85jähriger ( ) lemma=85jährig 
 85jähriges ( ) lemma=85jährig 
 86 ( ) 
 86,8 ( ) 
 86-Bands ( ) lemma=86-Band 
 86-Band ( ) 
 86-Kilo-Mann ( ) 
 86-Teiler ( ) 
 86/1 ( ) 
 86/87 ( ) 
 8627 ( ) 
 86:83-Sieg ( ) 
 86er ( ) 
 86jährig ( ) 
 86jährige ( ) lemma=86jährig 
 86jährigen ( ) lemma=86jährig 
 86jähriger ( ) lemma=86jährig 
 87. ( ) 
 87/2 ( ) 
 87/87 ( ) 
 87/88 ( ) 
 87/89 ( ) 
 8705 ( ) 
 873/90 ( ) 
 877/1991 ( ) 
 879910 ( ) 
 87:90-Niederlage ( ) 
 87er ( ) 
 87jährig ( ) 
 87jährige ( ) lemma=87jährig 
 87jährigen ( ) lemma=87jährig 
 87jähriger ( ) lemma=87jährig 
 88 ( ) 
 88-Fieber ( ) 
 88-Geschehnisraum ( ) 
 88-mässig ( ) 
 88-mäßig ( ) 
 88/89 ( ) 
 88/91 ( ) 
 881 ( ) 
 885/92 ( ) 
 88er ( ) 
 88er-Bescheids ( ) lemma=88er-Bescheid 
 88er-Bescheid ( ) 
 88fache ( ) lemma=88fach 
 88fach ( ) 
 88fachen ( ) lemma=88fach 
 88jährig ( ) 
 88jährige ( ) lemma=88jährig 
 88jährigen ( ) lemma=88jährig 
 88jähriger ( ) lemma=88jährig 
 88köpfigen ( ) lemma=88köpfig 
 88köpfig ( ) 
 89 ( ) 
 89/90 ( ) 
 89/91 ( ) 
 89/92 ( ) 
 89er ( ) 
 89er-Wende ( ) 
 89jährig ( ) 
 89jährige ( ) lemma=89jährig 
 89jährigen ( ) lemma=89jährig 
 89jähriger ( ) lemma=89jährig 
 8:0-Erfolg ( ) 
 8:0-Punkte ( ) lemma=8:0-Punkt 
 8:0-Punkt ( ) 
 8:0-Punkten ( ) lemma=8:0-Punkt 
 8:0-Sieg ( ) 
 8:0-Zähler ( ) 
 8:1-Erfolg ( ) 
 8:1-Sieg ( ) 
 8:1-Tore ( ) lemma=8:1-Tor 
 8:1-Tor ( ) 
 8:10-Punkten ( ) lemma=8:10-Punkt 
 8:10-Punkt ( ) 
 8:2-Erfolg ( ) 
 8:2-Punkte ( ) lemma=8:2-Punkt 
 8:2-Punkt ( ) 
 8:2-Punkten ( ) lemma=8:2-Punkt 
 8:2-Sieg ( ) 
 8:2-Tore ( ) lemma=8:2-Tor 
 8:2-Tor ( ) 
 8:3-Erfolg ( ) 
 8:3-Führung ( ) 
 8:3-Sieg ( ) 
 8:4-Erfolg ( ) 
 8:4-Punkte ( ) lemma=8:4-Punkt 
 8:4-Punkt ( ) 
 8:4-Zähler ( ) 
 8:4-Zählern ( ) lemma=8:4-Zähler 
 8:5-Führung ( ) 
 8:6-Sieg ( ) 
 8:7-Stimmen ( ) lemma=8:7-Stimme 
 8:7-Stimme ( ) 
 8:8-Punkte ( ) lemma=8:8-Punkt 
 8:8-Punkt ( ) 
 8:8-Unentschieden ( ) 
 8er ( ) 
 8er-Ball ( ) 
 8er-Reihe ( ) 
 8jährige ( ) lemma=8jährig 
 8jährig ( ) 
 8jährigen ( ) lemma=8jährig 
 8jähriger ( ) lemma=8jährig 
 8jähriges ( ) lemma=8jährig 
 8prozentige ( ) lemma=8prozentig 
 8prozentig ( ) 
