 L ( ) 
 L1 ( ) 
 L1es ( ) 
 L2 ( ) 
 L2es ( ) 
 LA01 ( ) 
 LA02 ( ) 
 LA11 ( ) 
 LA12 ( ) 
 LA13 ( ) 
 LA14 ( ) 
 LA15 ( ) 
 LA16 ( ) 
 LA17 ( ) 
 LA18 ( ) 
 LA19 ( ) 
 LA20 ( ) 
 LA23 ( ) 
 LA24 ( ) 
 LA27 ( ) 
 LA28 ( ) 
 LA31 ( ) 
 LA32 ( ) 
 LA43 ( ) 
 LA44 ( ) 
 LA51 ( ) 
 LA52 ( ) 
 LAPB ( ) 
 LAPD ( ) 
 LAPSA ( ) 
 LAPX ( ) 
 LB01 ( ) 
 LB02 ( ) 
 LC01 ( ) 
 LC02 ( ) 
 LC11 ( ) 
 LC12 ( ) 
 LC15 ( ) 
 LC16 ( ) 
 LC21 ( ) 
 LC22 ( ) 
 LC29 ( ) 
 LC30 ( ) 
 LC41 ( ) 
 LC42 ( ) 
 LCT ( ) 
 LD01 ( ) 
 LD02 ( ) 
 LD21 ( ) 
 LD22 ( ) 
 LD61 ( ) 
 LD62 ( ) 
 LD63 ( ) 
 LDE ( ) 
 LE ( ) 
 LE01 ( ) 
 LE02 ( ) 
 LE11 ( ) 
 LE12 ( ) 
 LE13 ( ) 
 LE14 ( ) 
 LE15 ( ) 
 LE16 ( ) 
 LE17 ( ) 
 LE18 ( ) 
 LE21 ( ) 
 LE22 ( ) 
 LE29 ( ) 
 LE30 ( ) 
 LE31 ( ) 
 LE32 ( ) 
 LE43 ( ) 
 LE44 ( ) 
 LECTURE ( ) 
 LED ( ) 
 LF ( ) 
 LF01 ( ) 
 LF02 ( ) 
 LG01 ( ) 
 LG02 ( ) 
 LG11 ( ) 
 LG15 ( ) 
 LG16 ( ) 
 LG23 ( ) 
 LG24 ( ) 
 LG29 ( ) 
 LG30 ( ) 
 LG42 ( ) 
 LGRC ( ) 
 LH01 ( ) 
 LH02 ( ) 
 LH15 ( ) 
 LH16 ( ) 
 LH61 ( ) 
 LH62 ( ) 
 LI ( ) 
 LI01 ( ) 
 LI02 ( ) 
 LI11 ( ) 
 LI12 ( ) 
 LI13 ( ) 
 LI14 ( ) 
 LI15 ( ) 
 LI16 ( ) 
 LI17 ( ) 
 LI18 ( ) 
 LI19 ( ) 
 LI20 ( ) 
 LI30 ( ) 
 LI31 ( ) 
 LI32 ( ) 
 LI43 ( ) 
 LI44 ( ) 
 LI51 ( ) 
 LI52 ( ) 
 LI61 ( ) 
 LIC ( ) 
 LJ01 ( ) 
 LJ02 ( ) 
 LJ15 ( ) 
 LJ16 ( ) 
 LK01 ( ) 
 LK02 ( ) 
 LK41 ( ) 
 LK42 ( ) 
 LK61 ( ) 
 LL01 ( ) 
 LL02 ( ) 
 LL11 ( ) 
 LL12 ( ) 
 LL21 ( ) 
 LL22 ( ) 
 LL41 ( ) 
 LL42 ( ) 
 LL61 ( ) 
 LL62 ( ) 
 LL63 ( ) 
 LL64 ( ) 
 LLLL ( ) 
 LM01 ( ) 
 LM02 ( ) 
 LN01 ( ) 
 LN02 ( ) 
 LN11 ( ) 
 LN12 ( ) 
 LN19 ( ) 
 LN20 ( ) 
 LN21 ( ) 
 LN22 ( ) 
 LN41 ( ) 
 LN42 ( ) 
 LN61 ( ) 
 LN62 ( ) 
 LN63 ( ) 
 LNa ( ) 
 LO01 ( ) 
 LO02 ( ) 
 LO11 ( ) 
 LO12 ( ) 
 LO13 ( ) 
 LO14 ( ) 
 LO15 ( ) 
 LO16 ( ) 
 LO17 ( ) 
 LO18 ( ) 
 LO19 ( ) 
 LO20 ( ) 
 LO25 ( ) 
 LO26 ( ) 
 LO31 ( ) 
 LO32 ( ) 
 LO51 ( ) 
 LO52 ( ) 
 LO61 ( ) 
 LO62 ( ) 
 LOC ( ) 
 LOOP ( ) 
 LP01 ( ) 
 LP02 ( ) 
 LQ01 ( ) 
 LQ02 ( ) 
 LR ( ) 
 LR01 ( ) 
 LR02 ( ) 
 LR11 ( ) 
 LR12 ( ) 
 LR21 ( ) 
 LR22 ( ) 
 LR41 ( ) 
 LR42 ( ) 
 LRNE ( ) 
 LS ( ) 
 LS01 ( ) 
 LS02 ( ) 
 LS11 ( ) 
 LS12 ( ) 
 LS15 ( ) 
 LS16 ( ) 
 LS21 ( ) 
 LS22 ( ) 
 LS41 ( ) 
 LS42 ( ) 
 LS61 ( ) 
 LSTR ( ) 
 LT ( ) 
 LT01 ( ) 
 LT02 ( ) 
 LT21 ( ) 
 LT22 ( ) 
 LT41 ( ) 
 LT42 ( ) 
 LT61 ( ) 
 LT62 ( ) 
 LT63 ( ) 
 LT64 ( ) 
 LTC ( ) 
 LTG ( ) 
 LTL ( ) 
 LU01 ( ) 
 LU02 ( ) 
 LU11 ( ) 
 LU12 ( ) 
 LU13 ( ) 
 LU14 ( ) 
 LU15 ( ) 
 LU16 ( ) 
 LU17 ( ) 
 LU18 ( ) 
 LU19 ( ) 
 LU20 ( ) 
 LU23 ( ) 
 LU24 ( ) 
 LU25 ( ) 
 LU26 ( ) 
 LU27 ( ) 
 LU28 ( ) 
 LU31 ( ) 
 LU32 ( ) 
 LU43 ( ) 
 LU44 ( ) 
 LUL ( ) 
 LV01 ( ) 
 LV02 ( ) 
 LW01 ( ) 
 LW02 ( ) 
 LW15 ( ) 
 LW16 ( ) 
 LX01 ( ) 
 LX02 ( ) 
 LXY ( ) 
 LY01 ( ) 
 LY02 ( ) 
 LY11 ( ) 
 LY12 ( ) 
 LY15 ( ) 
 LY16 ( ) 
 LY17 ( ) 
 LY18 ( ) 
 LZ01 ( ) 
 LZ02 ( ) 
 LZ11 ( ) 
 LZ12 ( ) 
 LZ21 ( ) 
 LZ22 ( ) 
 LZ29 ( ) 
 LZ30 ( ) 
 La ( ) 
 Laca ( ) 
 Lagrange ( ) 
 Lagunaje ( ) 
 Lam ( ) 
 Lambini ( ) 
 Lan ( ) 
 Lancet ( ) 
 Landsret ( ) 
 Landsteiner ( ) 
 Lange ( ) 
 Langenbeck ( ) 
 Langer ( ) 
 Langerhans ( ) 
 Langmuir ( ) 
 Lanza ( ) 
 Lao ( ) 
 Laos ( ) 
 Laparoscopia ( ) 
 Laplace ( ) 
 Lara ( ) 
 Lardizola ( ) 
 Larios ( ) 
 Laris ( ) 
 Larrañaga ( ) 
 Larry ( ) 
 Latinoamérica ( ) 
 Laubry ( ) 
 Laura ( ) 
 Lauren ( ) 
 Laurent ( ) 
 LazY ( ) 
 Leah ( ) 
 Leber ( ) 
 Leiomiosarcoma ( ) 
 Leishmania ( ) 
 Lejeune ( ) 
 Lemi ( ) 
 Lempira ( ) 
 Lencha ( ) 
 Leni ( ) 
 Leonardo ( ) 
 Leoncio ( ) 
 Leonor ( ) 
 Leontieff ( ) 
 Leopold ( ) 
 Leopoldo ( ) 
 Lepra ( ) 
 Lerio ( ) 
 Lesotho ( ) 
 Letelier ( ) 
 Leticia ( ) 
 Letonia ( ) 
 Letrado-Asesor ( ) 
 Levame ( ) 
 Levante ( ) 
 Levys ( ) lemma=Levy 
 Levy ( ) 
 León ( ) 
 Liberia ( ) 
 Libia ( ) 
 Lica ( ) 
 Licha ( ) 
 Liddy ( ) 
 Lieberkühn ( ) 
 Liechtenstein ( ) 
 Ligandos ( ) 
 Likert ( ) 
 Lily ( ) 
 Lima ( ) 
 Limites ( ) 
 Linares ( ) 
 Lincoln ( ) 
 Linde ( ) 
 Lindsey ( ) 
 Lionel ( ) 
 Lipbury ( ) 
 Liquidadores ( ) 
 Liras ( ) 
 Lisboa ( ) 
 Lisener ( ) 
 Lister ( ) 
 Lito ( ) 
 Littlestone ( ) 
 Lituania ( ) 
 Liux ( ) 
 Liverpool ( ) 
 Llobregat ( ) 
 Lloyd's ( ) 
 Localnet ( ) 
 Logic ( ) 
 Logroño ( ) 
 Loja ( ) 
 Lola ( ) lemma=Dolores 
 Lolita ( ) lemma=Dolores 
 Londres ( ) 
 Long ( ) 
 Lopecito ( ) 
 Lopez-Casillas ( ) 
 Lorca ( ) 
 Loren ( ) 
 Lorena ( ) 
 Lorenzo ( ) 
 Louis ( ) 
 Ltd ( ) 
 Lucas ( ) 
 Lucey ( ) 
 Lucho ( ) 
 Luciano ( ) 
 Lucy ( ) 
 Lucía ( ) lemma=Lucia 
 Lucia ( ) 
 Lugo ( ) 
 Luigi ( ) 
 Luis ( ) 
 Luisa ( ) 
 Luisito ( ) lemma=Luis 
 Luke's-Roosevelt ( ) 
 Lula ( ) 
 Lulito ( ) 
 Lumbostatos ( ) 
 Lumpenproletariat ( ) 
 Luquina ( ) 
 Luria ( ) 
 Luria-Delbruck ( ) 
 Luscher ( ) 
 Lustig-Curtis ( ) 
 Luxemburgo ( ) 
 Lx ( ) 
 Lynx ( ) 
 Lyon ( ) 
 Lyphomed ( ) 
 Lys-156 ( ) 
 Légendes ( ) 
 Lérida ( ) 
 Líbano ( ) 
 López ( ) 
 l ( ) 
 l'hospitalet ( ) 
 la ( ) lemma=el 
 laberinto ( ) 
 laberintos ( ) lemma=laberinto 
 labia ( ) 
 labiales ( ) lemma=labial 
 labial ( ) 
 labilidad ( ) 
 labio ( ) 
 labios ( ) lemma=labio 
 labor ( ) 
 labora ( ) lemma=laborar 
 laborar ( ) 
 laboraba ( ) lemma=laborar 
 laboraban ( ) lemma=laborar 
 laborado ( ) lemma=laborar 
 laboral ( ) 
 laborales ( ) lemma=laboral 
 laboralmente ( ) lemma=laboral 
 laboran ( ) lemma=laborar 
 laborando ( ) lemma=laborar 
 laboraron ( ) lemma=laborar 
 laboratorio ( ) 
 laboratorios ( ) lemma=laboratorio 
 laborear ( ) 
 laboreo ( ) lemma=laborear 
 labores ( ) lemma=labor 
 laboriosa ( ) lemma=laborioso 
 laborioso ( ) 
 laboriosamente ( ) lemma=laborioso 
 laboriosas ( ) lemma=laborioso 
 laboriosidad ( ) 
 laboriosos ( ) lemma=laborioso 
 laborista ( ) 
 laboristas ( ) lemma=laborista 
 laboró ( ) lemma=laborar 
 labra ( ) lemma=labrar 
 labrar ( ) 
 labrada ( ) lemma=labrar 
 labrado ( ) lemma=labrar 
 labrador ( ) 
 labradores ( ) lemma=labrador 
 labrando ( ) lemma=labrar 
 labrara ( ) lemma=labrar 
 labraseis ( ) lemma=labrar 
 labriegos ( ) lemma=labriego 
 labriego ( ) 
 labró ( ) lemma=labrar 
 labura ( ) lemma=laburar 
 laburar ( ) 
 laburando ( ) lemma=laburar 
 laburo ( ) lemma=laburar 
 laburos ( ) lemma=laburo 
 lac ( ) 
 laca ( ) 
 lacayo ( ) 
 lacayos ( ) lemma=lacayo 
 lacias ( ) lemma=lacio 
 lacio ( ) 
 lacito ( ) lemma=lazo 
 lazo ( ) 
 lacra ( ) 
 lacras ( ) lemma=lacra 
 lacrimógeno ( ) 
 lacrimógenos ( ) lemma=lacrimógeno 
 lactacidemia ( ) 
 lactación ( ) 
 lactancia ( ) 
 lactante ( ) 
 lactantes ( ) lemma=lactante 
 lactasa ( ) 
 lactato ( ) 
 lactoperoxidasa ( ) 
 lactosa ( ) 
 lactotropa ( ) 
 lacunar ( ) 
 lacónica ( ) lemma=lacónico 
 lacónico ( ) 
 lacónicamente ( ) lemma=lacónico 
 lacónicas ( ) lemma=lacónico 
 ladeada ( ) lemma=ladear 
 ladear ( ) 
 ladeadas ( ) lemma=ladear 
 ladera ( ) 
 laderas ( ) lemma=ladera 
 ladino ( ) 
 ladito ( ) lemma=lado 
 lado ( ) 
 lados ( ) lemma=lado 
 ladra ( ) lemma=ladrar 
 ladrar ( ) 
 ladraba ( ) lemma=ladrar 
 ladrado ( ) lemma=ladrar 
 ladran ( ) lemma=ladrar 
 ladrando ( ) lemma=ladrar 
 ladrillitos ( ) lemma=ladrillo 
 ladrillo ( ) 
 ladrillos ( ) lemma=ladrillo 
 ladrones ( ) lemma=ladrón 
 ladrón ( ) 
 lady ( ) 
 lagartijas ( ) lemma=lagartija 
 lagartija ( ) 
 lagarto ( ) 
 lagartos ( ) lemma=lagarto 
 lago ( ) 
 lagos ( ) lemma=lago 
 lagrangiano ( ) 
 lagrimación ( ) 
 lagrimales ( ) lemma=lagrimal 
 lagrimal ( ) 
 lagrimas ( ) lemma=lágrima 
 lágrima ( ) 
 lagrimeo ( ) 
 lagrimita ( ) lemma=lágrima 
 laguna ( ) 
 lagunaje ( ) 
 lagunas ( ) lemma=laguna 
 lagunera ( ) lemma=lagunero 
 lagunero ( ) 
 laguneros ( ) lemma=lagunero 
 lagunita ( ) lemma=laguna 
 laica ( ) lemma=laico 
 laico ( ) 
 laicos ( ) lemma=laico 
 lama ( ) 
 lamas ( ) lemma=lama 
 lambda ( ) 
 lamelibranquio ( ) 
 lamenta ( ) lemma=lamentar 
 lamentar ( ) 
 lamentaba ( ) lemma=lamentar 
 lamentaban ( ) lemma=lamentar 
 lamentabilísima ( ) lemma=lamentable 
 lamentable ( ) 
 lamentabilísimo ( ) lemma=lamentable 
 lamentablemente ( ) lemma=lamentable 
 lamentables ( ) lemma=lamentable 
 lamentaciones ( ) lemma=lamentación 
 lamentación ( ) 
 lamentada ( ) lemma=lamentar 
 lamentadas ( ) lemma=lamentar 
 lamentado ( ) lemma=lamentar 
 lamentamos ( ) lemma=lamentar 
 lamentan ( ) lemma=lamentar 
 lamentando ( ) lemma=lamentar 
 lamentaremos ( ) lemma=lamentar 
 lamentaron ( ) lemma=lamentar 
 lamentarse ( ) 
 lamentará ( ) lemma=lamentar 
 lamentarán ( ) lemma=lamentar 
 lamentaré ( ) lemma=lamentar 
 lamentaría ( ) lemma=lamentar 
 lamentaríamos ( ) lemma=lamentar 
 lamentarían ( ) lemma=lamentar 
 lamente ( ) lemma=lamentar 
 lamentemos ( ) lemma=lamentar 
 lamenten ( ) lemma=lamentar 
 lamento ( ) 
 lamentos ( ) lemma=lamento 
 lamentáramos ( ) lemma=lamentar 
 lamenté ( ) lemma=lamentar 
 lamentó ( ) lemma=lamentar 
 lamina ( ) lemma=laminar 
 laminar ( ) 
 laminado ( ) lemma=laminar 
 laminados ( ) lemma=laminar 
 laminares ( ) lemma=laminar 
 laminó ( ) lemma=laminar 
 lamparillas ( ) lemma=lámpara 
 lámpara ( ) 
 lamparita ( ) 
 lamáis ( ) lemma=lamer 
 lamer ( ) 
 lan ( ) 
 lana ( ) 
 lanas ( ) lemma=lana 
 lance ( ) lemma=lanzar 
 lanzar ( ) 
 lancemos ( ) lemma=lanzar 
 lancen ( ) lemma=lanzar 
 lances ( ) lemma=lanzar 
 lancha ( ) 
 lanchas ( ) lemma=lancha 
 lancé ( ) lemma=lanzar 
 langosta ( ) 
 langostas ( ) lemma=langosta 
 langostino ( ) 
 langostinos ( ) lemma=langostino 
 lanza ( ) 
 lanzaba ( ) lemma=lanzar 
 lanzaban ( ) lemma=lanzar 
 lanzacohetes ( ) 
 lanzada ( ) lemma=lanzar 
 lanzadas ( ) lemma=lanzar 
 lanzado ( ) lemma=lanzar 
 lanzador ( ) 
 lanzadora ( ) lemma=lanzador 
 lanzadoras ( ) lemma=lanzador 
 lanzadores ( ) lemma=lanzador 
 lanzados ( ) lemma=lanzar 
 lanzamiento ( ) 
 lanzamientos ( ) lemma=lanzamiento 
 lanzamos ( ) lemma=lanzar 
 lanzan ( ) lemma=lanzar 
 lanzando ( ) lemma=lanzar 
 lanzara ( ) lemma=lanzar 
 lanzaran ( ) lemma=lanzar 
 lanzaremos ( ) lemma=lanzar 
 lanzarlas ( ) lemma=lanzar 
 lanzarle ( ) lemma=lanzar 
 lanzarlo ( ) lemma=lanzar 
 lanzarme ( ) lemma=lanzar 
 lanzarnos ( ) lemma=lanzar 
 lanzaron ( ) lemma=lanzar 
 lanzarse ( ) 
 lanzará ( ) lemma=lanzar 
 lanzarán ( ) lemma=lanzar 
 lanzaría ( ) lemma=lanzar 
 lanzarían ( ) lemma=lanzar 
 lanzas ( ) lemma=lanza 
 lanzaseis ( ) lemma=lanzar 
 lanzo ( ) lemma=lanzar 
 lanzándose ( ) lemma=lanzar 
 lanzáramos ( ) lemma=lanzar 
 lanzó ( ) lemma=lanzar 
 laparoscopia ( ) 
 laparoscópico ( ) 
 laparotomía ( ) 
 lapicera ( ) lemma=lapicero 
 lapicero ( ) 
 lapona ( ) lemma=lapón 
 lapón ( ) 
 lapones ( ) lemma=lapón 
 lapso ( ) 
 lapsos ( ) lemma=lapso 
 lapsus ( ) 
 laptop ( ) 
 larga ( ) lemma=largo 
 largo ( ) 
 largaba ( ) lemma=largar 
 largar ( ) 
 largada ( ) lemma=largar 
 largamente ( ) lemma=largo 
 largamos ( ) lemma=largar 
 largan ( ) lemma=largar 
 largarnos ( ) lemma=largar 
 largarse ( ) 
 largará ( ) lemma=largar 
 largas ( ) lemma=largo 
 largometraje ( ) 
 largometrajes ( ) lemma=largometraje 
 largos ( ) lemma=largo 
 largotas ( ) lemma=largo 
 larguita ( ) lemma=largo 
 larguitas ( ) lemma=largo 
 larguito ( ) lemma=largo 
 larguísima ( ) lemma=largo 
 larguísimas ( ) lemma=largo 
 larguísimo ( ) lemma=largo 
 larguísimos ( ) lemma=largo 
 largábamos ( ) lemma=largar 
 largó ( ) lemma=largar 
 largón ( ) lemma=largo 
 laringe ( ) 
 laringitis ( ) 
 larva ( ) 
 larvaria ( ) lemma=larvario 
 larvario ( ) 
 larvas ( ) lemma=larva 
 larváceo ( ) 
 laríngea ( ) lemma=laríngeo 
 laríngeo ( ) 
 las ( ) lemma=el 
 lasitud ( ) 
 lastima ( ) lemma=lastimar 
 lastimar ( ) 
 lastimada ( ) lemma=lastimar 
 lastimadas ( ) lemma=lastimado 
 lastimado ( ) lemma=lastimar 
 lastimando ( ) lemma=lastimar 
 lastimarse ( ) 
 lastimosa ( ) lemma=lastimoso 
 lastimoso ( ) 
 lastimosamente ( ) lemma=lastimoso 
 lastimosas ( ) lemma=lastimoso 
 lastimó ( ) lemma=lastimar 
 lastra ( ) lemma=lastrar 
 lastrar ( ) 
 lastrada ( ) lemma=lastrar 
 lastrado ( ) lemma=lastrar 
 lastran ( ) lemma=lastrar 
 lastrando ( ) lemma=lastrar 
 lastraron ( ) lemma=lastrar 
 lastras ( ) lemma=lastrar 
 lastre ( ) 
 lastres ( ) lemma=lastre 
 lata ( ) lemma=lato 
 lato ( ) 
 latas ( ) lemma=lato 
 late ( ) lemma=latir 
 latir ( ) 
 latear ( ) 
 latente ( ) 
 latentes ( ) lemma=latente 
 lateral ( ) 
 laterales ( ) lemma=lateral 
 lateralmente ( ) lemma=lateral 
 latido ( ) 
 latidos ( ) lemma=latido 
 latiendo ( ) lemma=latir 
 latiguillo ( ) lemma=látigo 
 látigo ( ) 
 latina ( ) lemma=latino 
 latino ( ) 
 latinas ( ) lemma=latino 
 latinoamericana ( ) lemma=latinoamericano 
 latinoamericano ( ) 
 latinoamericanas ( ) lemma=latinoamericano 
 latinoamericanos ( ) lemma=latinoamericano 
 latinos ( ) lemma=latino 
 latita ( ) lemma=lata 
 latitas ( ) lemma=lata 
 latitud ( ) 
 latitudes ( ) lemma=latitud 
 latitudinales ( ) lemma=latitudinal 
 latitudinal ( ) 
 latos ( ) lemma=lato 
 latía ( ) lemma=latir 
 latín ( ) 
 laudo ( ) 
 laudos ( ) lemma=laudo 
 laureada ( ) lemma=laureado 
 laureado ( ) 
 laureados ( ) lemma=laureado 
 laurel ( ) 
 laureles ( ) lemma=laurel 
 lava ( ) 
 lavaba ( ) lemma=lavar 
 lavar ( ) 
 lavaban ( ) lemma=lavar 
 lavabas ( ) lemma=lavar 
 lavabo ( ) 
 lavabos ( ) lemma=lavabo 
 lavada ( ) lemma=lavar 
 lavadas ( ) lemma=lavar 
 lavadero ( ) 
 lavado ( ) lemma=lavar 
 lavadora ( ) 
 lavadoras ( ) lemma=lavadora 
 lavados ( ) lemma=lavar 
 lavan ( ) lemma=lavar 
 lavandería ( ) 
 lavanderías ( ) lemma=lavandería 
 lavando ( ) lemma=lavar 
 lavaplatos ( ) 
 lavaran ( ) lemma=lavar 
 lavarla ( ) lemma=lavar 
 lavarnos ( ) lemma=lavar 
 lavaron ( ) lemma=lavar 
 lavarse ( ) 
 lavará ( ) lemma=lavar 
 lavas ( ) lemma=lava 
 lave ( ) lemma=lavar 
 laven ( ) lemma=lavar 
 laves ( ) lemma=lavar 
 lavo ( ) lemma=lavar 
 lavándose ( ) lemma=lavarse 
 lavé ( ) lemma=lavar 
 law ( ) 
 laxa ( ) lemma=laxar 
 laxar ( ) 
 laxas ( ) lemma=laxar 
 laxo ( ) lemma=laxar 
 lazara ( ) lemma=lazar 
 lazar ( ) 
 lazos ( ) lemma=lazo 
 lazy ( ) 
 lazó ( ) lemma=lazar 
 laúd ( ) 
 le ( ) 
 lea ( ) lemma=leer 
 leer ( ) 
 leal ( ) 
 leales ( ) lemma=leal 
 lealmente ( ) lemma=leal 
 lealtad ( ) 
 lealtades ( ) lemma=lealtad 
 leamos ( ) lemma=leer 
 lean ( ) lemma=leer 
 leas ( ) lemma=leer 
 lecciones ( ) lemma=lección 
 lección ( ) 
 lechada ( ) lemma=lechar 
 lechar ( ) 
 lechadas ( ) lemma=lechar 
 lechazo ( ) 
 leche ( ) 
 lechero ( ) 
 lecheros ( ) lemma=lechero 
 leches ( ) lemma=leche 
 lecho ( ) 
 lechos ( ) lemma=lecho 
 lechosa ( ) lemma=lechoso 
 lechoso ( ) 
 lechuga ( ) 
 lechugas ( ) lemma=lechuga 
 lecteur ( ) 
 lectinas ( ) lemma=lectina 
 lectina ( ) 
 lector ( ) 
 lector-grabador ( ) 
 lectora ( ) lemma=lector 
 lectoras ( ) lemma=lector 
 lectores ( ) lemma=lector 
 lectura ( ) 
 lecturaescritura ( ) 
 lecturas ( ) lemma=lectura 
 lecture ( ) 
 ledo ( ) 
 lee ( ) lemma=leer 
 leemos ( ) lemma=leer 
 leen ( ) lemma=leer 
 leeremos ( ) lemma=leer 
 leerla ( ) lemma=leer 
 leerle ( ) lemma=leer 
 leerles ( ) lemma=leer 
 leerlo ( ) lemma=leer 
 leerlos ( ) lemma=leer 
 leernos ( ) lemma=leer 
 leerse ( ) 
 leerte ( ) lemma=leer 
 leerá ( ) lemma=leer 
 leerán ( ) lemma=leer 
 leeré ( ) lemma=leer 
 leería ( ) lemma=leer 
 leeríamos ( ) lemma=leer 
 lees ( ) lemma=leer 
 left ( ) 
 legada ( ) lemma=legar 
 legar ( ) 
 legado ( ) 
 legados ( ) lemma=legado 
 legajo ( ) 
 legajos ( ) lemma=legajo 
 legal ( ) 
 legales ( ) lemma=legal 
 legalice ( ) lemma=legalizar 
 legalizar ( ) 
 legalicemos ( ) lemma=legalizar 
 legalicen ( ) lemma=legalizar 
 legalidad ( ) 
 legaliza ( ) lemma=legalizar 
 legalizaciones ( ) lemma=legalización 
 legalización ( ) 
 legalizada ( ) lemma=legalizar 
 legalizadas ( ) lemma=legalizar 
 legalizado ( ) lemma=legalizar 
 legalizados ( ) lemma=legalizar 
 legalizamos ( ) lemma=legalizar 
 legalizan ( ) lemma=legalizar 
 legalizando ( ) lemma=legalizar 
 legalizara ( ) lemma=legalizar 
 legalizaran ( ) lemma=legalizar 
 legalizaremos ( ) lemma=legalizar 
 legalizarlos ( ) lemma=legalizar 
 legalizó ( ) lemma=legalizar 
 legalmente ( ) lemma=legal 
 legaron ( ) lemma=legar 
 legará ( ) lemma=legar 
 legatario ( ) 
 legatarios ( ) lemma=legatario 
 legendaria ( ) lemma=legendario 
 legendario ( ) 
 legendarias ( ) lemma=legendario 
 legendarios ( ) lemma=legendario 
 legibilidad ( ) 
 legible ( ) 
 legibles ( ) lemma=legible 
 legionario ( ) 
 legionarios ( ) lemma=legionario 
 legiones ( ) lemma=legión 
 legión ( ) 
 legisla ( ) lemma=legislar 
 legislar ( ) 
 legislaciones ( ) lemma=legislación 
 legislación ( ) 
 legislado ( ) lemma=legislar 
 legislador ( ) 
 legisladora ( ) lemma=legislador 
 legisladores ( ) lemma=legislador 
 legislados ( ) lemma=legislar 
 legislamos ( ) lemma=legislar 
 legislan ( ) lemma=legislar 
 legislando ( ) lemma=legislar 
 legislara ( ) lemma=legislar 
 legislará ( ) lemma=legislar 
 legislativa ( ) lemma=legislativo 
 legislativo ( ) 
 legislativamente ( ) lemma=legislativo 
 legislativas ( ) lemma=legislativo 
 legislativos ( ) lemma=legislativo 
 legislatura ( ) 
 legislaturas ( ) lemma=legislatura 
 legisle ( ) lemma=legislar 
 legislemos ( ) lemma=legislar 
 legislen ( ) lemma=legislar 
 legisló ( ) lemma=legislar 
 legitima ( ) lemma=legitimar 
 legitimar ( ) 
 legitimación ( ) 
 legitimada ( ) lemma=legitimar 
 legitimadas ( ) lemma=legitimar 
 legitimado ( ) lemma=legitimar 
 legitimados ( ) lemma=legitimar 
 legitimando ( ) lemma=legitimar 
 legitimaremos ( ) lemma=legitimar 
 legitimarios ( ) lemma=legitimario 
 legitimario ( ) 
 legitimaron ( ) lemma=legitimar 
 legitimaría ( ) lemma=legitimar 
 legitime ( ) lemma=legitimar 
 legitimen ( ) lemma=legitimar 
 legitimidad ( ) 
 legitimidades ( ) lemma=legitimidad 
 legitimo ( ) lemma=legitimar 
 lego ( ) lemma=legar 
 legua ( ) 
 leguas ( ) lemma=legua 
 legumbre ( ) 
 legumbres ( ) lemma=legumbre 
 leguminosas ( ) lemma=leguminosa 
 leguminosa ( ) 
 leguminoso ( ) 
 legítima ( ) lemma=legítimo 
 legítimo ( ) 
 legítimamente ( ) lemma=legítimo 
 legítimas ( ) lemma=legítimo 
 legítimos ( ) lemma=legítimo 
 lei ( ) lemma=leer 
 leiomioma ( ) 
 leishmaniasis ( ) 
 lejana ( ) lemma=lejano 
 lejano ( ) 
 lejanamente ( ) lemma=lejano 
 lejanas ( ) lemma=lejano 
 lejanos ( ) lemma=lejano 
 lejanía ( ) 
 lejanías ( ) lemma=lejanía 
 lejos ( ) 
 lejía ( ) 
 lejísimo ( ) 
 lejísimos ( ) lemma=lejos 
 lema ( ) 
 lemas ( ) lemma=lema 
 length ( ) 
 lengua ( ) 
 lenguage ( ) 
 lenguaje ( ) 
 lenguajes ( ) lemma=lenguaje 
 lenguas ( ) lemma=lengua 
 lengüeta ( ) 
 lengüetas ( ) lemma=lengüeta 
 lenta ( ) lemma=lento 
 lento ( ) 
 lentamente ( ) lemma=lento 
 lentas ( ) lemma=lento 
 lente ( ) 
 lentejas ( ) lemma=lenteja 
 lenteja ( ) 
 lentejuelas ( ) lemma=lentejuela 
 lentejuela ( ) 
 lentes ( ) lemma=lente 
 lentillas ( ) lemma=lento 
 lentitud ( ) 
 lentitudes ( ) lemma=lentitud 
 lentos ( ) lemma=lento 
 lentísimo ( ) lemma=lento 
 lentísimos ( ) lemma=lento 
 leo ( ) lemma=leer 
 leona ( ) lemma=león 
 león ( ) 
 leonas ( ) lemma=león 
 leones ( ) lemma=león 
 leonesa ( ) lemma=leonés 
 leonés ( ) 
 leoneses ( ) lemma=leonés 
 leopardo ( ) 
 lepidópteros ( ) lemma=lepidóptero 
 lepidóptero ( ) 
 leporino ( ) 
 lepra ( ) 
 leprosos ( ) lemma=leproso 
 leproso ( ) 
 leptina ( ) 
 leptospirósico ( ) 
 les ( ) 
 lesa ( ) lemma=leso 
 leso ( ) 
 lesbiana ( ) lemma=lesbiano 
 lesbiano ( ) 
 lesbianas ( ) lemma=lesbiano 
 lesiona ( ) lemma=lesionar 
 lesionar ( ) 
 lesionaban ( ) lemma=lesionar 
 lesionada ( ) lemma=lesionar 
 lesionadas ( ) lemma=lesionar 
 lesionado ( ) lemma=lesionar 
 lesionados ( ) lemma=lesionar 
 lesional ( ) 
 lesionan ( ) lemma=lesionar 
 lesionando ( ) lemma=lesionar 
 lesionarse ( ) 
 lesionaría ( ) lemma=lesionar 
 lesionas ( ) lemma=lesionar 
 lesione ( ) lemma=lesionar 
 lesionen ( ) lemma=lesionar 
 lesiones ( ) lemma=lesión 
 lesión ( ) 
 lesioné ( ) lemma=lesionar 
 lesionó ( ) lemma=lesionar 
 lesivas ( ) lemma=lesivo 
 lesivo ( ) 
 letal ( ) 
 letales ( ) lemma=letal 
 letalidad ( ) 
 letalmente ( ) lemma=letal 
 letanía ( ) 
 letanías ( ) lemma=letanía 
 letargo ( ) 
 letra ( ) 
 letrada ( ) lemma=letrado 
 letrado ( ) 
 letrados ( ) lemma=letrado 
 letras ( ) lemma=letra 
 letrero ( ) 
 letreros ( ) lemma=letrero 
 letritas ( ) lemma=letra 
 letter ( ) 
 letters ( ) 
 lettres ( ) 
 letárgica ( ) lemma=letárgico 
 letárgico ( ) 
 letárgicas ( ) lemma=letárgico 
 leu ( ) 
 leucemia ( ) 
 leucemias ( ) lemma=leucemia 
 leucina ( ) 
 leucinas ( ) lemma=leucina 
 leucocitaria ( ) lemma=leucocitario 
 leucocitario ( ) 
 leucocitarios ( ) lemma=leucocitario 
 leucocito ( ) 
 leucocitos ( ) lemma=leucocito 
 leucocitosis ( ) 
 leucocíticos ( ) lemma=leucocítico 
 leucocítico ( ) 
 leucograma ( ) 
 leucomielitis ( ) 
 leucopenia ( ) 
 leucémicas ( ) lemma=leucémico 
 leucémico ( ) 
 leucémicos ( ) lemma=leucémico 
 levadas ( ) lemma=levar 
 levar ( ) 
 levadura ( ) 
 levaduras ( ) lemma=levadura 
 levanta ( ) lemma=levantar 
 levantar ( ) 
 levantaba ( ) lemma=levantar 
 levantaban ( ) lemma=levantar 
 levantad ( ) lemma=levantar 
 levantada ( ) lemma=levantar 
 levantadas ( ) lemma=levantar 
 levantado ( ) lemma=levantar 
 levantados ( ) lemma=levantar 
 levantamiento ( ) 
 levantamientos ( ) lemma=levantamiento 
 levantamos ( ) lemma=levantar 
 levantan ( ) lemma=levantar 
 levantando ( ) lemma=levantar 
 levantandose ( ) lemma=levantar 
 levantara ( ) lemma=levantar 
 levantaran ( ) lemma=levantar 
 levantaremos ( ) lemma=levantar 
 levantarla ( ) lemma=levantar 
 levantarlo ( ) lemma=levantar 
 levantarme ( ) lemma=levantar 
 levantarnos ( ) lemma=levantar 
 levantaron ( ) lemma=levantar 
 levantaros ( ) lemma=levantar 
 levantarse ( ) 
 levantarte ( ) lemma=levantar 
 levantará ( ) lemma=levantar 
 levantarán ( ) lemma=levantar 
 levantaré ( ) lemma=levantar 
 levantaría ( ) lemma=levantar 
 levantas ( ) lemma=levantar 
 levantase ( ) lemma=levantar 
 levante ( ) 
 levantemos ( ) lemma=levantar 
 levanten ( ) lemma=levantar 
 levantes ( ) lemma=levante 
 levanto ( ) lemma=levantar 
 levantásemos ( ) lemma=levantar 
 levanté ( ) lemma=levantar 
 levantó ( ) lemma=levantar 
 levas ( ) lemma=levar 
 leve ( ) 
 level ( ) 
 levemente ( ) lemma=leve 
 leves ( ) lemma=leve 
 levres ( ) 
 levántate ( ) lemma=levantar 
 levántatelas ( ) lemma=levantar 
 levántense ( ) lemma=levantar 
 levísima ( ) lemma=leve 
 lexa ( ) 
 lexema ( ) 
 lexemas ( ) lemma=lexema 
 lexicones ( ) lemma=lexicón 
 lexicón ( ) 
 lexicógrafos ( ) lemma=lexicógrafo 
 lexicógrafo ( ) 
 lexo ( ) 
 ley ( ) 
 leyenda ( ) 
 leyendas ( ) lemma=leyenda 
 leyendo ( ) lemma=leer 
 leyera ( ) lemma=leer 
 leyeran ( ) lemma=leer 
 leyeron ( ) lemma=leer 
 leyes ( ) lemma=ley 
 leyese ( ) lemma=leer 
 leyesen ( ) lemma=leer 
 leyéndole ( ) lemma=leer 
 leyéndolos ( ) lemma=leer 
 leyéndome ( ) lemma=leer 
 leyéramos ( ) lemma=leer 
 leyésemos ( ) lemma=leer 
 leyó ( ) lemma=leer 
 lezda ( ) 
 leáis ( ) lemma=leer 
 leéis ( ) lemma=leer 
 leérsela ( ) lemma=leerse 
 leérselo ( ) lemma=leerse 
 leí ( ) lemma=leer 
 leía ( ) lemma=leer 
 leíais ( ) lemma=leer 
 leíamos ( ) lemma=leer 
 leían ( ) lemma=leer 
 leída ( ) lemma=leer 
 leídas ( ) lemma=leer 
 leído ( ) lemma=leer 
 leídos ( ) lemma=leer 
 leímos ( ) lemma=leer 
 leíste ( ) lemma=leer 
 leña ( ) 
 leñador ( ) 
 leñadores ( ) lemma=leñador 
 leñas ( ) lemma=leña 
 leño ( ) 
 leñosas ( ) lemma=leñoso 
 leñoso ( ) 
 liaba ( ) lemma=liar 
 liar ( ) 
 liada ( ) lemma=liar 
 liado ( ) lemma=liar 
 liaison ( ) 
 liaisons ( ) 
 liando ( ) lemma=liar 
 libanesa ( ) 
 libanesas ( ) lemma=libanés 
 libanés ( ) 
 libaneses ( ) lemma=libanés 
 libc ( ) 
 libelo ( ) lemma=libelar 
 libelar ( ) 
 libera ( ) lemma=liberar 
 liberar ( ) 
 liberaba ( ) lemma=liberar 
 liberaban ( ) lemma=liberar 
 liberaciones ( ) lemma=liberación 
 liberación ( ) 
 liberacióm ( ) 
 liberada ( ) lemma=liberado 
 liberado ( ) 
 liberadas ( ) lemma=liberar 
 liberador ( ) 
 liberadora ( ) lemma=liberador 
 liberadores ( ) lemma=liberador 
 liberados ( ) lemma=liberar 
 liberal ( ) 
 liberales ( ) lemma=liberal 
 liberalice ( ) lemma=liberalizar 
 liberalizar ( ) 
 liberalicen ( ) lemma=liberalizar 
 liberalidad ( ) 
 liberalidades ( ) lemma=liberalidad 
 liberalismo ( ) 
 liberaliza ( ) lemma=liberalizar 
 liberalizaciones ( ) lemma=liberalización 
 liberalización ( ) 
 liberalizada ( ) lemma=liberalizar 
 liberalizadas ( ) lemma=liberalizar 
 liberalizado ( ) lemma=liberalizar 
 liberalizadoras ( ) lemma=liberalizador 
 liberalizador ( ) 
 liberalizados ( ) lemma=liberalizar 
 liberalizamos ( ) lemma=liberalizar 
 liberalizan ( ) lemma=liberalizar 
 liberalizando ( ) lemma=liberalizar 
 liberalizara ( ) lemma=liberalizar 
 liberalizará ( ) lemma=liberalizar 
 liberalizarán ( ) lemma=liberalizar 
 liberalizó ( ) lemma=liberalizar 
 liberamos ( ) lemma=liberar 
 liberan ( ) lemma=liberar 
 liberando ( ) lemma=liberar 
 liberara ( ) lemma=liberar 
 liberaran ( ) lemma=liberar 
 liberaremos ( ) lemma=liberar 
 liberarla ( ) lemma=liberar 
 liberarlas ( ) lemma=liberar 
 liberarle ( ) lemma=liberar 
 liberarlo ( ) lemma=liberar 
 liberarme ( ) lemma=liberar 
 liberarnos ( ) lemma=liberar 
 liberaron ( ) lemma=liberar 
 liberarse ( ) 
 liberará ( ) lemma=liberar 
 liberarán ( ) lemma=liberar 
 liberaré ( ) lemma=liberar 
 liberaría ( ) lemma=liberar 
 liberarían ( ) lemma=liberar 
 libere ( ) lemma=liberar 
 liberemos ( ) lemma=liberar 
 liberen ( ) lemma=liberar 
 liberiana ( ) lemma=liberiano 
 liberiano ( ) 
 liberianos ( ) lemma=liberiano 
 libero ( ) lemma=liberar 
 libertad ( ) 
 libertades ( ) lemma=libertad 
 libertador ( ) 
 libertadores ( ) lemma=libertador 
 libertaria ( ) lemma=libertario 
 libertario ( ) 
 libertarios ( ) lemma=libertario 
 libertino ( ) 
 liberándolos ( ) lemma=liberar 
 liberándose ( ) 
 liberó ( ) lemma=liberar 
 libido ( ) 
 libra ( ) 
 libraba ( ) lemma=librar 
 librar ( ) 
 libraban ( ) lemma=librar 
 librada ( ) lemma=librar 
 libradas ( ) lemma=librar 
 librado ( ) lemma=librar 
 librador ( ) 
 librados ( ) lemma=librar 
 libramos ( ) lemma=librar 
 libran ( ) lemma=librar 
 librando ( ) lemma=librar 
 librara ( ) lemma=librar 
 libraran ( ) lemma=librar 
 libraremos ( ) lemma=librar 
 libraron ( ) lemma=librar 
 librarse ( ) 
 librarán ( ) lemma=librar 
 libraría ( ) lemma=librar 
 libraríamos ( ) lemma=librar 
 librarían ( ) lemma=librar 
 libras ( ) lemma=libra 
 libre ( ) 
 libreas ( ) lemma=librea 
 librea ( ) 
 librecambio ( ) 
 libremente ( ) lemma=libre 
 libren ( ) lemma=librar 
 librería ( ) 
 librerías ( ) lemma=librería 
 libres ( ) lemma=libre 
 libreta ( ) 
 libretas ( ) lemma=libreta 
 libreto ( ) 
 librillo ( ) lemma=libro 
 libro ( ) 
 librito ( ) lemma=libro 
 libro-registro ( ) 
 libros ( ) lemma=libro 
 libráramos ( ) lemma=librar 
 libré ( ) lemma=librar 
 libró ( ) lemma=librar 
 libération ( ) 
 libérese ( ) lemma=liberarse 
 licencia ( ) 
 licenciada ( ) lemma=licenciado 
 licenciado ( ) 
 licenciadas ( ) lemma=licenciado 
 licenciados ( ) lemma=licenciado 
 licenciar ( ) 
 licencias ( ) lemma=licencia 
 licenciatura ( ) 
 licenciaturas ( ) lemma=licenciatura 
 licencie ( ) lemma=licenciar 
 licenció ( ) lemma=licenciar 
 liceo ( ) 
 liceos ( ) lemma=liceo 
 licitaciones ( ) lemma=licitación 
 licitación ( ) 
 licitadores ( ) lemma=licitador 
 licitador ( ) 
 licitar ( ) 
 licitud ( ) 
 licor ( ) 
 licores ( ) lemma=licor 
 licuado ( ) lemma=licuar 
 licuar ( ) 
 licuados ( ) lemma=licuar 
 licuefacción ( ) 
 lid ( ) 
 lidera ( ) lemma=liderar 
 liderar ( ) 
 lideraba ( ) lemma=liderar 
 liderada ( ) lemma=liderar 
 lideradas ( ) lemma=liderar 
 liderado ( ) lemma=liderar 
 liderados ( ) lemma=liderar 
 lideran ( ) lemma=liderar 
 liderase ( ) lemma=liderar 
 liderato ( ) 
 liderazgo ( ) 
 liderazgos ( ) lemma=liderazgo 
 lidere ( ) lemma=liderar 
 lideres ( ) lemma=liderar 
 lideró ( ) lemma=liderar 
 lidia ( ) lemma=lidiar 
 lidiar ( ) 
 lidiada ( ) lemma=lidiar 
 lidiadas ( ) lemma=lidiar 
 lidiado ( ) lemma=lidiar 
 lidian ( ) lemma=lidiar 
 lidiaron ( ) lemma=lidiar 
 lidiará ( ) lemma=lidiar 
 lidiarán ( ) lemma=lidiar 
 lidió ( ) lemma=lidiar 
 lidocaíno ( ) 
 liebre ( ) 
 liebres ( ) lemma=liebre 
 lientería ( ) 
 lienzo ( ) 
 lienzos ( ) lemma=lienzo 
 liga ( ) 
 ligación ( ) 
 ligada ( ) lemma=ligado 
 ligado ( ) 
 ligadas ( ) lemma=ligado 
 ligados ( ) lemma=ligado 
 ligadura ( ) 
 ligaduras ( ) lemma=ligadura 
 ligamen ( ) 
 ligamento ( ) 
 ligamentos ( ) lemma=ligamento 
 ligamentoso ( ) 
 ligamiento ( ) 
 ligamos ( ) lemma=ligar 
 ligar ( ) 
 ligan ( ) lemma=ligar 
 ligando ( ) lemma=ligar 
 ligandos ( ) lemma=ligando 
 ligante ( ) 
 ligaron ( ) lemma=ligar 
 ligas ( ) lemma=liga 
 ligasa ( ) 
 ligera ( ) lemma=ligero 
 ligero ( ) 
 ligeramente ( ) lemma=ligero 
 ligeras ( ) lemma=ligero 
 ligereza ( ) 
 ligerito ( ) lemma=ligero 
 ligeros ( ) lemma=ligero 
 ligerísima ( ) lemma=ligero 
 ligerísimo ( ) lemma=ligero 
 ligerísimos ( ) lemma=ligero 
 ligne ( ) 
 lignes ( ) 
 ligo ( ) lemma=ligar 
 ligue ( ) lemma=ligar 
 ligues ( ) lemma=ligar 
 liguilla ( ) lemma=liga 
 ligura ( ) 
 ligó ( ) lemma=ligar 
 lijarse ( ) lemma=lijar 
 lijar ( ) 
 lila ( ) 
 lima ( ) 
 limadas ( ) lemma=limar 
 limar ( ) 
 limado ( ) lemma=limar 
 limanda ( ) lemma=limar 
 limando ( ) lemma=limar 
 limaría ( ) lemma=limar 
 limbo ( ) 
 limeña ( ) lemma=limeño 
 limeño ( ) 
 limeñas ( ) lemma=limeño 
 limeños ( ) lemma=limeño 
 limita ( ) lemma=limitar 
 limitar ( ) 
 limitaba ( ) lemma=limitar 
 limitaban ( ) lemma=limitar 
 limitaciones ( ) lemma=limitación 
 limitación ( ) 
 limitada ( ) lemma=limitado 
 limitado ( ) 
 limitadamente ( ) lemma=limitado 
 limitadas ( ) lemma=limitado 
 limitados ( ) lemma=limitado 
 limitadísima ( ) lemma=limitado 
 limitadísimas ( ) lemma=limitado 
 limitadísimo ( ) 
 limitadísimos ( ) lemma=limitado 
 limitamos ( ) lemma=limitar 
 limitan ( ) lemma=limitar 
 limitando ( ) lemma=limitar 
 limitante ( ) 
 limitara ( ) lemma=limitar 
 limitaran ( ) lemma=limitar 
 limitaremos ( ) lemma=limitar 
 limitarnos ( ) lemma=limitar 
 limitaron ( ) lemma=limitar 
 limitarse ( ) 
 limitará ( ) lemma=limitar 
 limitarán ( ) lemma=limitar 
 limitaré ( ) lemma=limitar 
 limitaría ( ) lemma=limitar 
 limitaríamos ( ) lemma=limitar 
 limitarían ( ) lemma=limitar 
 limitase ( ) lemma=limitar 
 limitasen ( ) lemma=limitar 
 limitativos ( ) lemma=limitativo 
 limitativo ( ) 
 limite ( ) lemma=limitar 
 limitemos ( ) lemma=limitar 
 limiten ( ) lemma=limitar 
 limites ( ) lemma=límite 
 límite ( ) 
 limito ( ) lemma=limo 
 limo ( ) 
 limitábamos ( ) lemma=limitar 
 limitándose ( ) lemma=limitar 
 limitáramos ( ) lemma=limitar 
 limitásemos ( ) lemma=limitar 
 limité ( ) lemma=limitar 
 limitémonos ( ) lemma=limitar 
 limitó ( ) lemma=limitar 
 limnológico ( ) 
 limones ( ) lemma=limón 
 limón ( ) 
 limosna ( ) 
 limosnas ( ) lemma=limosna 
 limpia ( ) lemma=limpio 
 limpio ( ) 
 limpiaba ( ) lemma=limpiar 
 limpiar ( ) 
 limpiaban ( ) lemma=limpiar 
 limpiado ( ) lemma=limpiar 
 limpiador ( ) 
 limpiadores ( ) lemma=limpiador 
 limpiados ( ) lemma=limpiar 
 limpiamente ( ) lemma=limpio 
 limpian ( ) lemma=limpiar 
 limpiando ( ) lemma=limpiar 
 limpiaparabrisas ( ) 
 limpiarlo ( ) lemma=limpiar 
 limpiarlos ( ) lemma=limpiar 
 limpiaron ( ) lemma=limpiar 
 limpiarse ( ) 
 limpiará ( ) lemma=limpiar 
 limpias ( ) lemma=limpio 
 limpiase ( ) lemma=limpiar 
 limpie ( ) lemma=limpiar 
 limpien ( ) lemma=limpiar 
 limpieza ( ) 
 limpiezas ( ) lemma=limpieza 
 limpios ( ) lemma=limpio 
 limpito ( ) 
 limpiáis ( ) lemma=limpiar 
 limpiándolo ( ) lemma=limpiar 
 limpiándose ( ) lemma=limpiar 
 limpió ( ) lemma=limpiar 
 limpísima ( ) lemma=limpio 
 limítese ( ) lemma=limitar 
 limítrofe ( ) 
 limítrofes ( ) lemma=limítrofe 
 limó ( ) lemma=limar 
 linaje ( ) 
 linajes ( ) lemma=linaje 
 linarense ( ) 
 lince ( ) 
 linces ( ) lemma=lince 
 lincha ( ) lemma=linchar 
 linchar ( ) 
 linchado ( ) lemma=linchar 
 linchamiento ( ) 
 linchamientos ( ) lemma=linchamiento 
 lincharon ( ) lemma=linchar 
 linchó ( ) lemma=linchar 
 linda ( ) lemma=linda|lindo 
 linda|lindo ( ) 
 lindan ( ) lemma=lindar 
 lindar ( ) 
 lindante ( ) 
 lindas ( ) lemma=lindo 
 lindo ( ) 
 linde ( ) 
 lindero ( ) 
 linderos ( ) lemma=lindero 
 lindos ( ) lemma=lindo 
 lindísima ( ) lemma=lindo 
 lindísimo ( ) lemma=lindo 
 line ( ) 
 linea ( ) lemma=línea 
 línea ( ) 
 lineal ( ) 
 lineales ( ) lemma=lineal 
 linealidad ( ) 
 linealmente ( ) lemma=lineal 
 lineamientos ( ) lemma=lineamiento 
 lineamiento ( ) 
 linear ( ) 
 lineares ( ) lemma=linear 
 lineas ( ) lemma=línea 
 linfa ( ) 
 linfadenopatía ( ) 
 linfangitis ( ) 
 linfoblástica ( ) lemma=linfoblástico 
 linfoblástico ( ) 
 linfocitaria ( ) lemma=linfocitario 
 linfocitario ( ) 
 linfocitarias ( ) lemma=linfocitario 
 linfocito ( ) 
 linfocitos ( ) lemma=linfocito 
 linfocitosis ( ) 
 linfocitotóxico ( ) 
 linfoide ( ) 
 linfoideo ( ) 
 linfoides ( ) lemma=linfoide 
 linfoma ( ) 
 linfomas ( ) lemma=linfoma 
 linfomatosa ( ) lemma=linfomatoso 
 linfomatoso ( ) 
 linfopenia ( ) 
 linfoquinas ( ) lemma=linfoquina 
 linfoquina ( ) 
 linfática ( ) lemma=linfático 
 linfático ( ) 
 linfáticas ( ) lemma=linfático 
 linfáticos ( ) lemma=linfático 
 lingote ( ) 
 lingotes ( ) lemma=lingote 
 lingüista ( ) 
 lingüistas ( ) lemma=lingüista 
 lingüística ( ) lemma=lingüístico 
 lingüístico ( ) 
 lingüísticamente ( ) lemma=lingüístico 
 lingüísticas ( ) lemma=lingüístico 
 lingüísticos ( ) lemma=lingüístico 
 liniers ( ) lemma=linier 
 linier ( ) 
 linitas ( ) lemma=linea 
 link ( ) 
 lino ( ) 
 linoleico ( ) 
 linolénico ( ) 
 linterna ( ) 
 linternas ( ) lemma=linterna 
 liofilizados ( ) lemma=liofilizar 
 liofilizar ( ) 
 lip ( ) 
 lipasa ( ) 
 lipasas ( ) lemma=lipasa 
 lipidograma ( ) 
 lipodistrofia ( ) 
 lipodistrofias ( ) lemma=lipodistrofia 
 lipofílicas ( ) lemma=lipofílico 
 lipofílico ( ) 
 lipoma ( ) 
 lipoplejo ( ) 
 lipoproteico ( ) 
 lipoproteína ( ) 
 lipoproteínas ( ) lemma=lipoproteína 
 liposolubilidad ( ) 
 liposoluble ( ) 
 liposoma ( ) 
 liposomas ( ) lemma=liposoma 
 liposucción ( ) 
 lipotimia ( ) 
 lipídica ( ) lemma=lipídico 
 lipídico ( ) 
 lipídicas ( ) lemma=lipídico 
 lipídicos ( ) lemma=lipídico 
 lipólisis ( ) 
 liquen ( ) 
 liquida ( ) lemma=liquidar 
 liquidar ( ) 
 liquidable ( ) 
 liquidaciones ( ) lemma=liquidación 
 liquidación ( ) 
 liquidada ( ) lemma=liquidar 
 liquidadas ( ) lemma=liquidar 
 liquidado ( ) lemma=liquidar 
 liquidadores ( ) lemma=liquidador 
 liquidador ( ) 
 liquidados ( ) lemma=liquidar 
 liquidan ( ) lemma=liquidar 
 liquidando ( ) lemma=liquidar 
 liquidaron ( ) lemma=liquidar 
 liquide ( ) lemma=liquidar 
 liquidez ( ) 
 liquido ( ) lemma=liquidar 
 liquidó ( ) lemma=liquidar 
 lira ( ) 
 liras ( ) lemma=lira 
 lirio ( ) 
 lirios ( ) lemma=lirio 
 lirismo ( ) 
 lisa ( ) lemma=liso 
 liso ( ) 
 lisar ( ) 
 lisas ( ) lemma=liso 
 lisiada ( ) lemma=lisiado 
 lisiado ( ) 
 lisiados ( ) lemma=lisiado 
 lisina ( ) 
 lisinas ( ) lemma=lisina 
 lisis ( ) 
 lisofosfolípido ( ) 
 lisos ( ) lemma=liso 
 lisosomale ( ) 
 lisosomas ( ) lemma=lisosoma 
 lisosoma ( ) 
 lisosómicas ( ) lemma=lisosómico 
 lisosómico ( ) 
 lisp ( ) 
 lista ( ) lemma=listo 
 listo ( ) 
 listaba ( ) lemma=listar 
 listar ( ) 
 listadas ( ) lemma=listar 
 listado ( ) 
 listados ( ) lemma=listado 
 listan ( ) lemma=listar 
 listará ( ) lemma=listar 
 listas ( ) lemma=lista 
 listener ( ) 
 listita ( ) lemma=listo 
 listones ( ) lemma=listonar 
 listonar ( ) 
 listos ( ) lemma=listo 
 listísimos ( ) lemma=listo 
 lite ( ) lemma=litar 
 litar ( ) 
 litera ( ) 
 literal ( ) 
 literales ( ) lemma=literal 
 literalmente ( ) lemma=literal 
 literaria ( ) lemma=literario 
 literario ( ) 
 literariamente ( ) lemma=literario 
 literarias ( ) lemma=literario 
 literarios ( ) lemma=literario 
 literato ( ) 
 literatos ( ) lemma=literato 
 literatura ( ) 
 literaturas ( ) lemma=literatura 
 litiasis ( ) 
 litigantes ( ) lemma=litigante 
 litigante ( ) 
 litigio ( ) 
 litigios ( ) lemma=litigio 
 litografía ( ) 
 litológica ( ) lemma=litológico 
 litológico ( ) 
 litoral ( ) 
 litorales ( ) lemma=litoral 
 litro ( ) 
 litros ( ) lemma=litro 
 liturgia ( ) 
 liturgias ( ) lemma=liturgia 
 litúrgica ( ) lemma=litúrgico 
 litúrgico ( ) 
 litúrgicos ( ) lemma=litúrgico 
 liviana ( ) lemma=liviano 
 liviano ( ) 
 livianas ( ) lemma=liviano 
 livianos ( ) lemma=liviano 
 liza ( ) 
 lié ( ) lemma=liar 
 liéis ( ) lemma=liar 
 lió ( ) lemma=liar 
 llaga ( ) lemma=llagar 
 llagar ( ) 
 llagas ( ) lemma=llagar 
 llama ( ) 
 llamaba ( ) lemma=llamar 
 llamar ( ) 
 llamaban ( ) lemma=llamar 
 llamabas ( ) lemma=llamar 
 llamada ( ) 
 llamadas ( ) lemma=llamada 
 llamadita ( ) lemma=llamada 
 llamaditas ( ) lemma=llamada 
 llamado ( ) 
 llamados ( ) lemma=llamar 
 llamai ( ) lemma=llama 
 llamamiento ( ) 
 llamamientos ( ) lemma=llamamiento 
 llamamos ( ) lemma=llamar 
 llaman ( ) lemma=llamar 
 llamando ( ) lemma=llamar 
 llamante ( ) lemma=llamar 
 llamantes ( ) lemma=llamar 
 llamara ( ) lemma=llamar 
 llamaradas ( ) lemma=llamarada 
 llamarada ( ) 
 llamaran ( ) lemma=llamar 
 llamaremos ( ) lemma=llamar 
 llamarla ( ) lemma=llamar 
 llamarlas ( ) lemma=llamar 
 llamarle ( ) lemma=llamar 
 llamarles ( ) lemma=llamar 
 llamarlo ( ) lemma=llamar 
 llamarlos ( ) lemma=llamar 
 llamarme ( ) lemma=llamar 
 llamarnos ( ) lemma=llamar 
 llamaron ( ) lemma=llamar 
 llamaros ( ) lemma=llamar 
 llamarse ( ) 
 llamarte ( ) lemma=llamar 
 llamará ( ) lemma=llamar 
 llamarán ( ) lemma=llamar 
 llamarás ( ) lemma=llamar 
 llamaré ( ) lemma=llamar 
 llamaría ( ) lemma=llamar 
 llamaríamos ( ) lemma=llamar 
 llamarían ( ) lemma=llamar 
 llamas ( ) lemma=llama 
 llamase ( ) lemma=llamar 
 llamaste ( ) lemma=llamar 
 llamativa ( ) lemma=llamativo 
 llamativo ( ) 
 llamativamente ( ) lemma=llamativo 
 llamativas ( ) lemma=llamativo 
 llamativos ( ) lemma=llamativo 
 llame ( ) lemma=llamar 
 llamemos ( ) lemma=llamar 
 llamen ( ) lemma=llamar 
 llames ( ) lemma=llamar 
 llamo ( ) lemma=llamar 
 llamábamos ( ) lemma=llamar 
 llamáis ( ) lemma=llamar 
 llamándola ( ) lemma=llamar 
 llamándole ( ) lemma=llamar 
 llamándolo ( ) lemma=llamar 
 llamándome ( ) lemma=llamar 
 llamándonos ( ) lemma=llamar 
 llamándose ( ) lemma=llamar 
 llamándote ( ) lemma=llamar 
 llamársele ( ) lemma=llamarse 
 llamárseles ( ) lemma=llamarse 
 llamé ( ) lemma=llamar 
 llaméis ( ) lemma=llamar 
 llamémosla ( ) lemma=llamar 
 llamémoslas ( ) lemma=llamar 
 llamémosle ( ) lemma=llamar 
 llamémosles ( ) lemma=llamar 
 llamémoslo ( ) lemma=llamar 
 llamémoslos ( ) lemma=llamar 
 llamó ( ) lemma=llamar 
 llana ( ) lemma=llano 
 llano ( ) 
 llanamente ( ) lemma=llano 
 llanas ( ) lemma=llano 
 llanos ( ) lemma=llano 
 llanta ( ) 
 llantas ( ) lemma=llanta 
 llanto ( ) 
 llantos ( ) lemma=llanto 
 llanura ( ) 
 llanuras ( ) lemma=llanura 
 llave ( ) 
 llavecita ( ) lemma=llave 
 llaveros ( ) lemma=llavero 
 llavero ( ) 
 llaves ( ) lemma=llave 
 llega ( ) lemma=llegar 
 llegar ( ) 
 llegaba ( ) lemma=llegar 
 llegaban ( ) lemma=llegar 
 llegabas ( ) lemma=llegar 
 llegada ( ) 
 llegadas ( ) lemma=llegar 
 llegado ( ) lemma=llegar 
 llegados ( ) lemma=llegar 
 llegamos ( ) lemma=llegar 
 llegan ( ) lemma=llegar 
 llegando ( ) lemma=llegar 
 llegara ( ) lemma=llegar 
 llegaran ( ) lemma=llegar 
 llegaras ( ) lemma=llegar 
 llegaremos ( ) lemma=llegar 
 llegarme ( ) lemma=llegar 
 llegaron ( ) lemma=llegar 
 llegarse ( ) 
 llegará ( ) lemma=llegar 
 llegarán ( ) lemma=llegar 
 llegaré ( ) lemma=llegar 
 llegaréis ( ) lemma=llegar 
 llegaría ( ) lemma=llegar 
 llegaríamos ( ) lemma=llegar 
 llegarían ( ) lemma=llegar 
 llegas ( ) lemma=llegar 
 llegase ( ) lemma=llegar 
 llegasen ( ) lemma=llegar 
 llegaste ( ) lemma=llegar 
 llegasteis ( ) lemma=llegar 
 llego ( ) lemma=llegar 
 llegue ( ) lemma=llegar 
 lleguemos ( ) lemma=llegar 
 lleguen ( ) lemma=llegar 
 llegues ( ) lemma=llegar 
 llegué ( ) lemma=llegar 
 lleguéis ( ) lemma=llegar 
 llegábamos ( ) lemma=llegar 
 llegándose ( ) lemma=llegarse 
 llegáramos ( ) lemma=llegar 
 llegás ( ) lemma=llegar 
 llegásemos ( ) lemma=llegar 
 llegó ( ) lemma=llegar 
 llena ( ) lemma=lleno 
 lleno ( ) 
 llenaba ( ) lemma=llenar 
 llenar ( ) 
 llenaban ( ) lemma=llenar 
 llenabas ( ) lemma=llenar 
 llenad ( ) lemma=llenar 
 llenado ( ) lemma=llenar 
 llenamos ( ) lemma=llenar 
 llenan ( ) lemma=llenar 
 llenando ( ) lemma=llenar 
 llenaran ( ) lemma=llenar 
 llenaremos ( ) lemma=llenar 
 llenarle ( ) lemma=llenar 
 llenarles ( ) lemma=llenar 
 llenarme ( ) lemma=llenar 
 llenarnos ( ) lemma=llenar 
 llenaron ( ) lemma=llenar 
 llenarse ( ) 
 llenará ( ) lemma=llenar 
 llenarán ( ) lemma=llenar 
 llenarías ( ) lemma=llenar 
 llenas ( ) lemma=lleno 
 llene ( ) lemma=llenar 
 llenes ( ) lemma=llenar 
 llenita ( ) lemma=lleno 
 llenos ( ) lemma=lleno 
 llenábamos ( ) lemma=llenar 
 llenáis ( ) lemma=llenar 
 llenándose ( ) lemma=llenar 
 llené ( ) lemma=llenar 
 llenísimo ( ) lemma=lleno 
 llenó ( ) lemma=llenar 
 lleva ( ) lemma=llevar 
 llevar ( ) 
 llevaba ( ) lemma=llevar 
 llevabais ( ) lemma=llevar 
 llevabamos ( ) lemma=llevar 
 llevaban ( ) lemma=llevar 
 llevabas ( ) lemma=llevar 
 llevable ( ) 
 llevada ( ) lemma=llevar 
 llevadas ( ) lemma=llevar 
 llevadera ( ) lemma=llevadero 
 llevadero ( ) 
 llevaderas ( ) lemma=llevadero 
 llevaderos ( ) lemma=llevadero 
 llevado ( ) lemma=llevar 
 llevados ( ) lemma=llevar 
 llevamos ( ) lemma=llevar 
 llevan ( ) lemma=llevar 
 llevando ( ) lemma=llevar 
 llevanzar ( ) 
 llevara ( ) lemma=llevar 
 llevaran ( ) lemma=llevar 
 llevaremos ( ) lemma=llevar 
 llevarla ( ) lemma=llevar 
 llevarle ( ) lemma=llevar 
 llevarles ( ) lemma=llevar 
 llevarlo ( ) lemma=llevar 
 llevarlos ( ) lemma=llevar 
 llevarme ( ) lemma=llevar 
 llevarnos ( ) lemma=llevar 
 llevaron ( ) lemma=llevar 
 llevarse ( ) 
 llevarte ( ) lemma=llevar 
 llevará ( ) lemma=llevar 
 llevarán ( ) lemma=llevar 
 llevarás ( ) lemma=llevar 
 llevaré ( ) lemma=llevar 
 llevaréis ( ) lemma=llevar 
 llevaría ( ) lemma=llevar 
 llevaríamos ( ) lemma=llevar 
 llevarían ( ) lemma=llevar 
 llevas ( ) lemma=llevar 
 llevase ( ) lemma=llevar 
 llevasen ( ) lemma=llevar 
 llevaste ( ) lemma=llevar 
 llevasteis ( ) lemma=llevar 
 lleve ( ) lemma=llevar 
 llevemos ( ) lemma=llevar 
 lleven ( ) lemma=llevar 
 lleves ( ) lemma=llevar 
 llevo ( ) lemma=llevar 
 llevábamos ( ) lemma=llevar 
 lleváis ( ) lemma=llevar 
 llevándola ( ) lemma=llevar 
 llevándole ( ) lemma=llevar 
 llevándolo ( ) lemma=llevar 
 llevándose ( ) lemma=llevar 
 llevándoselo ( ) lemma=llevar 
 lleváramos ( ) lemma=llevar 
 llevármelo ( ) lemma=llevar 
 llevárnoslo ( ) lemma=llevar 
 llevársela ( ) lemma=llevar 
 llevárselo ( ) lemma=llevar 
 llevártelo ( ) lemma=llevar 
 llevásemos ( ) lemma=llevar 
 llevé ( ) lemma=llevar 
 llevéis ( ) lemma=llevar 
 llevó ( ) lemma=llevar 
 llobregat ( ) 
 llora ( ) lemma=llorar 
 llorar ( ) 
 lloraba ( ) lemma=llorar 
 lloraban ( ) lemma=llorar 
 llorado ( ) lemma=llorar 
 lloramos ( ) lemma=llorar 
 lloran ( ) lemma=llorar 
 llorando ( ) lemma=llorar 
 llorara ( ) lemma=llorar 
 lloraron ( ) lemma=llorar 
 lloraría ( ) lemma=llorar 
 lloremos ( ) lemma=llorar 
 lloren ( ) lemma=llorar 
 llores ( ) lemma=llorar 
 lloro ( ) 
 lloros ( ) lemma=lloro 
 lloroso ( ) 
 llorosos ( ) lemma=lloroso 
 lloré ( ) lemma=llorar 
 lloró ( ) lemma=llorar 
 llorón ( ) 
 llover ( ) 
 llovido ( ) lemma=llover 
 lloviendo ( ) lemma=llover 
 lloviera ( ) lemma=llover 
 llovizna ( ) 
 lloviznando ( ) lemma=lloviznar 
 lloviznar ( ) 
 llovió ( ) lemma=llover 
 llovía ( ) lemma=llover 
 llovían ( ) lemma=llover 
 llueva ( ) lemma=llover 
 llueve ( ) lemma=llover 
 lluvia ( ) 
 lluvias ( ) lemma=lluvia 
 lluviosa ( ) lemma=lluvioso 
 lluvioso ( ) 
 llámala ( ) lemma=llamar 
 llámale ( ) lemma=llamar 
 llámalo ( ) lemma=llamar 
 llámalos ( ) lemma=llamar 
 llámame ( ) lemma=llamar 
 llámele ( ) lemma=llamar 
 llámeme ( ) lemma=llamar 
 llámenme ( ) lemma=llamar 
 llámennos ( ) lemma=llamar 
 llámese ( ) lemma=llamarse 
 llámeselo ( ) lemma=llamar 
 llévala ( ) lemma=llevar 
 llévalo ( ) lemma=llevar 
 llévame ( ) lemma=llevar 
 llévasela ( ) lemma=llevar 
 llévate ( ) lemma=llevar 
 llévatela ( ) lemma=llevar 
 llévatelas ( ) lemma=llevar 
 llévela ( ) lemma=llevar 
 lo ( ) lemma=el 
 loa ( ) lemma=loar 
 loar ( ) 
 loable ( ) 
 loablemente ( ) lemma=loable 
 loables ( ) lemma=loable 
 load ( ) lemma=loar 
 loadas ( ) lemma=loar 
 loading ( ) 
 loas ( ) lemma=loar 
 loba ( ) lemma=lobo 
 lobo ( ) 
 lobectomía ( ) 
 lobos ( ) lemma=lobo 
 lobuladas ( ) lemma=lobulado 
 lobulado ( ) 
 lobular ( ) 
 lobulos ( ) lemma=lobulo 
 lobulo ( ) 
 loca ( ) lemma=loco 
 loco ( ) 
 local ( ) 
 locales ( ) lemma=local 
 localice ( ) lemma=localizar 
 localizar ( ) 
 localicen ( ) lemma=localizar 
 localicé ( ) lemma=localizar 
 localidad ( ) 
 localidades ( ) lemma=localidad 
 localiza ( ) lemma=localizar 
 localizaba ( ) lemma=localizar 
 localizable ( ) 
 localizaciones ( ) lemma=localización 
 localización ( ) 
 localizada ( ) lemma=localizar 
 localizadas ( ) lemma=localizar 
 localizado ( ) lemma=localizar 
 localizados ( ) lemma=localizar 
 localizamos ( ) lemma=localizar 
 localizan ( ) lemma=localizar 
 localizarla ( ) lemma=localizar 
 localizarlas ( ) lemma=localizar 
 localizarle ( ) lemma=localizar 
 localizarlo ( ) lemma=localizar 
 localizarlos ( ) lemma=localizar 
 localizaron ( ) lemma=localizar 
 localizarse ( ) lemma=localizar 
 localizarte ( ) lemma=localizar 
 localizarán ( ) lemma=localizar 
 localizaste ( ) lemma=localizar 
 localizo ( ) lemma=localizar 
 localizáis ( ) lemma=localizar 
 localizándose ( ) lemma=localizar 
 localizó ( ) lemma=localizar 
 localmente ( ) lemma=local 
 localnet ( ) 
 locamente ( ) lemma=loco 
 locas ( ) lemma=loco 
 locatarios ( ) lemma=locatario 
 locatario ( ) 
 located ( ) 
 loci ( ) 
 lock-out ( ) lemma=lock 
 lock ( ) 
 locomoción ( ) 
 locomotor ( ) 
 locomotora ( ) 
 locomotoras ( ) lemma=locomotora 
 locos ( ) lemma=loco 
 locuciones ( ) lemma=locución 
 locución ( ) 
 locucioness ( ) 
 loculación ( ) 
 locular ( ) 
 locura ( ) 
 locuras ( ) lemma=locura 
 locus ( ) 
 locutor ( ) 
 locutora ( ) lemma=locutor 
 locutores ( ) lemma=locutor 
 lodo ( ) 
 lodos ( ) lemma=lodo 
 loe ( ) lemma=loar 
 log ( ) 
 logaritmo ( ) 
 logaritmos ( ) lemma=logaritmo 
 logarítmica ( ) lemma=logarítmico 
 logarítmico ( ) 
 logarítmicos ( ) lemma=logarítmico 
 logatomos ( ) lemma=logatomo 
 logatomo ( ) 
 logiciel ( ) 
 logo ( ) 
 logos ( ) lemma=logo 
 logotipo ( ) 
 logotipos ( ) lemma=logotipo 
 logra ( ) lemma=lograr 
 lograr ( ) 
 lograba ( ) lemma=lograr 
 lograban ( ) lemma=lograr 
 lograbas ( ) lemma=lograr 
 lograda ( ) lemma=lograr 
 logradas ( ) lemma=lograr 
 logrado ( ) lemma=lograr 
 logrados ( ) lemma=lograr 
 logramos ( ) lemma=lograr 
 logran ( ) lemma=lograr 
 logrando ( ) lemma=lograr 
 lograra ( ) lemma=lograr 
 lograran ( ) lemma=lograr 
 lograre ( ) lemma=lograr 
 lograremos ( ) lemma=lograr 
 lograrla ( ) lemma=lograr 
 lograrlo ( ) lemma=lograr 
 lograrlos ( ) lemma=lograr 
 lograron ( ) lemma=lograr 
 lograrse ( ) 
 logrará ( ) lemma=lograr 
 lograrán ( ) lemma=lograr 
 lograrás ( ) lemma=lograr 
 lograré ( ) lemma=lograr 
 lograréis ( ) lemma=lograr 
 lograría ( ) lemma=lograr 
 lograríamos ( ) lemma=lograr 
 lograrían ( ) lemma=lograr 
 logras ( ) lemma=lograr 
 lograse ( ) lemma=lograr 
 lograsen ( ) lemma=lograr 
 lograste ( ) lemma=lograr 
 logre ( ) lemma=lograr 
 logremos ( ) lemma=lograr 
 logren ( ) lemma=lograr 
 logro ( ) 
 logros ( ) lemma=logro 
 lográbamos ( ) lemma=lograr 
 lográramos ( ) lemma=lograr 
 lográsemos ( ) lemma=lograr 
 logré ( ) lemma=lograr 
 logró ( ) lemma=lograr 
 logística ( ) 
 logísticamente ( ) lemma=logístico 
 logístico ( ) 
 logísticas ( ) lemma=logística 
 logísticos ( ) lemma=logístico 
 loi ( ) 
 loma ( ) 
 lomas ( ) lemma=loma 
 lombarda ( ) lemma=lombardo 
 lombardo ( ) 
 lombardos ( ) lemma=lombardo 
 lombrices ( ) lemma=lombriz 
 lombriz ( ) 
 lomo ( ) 
 lomos ( ) lemma=lomo 
 lona ( ) 
 lonas ( ) lemma=lona 
 lonchas ( ) lemma=loncha 
 loncha ( ) 
 londinense ( ) 
 londinenses ( ) lemma=londinense 
 long ( ) 
 longaniza ( ) 
 longanizas ( ) lemma=longaniza 
 longitud ( ) 
 longitudes ( ) lemma=longitud 
 longitudinal ( ) 
 longitudinal-retrospectivo ( ) 
 longitudinales ( ) lemma=longitudinal 
 longitudinalmente ( ) 
 longueur ( ) 
 lonja ( ) 
 lonjas ( ) lemma=lonja 
 loop ( ) 
 lora ( ) lemma=loro 
 loro ( ) 
 lord ( ) 
 lorita ( ) lemma=loro 
 los ( ) lemma=el 
 losa ( ) 
 losas ( ) lemma=losa 
 loss ( ) 
 lost ( ) 
 lote ( ) 
 lotería ( ) 
 loterías ( ) lemma=lotería 
 lotes ( ) lemma=lote 
 loudness ( ) 
 loudspeaking ( ) 
 loza ( ) 
 lozana ( ) lemma=lozano 
 lozano ( ) 
 lubricación ( ) 
 lubricante ( ) 
 lubricantes ( ) lemma=lubricante 
 lubrificados ( ) lemma=lubrificar 
 lubrificar ( ) 
 lubrificantes ( ) lemma=lubrificante 
 lubrificante ( ) 
 luca ( ) 
 lucas ( ) lemma=luca 
 luce ( ) lemma=lucir 
 lucir ( ) 
 lucecita ( ) lemma=luz 
 luz ( ) 
 lucecitas ( ) lemma=luz 
 lucen ( ) lemma=lucir 
 lucero ( ) 
 luces ( ) lemma=luz 
 lucha ( ) 
 luchaba ( ) lemma=luchar 
 luchar ( ) 
 luchaban ( ) lemma=luchar 
 luchada ( ) lemma=luchar 
 luchado ( ) lemma=luchar 
 luchador ( ) 
 luchadora ( ) lemma=luchador 
 luchadores ( ) lemma=luchador 
 luchamos ( ) lemma=luchar 
 luchan ( ) lemma=luchar 
 luchando ( ) lemma=luchar 
 luchara ( ) lemma=luchar 
 lucharan ( ) lemma=luchar 
 lucharemos ( ) lemma=luchar 
 lucharon ( ) lemma=luchar 
 luchará ( ) lemma=luchar 
 lucharán ( ) lemma=luchar 
 lucharíamos ( ) lemma=luchar 
 lucharían ( ) lemma=luchar 
 luchas ( ) lemma=lucha 
 luche ( ) lemma=luchar 
 luchemos ( ) lemma=luchar 
 luchen ( ) lemma=luchar 
 lucho ( ) lemma=luchar 
 luchábamos ( ) lemma=luchar 
 luché ( ) lemma=luchar 
 luchó ( ) lemma=luchar 
 lucia ( ) lemma=lucio 
 lucio ( ) 
 lucidez ( ) 
 lucido ( ) 
 lucidísimo ( ) lemma=lucido 
 luciendo ( ) lemma=lucir 
 lucieron ( ) lemma=lucir 
 lucirse ( ) 
 lucirá ( ) lemma=lucir 
 luciría ( ) lemma=lucir 
 lució ( ) lemma=lucir 
 lucra ( ) lemma=lucrar 
 lucrar ( ) 
 lucran ( ) lemma=lucrar 
 lucrativa ( ) lemma=lucrativo 
 lucrativo ( ) 
 lucrativos ( ) lemma=lucrativo 
 lucren ( ) lemma=lucrar 
 lucro ( ) 
 luctuoso ( ) 
 lucía ( ) lemma=lucir 
 lucían ( ) lemma=lucir 
 luego ( ) 
 lueguito ( ) lemma=luego 
 lugar ( ) 
 lugares ( ) lemma=lugar 
 lujo ( ) 
 lujos ( ) lemma=lujo 
 lujosa ( ) lemma=lujoso 
 lujoso ( ) 
 lujosamente ( ) lemma=lujoso 
 lujosas ( ) lemma=lujoso 
 lujosos ( ) lemma=lujoso 
 lujuria ( ) 
 lujuriosamente ( ) lemma=lujurioso 
 lujurioso ( ) 
 lulito ( ) lemma=lulo 
 lulo ( ) 
 lulu ( ) 
 lumbago ( ) 
 lumbar ( ) 
 lumbares ( ) lemma=lumbar 
 lumbosacra ( ) lemma=lumbosacro 
 lumbosacro ( ) 
 lumbre ( ) 
 lumbrera ( ) 
 lumbreras ( ) lemma=lumbrera 
 lumbricale ( ) 
 lumbálgico ( ) 
 lumen ( ) 
 luminal ( ) 
 luminalmente ( ) 
 luminaria ( ) 
 luminarias ( ) lemma=luminaria 
 luminosa ( ) lemma=luminoso 
 luminoso ( ) 
 luminosas ( ) lemma=luminoso 
 luminosidad ( ) 
 luminosos ( ) lemma=luminoso 
 luna ( ) 
 lunar ( ) 
 lunarcito ( ) lemma=lunar 
 lunares ( ) lemma=lunar 
 lunas ( ) lemma=luna 
 lunes ( ) 
 lupa ( ) 
 lupanar ( ) 
 luria-delbruck ( ) 
 lustre ( ) lemma=lustrar 
 lustrar ( ) 
 lustro ( ) 
 lustros ( ) lemma=lustro 
 lustrosa ( ) lemma=lustroso 
 lustroso ( ) 
 lustrosos ( ) lemma=lustroso 
 luteinizante ( ) 
 luteínico ( ) 
 luto ( ) 
 lutos ( ) lemma=luto 
 lux ( ) 
 luxaciones ( ) lemma=luxación 
 luxación ( ) 
 luxemburguesa ( ) lemma=luxemburgués 
 luxemburgués ( ) 
 luxemburguesas ( ) lemma=luxemburgués 
 luzca ( ) lemma=lucir 
 luzcan ( ) lemma=lucir 
 lábil ( ) 
 láctea ( ) lemma=lácteo 
 lácteo ( ) 
 lácteas ( ) lemma=lácteo 
 lácteos ( ) lemma=lácteo 
 láctica ( ) lemma=láctico 
 láctico ( ) 
 lágrimas ( ) lemma=lágrima 
 lámina ( ) 
 láminas ( ) lemma=lámina 
 lámparas ( ) lemma=lámpara 
 lánzate ( ) lemma=lanzar 
 lápices ( ) lemma=lápiz 
 lápiz ( ) 
 lápida ( ) 
 láser ( ) 
 láseres ( ) lemma=láser 
 lástima ( ) 
 látex ( ) 
 látigos ( ) lemma=látigo 
 léas ( ) lemma=leer 
 léase ( ) lemma=leerse 
 léeme ( ) lemma=leer 
 léxica ( ) lemma=léxico 
 léxico ( ) 
 léxicas ( ) lemma=léxico 
 léxicos ( ) lemma=léxico 
 lía ( ) lemma=liar 
 lían ( ) lemma=liar 
 lías ( ) lemma=liar 
 lícita ( ) lemma=lícito 
 lícito ( ) 
 lícitamente ( ) lemma=lícito 
 lícitas ( ) lemma=lícito 
 lícitos ( ) lemma=lícito 
 líder ( ) 
 líderes ( ) lemma=líder 
 líe ( ) lemma=liar 
 líes ( ) lemma=liar 
 límites ( ) lemma=límite 
 límpiate ( ) lemma=limpiar 
 líneas ( ) lemma=línea 
 lío ( ) 
 líos ( ) lemma=lío 
 lípido ( ) 
 lípido-proteína ( ) 
 lípidos ( ) lemma=lípido 
 líquenes ( ) lemma=liquen 
 líquida ( ) lemma=líquido 
 líquido ( ) 
 líquidas ( ) lemma=líquido 
 líquidos ( ) lemma=líquido 
 lírica ( ) lemma=lírico 
 lírico ( ) 
 líricos ( ) lemma=lírico 
 lístense ( ) lemma=listar 
 lítica ( ) lemma=lítico 
 lítico ( ) 
 líticas ( ) lemma=lítico 
 lívido ( ) 
 lóbrego ( ) 
 lóbulo ( ) 
 lóbulos ( ) lemma=lóbulo 
 lógica ( ) lemma=lógico 
 lógico ( ) 
 lógicamente ( ) lemma=lógico 
 lógicas ( ) lemma=lógico 
 lógicos ( ) lemma=lógico 
 lúcido ( ) 
 lúcidos ( ) lemma=lúcido 
 lúgubre ( ) 
 lúgubremente ( ) lemma=lúgubre 
 lúgubres ( ) lemma=lúgubre 
 lúmenes ( ) lemma=lumen 
 lúnula ( ) 
 lúpico ( ) 
