 X ( ) 
 X.1 ( ) 
 X.121 ( ) 
 X.2 ( ) 
 X.200 ( ) 
 X.208 ( ) 
 X.21 ( ) 
 X.213 ( ) 
 X.214 ( ) 
 X.215 ( ) 
 X.216 ( ) 
 X.217 ( ) 
 X.219 ( ) 
 X.22 ( ) 
 X.224 ( ) 
 X.225 ( ) 
 X.226 ( ) 
 X.227 ( ) 
 X.25 ( ) 
 X.26 ( ) 
 X.27 ( ) 
 X.29 ( ) 
 X.3 ( ) 
 X.300 ( ) 
 X.31 ( ) 
 X.4 ( ) 
 X.4. ( ) lemma=X.4 
 X.400 ( ) 
 X.402 ( ) 
 X.407 ( ) 
 X.408 ( ) 
 X.411 ( ) 
 X.413 ( ) 
 X.419 ( ) 
 X.420 ( ) 
 X.50 ( ) 
 X.500 ( ) 
 X.51 ( ) 
 X.55 ( ) 
 X.56 ( ) 
 X.70 ( ) 
 X.71 ( ) 
 X.75 ( ) 
 X.82 ( ) 
 X.87 ( ) 
 X.96 ( ) 
 X000 ( ) 
 X010 ( ) 
 X011 ( ) 
 X100 ( ) 
 X101 ( ) 
 X111 ( ) 
 XI ( ) 
 XID ( ) 
 XII ( ) 
 XV ( ) 
 XVII ( ) 
 XX ( ) 
 XXX ( ) 
 XXXX ( ) 
 XXXXX ( ) 
 XY ( ) 
 XYZ ( ) 
 Xavier ( ) 
 Xenopus ( ) 
 Xerox ( ) 
 Ximena ( ) 
 Ximenita ( ) lemma=Ximena 
 Xmodem ( ) 
 x ( ) 
 xantilato ( ) 
 xbase ( ) 
 xenobiótico ( ) 
 xenofobia ( ) 
 xenoinjertos ( ) lemma=xenoinjerto 
 xenoinjerto ( ) 
 xenotrasplante ( ) 
 xeroderma ( ) 
 xi ( ) 
 xifoide ( ) 
 xii ( ) 
 xiii ( ) 
 xmodem ( ) 
 xx ( ) 
 xxx ( ) 
 xxxx ( ) 
