#GERMAN ~DIRECTIONPLACEPREPOSITION LOCATIONWORD (      an Bord oben über affor zuvor voran um oben auf "Rückseite", bevor hinter below neben über Kreuz nach unten höher "im Rücken" "auf der Rückseite des" "dazwischen" "vor" innen "innerhalb von" tiefer in der Nähe "in der Nähe von "on" auf der anderen Seite von  auf der Seite von  auf der "gegenüberliegenden" aus  Außenborder von "außen" außerhalb von "über" kurz von  dieser Seite von  auf der linken Seite " "rechts von" unter unten nach oben "gegen" im Nord-Süd-Ost-West)
#GERMAN ~DIRECTIONBESIDE (      "Benachbart" neben "neben")
#GERMAN ~DIRECTIONCOMPASS (      Nord-Süd-Ost-West-Nordosten Nordwesten Südosten Südwesten)
#GERMAN ~DIRECTIONFRONT (      "Vor", bevor voraus)
#GERMAN ~DIRECTIONINSIDE (      innerhalb von innen)
#GERMAN ~DIRECTIONON (      auf)
#GERMAN ~DIRECTIONOUTSIDE (      draußen)
#GERMAN ~DIRECTIONOVER (      oben über höhere "oben auf")
#GERMAN ~DIRECTIONPREPOSITION LOCATIONWORD ( ~DIRECTIONPLACEPREPOSITION      abaft "vor" "all over" zusammen "so weit wie" "auf den Fersen" durch "durch" "care of" "auf dem Weg zum" von in näher weg auf sich über auf nächste links "off" Vergangenheit rechts durch bis zu in Richtung in Richtung nach oben "nach oben und unten" "bis" über)
#GERMAN ~DIRECTIONREAR (      hinter)
#GERMAN ~DIRECTIONUNDER (      unter unter unter unter niedriger)
#GERMAN ~EXTENSIONS (      und doch obwohl noch immer noch)
#GERMAN ~PLACEPREPOSITION LOCATIONWORD ( ~DIRECTIONPLACEPREPOSITION      etwa gegen "an der Seite von" neben inmitten inmitten unter unter beiseite "beiseite von" aslant astraddle rittlings auf "in einem Bereich von" "auf der Rückseite von" "am unteren Rand des" "an der Spitze der" atwix neben neben zwischen weit fornent in "in den Augen" "in die Ecke" "in der Mitte von" "im Hinblick auf betwixt von chez" mid mitten in der Nähe in der Nähe neben "nebenan" "neben" "an der Ecke von" gegenüber "über gegen  direkt nach "auf den Kopf zu berühren innerhalb" in Sichtweite ")
#GERMAN ~PREPOSITIONLIST ( ~RELATIONPREPOSITION ~SPACEPREPOSITION ~TIMEPREPOSITION      )
#GERMAN ~RELATIONPREPOSITION HOWWORD (      "Ein Schnitt über" "a la" über abwesende "nach" "nach Art" gegen "alle für" "zusammen mit" anent anti "abgesehen von" apropos als "wie für" "ab", "solange  nach  hinsichtlich  als auf  und  abgesehen von  an der Hand  in den Händen der "athwart bar" kahl "Sperre", weil der "Namen, sondern" sondern für " durch "mit freundlicher Genehmigung von" "kraft" "durch die Kraft von" "durch" "aufgrund von" "von der Hand" "durch die Hände von" "mit dem Namen" "durch" " komplett mit entgegen "unter Berücksichtigung contra Gegenteil über" zu mit freundlicher Genehmigung von "cum dehors trotz due" durch "ex außer" außer "ausgenommen ohne" "Zählen" exklusive "failing folgenden" für alle  zugunsten von  forasmuch als "forby forbye" geben oder "gegeben gewährt" unter Hinweis auf die  in Übereinstimmung mit "take" zusätzlich  zusätzlich zu  im Vorfeld von  in Hilfe von  im Bett mit  in Auftrag " "im Falle von" "gemeinsam mit" "in der Gesellschaft mit" "im Zusammenhang mit" "unter Berücksichtigung von" "entgegen" "im Laufe von" "in Verzug" "über" "angesichts" "zugunsten von" "zugunsten von" "zu Ehren von" "zu Ehren von" "in ihm Begriffe" "im Einklang mit" "statt" "im Lichte von" "im Einklang mit" "in memoriam" "in Notwendigkeit von  in der Gefahr von  anstelle von  im Verhältnis  in Bezug auf  in Bezug auf  in Bezug auf  in Bezug auf  auf der Suche nach  in etwas Begriffe  trotz von  im Sinne von  im Rahmen von  in das Gesicht von  in der Art und Weise von  in den Griff  im Lichte von  in der Sache  in der Mitte  im Namen von  in der Bezahlung von  in der Person von  in Form von  in den Zähnen von  in den Wirren von  als Zeichen der  kraft ", einschließlich" einschließlich " statt "statt" "unabhängig von" weniger statt wie "wenig zu kurz" minus mod Modulo "eher wie" fast "nichts anderes als" ungeachtet von "des Namens von" "in der Größenordnung von" "auf einem Niveau mit" "auf einer Stufe mit" "auf eine Person, die Namen" "wegen" "im Auftrag von" "in ihrem Namen" "in seinem Namen" "in seinem Namen" "in meinem Namen" "auf meiner Seite" " in unserem Namen  auf den Schmerz von  auf jemand 's Namen  auf jemand' s Namen  auf den Fersen von  in der Größenordnung von  auf dem Teil von  auf dem Punkt  auf dem Score von  auf die Stärke von  auf dem Strich von  in ihrem Namen  auf ihrem Teil  in Ihrem Namen  außer  aus mit zu halten "mit" aus der Reihe  über und über  durch "Tempo anhängig pro plus" in Vorbereitung auf  vorherige zu "pro" gemäß unabhängig von  qua re in Bezug auf  in Bezug auf "sans respektieren speichern" die Abkürzung für "als" dank "vereiteln", um die rettende Begleitung von  zur Melodie von  zusammen mit  unter dem Deckmantel von  unter Androhung von  unter Strafe von  unter der Ferse "im Gegensatz zu" bis zum  nach oben von  aufwärts "versus vis -a-vis mit "unter Bezugnahme auf" "in Bezug auf" "in Bezug auf" ", mit Ausnahme von" withal ohne)
#GERMAN ~SPACEPREPOSITION LOCATIONWORD ( ~DIRECTIONPREPOSITION ~PLACEPREPOSITION      )
#GERMAN ~TIMEPREPOSITION (      Nach etwa "als von" "sobald" an, bevor zwischen von circa "in der Nähe" kommen "abhängig von" während ere für "von nun an" "von nun an" in "in Verbindung mit" auf einmal outwith Vergangenheit "vor auf  direkt nach ", da" im Anschluss an  Moment, dass "durch bis zu ganzen til bis" bevor  bis  bis "auf, wenn während innerhalb)
