#GERMAN ~DETERMINERLIST (      a eine der die das)
#GERMAN ~ABORT PROBABLE_VERB (      für nichtig zu erklären aufheben scheitern Invalidier zunichte machen zudrücken Leere)
#GERMAN ~ABSORB PROBABLE_VERB (      absorbieren Inject Einsatz)
#GERMAN ~ACCEPT_OBEY PROBABLE_VERB (      erfüllen "geben in" gehorchen erliegen Ausbeute einreichen)
#GERMAN ~ACHIEVE PROBABLE_VERB (      accomplish erreichen komplette verdienen erfüllen erfüllen Sieg gelingen)
#GERMAN ~ACQUIRING_VERBS PROBABLE_VERB ( ~BEGIVEN ~GET ~GIVE ~STEAL      )
#GERMAN ~ACT PROBABLE_VERB (      Akt Versuch kann dedicate begehen widmen Arbeit beabsichtigen perform strive Wiederholungs Mühe versuchen)
#GERMAN ~ACTIVE_VERBS ( ~AFFECT_OBJECT_VERBS ~ANIMATE_MOVE_VERBS ~BODY_VERBS ~CONTROLLING_VERBS ~HEALTH_VERBS ~POSSESSION_VERBS ~SPECIAL_ACTIVITIES_VERBS      )
#GERMAN ~AFFECTION PROBABLE_VERB (      Buss canoodle Liebkosung kuscheln umarmen Umarmung Kuss nuzzle pet polarize Schlaganfall liebkosen)
#GERMAN ~ALTER PROBABLE_VERB (      anpassen ändern ändern renovieren revise revamp reshape reconstruct Neufassung Änderung Update ändern)
#GERMAN ~ALTER_AGE PROBABLE_VERB (      Alter reifen)
#GERMAN ~ALTER_CHEMISTRY_VERBS PROBABLE_VERB ( ~ALTER_CONCENTRATION_HIGHER ~ALTER_CONCENTRATION_LOWER ~ALTER_PH_HIGHER ~ALTER_PH_LOWER ~RUST      denaturieren)
#GERMAN ~ALTER_CLEANLINESS_VERBS PROBABLE_VERB ( ~MAKE_CLEANER ~MAKE_DIRTIER      )
#GERMAN ~ALTER_COMPLEXITY_VERBS PROBABLE_VERB ( ~COMPLICATE ~SIMPLIFY      )
#GERMAN ~ALTER_CONTAINER_VERBS PROBABLE_VERB ( ~BLOCK_ACCESS_CONTAINMENT ~ENABLE_ACCESS_CONTAINMENT ~INCREASE_CONTAINMENT ~REDUCE_CONTAINMENT      )
#GERMAN ~ALTER_ELECTRICITY_VERBS PROBABLE_VERB ( ~DISCHARGE ~ELECTRIFY      )
#GERMAN ~ALTER_ESTHETICS_VERBS PROBABLE_VERB ( ~ALTER_ESTHETICS_BETTER_VERBS ~ALTER_ESTHETICS_WORSE      )
#GERMAN ~ALTER_FUNCTIONALITY_VERBS PROBABLE_VERB ( ~DISABLE ~ENABLE ~START ~STOP_VERBS      )
#GERMAN ~ALTER_LOCATION_VERBS PROBABLE_VERB ( ~ALTER_HIGHER ~ALTER_LOWER ~CARRY ~THROW      kentern)
#GERMAN ~ALTER_MAGNETISM_VERBS PROBABLE_VERB ( ~ADD_MAGNETISM ~REMOVE_MAGNETISM      )
#GERMAN ~ALTER_MOISTURE_VERBS PROBABLE_VERB ( ~MAKE_DRIER ~MAKE_WETTER      )
#GERMAN ~ALTER_ORIENTATION PROBABLE_VERB ( ~ALTER_HORIZONTAL ~ALTER_VERTICAL ~ALTER_WIGGLE      )
#GERMAN ~ALTER_QUANTITY_VERBS PROBABLE_VERB ( ~DECREASE_VERBS ~INCREASE_VERBS      )
#GERMAN ~ALTER_RADIATION PROBABLE_VERB (      bestrahlen abstrahlen)
#GERMAN ~ALTER_SHARPNESS_VERBS PROBABLE_VERB ( ~DULL ~SHARPEN      )
#GERMAN ~ALTER_SIZE_VERBS PROBABLE_VERB ( ~GET_BIGGER ~GET_SMALLER      schwanken)
#GERMAN ~ALTER_SMELL_VERBS PROBABLE_VERB ( ~ADD_SMELL ~REMOVE_SMELL      )
#GERMAN ~ALTER_STRENGTH_VERBS PROBABLE_VERB ( ~STRENGTHEN ~WEAKEN      )
#GERMAN ~ALTER_TEMPERATURE_VERBS PROBABLE_VERB ( ~COOL_VERBS ~HEAT_VERBS      )
#GERMAN ~ALTER_TIGHTNESS_VERBS PROBABLE_VERB ( ~LOOSEN ~TIGHTEN      )
#GERMAN ~ANIMALSOUNDS PROBABLE_VERB (      baa Rinde Bucht unten blöken bray Summen gackern Anruf caterwaul caw Geschwätz cheep Chirp chirrup chitter cluck coo quaken Krähe Kuckuck Drohne Verschlingen Knurren Grunzen hee-haw Zischen hupen johlen Heulen niedrigen miauen mewl mew moo wiehern oink Peep Rohr schnurren Quack brüllen Schrei Kreischen singen Snap Knurren Schnauben snuffle Quietschen Quietschen stridulate Triller Tweettwitter Jammern Dassel Wimmern wiehern Pfeife wuff yap yell Jaulen Yip yowl)
#GERMAN ~ANIMATE_VERBS PROBABLE_VERB ( ~AFFECT_OBJECT_VERBS ~ANIMATE_MOVE_VERBS ~BODY_VERBS ~GENERIC_DO_VERBS ~HEALTH_VERBS ~MENTAL_VERBS ~PERCEPTION_VERBS ~SOCIAL_VERBS ~SPECIAL_ACTIVITIES_VERBS ~ASSOCIATION_VERBS      )
#GERMAN ~ARRIVE PROBABLE_VERB (      arrive "bekommen" "Geh zu" Gegenbesuch erreichen)
#GERMAN ~ASK (      fragen Anfrage)
#GERMAN ~ASSOCIATION_VERBS PROBABLE_VERB ( ~INVOLVE      beitreten verlassen registrieren Sign-up organisieren ordnen)
#GERMAN ~ATTACHMENT_VERBS PROBABLE_VERB ( ~CHANGE_STATE_BY_MIXING ~JOIN ~UNJOIN      )
#GERMAN ~AUGMENT ( ~INCREASE_COUNT      einfügen append anhängen)
#GERMAN ~AUXVERBLIST (      bin werden kann, könnte sein worden zu sein gewagt wagt wagte es wird nicht bekomme immer bekam "going to" haben musste ist vielleicht können sollte sollte sein müssen, darf waren, war Wille würde)
#GERMAN ~AVOID PROBABLE_VERB (      vermeiden Boykott circumvent ausweichen Ente elude eschew evade forgo Shun Ausfallschritt)
#GERMAN ~AWAREOF PROBABLE_VERB (      erscheinen ", die Sie sich bewusst von" "mit Ihnen vertraut sein" erkennen discern entdecken "wissen Sie," Erfahrung "haben Sie schon gehört von" "haben Sie laufen über" intuit materialisieren wahrnehmen Sinn "auftauchen", "was weißt du über" " wer sein ")
#GERMAN ~BALANCE PROBABLE_VERB (      Balance schwindlig)
#GERMAN ~BE_VERBS ( ~ENDURE ~TOBE      )
#GERMAN ~BECOME_VISIBLE (      entstehen Dämmerung hervor ausbrechen Ausgabe "Pop-up" re-emerge wieder auftauchen)
#GERMAN ~BEDEACQUIRED PROBABLE_VERB (      entthronen defraud Amtskleidung ablegen Wüste entwaffnen enterben disown verlieren Sturz Tombola relinquish verbringen usurp verdrängen)
#GERMAN ~BODILY_ACTIVITIES_VERBS PROBABLE_VERB ( ~CLOTHING_VERBS ~GROOM      )
#GERMAN ~BODILY_FUNCTION_VERBS PROBABLE_VERB ( ~BREATHE ~EXCRETING_VERBS ~INGESTING_VERBS ~REPRODUCE_VERBS ~SLEEPSTATE_VERBS      )
#GERMAN ~BRAND PROBABLE_VERB (      Autogramm Marke Bildunterschrift Anfangsetikett Buchstabemonogramm Zeichen)
#GERMAN ~CHANGE_STATE_BY_COOL PROBABLE_VERB (      kondensieren cristallise kristallisieren kristallisieren Crystalize kristallisieren kristallisieren)
#GERMAN ~CHANGE_STATE_BY_HEAT PROBABLE_VERB ( ~HEAT      verdunsten vergasen liquefy Verflüssigen resublime sublime verdampfen)
#GERMAN ~CHAT PROBABLE_VERB (      Antwort Geplänkel fragen "Chat über" Chatter Chat Geplauder commiserate confer konsultieren gegenteil Debatte "engage im Gespräch" GAB jest Muse parley Rap Retorten schmooze speak Klatsch Interview diskutieren)
#GERMAN ~CHILL PROBABLE_VERB (      Chill dethaw frost Glaciate Schnellgefrier im Kühlschrank lagern erstarren unthaw)
#GERMAN ~COLD_WEATHER PROBABLE_VERB (      Frosthagelschneeregen Schnee)
#GERMAN ~COLORIZE PROBABLE_VERB (      Bodypaint aufhellen Farbschicht colorise kolorieren Einfärben colorize Farbstoff Emaille fancify vergolden Glasur handkoloriert handcolour Lackfarbe polychromise polychromize verschönern repaint Schellack Fleck tan Tie-Dye Farbton Lack Aquarell aufhellen)
#GERMAN ~COMMENT (      Kommentar annotate beschreiben)
#GERMAN ~COMMUNICATE_VERBS PROBABLE_VERB ( ~GENERIC_COMMUNICATES ~NONVERBAL_COMMUNICATION_VERBS ~SPEAK_VERBS ~VIDEOING ~WRITING      )
#GERMAN ~COMPLETE PROBABLE_VERB ( ~ACHIEVE      Ende verfallen beenden beenden)
#GERMAN ~COOKING_VERBS PROBABLE_VERB (      grill blanch kochen schmoren braten braun karamellisieren backen karamellisieren coddle kochen knusprig knusprig frittieren Mikrowelle freien Base braten grill hitze Julienne ovenbake verkochen verkochen hitzen Braten pan-braten Pfanne braten parboil parch schälen versickern Perk Beize pochieren druck kochen Zellstoff-Püree reheat Frikadelle saute Skala Jakobsmuschel shirr simmer Dampf Eintopf Toast Warm-up)
#GERMAN ~COUNT PROBABLE_VERB ( ~LIST      durchschnittliche Count-Measure Summe tally Katalog Katalog Gesamt)
#GERMAN ~CREATION_VERBS PROBABLE_VERB ( ~ARRANGE ~BUILD ~COPY      Schlag Abwanderungs Münze derive kompilieren Form schleifen Hack Hammer Modellform Pfund Rolle stufe beschworen wachsen)
#GERMAN ~CUTART PROBABLE_VERB (      Guss Meißel gravieren ätzen Aufdruck einschneiden inscribe Narbe kratzen Skulptur Sculpt schnitzen whittle)
#GERMAN ~DAMAGE_EXPLODE PROBABLE_VERB (      Atom-Bombe Bombe platzen detonate nuke Pop Bruch Torpedo verdampfen explodieren)
#GERMAN ~DAMAGE_HIT_FOOT PROBABLE_VERB (      abflachen Kick Kürbis Squish "Schritt auf")
#GERMAN ~DAMAGE_HIT_OTHER PROBABLE_VERB ( K/O      Bohne bludgeon Bonk Prellung Beule Concuss contuse Absturz Rohrclip bröckeln Manschette Schramme hit Schlagpistolen Peitsche pulverize punch "zerschmettern" pulverisieren zertrümmern Streik Müll schlagen)
#GERMAN ~DAMAGE_SNAP (      "Auseinander brechen" "brechen" "break up" Pause Büste Rissfraktur rip splittern Splitter Split Snap)
#GERMAN ~DAMAGE_VERBS PROBABLE_VERB ( ~DAMAGE_BEND ~DAMAGE_BURN ~DAMAGE_FATAL ~DAMAGE_GENERIC ~DAMAGE_HIT ~DAMAGE_MAGIC ~DAMAGE_POISON ~DAMAGE_PROJECTILE ~DAMAGE_PUNCTURE ~DAMAGE_SLICE ~DAMAGE_UNUSUAL ~DAMAGE_VERBAL      )
#GERMAN ~DECEIVE PROBABLE_VERB (      bamboozle belie deceive dissemble equivocate feign fib hoodwink liegen misinform verleiten misrepresent falsch darstellen Meineid leisten prevaricate)
#GERMAN ~DECLINE_OBEY PROBABLE_VERB (      sträuben disobey flout)
#GERMAN ~DECREASE_COUNT PROBABLE_VERB (      sinken abwerten schmälern Kluft schwinden halve lessen verlieren Schrumpf subtrahieren reduzieren)
#GERMAN ~DECREASE_SPEED PROBABLE_VERB (      verlangsamen)
#GERMAN ~DEFEND PROBABLE_VERB (      Block Konter cower deflect ausweichen Finte Parieren riposte)
#GERMAN ~DEGRADE PROBABLE_VERB (      Rückgang decompose degradieren devolve eitern languish verfaulen rot schwinden verwelken welken verschlechtern)
#GERMAN ~DISAPPEAR (      verschwinden verbergen verbergen verschwinden)
#GERMAN ~DISLIKE PROBABLE_VERB (      verabscheuen abominate Verurteilt verachten beklagen Verachtung Abneigung Misstrauen verabscheuen "nicht mögen" eschew fürchten Angst Hass lament "am wenigsten" verabscheuen "kein Fan von" resent verwünschen Hohn Shun)
#GERMAN ~DRAW PROBABLE_VERB (      Applikation Autogramm Karikatur Karikatur Kreide Schablone Kohle Kreide kritzeln draw Schmiede illustrieren Tintenstift Druck Skizze stamp stern)
#GERMAN ~DRESS PROBABLE_VERB (      Kleidung Tarnung gekleidet bekleiden Änderung der Verkleidung don enclothe enrobé Gewand overclothe Robe tog Unterkleid-Abnutzungskleid)
#GERMAN ~DRINK PROBABLE_VERB (      Flasche geben gestillt tuckern Getränk glug Schluck verputzen imbibe quaff Schluck slake schlürfen saugen sup swig Gesöff "zu trinken")
#GERMAN ~DRIVE PROBABLE_VERB (      Chauffeur Parkticket)
#GERMAN ~DROP_VERBS PROBABLE_VERB ( ~DROP_JOB ~DROP_OBJECT      )
#GERMAN ~EAT PROBABLE_VERB (      beißen Schraube Kauens chomp "Chow-Chow unten" Crunch essen Futter essen gluttonize nagen verschlingen lecken munch nagen kaut overeat overgorge picken teilnehmen Snack spoonfeed salivate Wolf "zu essen")
#GERMAN ~EMITFIRE PROBABLE_VERB (      brand enkindle flackern flamme entfachen Licht Rekindle entzünden)
#GERMAN ~EMITGAS PROBABLE_VERB (      Blase puff Dampf)
#GERMAN ~EMITGENERIC PROBABLE_VERB (      emanate emit exude)
#GERMAN ~EMITLIGHT PROBABLE_VERB (      Strahl blenden blinken fluoreszieren coruscate blenden Blitz Flimmern Blendung glänzen Schimmer Glitzern Glitzern glitzer glühen incandesce Licht luminesce phosphoresce scintillate Schimmer schein shine twinkle beleuchten)
#GERMAN ~EMITLIQUID VERB PROBABLE_VERB (      tröpfeln expectorate Schaum sprudeln Jet Leck sickern Tropf sabbern versickern gießen sickern slobber Slop Schwappen spill spucken Ausguss sprießen Spurt spritzen strom trickle absondern)
#GERMAN ~EMITSMELL VERB PROBABLE_VERB (      stinken Geruch Gestank)
#GERMAN ~EMITSOUND VERB PROBABLE_VERB (      Geplapper Knall Beat Beep unten Schmettern Explosion Blat Boom Blase burble Grat Summen Chatter Chime Ritze chitter tuckern Klack Klirren Klirren klatschen Zusammenstoß Klappern Klick klammern clomp Klumpen clunk Knistern Riss Absturz Knarren crepitate Crunch Schrei ding dong Echo explodieren fizzle Fizz stöhnen Knurren Gurgeln Zischen johlen hum jangle Jingle klopfen knell lilt stöhnen Murmeln prasseln peal rosa plonk plop zupfen Pop schnurren Putter rap Raspel Rassel erschallen reverberate Ring brüllen Rolle Rumpeln Rascheln mitschwingen Schrei Kreischen Kreischen schrill singen brutzeln Schnapp spritzen splutter Sputter Quietschen Quietschen squelch swish swoosh thrum Plumps Plumps Donner thunk tick ting Klirren Maut toot Triller Trompete Twang vroom jammern jammern surren whish Pfeife Zischen Zing keuchen)
#GERMAN ~EMOTIONAL_VERBS PROBABLE_VERB ( ~AFFECTION ~CRY ~LAUGH ~MISC_NEGATIVE_EMOTIONS ~MISC_POSITIVE_EMOTIONS ~SURPRISE      glotze jeer mystifizieren Schnauben verleiten)
#GERMAN ~EMPLOY PROBABLE_VERB (      Provisionsvertrag beschäftigen engagieren gewinnen leihweise rekrutieren wieder einzusetzen "anmelden" "anmelden" Subkontrakt Zug)
#GERMAN ~ENHANCE_VERBS PROBABLE_VERB ( ~DISENCHANT ~IMPROVE ~MEDICAL_IMPROVE ~REPAIR ~RESURRECT      )
#GERMAN ~EVENT_VERBS PROBABLE_VERB ( ~HAPPEN ~REPEAT      )
#GERMAN ~EXCHANGE PROBABLE_VERB ( ~BUY ~INVEST ~SELL ~SWAP      verdienen "für ein Leben" "für Geld" "für Geld" verhandeln transact verdanken)
#GERMAN ~EXCLUSION_VERBS PROBABLE_VERB ( ~BANISH ~BLOCK_ACCESS ~CAPTURE ~JAIL ~PREVENT ~SILENCE      Boykott außer auslassen)
#GERMAN ~EXCRETE_AIR PROBABLE_VERB (      rülpsen Schlag rülpsen eruct Furz niesen)
#GERMAN ~EXCRETE_LIQUID PROBABLE_VERB (      pee transpirieren pissen Schweiß urinieren wee)
#GERMAN ~EXCRETE_SOLID PROBABLE_VERB (      defäkieren Kacke Scheiße Leere ausscheiden)
#GERMAN ~EXERCISE_VERBS PROBABLE_VERB (      Übung Zaun Schlamm-Wringen mudwrestle waterski Gewicht Lift weight)
#GERMAN ~EXORCIZE PROBABLE_VERB (      exorzieren austreiben purify sanctify Vergeistigung)
#GERMAN ~EXTINGUISH PROBABLE_VERB (      auslöschen "löschte")
#GERMAN ~FARM PROBABLE_VERB (      graben Bauernhof befruchten befruchten keimen wachsen hoe Mulchwerk pflügen mähen bestäuben erhöhen Harke reifen Samen Schatten Schaufel bepflanzen neigen bis)
#GERMAN ~FATAL_TO_OTHER PROBABLE_VERB ( ~DAMAGE_EXPLODE ~FATAL_OTHER_BURN ~FATAL_OTHER_STRANGLE ~KILL      abschaffen annihilate blitz bury "zerhacken" spalten bröckeln Crush Tod decapitate decimate kreuzigen löschen demolieren zerstören verwüsten trennen disintegrate Versand ertrinken efface electrocute beseitigen entomb Lösch verfallen freeze "Pistole" gun aufspießen inter Saft Ebene liqui martyrise martyrize Schmelze mummify auslöschen Gift "power off" dem Erdboden gleichmachen rebury reobliterate Ruine Opfer zu töten "zerschmettern" zertrümmern Squash squish "Schritt auf" "ausschalten" verhungern rückgängig machen unplug Abfall Wrack unmake)
#GERMAN ~FATAL_TO_SELF PROBABLE_VERB (      asphyxiate "aussterben" die discorporate ertrinken explode implodieren mariticide "power off" zu Grunde gehen sterben Selbst zerstören Selbstmord Selbstzerstörung Unterdosiereinheit suffocate)
#GERMAN ~FIGHT PROBABLE_VERB (      Ziel Kampf altercate angriff beat box Schlägerei Herausforderung Zusammenstoß konkurrieren Konflikt counterchallenge Duell gefährden Fehde Kampf konfrontieren einzufallen joust abstoßen opponieren wider vergelten Ziel Rauferei Geplänkel Holms Kampf drohen Neigung Gerangel vie Krieg wringen)
#GERMAN ~FLOURISH PROBABLE_VERB (      verlängern blühen predominate prosper gedeihen)
#GERMAN ~FORCE_OBEY PROBABLE_VERB (      Befehl compel Nachfrage versklaven oblige erfordern, um zahme unterjochen)
#GERMAN ~GAIN_VERBS PROBABLE_VERB ( ~ACQUIRING_VERBS      )
#GERMAN ~GAMBLE PROBABLE_VERB (      Wette Wette)
#GERMAN ~GENERIC_EFFECT PROBABLE_VERB (      beeinflussen alter Änderung ändern Morph-Transformation)
#GERMAN ~GENERIC_INGESTION PROBABLE_VERB (      verbrauchen verdauen Ingest)
#GERMAN ~GENERICART PROBABLE_VERB (      zieren antike Verschönern Abdeckung schmücken verschönern Glamorise glamorize glamourise glorifizieren Zeichen Ornament Speckle-Wrap)
#GERMAN ~GESTURES PROBABLE_VERB (      Stichwort demonstrieren designierte genuflect Geste Zeichen Nicken Punkt Semaphore zeigen zucken Signal Zeichen erzittern zusammenzucken zeigen)
#GERMAN ~GIVE_BIRTH PROBABLE_VERB (      kalben junges Kitz Fohlen Kätzchen Lamm Wurf Welpen reproduzieren Laich whelp)
#GERMAN ~GOLFING PROBABLE_VERB (      putten)
#GERMAN ~GOVERN_VERBS PROBABLE_VERB ( ~BOSS ~LEGAL_VERBS ~OBEDIENCE_VERBS      erobern verhängen)
#GERMAN ~GREET PROBABLE_VERB (      Bogen Hagel salute welle willkommen grüßen)
#GERMAN ~GUSSY PROBABLE_VERB (      Puppe over Preen primp Fichte)
#GERMAN ~HALT PROBABLE_VERB (      aufhören halt aufhören zu beenden)
#GERMAN ~HEAR PROBABLE_VERB (      belauschen hören hören belauschen)
#GERMAN ~HELP PROBABLE_VERB (      abet beraten Hilfe unterstützen "kann ich einen Gefallen" "tun Sie einen Gefallen" erleichtern "gebe ich eine Hand" "geben Sie eine Hand" help "verleihen ich eine Hand" "verleihen Sie eine Hand")
#GERMAN ~HOT_WEATHER PROBABLE_VERB (      swelter Tauwetter)
#GERMAN ~IGNITE PROBABLE_VERB (      brennen enkindle Feuer Flamme verbrennen entzünden entfachen Licht)
#GERMAN ~ILLHEALTH_VERBS PROBABLE_VERB ( ~BLOOD_ILL ~LUNG_ILL ~STOMACH_ILL      Schmerz Schmerz sicken)
#GERMAN ~INANIMATE_MOVE_VERBS PROBABLE_VERB (      Winkel steigen Cache carry Kaskade Aufstieg kommen kriechen Kamm Kreuzschnitt dip tauchen tropf tropfen kreuz und quer bringen Randströmung absteigen entstehen gehen Mäander sickern Pack Pass montieren Sprung Bereich einbrechen Ricochet Anstieg laufen sickern Rock Schräge Schlange Speicher Stow straggle Strecke fegen Schlenker Transport tumble torsion welligen veer wandern weben Wind Zick-Zack)
#GERMAN ~INANIMATE_STATIONARY_VERBS PROBABLE_VERB (      stoßen angrenzen Balance bestride Decke Grenze gebunden Bogen Klammer Brückenkappe Kreis Mantel Cluster Abdeckung Quer Hocke enthalten Dangle Rand encircle enclose encompass engulf umhüllen Zaunfüllung Flanke Flop Folgerahmengruppe Kopf schweben Huddle krümmen hängen schneiden jut knien mager liegen linie räkeln Webstuhl Lounge Nachbar schmiegen bedeckt Droop Barsch plop precede abstehen recline Rest Felgenring Anstieg Roost absacken sit Rock Hang slouch Einbruch Spannweite Zersiedelung Hocke Stand bücken Straddle Unterstützung surmount Surround-swing Neigung oben Touch Turm Traverse ruhen winden zu Grunde liegen)
#GERMAN ~INANIMATE_VERBS PROBABLE_VERB ( ~INANIMATE_MOVE_VERBS ~INANIMATE_STATIONARY_VERBS ~PHYSICALATTRIBUTE_VERBS      )
#GERMAN ~INCLUDE PROBABLE_VERB (      zugeben sind offen willkommen einladen)
#GERMAN ~INCREASE_COUNT PROBABLE_VERB (      accrete akkumulieren hinzufügen aggravate amass Amplify append Augmentation Doppel anreichern Gewinn wachsen Anstieg verbessern multiplizieren vervierfachen Nachfüllung replenish skyrocket Dünung wuchern)
#GERMAN ~INCREASE_SPEED PROBABLE_VERB (      beschleunigen)
#GERMAN ~INHALE PROBABLE_VERB (      atmen ausatmen hyperventilieren inhalieren respire Rauch Schnauben suspire Toke)
#GERMAN ~JUDGEMENT_VERBS PROBABLE_VERB ( ~CHOOSE ~CLASSIFY ~DESCRIBE ~JUDGE ~OPINION_VERBS      )
#GERMAN ~KILL PROBABLE_VERB (      köpfen bushwhack Metzger ermorden discorporate dismember euthanatise euthanatize Euthanize exsanguinate exterminate Extirpate töten Massaker Mord Schlachten gestorben tot hängen begraben Autopsie "shut down" verfallen "vergangen")
#GERMAN ~LEGAL_ALLOW PROBABLE_VERB (      Beitritt erlauben genehmigen genehmigen authorise kapitulieren certify entkriminalisieren entkriminalisieren legalisieren legalisieren legitimieren legitimieren Legitimieren Legitimieren lassen Lizenz in Ordnung Genehmigung Sanktion Tierarzt tolerieren)
#GERMAN ~LEGAL_GUILT PROBABLE_VERB (      zugeben Cheat begehen)
#GERMAN ~LEGAL_HARM PROBABLE_VERB (      beschuldigen Verhaftung Schuld Ladung Sträfling Kriegsgericht erzwingen extradite Satz arraign)
#GERMAN ~LEGAL_HELP PROBABLE_VERB (      Berufung pendeln Begnadigung Begnadigung)
#GERMAN ~LEGAL_LAWMAKING PROBABLE_VERB (      Änderung countermand overrule Petition Aufhebung rescind)
#GERMAN ~LIKE PROBABLE_VERB (      verehren genehmigen "groß sein, auf" "an" "sein scharf auf" "sein teilweise auf" "Sorge um" "Pflege für" Pflege pflegen "Baumwolle" vergöttern "Freude an der" Wunsch "dote auf" genießen Ansehen exalt Phantasie zugunsten "gehen für" vergöttern "schwelgen in" "interessiert sich für schwelgen" wie Liebe braucht Preis genüsslich erfordern Respekt bevorzugen "in" genießen Schatz Vertrauen Wert venerate Anbetung)
#GERMAN ~LINKINGVERB (      war waren, sind geworden bin erscheinen gewesen gehen fühlen sein werden erhalten wachsen bleiben scheinen Geschmack wiederum Geruch Sound Aufenthalt laufen prove liegen Blick behalten)
#GERMAN ~LIVE PROBABLE_VERB (      halten Bord Domizil wohnen existieren häufig plagen "leben mit" Live-Lodge Nest besetzen Miete wohnen Obdach Aufenthalt bewohnen)
#GERMAN ~LOSE_VERBS PROBABLE_VERB ( ~DEACQUIRING_VERBS      Blutegel Ort Steuer)
#GERMAN ~LOST PROBABLE_VERB (      zuzugestehen verlieren)
#GERMAN ~MAKE_LOVE PROBABLE_VERB (      "Eine schnelle Nummer" "bang me" "Sie schlagen" "Knochen you" Bonk "butt fuck" endeter copulate entjungfern Ejakulat fellate fingern Fisting fornicate fuck "bekommen in die Hose" "get it on" "get" geben Kopf "gelegt" " gehen Sie auf  zu Bett gehen  hatte Sex  Handjob  Sex haben "poppen Buckel impregnate" jack off  abspritzen  jill off  Liebe gemacht  Liebe machen  make out "onanieren" Pop ihre Kirsche  Pop Ihre Kirsche "rimming" reiben "Furche" Schraube Sie "Schraube verführen shag" Schlaf mit I  kleben Sie es in dir  saugen Ihre  tit fuck  mit ins Bett  Buckel " "wichsen" wank "Sie ins Bett")
#GERMAN ~MINE PROBABLE_VERB (      Mine Steinbruch "Tagebau" "Tagebau raben")
#GERMAN ~MOTION_ILL (      convulse Beben Köcher schütteln Schauder Schauder Krampf Ohnmacht erzittern Zucken writhe)
#GERMAN ~MOVE_DOWN_VERBS (      Abstieg tauchen tiefer fallen Tropfen)
#GERMAN ~MOVE_UP_VERBS (      steigen Lift Aufstieg Aufstieg erhöhen)
#GERMAN ~MOVING_AIR PROBABLE_VERB (      Abstieg Tropfen fallen fliegen Pilot Schlupf)
#GERMAN ~MOVING_BEYOND PROBABLE_VERB (      "Vorbeigehen" pass)
#GERMAN ~MOVING_ESCAPE PROBABLE_VERB (      Bolzen depart verschwinden von Bord gehen Flucht entziehen fliehen Ausfahrt Rückzug skedaddle "entgleiten" räumen vamoose verschwinden zurückziehen)
#GERMAN ~MOVING_FAST_LAND PROBABLE_VERB (      Fass gebunden Brise Canter careen Karambol Ladung chase dart dash Galopp Eile hurtle Hektik joggen Lope Rennen Rakete laufen Eile scamper Scoot Gerangel SCRAM scurry sprint Streifen Zoom beschleunigen)
#GERMAN ~MOVING_GENERIC PROBABLE_VERB (      steigen Bounce Schüssel cavort Aufstieg Küste fortsetzen Querfahrt Kurve Abstand Hund fit huschen folgen gleiten "gehen von" Führungskopf Hopfensprung lag Sprung "bewegen vorwärts" Mäander wandern Pedal Ort tänzeln navigieren absenden verarbeitet pursue Rove setzen Rallye Streifzug Aufstieg roam toben Schatten sidle skip schieben gesetzt skitter langsamen Spirale Knappe Streu Sweep Schlenker Tour Trail, den Platzanweiser wend Giergewölbe wandern Zack-Zickzack-Zickzack Zick)
#GERMAN ~MOVING_OBJECT PROBABLE_VERB (      Konvoi Eskorte bewegen Pull Push "Schubs entlang" slide Steer Abschleppwagen begleiten)
#GERMAN ~MOVING_SLOW_LAND PROBABLE_VERB (      amble Rucksack wühlen klettern klettern kriechen dodder Drag Drift-Datei scherz gambol glide "Stechschritt" Wanderung humpeln Zoll Jog schlaff Holz Stich "Marsch auf" "Marsch vorwärts" Marsch mosey Parade sich ergehen plod tänzeln Promenade Pirsch Pull Push rolle tänzeln saunter shamble Shuffle skulk schlafwandeln schleichen slither Schinderei schleichen Purzelbaum taumeln Stiel Schritt stampfen schreiten Spaziergang Bein stolpern Prahlerei Fußspitzen toddle totter latschen Wanderung Truppe Trab watscheln Spaziergang yank stapfen Schlepper)
#GERMAN ~MOVING_TO PROBABLE_VERB (      Ansatz kommen eingeben Reise Reise Reise Reise gehen)
#GERMAN ~MOVING_WATER PROBABLE_VERB (      tauchen Schwimmer ford paddel Reihe Segel Tauchen schnorcheln surfen schwimmen tack "Wasserski" waten)
#GERMAN ~NICE_WEATHER PROBABLE_VERB (      klar Glanz)
#GERMAN ~PAUSE PROBABLE_VERB (      Pause aussetzen)
#GERMAN ~PHOTOGRAPHING PROBABLE_VERB (      Foto unterbelichten)
#GERMAN ~PLAY PROBABLE_VERB (      "Clown around" "spielen act" spielen Spielzeug)
#GERMAN ~PLAY_INSTRUMENT PROBABLE_VERB (      führen spielen)
#GERMAN ~PLAY_SPORT PROBABLE_VERB (      Spiel konkurrieren)
#GERMAN ~POSSESS ( ~OWN      meine meine sein ihrs unsere uns ihre ihnen Ihr euer)
#GERMAN ~POST (      Post setzen Platz)
#GERMAN ~PRAISE PROBABLE_VERB (      Beifall applaudieren genehmigen beatify Cheerlead jubeln feiern lobe Kompliment congratulate verherrlichen exult felicitate Hagel Ehre Jubilate laud overpraise Lob Gruß Toast verherrlichen)
#GERMAN ~PRICE PROBABLE_VERB (      beurteilen annähernd beurteilen Schnäppchen eichen Dicker Schätzung fix Messer peg Preisrate aufarbeiten Wert)
#GERMAN ~PROMISE PROBABLE_VERB (      Garantie bieten Versprechen proffer Versprechen Gelübde)
#GERMAN ~PURCHASEINTEREST PROBABLE_VERB (      "Auf der Suche nach" "auf der Suche nach" "zeigen Sie")
#GERMAN ~QWORDS (      wo, wenn, warum, wie wem, wer wessen wen auch immer, wer was dem je nachdem, welcher unabhängig von)
#GERMAN ~RAIN PROBABLE_VERB (      Sprühregen Nebel Blitz bewerfen Nebel mizzle Niederschlag regen Dusche bestreuen Sturm Donner gießen)
#GERMAN ~READ (      blättern lesen Skim)
#GERMAN ~REASONING_BASIS PROBABLE_VERB (      übernehmen "abhängig von" "hängt davon ab," vermuten ", verlassen sich auf" verdächtige Vertrauen)
#GERMAN ~REASONING_CONCLUSION PROBABLE_VERB (      berechnen glauben comprehend Compute schließen deduce widerlegen ableiten Abbildung grok infer opine beweisen "Rätseln" rationalisieren erkennen Zweig verstehen)
#GERMAN ~REASONING_PROCESS PROBABLE_VERB (      Aufmerksamkeit Konzentrat Vermutung betrachten bewusste entertain Experiment Fokus ponder Grund Test denken Validate Fehlern zu suchen troubleshoot spekulieren)
#GERMAN ~REMAIN_STATIONARY PROBABLE_VERB (      justieren attend aalen sich verbiegen Bob Bogen buck Budge Hocke trödeln Tanz trödeln dillydally Klappe float flop flattern gyrate hängen zappeln schweben Vorahnung wackeln joggle knien lallygag lean "hinlegen" liegen Laib loiter lollygag lurk oszillieren overstay Barsch plop pulsieren Wachtel Beben Köcher bleiben Aufstieg Rock roil drehen drehen shake "hinsetzen" sitzen hocken sich winden slouch Einbruch Zersiedelung "stand up" Aufenthalt rühren Stoop Stop Straddle sonnen stehen schwanken wirbeln wippen Pochen totter erzittern zucken wogen schwanke vegetieren vibrieren wabern waggle warten wackeln wackeln schlängeln sich winden)
#GERMAN ~REMEMBER PROBABLE_VERB (      Lehrling ascertain aufzulesen Know lernen auswendig lernen Praxis Rückruf rezitieren recollect proben erkennen erinnern)
#GERMAN ~ROLE_VERBS PROBABLE_VERB ( ~BEFRIEND ~COMPETE_VERBS ~DATE ~ENDRELATION ~MARRY ~MEET ~PARENT      )
#GERMAN ~SEARCH PROBABLE_VERB (      werben Dredge Check Kammtauch untersuchen ausheben erkunden Frettchen Futter Frisk grope Jagd inspect untersuchen "sucht" Patrouille Sonde Aussicht Pirsch Steinbruch ransack Retrace Riffle Gewehr Wurzel rummage Scan scavenge scout scrutinise Suche suchen sichten Stengel Umfrage Spur Schleppnetz Troll "watch für")
#GERMAN ~SEW PROBABLE_VERB (      Häkeln darn sticken Saum stricken nähen Webart)
#GERMAN ~SLEEP PROBABLE_VERB (      schlafend catnap dösen Traum drowse nap verschlafen Rest Schlaf Schlummer Schlummer schnarchen somnambulate wintern)
#GERMAN ~SMELL PROBABLE_VERB (      geruch sniff)
#GERMAN ~SOCIAL_REPUTATION_VERBS PROBABLE_VERB ( ~NEGATIVE_SOCIAL ~POSITIVE_SOCIAL      )
#GERMAN ~SPEAK_THRU_DEVICE PROBABLE_VERB (      Broadcast-Page-Telefon-Radio "Band record" telecommunicate drahtlose Telefon)
#GERMAN ~STATIC_VERBS ( ~STATES_OF_BEING ~SENSORY_STATES ~MENTAL_STATES ~OWN ~MEASUREMENT_STATES ~ETERNAL_TRUTHS      )
#GERMAN ~SUBSTITUTE PROBABLE_VERB (      Änderung convert Austausch Regress Ersatz supplant Schalter ersetzen)
#GERMAN ~SWALLOWING_VERBS PROBABLE_VERB ( ~SWALLOW_DRINK_VERBS ~SWALLOW_EITHER ~SWALLOW_FOOD_VERBS      Bankett Frühstück Brunch Mittagessen Mittagessen nosh verschlingen nutrify Picknick)
#GERMAN ~TALKSTYLE PROBABLE_VERB (      Geplapper Rinde grölen brüllen plärren blöken blurt Boom bray burble gackern nennen carol Chirp cluck coo Krabbe quaken croon Krähe Schrei singen gabble gibber stöhnen Knurren murren Grunzen Gurgeln Zischen Holler johlen heulen hum Jabber lilt Lisp mispronounce stöhnen murmeln murmeln murmeln klönen schnurren quaver Wut rant Raspel Reim brüllen Rumpeln Schrei Kreischen Schrei Schrei Zeichen simper singen Snap Knurren snuffle splutter Bö squawk Quietschen Quietschen stammeln stemmer stottern Donner Triller Trompete twitter jammern trällern keuchen Wimmern jammern Flüstern pfeifen whoop Yak yammer yap yell Jaulen jodeln)
#GERMAN ~TASTE PROBABLE_VERB (      genießen Geschmack Geschmack)
#GERMAN ~TELL PROBABLE_VERB ( ~EXPLAIN      beraten Alarm allege ankündigen entschuldigen artikulieren ascribe die nötige Information bitten behaupten assure bezeugen beg belabour flehe ausplaudern Getöse belabor Prahlerei prahlen kurze Vorsicht characterize Anspruch klären Kommentar klagen confabulate beichten confide vermitteln corroborate Rat beschreiben erklären dictate divulge drawl Drohne erziehen aufwendige elucidate offenbaren fördern anflehen enunciate espouse ausrufen ausdrücken gloat Haar in der Suppe Hinweis grouch Nörgelei implizieren illustrieren insinuate informieren beharren intim Iterierte anweisen Leck Vortrag Lobby Erwähnung Nachricht moralize narrate Note rechtfertigen notify orate Geschwätz preachify preach proclaim promulgate ausspricht prophezeien "Kaninchen auf" rezitieren Nachzählung reite beziehen Relais Bemerkung wiederholen Antwort Bericht reagieren offenbaren ", sagen erinnern vorschlagen "sagen sermonise sermonize sprechen spiel Staat vorschlagen, süß-talk talk bezeugen sagen theorize Update völlige Venture verbalisieren verbalize vocalise vocalize vociferate Stimme überprüfen warnen wheedle)
#GERMAN ~THINK_VERBS PROBABLE_VERB ( ~FAULTY_THINK ~IMAGINING_THINK ~REASONING_THINK_VERBS      )
#GERMAN ~TIME_DELAY PROBABLE_VERB (      Verzögerung zögern zögere Stall teerartige verschieben)
#GERMAN ~TIME_EVENT_VERBS PROBABLE_VERB ( ~EVENT_VERBS ~TIME_DELAY ~TIME_PASSAGE      erfolgen)
#GERMAN ~TOUCH PROBABLE_VERB (      fühlen Frisk Griff Schramme Griff tappen Griff kneten Massage Schubs pat Pfote Prise Poke Sonde prod retuschieren reiben Squeeze kitzeln Touch manipulieren zwicken wring)
#GERMAN ~TRAVEL_VERBS PROBABLE_VERB ( ~VEHICLE_VERBS      Reise Reise bewegen relocate Besuch gehen Urlaub)
#GERMAN ~UNDRESS PROBABLE_VERB (      enttarnen disrobe doff entfernen Streifen "take off" uncloak unclothe entkleiden)
#GERMAN ~USE PROBABLE_VERB (      Anwendung beschäftigen Übung Griff manipulieren Gebrauch arbeiten utilize nutzen)
#GERMAN ~VERBAL_AGREE (      bestätigen bekräftigen vereinbaren Kompromiss Zustimmung législatif genehmigen vorschreiben)
#GERMAN ~VERBAL_DISAGREE (      argumentieren bicker confute Wettbewerb contradict controvert Zähler kämpfen unterscheiden Streit Dissens nitpick Objekt Streit Haarspalterei nicht einverstanden entkräften vie refute ablehnen Zank Veto)
#GERMAN ~VERBLIST PROBABLE_VERB ( ~ANIMATE_VERBS ~INANIMATE_VERBS ~TIME_EVENT_VERBS ~WEATHER_VERBS      )
#GERMAN ~VISION_VERBS ( ~BECOME_VISIBLE ~DISAPPEAR ~READ ~WATCH      beurteilen Prüfung canvass erspähen explore aussetzen untersuchen erkennen Anmerkung Überprüfung Riffle Zoom zeigen)
#GERMAN ~WAKEN PROBABLE_VERB (      wecken wecken wach Reawaken rewake wecken aufwecken wake)
#GERMAN ~WANT PROBABLE_VERB (      begehren sehnen Nachfrage Wunsch Phantasie hanker "lange für" Lust erforderlich machen muss "für Wunsch" Wunsch wollen bevorzugen)
#GERMAN ~WIND PROBABLE_VERB (      blasen Bö heulen brüllen)
#GERMAN ~WON PROBABLE_VERB (      am besten überwinden Punktzahl Vanquish Sieg)
#GERMAN ~WORSHIP PROBABLE_VERB (      Gemeinde meditate pray Zehnte Anbetung)
