#GERMAN ~TIMEADJMODIFIER (      alt jung)
#GERMAN ~ABILITY_ADJECTIVES PROBABLE_ADJECTIVE (      fähig kompetent unmöglich unfähig unfähig möglich Potential)
#GERMAN ~ADJECTIVELIST PROBABLE_ADJECTIVE ( ~COGNITION_ADJECTIVES ~COMPARISON_ADJECTIVES ~INTENSIFIER_ADJECTIVES ~PHYSICAL_PROPERTIES_ADJECTIVES ~RELATIONAL_ADJECTIVES ~TIME_ADJECTIVES ~WEATHER_ADJECTIVES ~LIVING_PROPERTIES_ADJECTIVES      )
#GERMAN ~AGE_ADJECTIVES PROBABLE_ADJECTIVE ( ~AGE_NOUNS      alten brandneue junge neue alte "aus zweiter Hand" jung)
#GERMAN ~APPEARANCE_ADJECTIVES PROBABLE_ADJECTIVE ( ~APPEARANCE ~BAD_APPEARANCE ~GOOD_APPEARANCE      Ebene)
#GERMAN ~BALANCE_ADJECTIVES PROBABLE_ADJECTIVE (      schwindlig)
#GERMAN ~BODY_HEAVY_ADJECTIVES PROBABLE_ADJECTIVE (      mollig Fett schwer massiv fettleibig Übergewicht plump)
#GERMAN ~BODY_LIGHT_ADJECTIVES PROBABLE_ADJECTIVE (      anorexic hager mager dünn Licht dünne dünne untergewichtig)
#GERMAN ~BODY_SENSATION_ADJECTIVES PROBABLE_ADJECTIVE (      schwach hungrig schwindlig durstig müde taub Taubheit prickelndes mulmig aufgebläht ausgedörrte ekelerregend schläfrig verhungert dessicated Hungernde)
#GERMAN ~CHARACTER_TRAIT_ADJECTIVES PROBABLE_ADJECTIVE ( Passive      der Lage zu akzeptieren abenteuerlich aggressiv ehrgeizig ärgerlich arrogant artikulieren sportlich unbeholfen prahlerisch fett herrisch mutig hell beschäftigt ruhig vorsichtig unvorsichtig fürsorglich vorsichtig fröhlich klug plump mitfühlend Komplex conceited zuversichtlich rücksichtsvoll kooperativer mutig kreativ neugierig zierlich gewagte dunkel trotzig fromm unangenehm verärgerten eifrig effizient verlegen energisch erregt Experte bestimmt anspruchsvollen Messe treu Phantasie Kämpfer nachsichtig frei freundlich frustriert lustig lustig großzügig sanft geben herrlich gnädigen griesgrämige hart arbeit hilfreich ehrlich hoffnungsvoll bescheiden humorvoll einfallsreiche impulsiv unabhängige intelligente erfinde neidisch freudige wertend scharf Art kenntnis faul Führer leichtherzig Licht sympathisch lebhaft liebenswert loving treu manipulative materialistischen reifen Melancholie fröhlich unordentlich schelmischen naiv ordentlich nervös laut widerwärtig opinionated organisiert scheidenden Patienten patriotisch Perfektionist sympathisch erbärmlich schlicht angenehm angenehm arm beliebt prim stolz ruhig radikal realistisch rebellisch reflektierende entspannt zuverlässige religiöse vorbehalten respekt verantwortlich andächtig reich starren unhöflich traurig sarkastisch in Frage selbstbewusst selbstbewusst egoistisch sinnvoll empfindlich ernst kurze schüchtern dumm einfältig einfach intelligent stabile starke stur fleißig erfolgreiche verlockende zart angespannt nachdenklich spannend ängstlich unermüdliche tolerant hart heikel zu vertrauen hässlich Verständnis unglücklich einzigartig unglücklich selbstlos vergeblich warm wild bereit weise witzig)
#GERMAN ~CHEMICAL_PROPERTIES_ADJECTIVES (      brennbar)
#GERMAN ~COLOR_ADJECTIVES PROBABLE_ADJECTIVE PROBABLE_PREPOSITION ( ~COLORS      transparent)
#GERMAN ~CONSTITUTION_ADJECTIVES PROBABLE_ADJECTIVE ( ~HEIGHT_ADJECTIVES      "Macht Adjektive")
#GERMAN ~CONTAINMENT_ADJECTIVES PROBABLE_ADJECTIVE (      zugänglich geschlossen unzugänglich offen verpackt)
#GERMAN ~DENSITY_ADJECTIVES PROBABLE_ADJECTIVE (      dichte spärlich)
#GERMAN ~ECONOMIC_ADJECTIVES PROBABLE_ADJECTIVE (      Armen reich wirtschaftliche unökonomisch teuer erschwinglich billig teuer)
#GERMAN ~ENERGY_ADJECTIVES PROBABLE_ADJECTIVE (      Elektromagnet radioaktiven)
#GERMAN ~ESTHETIC_ADJECTIVES PROBABLE_ADJECTIVE ( ~CLEANLINESS_ADJECTIVES ~COLOR_ADJECTIVES      )
#GERMAN ~EVALUATION_ADJECTIVES PROBABLE_ADJECTIVE ( ~BAD_QUALITY_ADJECTIVES ~GOOD_QUALITY_ADJECTIVES      schön hässlich)
#GERMAN ~FUNCTIONALITY_ADJECTIVES PROBABLE_ADJECTIVE ( ~ENABLEMENT_ADJECTIVES ~NORMALIZED_ADJECTIVES      )
#GERMAN ~GENDER_ADJECTIVES PROBABLE_ADJECTIVE (      weiblich hermaphroditic männlich Neutrum)
#GERMAN ~HEALTH_ADJECTIVES PROBABLE_ADJECTIVE (      lebendig tot ausgestorben gesund kränklich Schlaf sterben wenig)
#GERMAN ~INTELLIGENCE_ADJECTIVES PROBABLE_ADJECTIVE ( ~BAD_INTELLIGENCE_ADJECTIVES ~GOOD_INTELLIGENCE_ADJECTIVES      )
#GERMAN ~LOCATIONAL_ADJECTIVES PROBABLE_ADJECTIVE (      schließen weit hoch niedrigeres Tief in der Nähe von Ober)
#GERMAN ~MASS_ADJECTIVES PROBABLE_ADJECTIVE ( ~BODY_WEIGHT_ADJECTIVES      Gewicht wiegen)
#GERMAN ~MATERIALS_ADJECTIVES PROBABLE_ADJECTIVE (      Baumwolle metallic Metall Papier aus Holz)
#GERMAN ~ODOR_ADJECTIVES (      duftend stechend reif stinkende stinkende)
#GERMAN ~OPINION_ADJECTIVES PROBABLE_ADJECTIVE (      schön schwierig schrecklich unvernünftig rational albern)
#GERMAN ~ORIENTATION_ADJECTIVES PROBABLE_ADJECTIVE (      diagonal aufrecht horizontal kniend anfällig schräg geneigt auf den Kopf gestellt vertikale)
#GERMAN ~ORIGIN_ADJECTIVES PROBABLE_ADJECTIVE ( American French Greek      östlichen Mond)
#GERMAN ~PERCEPTION_ADJECTIVES PROBABLE_ADJECTIVE (      Fuzzy Unsichtbare sichtbar)
#GERMAN ~PERMISSION_ADJECTIVES PROBABLE_ADJECTIVE (      dutiful illegal illegalen Rechts licit notwendig zwingend erforderlich unberechtigtem)
#GERMAN ~POWER_ADJECTIVES ( ~WEAK_POWER_ADJECTIVES ~STRONG_POWER_ADJECTIVES      )
#GERMAN ~PRETIMEADJMODIFIER (      neben dieser letzten vor)
#GERMAN ~PSYCHOLOGY_ADJECTIVES PROBABLE_ADJECTIVE ( ~INSULT_PSYCHOLOGY_ADJECTIVES      adaptierbar adorable Angst angenehm Alarm verlockend mehrdeutig ehrgeizig amüsiert wütend verärgert ängstlich schämen verwirrt bored grenzenlos mutig hell ruhig Lage charmant kohärentes komfortabel zuversichtlich verwirrt kooperativ mutig glaubhafte kultiviert zynisch gefährlich schneidigen blendend debonair entscheidenden schicklich detaillierte bestimmt fleißig diskret desillusioniert dynamisch eifrig effizient beschwingt trotzig reiz deprimiert besiegt peinlich eminent bezaubernd ermutigend erträglich energisch unterhaltsam begeistert neidisch erratisch ausweichend begeistert exklusive überschwänglich fabelhafte verblasste fain Messe treu fanatischen fantastisch furchtlos heftig fein pingelig schrill flippant vergesslich frank hektische fretful freundlich lustig verstohlen großzügig sanft glorreiche trauernde griesgrämige bewacht leichtgläubig glücklich harmonisch hilfreich hilflos zögerlich urkomisch obdachlos erschreckte ehrenwert hungrig hurt krank unparteiisch fleißig instinktive unentschlossen neidisch nervösen jolly freudige Art kenntnis faul Niveau sympathisch lebhaft einsam schöne liebevolle Glück materialistischen reifen modern geheimnisvoll frech nervös nett gehorsam empörend mühsamen panischen friedlich perfekt permissive Placid plausible angenehme plucky besitzergreifend produktive Schutz stolz pünktlich ruhig empfänglich reflektierende erleichtert resolute verantwortlich rhetorische Gerechte romantische traurig unheimlich geheimnis sedieren schicklich selektiv selbstsicher sensible kluge aufrichtig geschickte langsam hinterhältig wund herrlichen zimperlich standhaft anregend strenge erfolgreiche prägnante talentierte angespannt reizbar Dickhäutiger nachdenklich bedrohlich sparsam enge ängstlich müde hart unruhigen vertrauenswürdig typische unvoreingenommene unsicher ungewöhnlich optimistisch verärgert lächelnd vage kräftig lebhafte flüchtigen eifrige verschwenderisch schwach müde gefräßigen warme vorsichtig bereit wunderbar weise witzig besorgt verrücktes)
#GERMAN ~QUANTITY_ADJECTIVES PROBABLE_ADJECTIVE ( ~FEW ~MUCH      middling mehrere einige)
#GERMAN ~SENSE_HEAR (      laut laut leise still weich schrillen mit geringer Neigung)
#GERMAN ~SENSE_SMELL (      acidy beißenden aromatischen lauen salzigen verbrannt feucht feucht erdig fischig duftend frisch gasförmigen berauschenden mildewed schimmelig muffig riechender parfümierte piney stechend faulig ranzig riech faulen pikante duftend scharf kränklich sauer-scharf stagnierenden verdorben süß)
#GERMAN ~SENSE_TOUCH PROBABLE_ADJECTIVE ( ~MOTION_ADJECTIVES ~HARDNESS_ADJECTIVES ~TEXTURE_ADJECTIVES ~WETNESS_TOUCH_ADJECTIVES ~TEMPERATURE_ADJECTIVES      knackig dumpf dick dünn)
#GERMAN ~SHAPE_ADJECTIVES ADJECTIVE ADJECTIVE_NORMAL PROBABLE_ADJECTIVE (      nadelförmigem allantoid amygdaloiden ancistroid ancoral Winkel ankyroid annodated ansate apsidal arborescent arcate gebogenen arietinous aspidate auriform baculiform balanoid belemnoid beloid belonoid gebrochen buccinal cannular Niere Verzweigung Knickwand cassideous ceratoid choanoid mollig cingular circinate Kreis Clathrat clavate clithridiate gruppierten clypeate Cochlea conglobata konischen coracoid cordate cordiform corniculati coronoid Cricoid kubisch gefältelt cubiform cuneate Keilschrift cupulate gekrümmte zylindrische Deltamuskel gewölbt fett flach Fucoid furcular galeated globulären Helikoid helminthoid hexagonal Hohl hyoid hypsiloid ichthyomorphic unregelmäßige lambdoid Zungen lobular klumpig lunate lunulate mitrate navicular Nephroide olivary omegoid ooidal ophiomorphic oval oviform palaceous pendel portly proportional pyramidal rechteckigen gepolstert rund runde gekräuselte scalloped Quadrat geschwollen Kopflastigkeit Dreiecksrohr Tufting wellig geflügelten drahtig)
#GERMAN ~SHORT_ADJECTIVES PROBABLE_ADJECTIVE (      kurze midget niedrig wenig)
#GERMAN ~SIZE_ADJECTIVES PROBABLE_ADJECTIVE ( ~OVERSIZE_ADJECTIVES ~UNDERSIZE_ADJECTIVES      )
#GERMAN ~SOCIAL_ADJECTIVES PROBABLE_ADJECTIVE ( ~COMMUNICATION_ADJECTIVES Catholic      Dominant)
#GERMAN ~SOUND_ADJECTIVES PROBABLE_ADJECTIVE (      laut laut leise still)
#GERMAN ~SPEED_ADJECTIVES PROBABLE_ADJECTIVE (      schnell lethargisch schnell schnelle langsam)
#GERMAN ~STATES_OF_MATTER_ADJECTIVES PROBABLE_ADJECTIVE ( ~GAS_ADJECTIVES ~LIQUIDS_ADJECTIVES ~SOLIDS_ADJECTIVES      kolloidale Pulver)
#GERMAN ~TALL_ADJECTIVES PROBABLE_ADJECTIVE (      hoch schlaksige gangly hoch)
#GERMAN ~TASTE_ADJECTIVES PROBABLE_ADJECTIVE (      alkalische bitter bittersüß fad verbrannt buttrig käsigen knackig fischig fruchtig gingery herzhaft saftig saftig Heil mellow ölig überreif pfeffrigen reif roh faulen salzig sauer-scharf verdorben zuckersüß würzigen Geschmack schmackhaft unreifen vinegary yummy)
#GERMAN ~TRANSITION_ADJECTIVES PROBABLE_ADJECTIVE (      abrupte evolutionäre allmähliche hastig eilte impulsiv schnell revolutionär schnelle Ausschlag plötzlich plötzliche rasche)
#GERMAN ~WHEN_ADJECTIVES PROBABLE_ADJECTIVE (      alte jährlich aktuelle frühere Zukunft historische historische letzter Zeit moderne monatlich neue alte Vergangenheit, Gegenwart jährlich jung)
