#GERMAN ~MODIFYABLETIMENOUN (      Stunde Minute Sekunde Tag Woche Monat Jahr Jahrhundert millenia Wochenende Morgen Nachmittag Abend Nacht Semester Begriff Saison Sitzung)
#GERMAN ~ADVERBLIST ( ~CAUSAL_ADVERBS ~CERTAINTY_ADVERBS ~COMMENTING_ADVERBS ~COMPARISON_ADVERBS ~CONDITION_ADVERBS ~CONJUNCTIVE_ADVERBS ~DEGREE_ADVERBS ~EXPLANATORY_ADVERBS ~HOW_ADVERBS ~PLACE_ADVERBS ~PURPOSE_ADVERBS ~QUESTION_ADVERBS ~RESULT_ADVERBS ~SUPPOSITION_ADVERBS ~TIME_ADVERBS ~VIEWPOINT_ADVERBS      )
#GERMAN ~COMPARATIVE_DEGREE_ADVERBS (      als als)
#GERMAN ~COMPARATIVE_MANNER_ADVERBS (      wie)
#GERMAN ~DISTANCEMODIFIER (      hinter weg voraus unter nach)
#GERMAN ~DURATION_ADVERBS (      "für eine Weile")
#GERMAN ~EXTENT_ADVERBS (      fast alle schlecht kaum nackten grundsätzlich über kurze ganz tief genug ganz besonders genau genau extrem ziemlich voll weiter auf halber Strecke kaum stark hoch wie nur irgendwie niedrig lediglich Mitte meist viel fast nichts nur über besonders viel praktisch ziemlich ziemlich eher wirklich kaum ernsthaft ernst leicht wenig lang viel fehlt kurz einfach etwas leichter etwas so zu völlig unter sehr innerhalb)
#GERMAN ~FREQUENCY_ADVERBS ( ~ALWAYS ~NEVER ~OFTEN ~RARELY      täglich je gewöhnlich monatlich stetig mal wöchentlich jährlich)
#GERMAN ~INVERSION_ADVERBS (      "Unter keinen Umständen" nie "Kaum", "nicht nur" nirgendwo "auf keinen Fall" "nur dann" kaum selten "unter keinen Umständen")
#GERMAN ~MODIFYABLEDISTANCENOUN (      Furlong Meile Kilometer Zoll Fuß Yard Zentimeter Meter Lichtjahr)
#GERMAN ~NEGATIVE_ADVERB_STARTER (      selten kaum etwas "zu keiner Zeit" kaum "kaum" nie kaum "nicht nur" selten weder noch nur "nicht da" "nie" "erst")
#GERMAN ~SEQUENCE_ADVERBS (      erste bis vierte zweite Drittel)
#GERMAN ~TIMEADVMODIFIER (      bevor er vor später früher nach daher)
#GERMAN ~WHEN_ADVERBS (      bevor früher schließlich schließlich schließlich später im nächsten heutzutage jetzt bald noch gestern heute morgen noch)
