\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{81.90044pt}\LT@entry 
    {1}{40.50212pt}}
\@writefile{toc}{\contentsline {section}{ChatScript System Variables and Engine-defined Concepts}{1}{section*.1}}
\newlabel{chatscript-system-variables-and-engine-defined-concepts}{{}{1}{ChatScript System Variables and Engine-defined Concepts}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Engine-defined concepts}{1}{section*.2}}
\newlabel{engine-defined-concepts}{{}{1}{Engine-defined concepts}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Interjections, ``discourse acts'', and concept sets}{3}{section*.3}}
\newlabel{interjections-discourse-acts-and-concept-sets}{{}{3}{\texorpdfstring {Interjections, ``discourse acts'', and concept sets}{Interjections, discourse acts, and concept sets}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{POS (Part of Speech) Tags}{4}{section*.4}}
\newlabel{pos-part-of-speech-tags}{{}{4}{POS (Part of Speech) Tags}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genric Specifics}{4}{section*.5}}
\newlabel{genric-specifics}{{}{4}{Genric Specifics}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{47.39833pt}\LT@entry 
    {1}{216.45023pt}}
\@writefile{toc}{\contentsline {section}{System Variables}{6}{section*.6}}
\newlabel{system-variables}{{}{6}{System Variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Date \& Time \& Numbers}{6}{section*.7}}
\newlabel{date-time-numbers}{{}{6}{Date \& Time \& Numbers}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{User Input}{7}{section*.8}}
\newlabel{user-input}{{}{7}{User Input}{section*.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{47.39833pt}\LT@entry 
    {1}{40.50212pt}}
\gdef \LT@iv {\LT@entry 
    {1}{47.39833pt}\LT@entry 
    {1}{40.50212pt}}
\@writefile{toc}{\contentsline {subsection}{Chatbot Output}{11}{section*.9}}
\newlabel{chatbot-output}{{}{11}{Chatbot Output}{section*.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{47.39833pt}\LT@entry 
    {1}{40.50212pt}}
\@writefile{toc}{\contentsline {subsection}{System variables}{12}{section*.10}}
\newlabel{system-variables-1}{{}{12}{System variables}{section*.10}{}}
\gdef \LT@vi {\LT@entry 
    {2}{47.9999pt}\LT@entry 
    {2}{163.38867pt}}
\@writefile{toc}{\contentsline {subsection}{Build data+}{16}{section*.11}}
\newlabel{build-data}{{}{16}{Build data+}{section*.11}{}}
\gdef \LT@vii {\LT@entry 
    {1}{30.15254pt}\LT@entry 
    {1}{40.50212pt}}
\@writefile{toc}{\contentsline {section}{Control Over Input}{17}{section*.12}}
\newlabel{control-over-input}{{}{17}{Control Over Input}{section*.12}{}}
\gdef \LT@viii {\LT@entry 
    {1}{30.15254pt}\LT@entry 
    {1}{40.50212pt}}
\gdef \LT@ix {\LT@entry 
    {1}{30.15254pt}\LT@entry 
    {1}{40.50212pt}}
\gdef \LT@x {\LT@entry 
    {1}{30.15254pt}\LT@entry 
    {1}{40.50212pt}}
\@writefile{toc}{\contentsline {subsection}{Private Substitutions}{27}{section*.13}}
\newlabel{private-substitutions}{{}{27}{Private Substitutions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Interchange Variables}{28}{section*.14}}
\newlabel{interchange-variables}{{}{28}{Interchange Variables}{section*.14}{}}
\gdef \LT@xi {\LT@entry 
    {1}{95.69812pt}\LT@entry 
    {1}{40.50212pt}}
