 %PERIODMARK ( SUBSTITUTE_RECIPIENT ) 
 ```4096 ( ) 
 ^jsonwrite ( ) 
 ^disable ( ) 
 ````ADJECTIVE_COMPLEMENT ( ) 
 ````NO_PROPER_SPELLCHECK ( ) 
 <I_did> ( ) 
 ````TRACE_VARIABLESET ( ) 
 `32768 ( ) 
 `4611686020574871560 ( ) 
 ``AGE ( ) 
 `PRONOUN_BITS ( ) 
 ``ONLY_NONE ( ) 
 ``16 ( ) 
 ````PERIODMARK ( ) 
 ````JSON_DIRECT_FROM_OOB ( ) 
 `NOUN_PROPER_SINGULAR ( ) 
 ^setpronoun ( ) 
 ``68719476736 ( ) 
 ```QUOTEABLE_VERB ( ) 
 ``ADJECTIVE_NOT_PREDICATE ( ) 
 ````OUTPUT_NOUNDERSCORE ( ) 
 ``CONDITIONAL_IDIOM ( ) 
 ``TIMEWORD ( ) 
 ````NO_HYPHEN_END ( ) 
 `NOUN_PLURAL ( ) 
 ~noun_firstname ( ) 
 ~howunit ( ) 
 ````TIME ( ) 
 ````NO_CONDITIONAL_IDIOM ( ) 
 `16777216 ( ) 
 <himself_,_he ( ) 
 ````ALL_RESPONSES ( ) 
 ```DISTANCE_NOUN ( ) 
 `DETERMINER ( ) 
 ```8388608 ( ) 
 ~comma_phrase ( ) 
 ````ABSOLUTE ( ) 
 ``6755399441055744 ( ) 
 ````OUTPUT_ONCE ( ) 
 ````FACTBUILD2 ( ) 
 <I_disagree ( ) 
 `131072 ( ) 
 ````TRACE_FLOW ( ) 
 ````WHYUNIT ( ) 
 ``128 ( ) 
 ````ALL ( ) 
 ``131072 ( ) 
 ``CONJUNCT_SUBORD_NOUN ( ) 
 ``17592186044416 ( ) 
 <I_do_not_believe_you> ( ) 
 ````NOTPOSSIBLEVERBPARTICLEPAIR ( ) 
 ~verb_conjugate2 ( ) 
 ^position ( ) 
 ``PRESENTATION ( ) 
 ``ACTUAL_TIME ( ) 
 ```1073741824 ( ) 
 ````SPLIT_QUOTE ( ) 
 ````COMMANDMARK ( ) 
 ``7881299347898368 ( ) 
 `30720 ( ) 
 ``OMITTABLE ( ) 
 `TAG_TEST ( ) 
 %maxfactsets ( ) 
 ~common_participle_verb ( ) 
 ````FACTTRANSIENT ( ) 
 ````ONLY_LOWERCASE ( ) 
 '07 ( ) 
 <I_can_imagine_it> ( ) 
 `8 ( ) 
 ``PHRASAL_VERB ( ) 
 ````FACTBUILD1 ( ) 
 ````INCLUDE ( ) 
 ````USER_FLAG3 ( ) 
 'tween_decks ( meanings=1 ADVERB CONDITIONAL_IDIOM  poscondition=?=R ) 
    between_decks~1b 
 `PRONOUN_POSSESSIVE ( ) 
 `256 ( ) 
 ````POSTORIGINAL ( ) 
 ^match ( ) 
 `140737488355455 ( ) 
 `140737788278911 ( ) 
 ``INSEPARABLE_PHRASAL_VERB ( ) 
 ```ADJECTIVE_NOT_PRE ( ) 
 `4194304 ( ) 
 `274877906944 ( ) 
 ``2305843009213693952 ( ) 
 ````JSON_STRING_VALUE ( ) 
 %second ( ) 
 ````TRACE_ON ( ) 
 ````RESETLOCATION ( ) 
 ``COMMON5 ( ) 
 <no_can_do ( ) 
 ``67108864 ( ) 
 '74 ( ) 
 ~celsius ( ) 
 `VERB_PRESENT_3PS ( ) 
 '89 ( ) 
 ````OMITTED_OF_PREP ( ) 
 ````SUBJECT2 ( ) 
 ````TOPIC_NOSAMPLES ( ) 
 <I_have_to_leave_you> ( ) 
 `CONJUNCTION_SUBORDINATE ( ) 
 ```512 ( ) 
 `ADJECTIVE_BITS ( ) 
 `35184372088832 ( ) 
 ^export ( ) 
 %EXCLAMATIONMARK ( SUBSTITUTE_RECIPIENT ) 
 ````RESPONSE_REMOVESPACEBEFORECOMMA ( ) 
 ````ISQWORD ( ) 
 ~adjective_noun ( ) 
 ````DISTANCE_NOUN_MODIFY_ADJECTIVE ( ) 
 ```ADVERB_POSTADJECTIVE ( ) 
 `AS_IS ( ) 
 <but_just_a_moment_ago_you_said ( ) 
 ````VERBAL ( ) 
 ````TOPIC_USED ( ) 
 ````HOWUNIT ( ) 
 `17592186044416 ( ) 
 ````HAS_SUBSTITUTE ( ) 
 `ADJECTIVE ( ) 
 ````NOT_SENTENCE ( ) 
 `36028797018963968 ( ) 
 `6291456 ( ) 
 `34359738368 ( ) 
 ````OMITTED_SUBJECT_VERB ( ) 
 ``NOCONCEPTLIST ( ) 
 ````TOKEN_AS_IS ( ) 
 <what'up ( ) 
 ````TIME_NOUN_MODIFY_ADJECTIVE ( ) 
 'fore ( ) 
 ````TOPIC_RESPONDED ( ) 
 `4971973990764511232 ( ) 
 `4096 ( ) 
 ````PARSEMARK ( ) 
 <I_can_believe_that> ( ) 
 `137438953472 ( ) 
 `72057596185411592 ( ) 
 ````TIME_TOPIC ( ) 
 ``VERB_INDIRECTOBJECT ( ) 
 ```OF ( ) 
 ``PROBABLE_ADJECTIVE ( ) 
 ```8192 ( ) 
 ````OUTPUT_FACTREAD ( ) 
 ^last ( ) 
 ````MARKED ( ) 
 `LOWERCASE_TITLE ( ) 
 <not_a_snowball_'s_chance_in_hell ( ) 
 `8192 ( ) 
 ``OMITTABLE_TIME_PREPOSITION ( ) 
 ````DISTANCE ( ) 
 <eheh ( ) 
 ``VERB_TAKES_ADJECTIVE ( ) 
 ``AGE_LEARNED ( ) 
 `FOREIGN_WORD ( ) 
 ~determiner_bits ( ) 
 ````TIME_USERFN ( ) 
 ``288230376151711744 ( ) 
 ```FACTITIVE_ADJECTIVE_VERB ( ) 
 ````POSTNOMINAL_ADJECTIVE ( ) 
 ```4194304 ( ) 
 ``32768 ( ) 
 <tnx ( ) 
 ````DO_PRIVATE ( ) 
 ~adjective_participle ( ) 
 ````PRESENT ( ) 
 ````RESPONSE_ALTERUNDERSCORES ( ) 
 `AUX_VERB_TENSES ( ) 
 %timenumbers ( ) 
 ````PRIORORIGINAL ( ) 
 ``LOCATIONWORD ( ) 
 <toodles ( ) 
 ````USER_FLAG4 ( ) 
 ````OMITTED ( ) 
 ``NO_PROPER_MERGE ( ) 
 ````CONTINUOUS ( ) 
 ``549755813888 ( ) 
 <I_am_certain> ( ) 
 ````ISABSTRACT ( ) 
 ````TOPIC_NOBLOCKING ( ) 
 ````OUTPUT_SILENT ( ) 
 ````ACCESS ( ) 
 ``-9223372036854775808 ( ) 
 ````TIME_PATTERN ( ) 
 ```ADJECTIVE_GOOD_SUBJECT_COMPLEMENT ( ) 
 `ADJECTIVE_PARTICIPLE ( ) 
 ```VERB_ALLOWS_OF_AFTER ( ) 
 ````TOKEN ( ) 
 ````TIME_FLOW ( ) 
 ````TIME_NOUN_MODIFY_ADVERB ( ) 
 ````PHRASE ( ) 
 `INTERJECTION ( ) 
 `IDIOM ( ) 
 ```NON_COMPLEMENT_ADJECTIVE ( ) 
 `PRONOUN_OBJECT ( ) 
 ````ISCANONICAL ( ) 
 ``2251799813685248 ( ) 
 ````TRACE_USER ( ) 
 ````NO ( ) 
 ``70368744177664 ( ) 
 ``PREDETERMINER ( ) 
 ````TOPIC_NOGAMBITS ( ) 
 `TAG ( ) 
 ``PROBABLE_NOUN ( ) 
 `144115188075855872 ( ) 
 ````RESPONSE ( ) 
 ````FOREIGN_TOKENS ( ) 
 `2199023255552 ( ) 
 ```65536 ( ) 
 ``DELAYED_RECURSIVE_DIRECT_MEMBER ( ) 
 ``COMMON ( ) 
 ````OUTPUT_KEEPVAR ( ) 
 ¥ ( CURRENCY ) lemma=¥ 
 %rand ( ) 
 ````TRACE_ECHO ( ) 
 ~aux_do ( ) 
 ````SUBJECT ( ) 
 ``VERB_TAKES_TOINFINITIVE ( ) 
 ````TRACE_PREPARE ( ) 
 ````QUOTATION ( ) 
 ````TRACE_PATTERN ( ) 
 <ho_hum ( ) 
 ````OBJECT2 ( ) 
 `65536 ( ) 
 '92 ( ) lemma='92 
 ````PRESENT_PERFECT ( ) 
 <but_where ( ) 
 ````POSSIBLEINFINITIVE ( ) 
 ````TRACE_ALWAYS ( ) 
 ````USER ( ) 
 <most_certainly_not ( ) 
 <nice_one ( ) 
 `512 ( ) 
 ````REFLEXIVE ( ) 
 ````MARKED_FACT2 ( ) 
 ````TIME_QUERY ( ) 
 <yipes ( ) 
 ```32 ( ) 
 %volleytime ( ) 
 ``8589934592 ( ) 
 ````EXCLAMATIONMARK ( ) 
 <thanks_to_you_all ( ) 
 ``8192 ( ) 
 <on_the_contrary> ( ) 
 ````DO_PROPERNAME_MERGE ( ) 
 ````TRACE_SUBSTITUTE ( ) 
 ~whyunit ( ) 
 <I_am_not_sure_that_I ( ) 
 ````TOPIC_RANDOM ( ) 
 <so_what_do_you_think_, ( ) 
 <much_appreciated ( ) 
 `NOUN_NUMBER ( ) 
 <themselves_,_they ( ) 
 ````POSTNOMINAL ( ) 
 <how_come ( ) 
 ````TRACE_INFER ( ) 
 ``4503599627370496 ( ) 
 ~ordinal ( ) 
 ````NO_INFER_QUESTION ( ) 
 ````SKIP ( ) 
 ````PASSIVE ( ) 
 ```256 ( ) 
 `NOUN_TITLE_OF_ADDRESS ( ) 
 ^jsonarraydelete ( ) 
 ````IMPLIED_YOU ( ) 
 ````ADVERBIAL ( ) 
 `ESSENTIAL_POS ( ) 
 <becos? ( ) 
 ``ONLY ( ) 
 `262144 ( ) 
 ````HASPROPERTY ( ) 
 ``PREDETERMINER_TARGET ( ) 
 ````OUTPUT_LOOP ( ) 
 <ok ( ) 
 ````CONJUNCT_SENTENCE ( ) 
 ```33554432 ( ) 
 ````JSON_ARRAY_VALUE ( ) 
 ```NONDESCRIPTIVE_ADJECTIVE ( ) 
 ````ADJECTIVAL ( ) 
 ```1024 ( ) 
 ```64 ( ) 
 ````TRACE_INPUT ( ) 
 ````OUTPUT_FNDEFINITION ( ) 
 `NOUN_SHE ( ) 
 ````FAULTY_PARSE ( ) 
 `68719476736 ( ) 
 `NOUN_FEMALEHUMAN ( ) 
 ````TRACE ( ) 
 ````TRACE_JSON ( ) 
 %userfirstline ( ) 
 ````HASCANONICALPROPERTY ( ) 
 ````ADDRESS ( ) 
 ````COMMA ( ) 
 <evidently> ( ) 
 ````CONJUNCT_CLAUSE ( ) 
 ````TIME_JSON ( ) 
 ````CONJUNCT_VERB ( ) 
 ```LOCATIONAL_INVERTER ( ) 
 ``1024 ( ) 
 `1125899906842624 ( ) 
 ```ADJECTIVE ( ) 
 `AUX_VERB_FUTURE ( ) 
 ```INDEFINITE_PRONOUN ( ) 
 ```POTENTIAL_CLAUSE_STARTER ( ) 
 ````MAINVERB ( ) 
 ~aux_verb_past ( ) 
 ^setcanon ( ) 
 ````ISQUESTION ( ) 
 ````USER_FLAGS ( ) 
 ``34359738368 ( ) 
 ```QUANTITY ( ) 
 `QUOTE ( ) 
 ``COMMON4 ( ) 
 <oh_my_gosh_I_am_sorry ( ) 
 `4294967296 ( ) 
 ````OUTPUT_KEEPQUERYSET ( ) 
 ````TRACE_TCP ( ) 
 ``COMMON_PARTICIPLE_VERB ( ) 
 ````TRACE_LABEL ( ) 
 ````TOPIC_REPEAT ( ) 
 ``8796093022208 ( ) 
 <not_likely> ( ) 
 ````DISCARD ( ) 
 <you_have_got_that_wrong ( ) 
 ````TOPIC_PRIORITY ( ) 
 ``137438953472 ( ) 
 ``NOUN_NODETERMINER ( ) 
 ```CONJUNCTIONS ( ) 
 ````CONJUNCT_NOUN ( ) 
 ```CONJUNCTIVE_ADVERB ( ) 
 ```262144 ( ) 
 ```32768 ( ) 
 <thanks_a_lot ( ) 
 ``GRADE1_2 ( ) 
 ````DO_CONTRACTIONS ( ) 
 ```CORRELATIVE ( ) 
 ``5629499534213120 ( ) 
 ```134217728 ( ) 
 `4398046511104 ( ) 
 ````TIME_PREPARE ( ) 
 ``4194304 ( ) 
 `TO_INFINITIVE ( ) 
 ``GRADE5 ( ) 
 ````ISPROBABLE ( ) 
 ``MUST_BE_SEPARATE_PHRASAL_VERB ( ) 
 ``36028797018963968 ( ) 
 ``8388608 ( ) 
 ``GRADE3_4 ( ) 
 `VERB_PRESENT ( ) 
 ``VERB_CONJUGATE2 ( ) 
 ````TRACE_TOPIC ( ) 
 ````NO_SENTENCE_END ( ) 
 ````TRACE_SQL ( ) 
 ````ONE_REJOINDER ( ) 
 ````DO_DATE_MERGE ( ) 
 ~absolutephrase ( ) 
 `5764607525181718536 ( ) 
 `2 ( ) 
 ````TRACE_USERCACHE ( ) 
 ````NO_WITHIN ( ) 
 `NOUN_SINGULAR ( ) 
 ```PERSONAL ( ) 
 ^words ( ) 
 ``562949953421312 ( ) 
 ``MARKED_WORD ( ) 
 ``COMMON3 ( ) 
 %bot ( ) 
 <right> ( ) 
 `CURRENCY ( ) 
 ````TO_INFINITIVE_OBJECT ( ) 
 <yahoo> ( ) 
 `128 ( ) 
 ````NO_IMPERATIVE ( ) 
 ``VERB_TAKES_GERUND ( ) 
 ````DO_POSTAG ( ) 
 ^originalinputrange ( ) 
 'bot ( ) 
 `270582939648 ( ) 
 ``PROBABLE_ADVERB ( ) 
 `536870912 ( ) 
 `POSSESSIVE ( ) 
 <I_dont_think_so ( ) 
 `125 ( ) 
 <yourselves_,_you ( ) 
 ``PROBABLE_VERB ( ) 
 ```CONJUNCTIONS_OF_SPACE ( ) 
 ``CONJUNCT ( ) 
 ``COMMON6 ( ) 
 ~aux_verb ( ) 
 ````TRANSIENT ( ) 
 ````DO_NOISE ( ) 
 <geez ( ) 
 `33554432 ( ) 
 ```16384 ( ) 
 ````KEEP ( ) 
 ``COMMONNESS ( ) 
 ````SENTENCE ( ) 
 `PUNCTUATION ( ) 
 <yeppers ( ) 
 ``576460752303423488 ( ) 
 ``3377699720527872 ( ) 
 ````TOPIC_REJOINDERED ( ) 
 ````JSON_ARRAY_FACT ( ) 
 ``512 ( ) 
 <I_need_to_go> ( ) 
 ````WHENUNIT ( ) 
 <in-fucking-credible ( ) 
 ^isnormalword ( ) 
 ````CONJUNCT_ADJECTIVE ( ) 
 <thank_you_very_much ( ) 
 `NOUN_PROPER_PLURAL ( ) 
 ````PLURAL ( ) 
 ``PRONOUN_SINGULAR ( ) 
 <she_does> ( ) 
 `ADJECTIVE_NORMAL ( ) 
 <yawn ( ) 
 `PREDETERMINER ( ) 
 ````FOREIGN ( ) 
 .22-calibre ( meanings=1 ADJECTIVE ADJECTIVE_NORMAL ) 
    .22_calibre~1a 
 <I_could_not_agree_with_you_more ( ) 
 ``PROBABLE_PREPOSITION ( ) 
 ````LEAVE ( ) 
 ``1152921504606846976 ( ) 
 ````HASORIGINAL ( ) 
 `PREPOSITION ( ) 
 ````PRIORPOS ( ) 
 ````OUTPUT_UNTOUCHEDSTRING ( ) 
 ```CONJUNCTIONS_OF_ADVERB ( ) 
 <disagree ( ) 
 ``72057594037927936 ( ) 
 ``DETERMINER_SINGULAR ( ) 
 ````TRACE_HIERARCHY ( ) 
 `PLACE_NUMBER ( ) 
 ```INDEFINITE ( ) 
 `AUX_VERB_PRESENT ( ) 
 ^nth ( ) 
 <doubtless ( ) 
 ``CONSTANT_IS_NEGATIVE ( ) 
 ``274877906944 ( ) 
 ````COMMA_PHRASE ( ) 
 ````APPOSITIVE ( ) 
 `2251799813685248 ( ) 
 `POSSESSIVE_BITS ( ) 
 ``TAKES_POSTPOSITIVE_ADJECTIVE ( ) 
 <sorry_to_hear_that ( ) 
 '00 ( ) 
 ```OMITTABLE_THAT_VERB ( ) 
 ````CONJUNCT_ADVERB ( ) 
